<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment> Copyright (C) 2019 - 2021 by Pedro Mendes, Rector and Visitors of the </comment>
<comment> University of Virginia, University of Heidelberg, and University </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2017 - 2018 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and University of </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2011 - 2016 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and The University </comment>
<comment> of Manchester. </comment>
<comment> All rights reserved. </comment>

 <comment> All rights reserved. </comment>
 <class>CQArrayAnnotationsWidget</class>
 <widget class="QWidget" name="CQArrayAnnotationsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="mpControls" native="true">
     <layout class="QGridLayout" name="gridLayout1">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="mpLblRows">
        <property name="text">
         <string>Rows (effect)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="mpComboRows">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="mpButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../resourcesUI/copasi.qrc">
          <normaloff>:/images/bars.png</normaloff>
          <normalon>:/images/table.png</normalon>:/images/bars.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="mpLblColumns">
        <property name="text">
         <string>Columns (cause)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="mpComboColumns">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="mpButtonReset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Reset Sort Order</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/images/reset.png</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="mpLblOther">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Other</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QTableWidget" name="mpSelectionTable">
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QStackedWidget" name="mpStack">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QTableView" name="mpContentTableView"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resourcesUI/copasi.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>mpComboRows</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CQArrayAnnotationsWidget</receiver>
   <slot>slotRowSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpComboColumns</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>CQArrayAnnotationsWidget</receiver>
   <slot>slotColumnSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
  <slots>
    <slot>setColorScalingAutomatic(bool)</slot>
    <slot>setLegendEnabled(bool)</slot>
    <slot>setSortingEnabled(bool)</slot>
    <slot>disableBarChart()</slot>
    <slot>disableSlider()</slot>
    <slot>setControlsEnabled(bool)</slot>
    <slot>setFocusOnTable()</slot>
    <slot>selectTableCell(int, int)</slot>
    <slot>setFocusOnBars()</slot>
    <slot>switchToTable()</slot>
    <slot>clearWidget()</slot>
    <slot>slotRowSelectionChanged(int)</slot>
    <slot>slotColumnSelectionChanged(int)</slot>
    <slot>slotCurrentSelectionIndexChanged(int, int)</slot>
    <slot>slotContentCellClicked(QModelIndex)</slot>
    <slot>slotContentDoubleClicked(QModelIndex)</slot>
    <slot>changeContents()</slot>
    <slot>setColumnSize(int, int, int)</slot>
    <slot>slotResetSortOrder()</slot>
  </slots>
</ui>
