<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment> Copyright (C) 2019 - 2021 by Pedro Mendes, Rector and Visitors of the </comment>
<comment> University of Virginia, University of Heidelberg, and University </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2017 - 2018 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and University of </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2013 - 2016 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and The University </comment>
<comment> of Manchester. </comment>
<comment> All rights reserved. </comment>

 <comment> All rights reserved. </comment>
 <class>CQCompartmentCopyOptions</class>
 <widget class="QDialog" name="CQCompartmentCopyOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compartment Copy Options</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="mpBtnCompartment">
     <property name="text">
      <string>Compartment Only</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mpBtnAndSpecies">
     <property name="text">
      <string>Compartment and Species</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mpBtnAndIntReactions">
     <property name="text">
      <string>Compartment and Internal Reactions</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mpBtnAndAllReactions">
     <property name="text">
      <string>Compartment and All Reactions</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="mpBtnCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
     <property name="shortcut">
      <string/>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="mpSpace">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>60</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>mpBtnCancel</sender>
   <signal>clicked()</signal>
   <receiver>CQCompartmentCopyOptions</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnAndAllReactions</sender>
   <signal>clicked()</signal>
   <receiver>CQCompartmentCopyOptions</receiver>
   <slot>slotAndAllReactions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnCompartment</sender>
   <signal>clicked()</signal>
   <receiver>CQCompartmentCopyOptions</receiver>
   <slot>slotCompartment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnAndSpecies</sender>
   <signal>clicked()</signal>
   <receiver>CQCompartmentCopyOptions</receiver>
   <slot>slotAndSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnAndIntReactions</sender>
   <signal>clicked()</signal>
   <receiver>CQCompartmentCopyOptions</receiver>
   <slot>slotAndIntReactions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
 </connections>
  <slots>
    <slot>slotCompartment()</slot>
    <slot>slotAndSpecies()</slot>
    <slot>slotAndIntReactions()</slot>
    <slot>slotAndAllReactions()</slot>
  </slots>
</ui>
