<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment> Copyright (C) 2017 - 2018 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and University of </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2010 - 2016 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and The University </comment>
<comment> of Manchester. </comment>
<comment> All rights reserved. </comment>

 <comment> All rights reserved. </comment>
 <class>CQCrossSectionTaskWidget</class>
 <widget class="TaskWidget" name="CQCrossSectionTaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cross Section Task Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="mpGridLayout" columnstretch="0,1,1">
     <item row="0" column="0">
      <widget class="QLabel" name="mpLblVariable">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Variable:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="mpLineEditVariable">
         <property name="text">
          <string>[Please Choose Object.] ---&gt;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="mpButtonVariable">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1" colspan="2">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>crossing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="mpLineEditValue">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>in</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mpDirectionNegative">
         <property name="text">
          <string>negative</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="mpDirectionPositive">
         <property name="text">
          <string>positive Direction</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Stop detecting crossings after any condition is met:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="mpLblDurationLimit">
       <property name="text">
        <string>if detection time (s) larger:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="mpTxtTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="mpCheckSimCrossings">
       <property name="text">
        <string>if crossings (#) larger:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="mpTxtCrossings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QCheckBox" name="mpCheckSimConvergence">
       <property name="text">
        <string>if a crossing is repeated within tolerance:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QLineEdit" name="mpTxtConvergence">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <widget class="QLabel" name="mpLblLT">
       <property name="minimumSize">
        <size>
         <width>65</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Find crossings after any condition is met:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QCheckBox" name="mpCheckOutputDelay">
       <property name="text">
        <string>if time (s) larger:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="mpTxtOutTime">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QCheckBox" name="mpCheckOutputCrossings">
       <property name="text">
        <string>if crossings (#) larger:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="mpTxtOutCrossings">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="mpCheckOutputConvergence">
       <property name="text">
        <string>if a crossing is repeated within tolerance:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="mpTxtOutConvergence">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="10" column="0" colspan="3">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TaskWidget</class>
   <extends>QWidget</extends>
   <header>copasi/UI/TaskWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">copasi/UI/TaskWidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>mpButtonVariable</sender>
   <signal>clicked()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotChooseVariable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpLineEditValue</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotValueRate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCheckOutputDelay</sender>
   <signal>toggled(bool)</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotOutputDelay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCheckOutputCrossings</sender>
   <signal>toggled(bool)</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotOutputCrossings(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCheckOutputConvergence</sender>
   <signal>toggled(bool)</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotOutputConvergence(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCheckSimConvergence</sender>
   <signal>toggled(bool)</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotUpdateConvergence(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTxtConvergence</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotUpdateConvergenceTolerance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTxtTime</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotUpdateTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTxtOutConvergence</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotOutputConvergenceTolerance()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTxtOutCrossings</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotOutputCrossingsLimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTxtOutTime</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotOutputDelayTime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCheckSimCrossings</sender>
   <signal>toggled(bool)</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotUpdateCrossings(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTxtCrossings</sender>
   <signal>editingFinished()</signal>
   <receiver>CQCrossSectionTaskWidget</receiver>
   <slot>slotUpdateCrossingsLimit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotChooseVariable()</slot>
  <slot>slotValueRate()</slot>
  <slot>slotUpdateCrossings(bool)</slot>
  <slot>slotUpdateConvergence(bool)</slot>
  <slot>slotOutputDelay(bool)</slot>
  <slot>slotOutputCrossings(bool)</slot>
  <slot>slotOutputConvergence(bool)</slot>
  <slot>slotOutputDelayTime()</slot>
  <slot>slotOutputCrossingsLimit()</slot>
  <slot>slotOutputConvergenceTolerance()</slot>
  <slot>slotUpdateCrossingsLimit()</slot>
  <slot>slotUpdateConvergenceTolerance()</slot>
  <slot>slotUpdateTime()</slot>
 </slots>
</ui>
