<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CQFittingItemWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CQFittingItemWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>195</width>
            <height>94</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>CQFittingItemWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>3</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>mpLblLower</cstring>
            </property>
            <property name="text">
                <string>Lower Bound</string>
            </property>
        </widget>
        <spacer row="1" column="1">
            <property name="name">
                <cstring>mpSpacerLeft</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>12</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="2">
            <property name="name">
                <cstring>mpLowerInf</cstring>
            </property>
            <property name="text">
                <string>- Infinity</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="1" column="4">
            <property name="name">
                <cstring>mpLayoutLower</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpEditLower</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mpBtnLowerEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>image0</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>mpLblUpper</cstring>
            </property>
            <property name="text">
                <string>Upper Bound</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="2" column="4">
            <property name="name">
                <cstring>mpLayoutUpper</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpEditUpper</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="frameShape">
                        <enum>LineEditPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mpBtnUpperEdit</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>image0</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QCheckBox" row="2" column="2">
            <property name="name">
                <cstring>mpUpperInf</cstring>
            </property>
            <property name="text">
                <string>+ Infinity</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>mpLblExperiments</cstring>
            </property>
            <property name="text">
                <string>Affected Experiments</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="4">
            <property name="name">
                <cstring>mpLayoutExperiments</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>mpBoxExperiments</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="duplicatesEnabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mpBtnExperiments</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>image0</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>mpLblObject</cstring>
            </property>
            <property name="text">
                <string>Object</string>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="0" column="4">
            <property name="name">
                <cstring>mpLayoutObject</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpEditObject</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QToolButton">
                    <property name="name">
                        <cstring>mpBtnObject</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                    <property name="iconSet">
                        <iconset>image0</iconset>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<images>
    <image name="image0">
        <data format="PNG" length="200">89504e470d0a1a0a0000000d49484452000000100000001008060000001ff3ff610000008f49444154789ca5524912c020088b4e1fc6d37c1a3fb3076d599aee78104258265a008599e03ace262880a225529b276242793512b622758d843432ac620f3c91f9feb6fc32a6695af929e6d6fd7a9f88c804e32246c7f9474c29afc695d89a716ac616ebe8893267e4e2ccd3a1412c7c17170087a7e13f916370e274003d097683c1bef2577322b692934fb15fb6026f3b535771e668df0000000049454e44ae426082</data>
    </image>
</images>
<connections>
    <connection>
        <sender>mpLowerInf</sender>
        <signal>toggled(bool)</signal>
        <receiver>CQFittingItemWidget</receiver>
        <slot>slotNegativeInfinity()</slot>
    </connection>
    <connection>
        <sender>mpUpperInf</sender>
        <signal>toggled(bool)</signal>
        <receiver>CQFittingItemWidget</receiver>
        <slot>slotPositiveInfinity()</slot>
    </connection>
    <connection>
        <sender>mpBtnLowerEdit</sender>
        <signal>clicked()</signal>
        <receiver>CQFittingItemWidget</receiver>
        <slot>slotLowerEdit()</slot>
    </connection>
    <connection>
        <sender>mpBtnUpperEdit</sender>
        <signal>clicked()</signal>
        <receiver>CQFittingItemWidget</receiver>
        <slot>slotUpperEdit()</slot>
    </connection>
    <connection>
        <sender>mpBtnObject</sender>
        <signal>clicked()</signal>
        <receiver>CQFittingItemWidget</receiver>
        <slot>slotParamEdit()</slot>
    </connection>
    <connection>
        <sender>mpBtnExperiments</sender>
        <signal>clicked()</signal>
        <receiver>CQFittingItemWidget</receiver>
        <slot>slotExperiments()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">string</include>
    <include location="global" impldecl="in declaration">map</include>
    <include location="local" impldecl="in implementation">CQFittingItemWidget.ui.h</include>
</includes>
<forwards>
    <forward>class CCopasiSelectionDialog</forward>
    <forward>class COptItem</forward>
    <forward>class CFitItem</forward>
    <forward>class CCopasiObject</forward>
    <forward>class CCopasiObjectName</forward>
    <forward>class CQValidatorBound</forward>
    <forward>class CQValidatorNotEmpty</forward>
    <forward>class QColor</forward>
    <forward>class CExperimentSet</forward>
</forwards>
<variables>
    <variable>const CExperimentSet ** mppSet;</variable>
    <variable>COptItem * mpItem;</variable>
    <variable>CCopasiObjectName* mpObjectCN;</variable>
    <variable>const CCopasiObject* mpLowerObject;</variable>
    <variable>const CCopasiObject* mpUpperObject;</variable>
    <variable>CQValidatorNotEmpty * mpObjectValidator;</variable>
    <variable>CQValidatorBound * mpLowerValidator;</variable>
    <variable>CQValidatorBound * mpUpperValidator;</variable>
    <variable>bool mLowerInfChanged;</variable>
    <variable>bool mUpperInfChanged;</variable>
    <variable>QColor mSavedColor;</variable>
    <variable>QColor mChangedColor;</variable>
    <variable>bool mIsFitItem;</variable>
</variables>
<slots>
    <slot access="private" specifier="non virtual">slotNegativeInfinity()</slot>
    <slot access="private" specifier="non virtual">slotPositiveInfinity()</slot>
    <slot access="private" specifier="non virtual">slotLowerEdit()</slot>
    <slot access="private" specifier="non virtual">slotUpperEdit()</slot>
    <slot access="private" specifier="non virtual">slotParamEdit()</slot>
    <slot access="private" specifier="non virtual">slotExperiments()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function access="private" specifier="non virtual">destroy()</function>
    <function specifier="non virtual" returnType="CQFittingItemWidget *">copy()</function>
    <function returnType="bool">load( const CFitItem &amp; item )</function>
    <function specifier="non virtual" returnType="bool">load( const COptItem &amp; item )</function>
    <function access="protected" specifier="non virtual" returnType="bool">loadCommon( const COptItem &amp; item )</function>
    <function specifier="non virtual" returnType="bool">save( CFitItem &amp; item )</function>
    <function specifier="non virtual" returnType="bool">save( COptItem &amp; item )</function>
    <function access="protected" specifier="non virtual" returnType="bool">saveCommon( COptItem &amp; item )</function>
    <function specifier="non virtual">enableFitItem( const bool &amp; enable )</function>
    <function returnType="bool">update()</function>
    <function specifier="non virtual">setExperimentSet( const CExperimentSet * &amp; pExperimentSet )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
