<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment> All rights reserved. </comment>
 <class>CQMathMatrixWidget</class>
 <widget class="QWidget" name="CQMathMatrixWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="mpTabWidget">
     <property name="currentIndex">
      <number>4</number>
     </property>
     <widget class="CQArrayAnnotationsWidget" name="mpArrayWidget1">
      <attribute name="title">
       <string>Stoichiometry Matrix</string>
      </attribute>
     </widget>
     <widget class="CQArrayAnnotationsWidget" name="mpArrayWidget2">
      <attribute name="title">
       <string>Reduced Stoichiometry Matrix</string>
      </attribute>
     </widget>
     <widget class="CQArrayAnnotationsWidget" name="mpArrayWidget3">
      <attribute name="title">
       <string>Link Matrix</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="mpTabWidgetJac">
      <attribute name="title">
       <string>Jacobian (Complete)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="_2">
         <item row="0" column="1">
          <spacer name="spacer3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>516</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="textLabelJacobian">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Jacobian (Complete System)</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="CQArrayAnnotationsWidget" name="mpJacobianAnnotationWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout">
         <item row="1" column="0" colspan="2">
          <widget class="QTableWidget" name="tableEigenValues">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="numRows" stdset="0">
            <number>0</number>
           </property>
           <property name="numCols" stdset="0">
            <number>2</number>
           </property>
           <property name="readOnly" stdset="0">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Real</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Imaginary</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time scale</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Frequency</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Period</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="spacer4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>141</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="textLabelEigenvalues">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Eigenvalues (Complete System)</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mpTabWidgetJacRed">
      <attribute name="title">
       <string>Jacobian (Reduced)</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <layout class="QGridLayout" name="_4">
         <item row="0" column="1">
          <spacer name="spacer3_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>516</width>
             <height>21</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="textLabelJacobianRed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Jacobian (Reduced System)</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="CQArrayAnnotationsWidget" name="mpRedJacobianAnnotationWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="_3">
         <item row="1" column="0" colspan="2">
          <widget class="QTableWidget" name="tableEigenValuesRed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
           <property name="numRows" stdset="0">
            <number>0</number>
           </property>
           <property name="numCols" stdset="0">
            <number>2</number>
           </property>
           <property name="readOnly" stdset="0">
            <bool>true</bool>
           </property>
           <column>
            <property name="text">
             <string>Real</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Imaginary</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time Scale</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Frequency</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Period</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>141</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="textLabelEigenvaluesRed">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Eigenvalues (Reduced System)</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string notr="true">Deriv test</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QPushButton" name="mpDerivButton">
         <property name="text">
          <string>Deriv</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QtMmlWidget" name="mpMML" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QtMmlWidget" name="mpMML2" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CQArrayAnnotationsWidget</class>
   <extends>QWidget</extends>
   <header>copasi/UI/CQArrayAnnotationsWidget.h</header>
  </customwidget>
  <customwidget>
   <class>QtMmlWidget</class>
   <extends>QWidget</extends>
   <header location="global">qtmmlwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>mpTabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>CQMathMatrixWidget</receiver>
   <slot>slotActiveTabChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotActiveTabChanged(int)</slot>
 </slots>
</ui>
