<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<comment> Begin CVS Header </comment>
<comment>   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/UI/CQMatrixDialog.ui,v $ </comment>
<comment>   $Revision: 1.1 $ </comment>
<comment>   $Name:  $ </comment>
<comment>   $Author: pwilly $ </comment>
<comment>   $Date: 2008/08/18 09:07:40 $ </comment>
<comment> End CVS Header </comment>

<comment> Copyright (C) 2008 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., EML Research, gGmbH, University of Heidelberg, </comment>
<comment> and The University of Manchester. </comment>
<comment> All rights reserved. </comment>

<class>CQMatrixDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>CQMatrixDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>425</width>
            <height>211</height>
        </rect>
    </property>
    <property name="caption">
        <string>Cell Matrix Selection Dialog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpLabelRow</cstring>
            </property>
            <property name="text">
                <string>Row :</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>mpCBRow</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpLabelColumn</cstring>
            </property>
            <property name="text">
                <string>Column :</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>mpCBColumn</cstring>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpLabelDim3</cstring>
            </property>
            <property name="text">
                <string>Dimension 3 :</string>
            </property>
        </widget>
        <widget class="QComboBox">
            <property name="name">
                <cstring>mpCBDim3</cstring>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="Line">
            <property name="name">
                <cstring>line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpOKBtn</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpCancelBtn</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mpOKBtn</sender>
        <signal>clicked()</signal>
        <receiver>CQMatrixDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>mpCancelBtn</sender>
        <signal>clicked()</signal>
        <receiver>CQMatrixDialog</receiver>
        <slot>close()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">utilities/CAnnotatedMatrix.h</include>
    <include location="local" impldecl="in implementation">CQMatrixDialog.ui.h</include>
</includes>
<forwards>
    <forward>class CArrayAnnotation</forward>
</forwards>
<slots>
    <slot>setArray( const CArrayAnnotation * tmp )</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
