<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment> All rights reserved. </comment>
 <class>CQMergingData</class>
 <widget class="QDialog" name="CQMergingData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Merging Data</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="mpStack">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="mpTable">
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Column Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hidden</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>&lt;&gt;</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Model Object</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Hidden</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Replace:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>with:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTreeWidget" name="mpTree1">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTreeWidget" name="mpTree2">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_2">
     <item>
      <widget class="QPushButton" name="mpBtnMerge">
       <property name="text">
        <string>&amp;Merge</string>
       </property>
       <property name="shortcut">
        <string>Alt+O</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mpBtnCancel">
       <property name="text">
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>mpBtnMerge</tabstop>
  <tabstop>mpBtnCancel</tabstop>
 </tabstops>
 <includes>
  <include location="global">string</include>
  <include location="global">map</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>mpBtnMerge</sender>
   <signal>clicked()</signal>
   <receiver>CQMergingData</receiver>
   <slot>slotBtnMerge()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnCancel</sender>
   <signal>clicked()</signal>
   <receiver>CQMergingData</receiver>
   <slot>slotBtnCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
