<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment> Copyright (C) 2019 - 2021 by Pedro Mendes, Rector and Visitors of the </comment>
<comment> University of Virginia, University of Heidelberg, and University </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2017 - 2018 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and University of </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2010 - 2016 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and The University </comment>
<comment> of Manchester. </comment>
<comment> All rights reserved. </comment>

 <comment> All rights reserved. </comment>
 <class>CQModelWidget</class>
 <widget class="CopasiWidget" name="CQModelWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,0,0,1">
   <item row="0" column="0">
    <widget class="QLabel" name="mpLblTimeUnit">
     <property name="text">
      <string>Time Unit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="mpEditTimeUnit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="mpLblVolumeUnit">
     <property name="text">
      <string>Volume Unit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="mpEditVolumeUnit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="mpLblQuantityUnit">
     <property name="text">
      <string>Quantity Unit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="mpEditQuantityUnit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLabel" name="mpLblAreaUnit">
     <property name="text">
      <string>Area Unit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLineEdit" name="mpEditAreaUnit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="mpLblAvogadro">
     <property name="text">
      <string>Avogadro's #</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="mpEditAvogadro">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="mpBtnUpdateAvogadro">
     <property name="toolTip">
      <string>Adjust Avogadro's # number to the most recent definition.</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLabel" name="mpLblLengthUnit">
     <property name="text">
      <string>Length Unit</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QLineEdit" name="mpEditLengthUnit">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="4">
    <widget class="QCheckBox" name="mpCheckStochasticCorrection">
     <property name="text">
      <string>Apply Stochastic Correction to Rate Laws</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="mpLblInitialTime">
     <property name="text">
      <string>Initial Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="mpEditInitialTime">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="5">
    <widget class="Line" name="mpLine">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="mpLblCurrentTime">
     <property name="text">
      <string>Time</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="mpEditCurrentTime">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="5">
    <widget class="CQNotes" name="mpNotes" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CopasiWidget</class>
   <extends>QWidget</extends>
   <header>copasi/UI/copasiWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CQNotes</class>
   <extends>QWidget</extends>
   <header>copasi/UI/CQNotes.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mpEditTimeUnit</tabstop>
  <tabstop>mpEditVolumeUnit</tabstop>
  <tabstop>mpEditQuantityUnit</tabstop>
  <tabstop>mpEditAreaUnit</tabstop>
  <tabstop>mpEditAvogadro</tabstop>
  <tabstop>mpBtnUpdateAvogadro</tabstop>
  <tabstop>mpEditLengthUnit</tabstop>
  <tabstop>mpCheckStochasticCorrection</tabstop>
  <tabstop>mpEditInitialTime</tabstop>
  <tabstop>mpEditCurrentTime</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mpBtnUpdateAvogadro</sender>
   <signal>clicked()</signal>
   <receiver>CQModelWidget</receiver>
   <slot>slotUpdateAvogadro()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpEditTimeUnit</sender>
   <signal>editingFinished()</signal>
   <receiver>CQModelWidget</receiver>
   <slot>slotUnitChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpEditQuantityUnit</sender>
   <signal>editingFinished()</signal>
   <receiver>CQModelWidget</receiver>
   <slot>slotUnitChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpEditVolumeUnit</sender>
   <signal>editingFinished()</signal>
   <receiver>CQModelWidget</receiver>
   <slot>slotUnitChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpEditAreaUnit</sender>
   <signal>editingFinished()</signal>
   <receiver>CQModelWidget</receiver>
   <slot>slotUnitChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpEditLengthUnit</sender>
   <signal>editingFinished()</signal>
   <receiver>CQModelWidget</receiver>
   <slot>slotUnitChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
  <slots>
    <slot>slotBtnRevertClicked()</slot>
    <slot>slotBtnOKClicked()</slot>
    <slot>slotUpdateAvogadro()</slot>
    <slot>slotUnitChanged()</slot>
    <slot>slotShowCompleter()</slot>
    <slot>slotDelayed()</slot>
  </slots>
</ui>
