<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <comment> All rights reserved. </comment>
 <class>CQPLPlotWidget</class>
 <widget class="QWidget" name="CQPLPlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="mpLblTarget">
         <property name="text">
          <string>Directory</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mpTxtTarget"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QToolButton" name="mpCmdBrowse">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="mpLblScaleTop">
         <property name="text">
          <string>Scale Top</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mpTxtScaleTop"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="mpLblScaleBottom">
         <property name="text">
          <string>Scale Bottom</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mpTxtScaleBottom"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="mpLblThresholds">
           <property name="text">
            <string>Thresholds</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="mpTxtThresholds"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QToolButton" name="mpCmdAddThreshold">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::FieldGrowthPolicy::ExpandingFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="mpLblVertical">
         <property name="text">
          <string>Vertical Lines</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="mpTxtVertical"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="mpCmdPlot">
       <property name="text">
        <string>Plot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mpCmdSave">
       <property name="text">
        <string>Save Plots</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QScrollArea" name="mpPlots">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="mpScrollContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>620</width>
        <height>324</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mpTxtTarget</tabstop>
  <tabstop>mpCmdBrowse</tabstop>
  <tabstop>mpTxtScaleTop</tabstop>
  <tabstop>mpTxtScaleBottom</tabstop>
  <tabstop>mpTxtThresholds</tabstop>
  <tabstop>mpCmdAddThreshold</tabstop>
  <tabstop>mpTxtVertical</tabstop>
  <tabstop>mpCmdPlot</tabstop>
  <tabstop>mpCmdSave</tabstop>
  <tabstop>mpPlots</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mpCmdPlot</sender>
   <signal>clicked()</signal>
   <receiver>CQPLPlotWidget</receiver>
   <slot>generatePlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCmdSave</sender>
   <signal>clicked()</signal>
   <receiver>CQPLPlotWidget</receiver>
   <slot>savePlots()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCmdAddThreshold</sender>
   <signal>clicked()</signal>
   <receiver>CQPLPlotWidget</receiver>
   <slot>addThreshold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpCmdBrowse</sender>
   <signal>clicked()</signal>
   <receiver>CQPLPlotWidget</receiver>
   <slot>browseDirectory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>617</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>generatePlots()</slot>
  <slot>browseDirectory()</slot>
  <slot>addThreshold()</slot>
  <slot>savePlots()</slot>
 </slots>
</ui>
