<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment> Copyright (C) 2019 - 2022 by Pedro Mendes, Rector and Visitors of the </comment>
<comment> University of Virginia, University of Heidelberg, and University </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2017 - 2018 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and University of </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2010 - 2016 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and The University </comment>
<comment> of Manchester. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2008 - 2009 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., EML Research, gGmbH, University of Heidelberg, </comment>
<comment> and The University of Manchester. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2005 - 2007 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc. and EML Research, gGmbH. </comment>
<comment> All rights reserved. </comment>

 <comment> All rights reserved. </comment>
 <class>CQReportDefinition</class>
 <widget class="CopasiWidget" name="CQReportDefinition">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>464</width>
    <height>561</height>
   </rect>
  </property>
  <property name="caption" stdset="0">
   <string>Report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="mpNameLabel">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mpName">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="mpTaskLabel">
       <property name="minimumSize">
        <size>
         <width>45</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Task</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QComboBox" name="mpTaskBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="mpCommentLabel">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Comment</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="4">
      <widget class="CQNotes" name="mpNotes" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>60</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>60</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>60</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="mpSeparatorLabel">
       <property name="minimumSize">
        <size>
         <width>62</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Separator</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="2">
      <layout class="QHBoxLayout" name="mpSeparatorLayout">
       <item>
        <widget class="QLineEdit" name="mpSeparator">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mpTabCheck">
         <property name="text">
          <string>&lt;tab&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="mpPrecisionLabel">
       <property name="text">
        <string>Precision</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="mpPrecision"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mpHorizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="mpVerticalBtnLayout">
       <item>
        <widget class="QPushButton" name="mpBtnAdvanced">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Advanced &gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnItem">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnSeparator">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Separator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnLineBreak">
         <property name="text">
          <string>Line Break</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnDelete">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnUp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mpBtnDown">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="mpTitleCheck">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>112</width>
           <height>32767</height>
          </size>
         </property>
         <property name="text">
          <string>Title Row</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="mpSpacerBtnLayout">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="mpReportSectionTab">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="CQTableWidget" name="mpTableList">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropOverwriteMode">
         <bool>false</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::TargetMoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ContiguousSelection</enum>
        </property>
        <attribute name="title">
         <string>Table</string>
        </attribute>
       </widget>
       <widget class="CQTableWidget" name="mpHeaderList">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <attribute name="title">
         <string>Header</string>
        </attribute>
       </widget>
       <widget class="CQTableWidget" name="mpBodyList">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <attribute name="title">
         <string>Body</string>
        </attribute>
       </widget>
       <widget class="CQTableWidget" name="mpFooterList">
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>true</bool>
        </property>
        <property name="dragDropMode">
         <enum>QAbstractItemView::InternalMove</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <attribute name="title">
         <string>Footer</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="mpHorizontalBtnLayout">
     <item>
      <widget class="QPushButton" name="mpBtnCommit">
       <property name="text">
        <string>&amp;Commit</string>
       </property>
       <property name="shortcut">
        <string>Alt+C</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mpBtnRevert">
       <property name="text">
        <string>Revert</string>
       </property>
       <property name="shortcut">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="mpBtnCopyReport">
       <property name="text">
        <string>Copy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mpBtnNewReport">
       <property name="text">
        <string>&amp;New</string>
       </property>
       <property name="shortcut">
        <string>Alt+N</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mpBtnDeleteReport">
       <property name="text">
        <string>&amp;Delete</string>
       </property>
       <property name="shortcut">
        <string>Alt+D</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="mpActDeleteItem">
   <property name="text">
    <string>Delete Item</string>
   </property>
   <property name="toolTip">
    <string>Deletes the selected item</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="mpActEditItem">
   <property name="text">
    <string>Edit Item</string>
   </property>
   <property name="toolTip">
    <string>Edits the current Item</string>
   </property>
  </action>
  <action name="mpActEditText">
   <property name="text">
    <string>Edit Text</string>
   </property>
   <property name="toolTip">
    <string>Edits the text of the item directly</string>
   </property>
  </action>
  <action name="mpActAddSeparator">
   <property name="text">
    <string>Add Separator</string>
   </property>
   <property name="toolTip">
    <string>Adds a new Separator at the current position</string>
   </property>
  </action>
  <action name="mpActAddLineBreak">
   <property name="text">
    <string>Add Line Break</string>
   </property>
   <property name="toolTip">
    <string>Adds a new line break at the current position</string>
   </property>
  </action>
  <action name="mpActAddItem">
   <property name="text">
    <string>Add Item</string>
   </property>
   <property name="toolTip">
    <string>Adds a new Item at the current position</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CopasiWidget</class>
   <extends>QWidget</extends>
   <header>copasi/UI/copasiWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CQNotes</class>
   <extends>QWidget</extends>
   <header>copasi/UI/CQNotes.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CQTableWidget</class>
   <extends>QTableWidget</extends>
   <header>copasi/UI/CQTableWidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>mpBtnCommit</tabstop>
  <tabstop>mpBtnRevert</tabstop>
  <tabstop>mpBtnNewReport</tabstop>
  <tabstop>mpBtnDeleteReport</tabstop>
 </tabstops>
 <includes>
  <include location="local">copasi/UI/copasiWidget.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>mpName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>nameChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTaskBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>taskChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpSeparator</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>separatorChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpPrecision</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>precisionChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTabCheck</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>chkTabClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpTitleCheck</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>chkTitleClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnAdvanced</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnAdvancedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnItem</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnSeparator</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnSeparatorClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnLineBreak</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnLineBreakClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnText</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnTextClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnDelete</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnDeleteClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnUp</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnUpClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnDown</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnDownClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnCommit</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnCommitClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnRevert</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnRevertClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnNewReport</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnNewReportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnDeleteReport</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnDeleteReportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>385</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnCopyReport</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>btnCopyReportClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpActAddItem</sender>
   <signal>triggered()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>slotAddItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpActAddSeparator</sender>
   <signal>triggered()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>slotAddSeparator()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpActAddLineBreak</sender>
   <signal>triggered()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>slotAddLineBreak()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpActDeleteItem</sender>
   <signal>triggered()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>slotDeleteCurrentItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpActEditItem</sender>
   <signal>triggered()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>slotEditCurrentItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpActEditText</sender>
   <signal>triggered()</signal>
   <receiver>CQReportDefinition</receiver>
   <slot>slotEditCurrentItemText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
   <slot>nameChanged(QString)</slot>
   <slot>taskChanged(QString)</slot>
   <slot>commentChanged()</slot>
   <slot>separatorChanged(QString)</slot>
   <slot>precisionChanged(QString)</slot>
   <slot>chkTabClicked()</slot>
   <slot>btnAdvancedClicked()</slot>
   <slot>btnItemClicked()</slot>
   <slot>btnSeparatorClicked()</slot>
   <slot>btnLineBreakClicked()</slot>
   <slot>btnTextClicked()</slot>
   <slot>btnDeleteClicked()</slot>
   <slot>btnUpClicked()</slot>
   <slot>btnDownClicked()</slot>
   <slot>chkTitleClicked()</slot>
   <slot>btnDeleteReportClicked()</slot>
   <slot>btnNewReportClicked()</slot>
   <slot>btnCopyReportClicked()</slot>
   <slot>btnRevertClicked()</slot>
   <slot>btnCommitClicked()</slot>
   <slot>slotDeleteCurrentItem()</slot>
   <slot>slotEditCurrentItem()</slot>
   <slot>slotEditCurrentItemText()</slot>
   <slot>slotAddSeparator()</slot>
   <slot>slotAddLineBreak()</slot>
   <slot>slotAddItem()</slot>
   <slot>setDirty()</slot>
 </slots>
</ui>
