<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<comment> Copyright (C) 2019 - 2021 by Pedro Mendes, Rector and Visitors of the </comment>
<comment> University of Virginia, University of Heidelberg, and University </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2017 - 2018 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and University of </comment>
<comment> of Connecticut School of Medicine. </comment>
<comment> All rights reserved. </comment>

<comment> Copyright (C) 2012 - 2016 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., University of Heidelberg, and The University </comment>
<comment> of Manchester. </comment>
<comment> All rights reserved. </comment>

 <class>CQReportDefinitionSelect</class>
 <widget class="QDialog" name="CQReportDefinitionSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CQReportDefinitionSelect</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="verticalSpacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>6</number>
   </property>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="mpBtnBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="mpFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="verticalSpacing">
       <number>3</number>
      </property>
      <property name="margin">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="mpLblDefinition">
        <property name="text">
         <string>Report Template</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="mpComboDefinition"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="mpLblTarget">
        <property name="text">
         <string>Filename</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="mpEditTarget"/>
      </item>
      <item row="2" column="1">

    <layout class="QHBoxLayout">
     <item>
       <widget class="QCheckBox" name="mpCheckAppend">
        <property name="text">
         <string>Append</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
     </item>
     <item>
       <widget class="QCheckBox" name="mpCheckConfirmOverwrite">
        <property name="text">
         <string>Confirm Overwrite</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>

            </layout>
            </item>

      <item row="0" column="2">
       <widget class="QToolButton" name="mpBtnEdit">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>

      <item row="1" column="2">
       <widget class="QToolButton" name="mpBtnBrowse">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mpComboDefinition</tabstop>
  <tabstop>mpBtnEdit</tabstop>
  <tabstop>mpEditTarget</tabstop>
  <tabstop>mpBtnBrowse</tabstop>
  <tabstop>mpCheckAppend</tabstop>
  <tabstop>mpBtnBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>mpBtnBox</sender>
   <signal>accepted()</signal>
   <receiver>CQReportDefinitionSelect</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnBox</sender>
   <signal>rejected()</signal>
   <receiver>CQReportDefinitionSelect</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnEdit</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinitionSelect</receiver>
   <slot>slotEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mpBtnBrowse</sender>
   <signal>clicked()</signal>
   <receiver>CQReportDefinitionSelect</receiver>
   <slot>slotBrowse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
 </connections>
  <slots>
    <slot>exec()</slot>
    <slot>accept()</slot>
    <slot>reject()</slot>
    <slot>slotEdit()</slot>
    <slot>slotBrowse()</slot>
  </slots>
</ui>
