<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<comment> Begin CVS Header </comment>
<comment>   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/UI/CQTaskBtnWidget.ui,v $ </comment>
<comment>   $Revision: 1.4.10.1 $ </comment>
<comment>   $Name:  $ </comment>
<comment>   $Author: shoops $ </comment>
<comment>   $Date: 2007/02/06 16:23:47 $ </comment>
<comment> End CVS Header </comment>

<comment> Copyright (C) 2007 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc. and EML Research, gGmbH. </comment>
<comment> All rights reserved. </comment>

<class>CQTaskBtnWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CQTaskBtnWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>356</width>
            <height>35</height>
        </rect>
    </property>
    <property name="caption">
        <string>CQTaskBtnWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer>
            <property name="name">
                <cstring>mpSpacerVertical</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>16</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpBtnLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpBtnRun</cstring>
                    </property>
                    <property name="text">
                        <string>Run</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpBtnRevert</cstring>
                    </property>
                    <property name="text">
                        <string>Revert</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>mpSpacerHorizontal</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpBtnReport</cstring>
                    </property>
                    <property name="text">
                        <string>Report</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpBtnAssistant</cstring>
                    </property>
                    <property name="text">
                        <string>Output Assistant</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>mpBtnRun</tabstop>
    <tabstop>mpBtnRevert</tabstop>
    <tabstop>mpBtnReport</tabstop>
    <tabstop>mpBtnAssistant</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
