<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CQTaskHeaderWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CQTaskHeaderWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>230</width>
            <height>26</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>CQTaskHeaderWidget</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpLblName</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>&lt;h2&gt;Task&lt;/h2&gt;</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mpUpdateModel</cstring>
            </property>
            <property name="text">
                <string>update model</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>mpSpacer</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Maximum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>mpBoxExecutable</cstring>
            </property>
            <property name="text">
                <string>executable</string>
            </property>
        </widget>
    </hbox>
</widget>
<connections>
    <connection>
        <sender>mpBoxExecutable</sender>
        <signal>toggled(bool)</signal>
        <receiver>CQTaskHeaderWidget</receiver>
        <slot>slotExecutable()</slot>
    </connection>
    <connection>
        <sender>mpUpdateModel</sender>
        <signal>toggled(bool)</signal>
        <receiver>CQTaskHeaderWidget</receiver>
        <slot>slotUpdate()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">string</include>
</includes>
<forwards>
    <forward>class CCopasiTask;</forward>
</forwards>
<variables>
    <variable>bool mExecutableChanged;</variable>
    <variable>bool mUpdateChanged;</variable>
    <variable>QColor mSavedColor;</variable>
    <variable>QColor mChangedColor;</variable>
</variables>
<slots>
    <slot access="protected" specifier="non virtual">slotUpdate()</slot>
    <slot access="protected" specifier="non virtual">slotExecutable()</slot>
</slots>
<functions>
    <function specifier="non virtual" returnType="bool">setTaskName(const std::string &amp; name)</function>
    <function access="private" specifier="non virtual">init()</function>
    <function specifier="non virtual">saved()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
