<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<comment> Begin CVS Header </comment>
<comment>   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/UI/CScanWidgetTask.ui,v $ </comment>
<comment>   $Revision: 1.8.4.1 $ </comment>
<comment>   $Name:  $ </comment>
<comment>   $Author: shoops $ </comment>
<comment>   $Date: 2008/07/31 23:13:45 $ </comment>
<comment> End CVS Header </comment>

<comment> Copyright (C) 2008 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., EML Research, gGmbH, University of Heidelberg, </comment>
<comment> and The University of Manchester. </comment>
<comment> All rights reserved. </comment>

<class>CScanWidgetTask</class>
<comment> All rights reserved. </comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CScanWidgetTask</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>374</width>
            <height>76</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>5</number>
        </property>
        <widget class="QFrame">
            <property name="name">
                <cstring>frame</cstring>
            </property>
            <property name="paletteBackgroundColor">
                <color>
                    <red>191</red>
                    <green>236</green>
                    <blue>183</blue>
                </color>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>labelTitle</cstring>
                            </property>
                            <property name="text">
                                <string>&lt;h2&gt;Subtask&lt;/h2&gt;</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Maximum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Steady State</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Time course</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Lyapunov exponents</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Optimization</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Prameter Estimation</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Sensitivities</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>comboType</cstring>
                            </property>
                            <property name="currentItem">
                                <number>1</number>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>99</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkInitialConditions</cstring>
                            </property>
                            <property name="text">
                                <string>always use initial conditions</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If this is activated every calculation will start with the initial conditions specified in the model. &lt;p&gt;If it is not activated only the first calculation will use the initial value specified in the model. All subsequent calculations will start with the result of the previous calculation.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Maximum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>30</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QCheckBox">
                            <property name="name">
                                <cstring>checkOutput</cstring>
                            </property>
                            <property name="text">
                                <string>output during subtask execution</string>
                            </property>
                            <property name="accel">
                                <string></string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>If this is activated output will be generated during each calculation. &lt;p&gt;If it is not activated only the state at the end of each calculation will be plotted.</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>41</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>comboType</sender>
        <signal>activated(int)</signal>
        <receiver>CScanWidgetTask</receiver>
        <slot>typeChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">CScanWidgetTask.ui.h</include>
</includes>
<forwards>
    <forward>class CModel;</forward>
    <forward>class CCopasiObject;</forward>
    <forward>class CScanProblem;</forward>
</forwards>
<variables>
    <variable>CCopasiObject* mpObject;</variable>
    <variable>const CModel* mpModel;</variable>
</variables>
<slots>
    <slot access="private">typeChanged( int n )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="bool">initFromScanProblem( CScanProblem * pg, const CModel * model )</function>
    <function returnType="bool">saveToScanProblem( CScanProblem * pg ) const</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
