<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DefaultPlotDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DefaultPlotDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>586</width>
            <height>383</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QListBox" row="0" column="0" rowspan="3" colspan="1">
            <item>
                <property name="text">
                    <string>New Item</string>
                </property>
            </item>
            <property name="name">
                <cstring>listBox</cstring>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="1">
            <property name="name">
                <cstring>titleLabel</cstring>
            </property>
            <property name="text">
                <string>Title</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>lineEditTitle</cstring>
            </property>
        </widget>
        <widget class="QTextEdit" row="2" column="1">
            <property name="name">
                <cstring>textEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>layoutButtons</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacerButtons</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>51</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>createButton</cstring>
                    </property>
                    <property name="text">
                        <string>Create!</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>DefaultPlotDialog</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>createButton</sender>
        <signal>clicked()</signal>
        <receiver>DefaultPlotDialog</receiver>
        <slot>slotCreate()</slot>
    </connection>
    <connection>
        <sender>listBox</sender>
        <signal>selectionChanged()</signal>
        <receiver>DefaultPlotDialog</receiver>
        <slot>slotSelect()</slot>
    </connection>
</connections>
<includes>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="local" impldecl="in declaration">copasi.h</include>
    <include location="local" impldecl="in implementation">DefaultplotDialog.ui.h</include>
</includes>
<forwards>
    <forward>class CCopasiProblem</forward>
    <forward>class CCopasiTask</forward>
</forwards>
<variables>
    <variable>CCopasiTask* mpTask;</variable>
    <variable>std::vector&lt;C_INT32&gt; mList;</variable>
    <variable>int mIndex;</variable>
</variables>
<slots>
    <slot access="protected">slotCreate()</slot>
    <slot>setTask( CCopasiTask * t )</slot>
    <slot access="protected">slotSelect()</slot>
    <slot>newSlot()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
