<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>FunctionWidget1</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FunctionWidget1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>719</width>
            <height>539</height>
        </rect>
    </property>
    <property name="caption">
        <string>FunctionWidget1</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>TextLabel2</cstring>
            </property>
            <property name="text">
                <string>Description</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="1" column="1">
            <property name="name">
                <cstring>LineEdit2</cstring>
            </property>
        </widget>
        <widget class="Line" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line2</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLayoutWidget" row="11" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>commitChanges</cstring>
                    </property>
                    <property name="text">
                        <string>Commit Changes</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelChanges</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel Changes</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>TextLabel4</cstring>
            </property>
            <property name="text">
                <string>Parameters</string>
            </property>
        </widget>
        <widget class="Line" row="10" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line3</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1">
            <property name="name">
                <cstring>LineEdit1</cstring>
            </property>
        </widget>
        <widget class="QTable" row="8" column="1" rowspan="2" colspan="1">
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Min</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Max</string>
                </property>
            </column>
            <property name="name">
                <cstring>Table2</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
        <spacer row="9" column="0">
            <property name="name">
                <cstring>Spacer1_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>71</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>TextLabel5</cstring>
            </property>
            <property name="text">
                <string>Application</string>
            </property>
        </widget>
        <widget class="Line" row="7" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line4</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QTable" row="5" column="1" rowspan="2" colspan="1">
            <column>
                <property name="text">
                    <string>Name</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Data Type</string>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Description</string>
                </property>
            </column>
            <property name="name">
                <cstring>Table1</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer row="6" column="0">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>71</width>
                    <height>190</height>
                </size>
            </property>
        </spacer>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>TextLabel1</cstring>
            </property>
            <property name="text">
                <string>Function Name:</string>
            </property>
        </widget>
        <widget class="QButtonGroup" row="3" column="1">
            <property name="name">
                <cstring>ButtonGroup1</cstring>
            </property>
            <property name="frameShape">
                <enum>WinPanel</enum>
            </property>
            <property name="title">
                <string></string>
            </property>
            <property name="exclusive">
                <bool>true</bool>
            </property>
            <property name="radioButtonExclusive">
                <bool>true</bool>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RadioButton1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>71</x>
                        <y>21</y>
                        <width>129</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="text">
                    <string>reversible</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RadioButton2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>206</x>
                        <y>21</y>
                        <width>128</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="text">
                    <string>irreversible</string>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>RadioButton3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>340</x>
                        <y>21</y>
                        <width>129</width>
                        <height>18</height>
                    </rect>
                </property>
                <property name="text">
                    <string>General</string>
                </property>
            </widget>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>TextLabel3</cstring>
            </property>
            <property name="text">
                <string>Function Type</string>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
