<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>ExpressionWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ExpressionWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>395</height>
        </rect>
    </property>
    <property name="caption">
        <string>Expression</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout18</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout17</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>expressionText</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>expressionName</cstring>
                            </property>
                            <property name="frameShape">
                                <enum>LineEditPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Sunken</enum>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>expressionEditlabel</cstring>
                            </property>
                            <property name="text">
                                <string>Expression</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>expressionNameLabel</cstring>
                            </property>
                            <property name="text">
                                <string>Expression Name</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>bodyField_2</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout16</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout15</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>itemsLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Copasi Items</string>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout14</cstring>
                                    </property>
                                    <grid>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QPushButton" row="1" column="1">
                                            <property name="name">
                                                <cstring>downButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton" row="0" column="1">
                                            <property name="name">
                                                <cstring>deleteButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton" row="0" column="0">
                                            <property name="name">
                                                <cstring>addButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                        <widget class="QPushButton" row="1" column="0">
                                            <property name="name">
                                                <cstring>upButton</cstring>
                                            </property>
                                            <property name="text">
                                                <string></string>
                                            </property>
                                        </widget>
                                    </grid>
                                </widget>
                                <widget class="QListBox">
                                    <property name="name">
                                        <cstring>listBoxItems</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QTable">
                            <property name="name">
                                <cstring>itemsTable</cstring>
                            </property>
                            <property name="numRows">
                                <number>0</number>
                            </property>
                            <property name="numCols">
                                <number>0</number>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>bodyField</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout14</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>confirmButton</cstring>
                            </property>
                            <property name="text">
                                <string>confirm</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>cancelButton</cstring>
                            </property>
                            <property name="text">
                                <string>cancel</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>expressionName</tabstop>
    <tabstop>expressionText</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>deleteButton</tabstop>
    <tabstop>upButton</tabstop>
    <tabstop>downButton</tabstop>
    <tabstop>listBoxItems</tabstop>
    <tabstop>itemsTable</tabstop>
    <tabstop>confirmButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
