<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SliderSettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SliderSettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>486</width>
            <height>279</height>
        </rect>
    </property>
    <property name="caption">
        <string>Slider Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpLayout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mpObjectLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Object:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpObjectNameLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpObjectBrowseButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>choose object</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Select an object for the slider</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Clicking this button opens a dialog that
lets the user choose the object that the 
slider will manipulate. The object has to 
represent either an integer value or a float
value.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mpMinValueLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Minimum Value:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Lowest value the slider can have</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here the user can enter the lowest value the slider will take.
For logarithmic sliders this has to be a positive value greater
than 0.0.</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpMinValueEdit</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>mpSpacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mpMaxValueLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Maximum Value:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Maximum value the slider will take.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here the user can enter the maximal value that
the slider will take.</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpMaxValueEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout10</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mpLogCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>logarithmic</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Wether slider has logarithmic scale.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, the slider will have a 
logarithmic scale. Minimum
and maximum value must be 
greater than 0.0.</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>mpGlobalCheckBox</cstring>
                    </property>
                    <property name="text">
                        <string>use for all tasks</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Wether slider will be usable in all tasks.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, the slider will show up in all tasks
that support sliders.
Making a slider that controls a task specific
parameter (e.g. StepNumber in time course) global
is not prohibited, but on the other hand, it probably
does not make much sense either.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>mpSpacer1_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>200</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpExtendedOptionsButton</cstring>
                    </property>
                    <property name="text">
                        <string>more options</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Displays or hides an extended set of options.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Clicking this button either displays or hides
some more less often needed options.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer6</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>300</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <widget class="QFrame">
            <property name="name">
                <cstring>mpExtendedOptionsFrame</cstring>
            </property>
            <property name="frameShape">
                <enum>NoFrame</enum>
            </property>
            <property name="frameShadow">
                <enum>Raised</enum>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mpMinorMajorFactorLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Ticksize factor:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>how many minor ticks make a major tick</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This value determines how many minor 
ticks make up a major tick. Minor ticks
are small steps on the slider whereas major
ticks are larger steps.
The user can make a minor step via the cursor
keys and a major step via the page up/down keys.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mpNumMinorTicksLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Number of Minor Ticks:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Number of steps for the slider.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This value determines how many steps
the slider makes from minimum to 
maximum value.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mpNumMinorTicksEdit</cstring>
                    </property>
                    <property name="text">
                        <string>10.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="4">
                    <property name="name">
                        <cstring>mpMinorTickSizeEdit</cstring>
                    </property>
                    <property name="text">
                        <string>1.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="4">
                    <property name="name">
                        <cstring>mpObjectValueEdit</cstring>
                    </property>
                    <property name="text">
                        <string>50.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mpMinorMajorFactorEdit</cstring>
                    </property>
                    <property name="text">
                        <string>10.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>mpSpacer1_3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>mpSpacer1_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>mpObjectValueLabel</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string>Object Value:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The value of the underlying object.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here the user can change the actual value of the object
when editing or creating a slider.</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>mpMinorTickSizeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Minor Ticksize:</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Value change corresponding to a minor step</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>This value signifies the value change that
corresponds to one minor step on the slider.
The user can either set this directly or indirectly
when setting the "Number of Minor Ticks".</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpLayout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpOkButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpCancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mpCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>cancelButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mpOkButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>okButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mpObjectValueEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>objectValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpObjectValueEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>objectValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpObjectValueEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>lineEditChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinorTickSizeEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minorTickSizeChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinorTickSizeEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minorTickSizeChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinorTickSizeEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>lineEditChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinorMajorFactorEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>lineEditChanged()</slot>
    </connection>
    <connection>
        <sender>mpNumMinorTicksEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>numMinorTicksChanged()</slot>
    </connection>
    <connection>
        <sender>mpNumMinorTicksEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>numMinorTicksChanged()</slot>
    </connection>
    <connection>
        <sender>mpNumMinorTicksEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>lineEditChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinValueEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinValueEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinValueEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>lineEditChanged()</slot>
    </connection>
    <connection>
        <sender>mpMaxValueEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>maxValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMaxValueEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>maxValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMaxValueEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>lineEditChanged()</slot>
    </connection>
    <connection>
        <sender>mpObjectBrowseButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>browseButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mpExtendedOptionsButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>extendedOptionsClicked()</slot>
    </connection>
    <connection>
        <sender>mpLogCheckBox</sender>
        <signal>toggled(bool)</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>logCheckBoxToggled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mpObjectNameLineEdit</tabstop>
    <tabstop>mpObjectBrowseButton</tabstop>
    <tabstop>mpMinValueEdit</tabstop>
    <tabstop>mpMaxValueEdit</tabstop>
    <tabstop>mpLogCheckBox</tabstop>
    <tabstop>mpGlobalCheckBox</tabstop>
    <tabstop>mpExtendedOptionsButton</tabstop>
    <tabstop>mpNumMinorTicksEdit</tabstop>
    <tabstop>mpMinorTickSizeEdit</tabstop>
    <tabstop>mpMinorMajorFactorEdit</tabstop>
    <tabstop>mpObjectValueEdit</tabstop>
    <tabstop>mpOkButton</tabstop>
    <tabstop>mpCancelButton</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="local" impldecl="in declaration">utilities/CSlider.h</include>
    <include location="local" impldecl="in declaration">copasi.h</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="local" impldecl="in implementation">qtUtilities.h</include>
    <include location="local" impldecl="in implementation">qlistbox.h</include>
    <include location="local" impldecl="in implementation">qvalidator.h</include>
    <include location="local" impldecl="in implementation">qregexp.h</include>
    <include location="local" impldecl="in implementation">CCopasiSelectionDialog.h</include>
    <include location="local" impldecl="in implementation">report/CCopasiObject.h</include>
    <include location="local" impldecl="in implementation">report/CCopasiObjectName.h</include>
    <include location="local" impldecl="in implementation">model/CModel.h</include>
    <include location="local" impldecl="in implementation">SliderSettingsDialog.ui.h</include>
</includes>
<forwards>
    <forward>class CModel;</forward>
</forwards>
<variables>
    <variable>bool mChanged;</variable>
    <variable>double mMinorTickSize;</variable>
    <variable>double mMaxValue;</variable>
    <variable>double mMinValue;</variable>
    <variable>double mValue;</variable>
    <variable>unsigned int mMinorMajorFactor;</variable>
    <variable>unsigned int mNumMinorTicks;</variable>
    <variable>std::vector&lt; CSlider* &gt; mDefinedSliders;</variable>
    <variable>CSlider* mpSlider;</variable>
    <variable>C_INT32 mCurrentTaskId;</variable>
    <variable>CModel* mpModel;</variable>
    <variable>CSlider::Scale mScaling;</variable>
</variables>
<signals>
    <signal>sliderChanged(CSlider* slider)</signal>
</signals>
<slots>
    <slot access="protected">okButtonPressed()</slot>
    <slot access="protected">cancelButtonPressed()</slot>
    <slot access="protected">minorTickSizeChanged()</slot>
    <slot access="protected">numMinorTicksChanged()</slot>
    <slot access="protected">minValueChanged()</slot>
    <slot access="protected">maxValueChanged()</slot>
    <slot access="protected">objectValueChanged()</slot>
    <slot access="protected">minorMajorFactorChanged()</slot>
    <slot access="protected">browseButtonPressed()</slot>
    <slot>lineEditChanged()</slot>
    <slot access="protected">extendedOptionsClicked()</slot>
    <slot access="protected">logCheckBoxToggled( bool on )</slot>
    <slot access="protected">globalCheckBoxToggled()</slot>
</slots>
<functions>
    <function returnType="CSlider *">getSlider()</function>
    <function>setSlider( CSlider * slider )</function>
    <function>setDefinedSliders( std::vector&lt;CSlider *&gt; sliderVect )</function>
    <function access="protected">updateInputFieldsValues()</function>
    <function access="protected">updateInputFields()</function>
    <function access="protected">init()</function>
    <function>setModel( CModel * model )</function>
    <function>disableObjectChoosing( bool disableChoosing )</function>
    <function>updateSlider()</function>
    <function access="protected">updateInternalValues()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
