<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SliderSettingsDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>SliderSettingsDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>611</width>
            <height>234</height>
        </rect>
    </property>
    <property name="caption">
        <string>Slider Settings</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="resizeMode">
            <enum>Fixed</enum>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpLayout11</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>mpObjectLabel</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Object:</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpObjectNameLineEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>true</bool>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpObjectBrowseButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>40</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>choose object</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="3">
                    <property name="name">
                        <cstring>mpMinorMajorFactorLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Ticksize factor:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="3">
                    <property name="name">
                        <cstring>mpMaxValueLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Maximum Value:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="3">
                    <property name="name">
                        <cstring>mpNumMinorTicksLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Number of Minor Ticks:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="4">
                    <property name="name">
                        <cstring>mpNumMinorTicksEdit</cstring>
                    </property>
                    <property name="text">
                        <string>10.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>mpMinorTickSizeEdit</cstring>
                    </property>
                    <property name="text">
                        <string>1.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mpMinorTickSizeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Minor Ticksize:</string>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mpMinValueLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Minimum Value:</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>mpObjectValueEdit</cstring>
                    </property>
                    <property name="text">
                        <string>50.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="4">
                    <property name="name">
                        <cstring>mpMinorMajorFactorEdit</cstring>
                    </property>
                    <property name="text">
                        <string>10.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <spacer row="1" column="2">
                    <property name="name">
                        <cstring>mpSpacer1</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>mpMinValueEdit</cstring>
                    </property>
                    <property name="text">
                        <string>0.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLineEdit" row="1" column="4">
                    <property name="name">
                        <cstring>mpMaxValueEdit</cstring>
                    </property>
                    <property name="text">
                        <string>100.0</string>
                    </property>
                    <property name="alignment">
                        <set>AlignRight</set>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>mpObjectValueLabel</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="text">
                        <string>Object Value:</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpLayout2</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpOkButton</cstring>
                    </property>
                    <property name="text">
                        <string>OK</string>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpCancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mpMinValueEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMaxValueEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>maxValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinorTickSizeEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minorTickSizeChanged()</slot>
    </connection>
    <connection>
        <sender>mpNumMinorTicksEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>numMinorTicksChanged()</slot>
    </connection>
    <connection>
        <sender>mpObjectValueEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>objectValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpOkButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>okButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mpCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>cancelButtonPressed()</slot>
    </connection>
    <connection>
        <sender>mpMinValueEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMaxValueEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>maxValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpObjectValueEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>objectValueChanged()</slot>
    </connection>
    <connection>
        <sender>mpMinorTickSizeEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>minorTickSizeChanged()</slot>
    </connection>
    <connection>
        <sender>mpNumMinorTicksEdit</sender>
        <signal>lostFocus()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>numMinorTicksChanged()</slot>
    </connection>
    <connection>
        <sender>mpObjectBrowseButton</sender>
        <signal>clicked()</signal>
        <receiver>SliderSettingsDialog</receiver>
        <slot>browseButtonPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mpOkButton</tabstop>
    <tabstop>mpCancelButton</tabstop>
    <tabstop>mpObjectBrowseButton</tabstop>
    <tabstop>mpObjectValueEdit</tabstop>
    <tabstop>mpMinorMajorFactorEdit</tabstop>
    <tabstop>mpMinValueEdit</tabstop>
    <tabstop>mpMaxValueEdit</tabstop>
    <tabstop>mpMinorTickSizeEdit</tabstop>
    <tabstop>mpNumMinorTicksEdit</tabstop>
</tabstops>
<includes>
    <include location="global" impldecl="in declaration">vector</include>
    <include location="local" impldecl="in declaration">CopasiSlider.h</include>
    <include location="local" impldecl="in declaration">copasi.h</include>
    <include location="global" impldecl="in declaration">string</include>
    <include location="local" impldecl="in implementation">qtUtilities.h</include>
    <include location="local" impldecl="in implementation">qlistbox.h</include>
    <include location="local" impldecl="in implementation">qvalidator.h</include>
    <include location="local" impldecl="in implementation">qregexp.h</include>
    <include location="local" impldecl="in implementation">SimpleSelectionDialog.h</include>
    <include location="local" impldecl="in implementation">report/CCopasiObject.h</include>
    <include location="local" impldecl="in implementation">report/CCopasiObjectName.h</include>
    <include location="local" impldecl="in implementation">model/CModel.h</include>
    <include location="local" impldecl="in implementation">slidersettingsdialog.ui.h</include>
</includes>
<forwards>
    <forward>class CModel;</forward>
</forwards>
<variables>
    <variable>CModel* mpModel;</variable>
    <variable>C_INT32 mCurrentTaskId;</variable>
    <variable>CopasiSlider* mpSlider;</variable>
    <variable>std::vector&lt; CopasiSlider* &gt; mDefinedSliders;</variable>
    <variable>unsigned int mNumMinorTicks</variable>
    <variable>unsigned int mMinorMajorFactor</variable>
    <variable>double mValue</variable>
    <variable>double mMinValue</variable>
    <variable>double mMaxValue</variable>
    <variable>double mMinorTickSize</variable>
</variables>
<signals>
    <signal>sliderChanged(CopasiSlider* slider)</signal>
</signals>
<slots>
    <slot access="protected">okButtonPressed()</slot>
    <slot access="protected">cancelButtonPressed()</slot>
    <slot access="protected">minorTickSizeChanged()</slot>
    <slot access="protected">numMinorTicksChanged()</slot>
    <slot access="protected">minValueChanged()</slot>
    <slot access="protected">maxValueChanged()</slot>
    <slot access="protected">objectValueChanged()</slot>
    <slot access="protected">minorMajorFactorChanged()</slot>
    <slot access="protected">browseButtonPressed()</slot>
</slots>
<functions>
    <function returnType="CopasiSlider*">getSlider()</function>
    <function>setSlider(CopasiSlider * slider )</function>
    <function>setDefinedSliders(std::vector&lt; CopasiSlider * &gt; sliderVect )</function>
    <function access="protected">updateInputFieldsValues()</function>
    <function access="protected">updateInputFields()</function>
    <function access="protected">init()</function>
    <function>setModel( CModel * model )</function>
    <function>disableObjectChoosing( bool disableChoosing )</function>
    <function>updateSlider()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
