<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StateSubwidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>StateSubwidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>551</width>
            <height>422</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Concentrations</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable">
                        <column>
                            <property name="text">
                                <string>Metabolite name</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Concentration</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Rate</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Transition Time</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>concentrationsTable</cstring>
                        </property>
                        <property name="numRows">
                            <number>3</number>
                        </property>
                        <property name="numCols">
                            <number>4</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Particle numbers</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable">
                        <column>
                            <property name="text">
                                <string>Metabolite name</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Numbers</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Number rate</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Transition Time</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>numbersTable</cstring>
                        </property>
                        <property name="numRows">
                            <number>3</number>
                        </property>
                        <property name="numCols">
                            <number>4</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Fluxes</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable">
                        <column>
                            <property name="text">
                                <string>Reaction name</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Flux</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Particle flux</string>
                            </property>
                        </column>
                        <column>
                            <property name="text">
                                <string>Chemical equation</string>
                            </property>
                        </column>
                        <property name="name">
                            <cstring>tableFlux</cstring>
                        </property>
                        <property name="numRows">
                            <number>3</number>
                        </property>
                        <property name="numCols">
                            <number>4</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Jacobian</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitterJacobian</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="opaqueResize">
                            <bool>true</bool>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layoutJacobian</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>tableJacobian</cstring>
                                    </property>
                                    <property name="numRows">
                                        <number>3</number>
                                    </property>
                                    <property name="numCols">
                                        <number>3</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabelJacobian</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Jacobian (complete system)</string>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer3</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>191</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layoutEigenvalues</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable" row="1" column="0" rowspan="1" colspan="2">
                                    <column>
                                        <property name="text">
                                            <string>Real</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Imaginary</string>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>tableEigenValues</cstring>
                                    </property>
                                    <property name="numRows">
                                        <number>3</number>
                                    </property>
                                    <property name="numCols">
                                        <number>2</number>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer4</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>141</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabelEigenvalues</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Eigenvalues (complete system)</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Jacobian (reduced system)</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QSplitter">
                        <property name="name">
                            <cstring>splitterJacobianX</cstring>
                        </property>
                        <property name="orientation">
                            <enum>Vertical</enum>
                        </property>
                        <property name="opaqueResize">
                            <bool>true</bool>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layoutJacobianX</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable" row="1" column="0" rowspan="1" colspan="2">
                                    <property name="name">
                                        <cstring>tableJacobianX</cstring>
                                    </property>
                                    <property name="numRows">
                                        <number>3</number>
                                    </property>
                                    <property name="numCols">
                                        <number>3</number>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabelJacobianX</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Jacobian (reduced system)</string>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer3_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>191</width>
                                            <height>21</height>
                                        </size>
                                    </property>
                                </spacer>
                            </grid>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layoutEigenvaluesX</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QTable" row="1" column="0" rowspan="1" colspan="2">
                                    <column>
                                        <property name="text">
                                            <string>Real</string>
                                        </property>
                                    </column>
                                    <column>
                                        <property name="text">
                                            <string>Imaginary</string>
                                        </property>
                                    </column>
                                    <property name="name">
                                        <cstring>tableEigenValuesX</cstring>
                                    </property>
                                    <property name="numRows">
                                        <number>3</number>
                                    </property>
                                    <property name="numCols">
                                        <number>2</number>
                                    </property>
                                </widget>
                                <spacer row="0" column="1">
                                    <property name="name">
                                        <cstring>spacer4_2</cstring>
                                    </property>
                                    <property name="orientation">
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property name="sizeType">
                                        <enum>Expanding</enum>
                                    </property>
                                    <property name="sizeHint">
                                        <size>
                                            <width>141</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>textLabelEigenvaluesX</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Eigenvalues (reduced system)</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Stability</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTextEdit">
                        <property name="name">
                            <cstring>stabilityTextEdit</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">model/CState.h</include>
    <include location="local" impldecl="in implementation">model/CModel.h</include>
    <include location="local" impldecl="in implementation">model/CMetabNameInterface.h</include>
    <include location="local" impldecl="in implementation">steadystate/CSteadyStateTask.h</include>
    <include location="local" impldecl="in implementation">StateSubwidget.ui.h</include>
</includes>
<forwards>
    <forward>class CModel;</forward>
    <forward>class CSteadyStateTask;</forward>
</forwards>
<slots>
    <slot access="protected">init()</slot>
    <slot>loadJacobian( const CSteadyStateTask * task )</slot>
</slots>
<functions>
    <function returnType="bool">loadMetabolites( const CModel * model )</function>
    <function returnType="bool">loadReactions( const CModel * model )</function>
    <function returnType="bool">loadAll( const CSteadyStateTask * task )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
