<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>SteadyStateWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SteadyStateWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>532</width>
            <height>527</height>
        </rect>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="font">
        <font>
            <family>Times New Roman</family>
        </font>
    </property>
    <property name="caption">
        <string>SteadyStateWidget</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="Line" row="6" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>line7</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <spacer row="7" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>spacer7_6</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>500</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <spacer row="5" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>spacer7_3</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>490</width>
                    <height>22</height>
                </size>
            </property>
        </spacer>
        <spacer row="3" column="0" rowspan="1" colspan="5">
            <property name="name">
                <cstring>spacer7_4</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>390</width>
                    <height>22</height>
                </size>
            </property>
        </spacer>
        <spacer row="1" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>spacer7_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>500</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <spacer row="11" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>spacer7_7</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>500</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="12" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>Layout6</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>bRunButton</cstring>
                    </property>
                    <property name="text">
                        <string>Run</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>commitChange</cstring>
                    </property>
                    <property name="text">
                        <string>Commit Change</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>cancelChange</cstring>
                    </property>
                    <property name="text">
                        <string>Cancel Change</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer row="9" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>spacer7_5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>490</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="Line" row="10" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>line6</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="Line" row="2" column="0" rowspan="1" colspan="7">
            <property name="name">
                <cstring>line8</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>taskNameLabel</cstring>
            </property>
            <property name="text">
                <string>Task Name</string>
            </property>
        </widget>
        <widget class="QRadioButton" row="4" column="1">
            <property name="name">
                <cstring>taskJacobian</cstring>
            </property>
            <property name="text">
                <string>Jacobian</string>
            </property>
        </widget>
        <widget class="QLabel" row="4" column="0">
            <property name="name">
                <cstring>taskDescriptionLabel</cstring>
            </property>
            <property name="text">
                <string>Task Description</string>
            </property>
        </widget>
        <widget class="QLabel" row="8" column="0">
            <property name="name">
                <cstring>parameterValueLabel</cstring>
            </property>
            <property name="text">
                <string>Parameter value</string>
            </property>
        </widget>
        <spacer row="4" column="2">
            <property name="name">
                <cstring>Spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>61</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QRadioButton" row="4" column="3" rowspan="1" colspan="3">
            <property name="name">
                <cstring>taskStability</cstring>
            </property>
            <property name="text">
                <string>Stability Analysis</string>
            </property>
        </widget>
        <spacer row="4" column="6">
            <property name="name">
                <cstring>Spacer12_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>61</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="0" column="5" rowspan="1" colspan="2">
            <property name="name">
                <cstring>bExecutable</cstring>
            </property>
            <property name="text">
                <string>Task Executable</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="3">
            <property name="name">
                <cstring>taskName</cstring>
            </property>
            <property name="frameShape">
                <enum>LineEditPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
        </widget>
        <spacer row="0" column="4">
            <property name="name">
                <cstring>Spacer14</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>61</width>
                    <height>21</height>
                </size>
            </property>
        </spacer>
        <widget class="QTable" row="8" column="1" rowspan="1" colspan="4">
            <property name="name">
                <cstring>parameterTable</cstring>
            </property>
            <property name="numRows">
                <number>3</number>
            </property>
            <property name="numCols">
                <number>3</number>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>bExecutable</sender>
        <signal>clicked()</signal>
        <receiver>SteadyStateWidget</receiver>
        <slot>RunButtonClicked()</slot>
    </connection>
    <connection>
        <sender>bRunButton</sender>
        <signal>clicked()</signal>
        <receiver>SteadyStateWidget</receiver>
        <slot>RunTask()</slot>
    </connection>
    <connection>
        <sender>commitChange</sender>
        <signal>clicked()</signal>
        <receiver>SteadyStateWidget</receiver>
        <slot>CommitChange()</slot>
    </connection>
    <connection>
        <sender>cancelChange</sender>
        <signal>clicked()</signal>
        <receiver>SteadyStateWidget</receiver>
        <slot>CancelChange()</slot>
    </connection>
    <connection>
        <sender>parameterTable</sender>
        <signal>valueChanged(int,int)</signal>
        <receiver>SteadyStateWidget</receiver>
        <slot>parameterValueChanged()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>taskName</tabstop>
    <tabstop>bExecutable</tabstop>
    <tabstop>taskJacobian</tabstop>
    <tabstop>taskStability</tabstop>
    <tabstop>parameterTable</tabstop>
    <tabstop>bRunButton</tabstop>
    <tabstop>commitChange</tabstop>
    <tabstop>cancelChange</tabstop>
</tabstops>
<slots>
    <slot>CancelChange()</slot>
    <slot>CommitChange()</slot>
    <slot>RunButtonClicked()</slot>
    <slot>parameterValueChanged()</slot>
    <slot>RunTask()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
