# This is a simple example input file for the COPASI specification
# file reader.

# The input must be given as follows: Each line must begin with a
# number and a colon, where the number indicates the compartment of
# the variable being described, or in the case of functions or
# differential equations, the LHS variable. Differential equations are 
# denoted with a '. Assignments use the equality '=' operator, while 
# rate constants use := . Variable initialization is preceded by the 
# keyword "INIT", while compartment volume specifications require 
# the keyword "Volume".

# This describes a simple system in compartments 1 and 2 in which a 
# is converted to a product in an enzyme catalysed reaction. The
# product can also diffuse from one cell to another.
# In compartment 3, an unrelated set of reactions occurs (mainly as 
# further illustration of the kind of systems we must be able to parse.


# Differential equations

#compartment 1
1: E1' = -k11*E1*S1 + k12 * ES1 + k13 *ES1
1: S1' = -k11*E1*S1 + k12 * ES1
1: ES1' = k11*E1*S1 - k12 * ES1 - k13 *ES1
1: P1' = k13 *ES1 - k14*P1 + k24*P2
#compartment 2
2: E2' = -k21*E2*S2 + k22 * ES2 + k23 *ES2
2: S2' = -k21*E2*S2 + k22 * ES2
2: ES2' = k21*E2*S2 - k22 * ES2 - k23 *ES2
2: P2' = k23 *ES2 - k24*P2 + k14*P1
#compartment 3
3: y1' = kg*x1 - 4*kp*f1(y2)* y1^4*x2 - hg*y1
3: y2' = kd*f1(y2)* y4 - hd*y2 + ld
3: y3' = rkc*(y2^3)/(KS^3+y2^3) - rhc*y3 + rlc
3: y4' = kp*f1(y2)* y1^4*x2 - hp*f1(y2)* y4

# Eqns describing moieties

3: x1 = G0 - y1 - 4*y4
3: x2 = P0 - y4

#Constants

KS = 300
KD = 25
G0 = 200
P0 = 10

# Initial conditions
INIT 1: S1 = 1.0
init 1: E1 = 0.1
Init 1: ES1 = 0
init 1: P1 = 0
init 2: E2 = 0.2
Init 2: S2 = 2.0
INIT 2: ES2 = 0
INIT 2: P2 = 0
INIT 3: y1 = 40
INIT 3: y2 = 5
INIT 3: y3 = 200
INIT 3: y4 = 6


# Rate constants
1: k11 := 10
1: k12 := 2
1: k13 := 0.5
1: k14 := 0.1
2: k21 := 12
2: k22 := 2.5
2: k23 := 0.7
2: k24 := 0.2
3: kg := 0.02
3: kp := 2.0e-7
3: hg := 0
3: kd := 700
3: hp := 0.5
3: hd := 100
3: ld := 250
3: rkc := 9.0e-4
3: rlc := 200
3: rhc := 1

# Volumes
1: Volume = 5.0e-13
2: Volume = 3.5e-13
3: Volume = 6.0E-13

# Functions
f1(y) = (y^2)/(KD^2+y^2)