######################################################################
# Automatically generated by qmake (1.03a) Fri May 16 11:03:13 2003
######################################################################

TEMPLATE = subdirs

SUBDIRS =  commandline
SUBDIRS += elementaryFluxModes
SUBDIRS += function
SUBDIRS += mathmodel
SUBDIRS += model
SUBDIRS += optimization
SUBDIRS += output
SUBDIRS += randomGenerator
SUBDIRS += report
SUBDIRS += scan
SUBDIRS += steadystate
SUBDIRS += trajectory
SUBDIRS += utilities
SUBDIRS += xml

