# KDevelop Custom Project File List
blas.h
blaswrap.h
clapackwrap.h
copasi.h
copasilicense.h
copasiversion.h
FlexLexer.h
lapack.h
LicenseCOM.txt.h
LicenseDE.txt.h
LicenseUS.txt.h
main.cpp
Makefile
mathematics.h
xml/CCopasiXML.cpp
xml/CCopasiXML.h
xml/CCopasiXMLInterface.cpp
xml/CCopasiXMLInterface.h
xml/CCopasiXMLParser.cpp
xml/CCopasiXMLParser.h
xml/CCopasiXMLVersion.h
xml/CExpat.cpp
xml/CExpat.h
xml/CXMLHandler.h
xml/Makefile
wizard/Makefile
wizard/moc_wizard.cpp
wizard/wizard.cpp
wizard/wizard.h
wizard/wizard.ui.h
utilities/CAnnotatedMatrix.cpp
utilities/CAnnotatedMatrix.h
utilities/CCopasiException.cpp
utilities/CCopasiException.h
utilities/CCopasiMessage.cpp
utilities/CCopasiMessage.h
utilities/CCopasiMethod.cpp
utilities/CCopasiMethod.h
utilities/CCopasiNode.h
utilities/CCopasiParameter.cpp
utilities/CCopasiParameter.h
utilities/CCopasiParameterGroup.cpp
utilities/CCopasiParameterGroup.h
utilities/CCopasiProblem.cpp
utilities/CCopasiProblem.h
utilities/CCopasiTask.cpp
utilities/CCopasiTask.h
utilities/CCopasiTree.h
utilities/CCopasiVector.h
utilities/CDependencyGraph.cpp
utilities/CDependencyGraph.h
utilities/CDimension.cpp
utilities/CDimension.h
utilities/CDirEntry.cpp
utilities/CDirEntry.h
utilities/CIndexedPriorityQueue.cpp
utilities/CIndexedPriorityQueue.h
utilities/CluX.cpp
utilities/CluX.h
utilities/CMatrix.h
utilities/copasimathml.h
utilities/CopasiTime.cpp
utilities/CopasiTime.h
utilities/COutputHandler.cpp
utilities/COutputHandler.h
utilities/CProcessReport.cpp
utilities/CProcessReport.h
utilities/CReadConfig.cpp
utilities/CReadConfig.h
utilities/CSlider.cpp
utilities/CSlider.h
utilities/CSort.h
utilities/CSparseMatrix.cpp
utilities/CSparseMatrix.h
utilities/CTableCell.cpp
utilities/CTableCell.h
utilities/CVector.h
utilities/CVersion.cpp
utilities/CVersion.h
utilities/CWriteConfig.cpp
utilities/CWriteConfig.h
utilities/Makefile
utilities/messages.h
utilities/utility.cpp
utilities/utility.h
UI/AboutDialog.cpp
UI/AboutDialog.h
UI/CCopasiPlotSelectionDialog.cpp
UI/CCopasiPlotSelectionDialog.h
UI/CCopasiSelectionDialog.cpp
UI/CCopasiSelectionDialog.h
UI/CCopasiSelectionWidget.cpp
UI/CCopasiSelectionWidget.h
UI/CCopasiSimpleSelectionTree.cpp
UI/CCopasiSimpleSelectionTree.h
UI/ChemEqValidator.h
UI/CMCAResultSubwidget.cpp
UI/CMCAResultSubwidget.h
UI/CMCAResultSubwidget.ui.h
UI/CMCAResultWidget.cpp
UI/CMCAResultWidget.h
UI/CMCAWidget.cpp
UI/CMCAWidget.h
UI/CompartmentsWidget.cpp
UI/CompartmentsWidget.h
UI/CompartmentsWidget1.cpp
UI/CompartmentsWidget1.h
UI/CompartmentSymbols.cpp
UI/CompartmentSymbols.h
UI/ConstantSymbols.cpp
UI/ConstantSymbols.h
UI/CopasiFileDialog.cpp
UI/CopasiFileDialog.h
UI/CopasiSlider.cpp
UI/CopasiSlider.h
UI/CopasiTableWidget.cpp
UI/CopasiTableWidget.h
UI/copasiui3window.cpp
UI/copasiui3window.h
UI/copasiWidget.cpp
UI/copasiWidget.h
UI/CPlotSelectionDialog.cpp
UI/CPlotSelectionDialog.h
UI/CProgressBar.cpp
UI/CProgressBar.h
UI/CQArrayAnnotationsWidget.cpp
UI/CQArrayAnnotationsWidget.h
UI/CQEFMWidget.cpp
UI/CQEFMWidget.h
UI/CQEFMWidget.ui.h
UI/CQExperimentData.cpp
UI/CQExperimentData.h
UI/CQExperimentData.ui.h
UI/CQExperimentSelection.cpp
UI/CQExperimentSelection.h
UI/CQExperimentSelection.ui.h
UI/CQExpressionWidget.cpp
UI/CQExpressionWidget.h
UI/CQFileDialogBtnGrp.cpp
UI/CQFileDialogBtnGrp.h
UI/CQFittingItemWidget.cpp
UI/CQFittingItemWidget.h
UI/CQFittingItemWidget.ui.h
UI/CQFittingResult.cpp
UI/CQFittingResult.h
UI/CQFittingResult.ui.h
UI/CQFittingResultTab1.cpp
UI/CQFittingResultTab1.h
UI/CQFittingResultTab1.ui.h
UI/CQFittingWidget.cpp
UI/CQFittingWidget.h
UI/CQFittingWidget.ui.h
UI/CQLyapResultWidget.cpp
UI/CQLyapResultWidget.h
UI/CQLyapWidget.cpp
UI/CQLyapWidget.h
UI/CQModelValue.cpp
UI/CQModelValue.h
UI/CQModelValue.ui.h
UI/CQOptimizationWidget.cpp
UI/CQOptimizationWidget.h
UI/CQOptimizationWidget.ui.h
UI/CQProgressDialog.cpp
UI/CQProgressDialog.h
UI/CQProgressDialog.ui.h
UI/CQProgressItem.cpp
UI/CQProgressItem.h
UI/CQProgressItem.ui.h
UI/CQProgressItemBar.cpp
UI/CQProgressItemBar.h
UI/CQProgressItemBar.ui.h
UI/CQProgressItemText.cpp
UI/CQProgressItemText.h
UI/CQProgressItemText.ui.h
UI/CQRegistrationDialog.cpp
UI/CQRegistrationDialog.h
UI/CQRegistrationDialog.ui.h
UI/CQReportDefinition.cpp
UI/CQReportDefinition.h
UI/CQReportDefinition.ui.h
UI/CQReportListItem.cpp
UI/CQReportListItem.h
UI/CQSensResultWidget.cpp
UI/CQSensResultWidget.h
UI/CQSplashWidget.cpp
UI/CQSplashWidget.h
UI/CQSplashWidget.ui.h
UI/CQStartValueReset.cpp
UI/CQStartValueReset.h
UI/CQStartValueReset.ui.h
UI/CQTaskBtnWidget.cpp
UI/CQTaskBtnWidget.h
UI/CQTaskHeaderWidget.cpp
UI/CQTaskHeaderWidget.h
UI/CQTaskHeaderWidget.ui.h
UI/CQTextDialog.cpp
UI/CQTextDialog.h
UI/CQTextDialog.ui.h
UI/CQTrajectoryWidget.cpp
UI/CQTrajectoryWidget.h
UI/CQTrajectoryWidget.ui.h
UI/CQValidator.cpp
UI/CQValidator.h
UI/CReportDefinitionSelect.cpp
UI/CReportDefinitionSelect.h
UI/CScanContainerWidget.cpp
UI/CScanContainerWidget.h
UI/CScanWidgetBreak.cpp
UI/CScanWidgetBreak.h
UI/CScanWidgetBreak.ui.h
UI/CScanWidgetRandom.cpp
UI/CScanWidgetRandom.h
UI/CScanWidgetRandom.ui.h
UI/CScanWidgetRepeat.cpp
UI/CScanWidgetRepeat.h
UI/CScanWidgetRepeat.ui.h
UI/CScanWidgetScan.cpp
UI/CScanWidgetScan.h
UI/CScanWidgetScan.ui.h
UI/CScanWidgetTask.cpp
UI/CScanWidgetTask.h
UI/CScanWidgetTask.ui.h
UI/CTimeSeriesTable.cpp
UI/CTimeSeriesTable.h
UI/CUpDownSubwidget.cpp
UI/CUpDownSubwidget.h
UI/CUpDownSubwidget.ui.h
UI/DataModel.txt.h
UI/DataModelGUI.cpp
UI/DataModelGUI.h
UI/DefaultplotDialog.cpp
UI/DefaultplotDialog.h
UI/DefaultplotDialog.ui.h
UI/DifferentialEquations.cpp
UI/DifferentialEquations.h
UI/FixedMetaboliteSymbols.cpp
UI/FixedMetaboliteSymbols.h
UI/FunctionItemWidget.cpp
UI/FunctionItemWidget.h
UI/FunctionSymbols.cpp
UI/FunctionSymbols.h
UI/FunctionWidget.cpp
UI/FunctionWidget.h
UI/FunctionWidget1.cpp
UI/FunctionWidget1.h
UI/listviews.cpp
UI/listviews.h
UI/Makefile
UI/MetabolitesWidget.cpp
UI/MetabolitesWidget.h
UI/MetabolitesWidget1.cpp
UI/MetabolitesWidget1.h
UI/MetaboliteSymbols.cpp
UI/MetaboliteSymbols.h
UI/ModelValuesWidget.cpp
UI/ModelValuesWidget.h
UI/ModelWidget.cpp
UI/ModelWidget.h
UI/MoietyWidget.cpp
UI/MoietyWidget.h
UI/MoietyWidget1.cpp
UI/MoietyWidget1.h
UI/MyLineEdit.cpp
UI/MyLineEdit.h
UI/ObjectBrowserDialog.cpp
UI/ObjectBrowserDialog.h
UI/ObjectBrowserItem.cpp
UI/ObjectBrowserItem.h
UI/ObjectBrowserWidget.cpp
UI/ObjectBrowserWidget.h
UI/objectdebug.cpp
UI/objectdebug.h
UI/objectdebug.ui.h
UI/OptimizationResultWidget.cpp
UI/OptimizationResultWidget.h
UI/ParametersWidget.cpp
UI/ParametersWidget.h
UI/parametertable.cpp
UI/parametertable.h
UI/PlotWidget.cpp
UI/PlotWidget.h
UI/qtUtilities.cpp
UI/qtUtilities.h
UI/ReactionsWidget.cpp
UI/ReactionsWidget.h
UI/ReactionsWidget1.cpp
UI/ReactionsWidget1.h
UI/ScanItemWidget.cpp
UI/ScanItemWidget.h
UI/ScanWidget.cpp
UI/ScanWidget.h
UI/SensitivitiesWidget.cpp
UI/SensitivitiesWidget.h
UI/SliderDialog.cpp
UI/SliderDialog.h
UI/SliderSettingsDialog.cpp
UI/SliderSettingsDialog.h
UI/SliderSettingsDialog.ui.h
UI/SSAWidget.cpp
UI/SSAWidget.h
UI/StateSubwidget.cpp
UI/StateSubwidget.h
UI/StateSubwidget.ui.h
UI/StateWidget.cpp
UI/StateWidget.h
UI/SteadyStateWidget.cpp
UI/SteadyStateWidget.h
UI/TableDefinition.cpp
UI/TableDefinition.h
UI/TableDefinition1.cpp
UI/TableDefinition1.h
UI/TaskWidget.cpp
UI/TaskWidget.h
UI/TimeSeriesSubwidget.cpp
UI/TimeSeriesSubwidget.h
UI/TimeSeriesSubwidget.ui.h
UI/TimeSeriesWidget.cpp
UI/TimeSeriesWidget.h
UI/Tree.cpp
UI/Tree.h
UI/TSSWidget.cpp
UI/TSSWidget.h
tss/_BM_ODEExporter.cpp
tss/_BM_ODEExporter.h
tss/_C_ODEExporter.cpp
tss/_C_ODEExporter.h
tss/_XPPAUT_ODEExporter.cpp
tss/_XPPAUT_ODEExporter.h
tss/CODEExporter.cpp
tss/CODEExporter.h
tss/CODEExporterBM.cpp
tss/CODEExporterBM.h
tss/CODEExporterC.cpp
tss/CODEExporterC.h
tss/CODEExporterXPPAUT.cpp
tss/CODEExporterXPPAUT.h
tss/CTSSMethod.cpp
tss/CTSSMethod.h
tss/CTSSProblem.cpp
tss/CTSSProblem.h
tss/CTSSTask.cpp
tss/CTSSTask.h
tss/Makefile
tss/MMASCIIExporter.cpp
tss/MMASCIIExporter.h
tss/ODEExporter.cpp
tss/ODEExporter.h
tss/someAdditionalDefinitions.h
trajectory/CHybridMethod.cpp
trajectory/CHybridMethod.h
trajectory/CHybridMethodLSODA.cpp
trajectory/CHybridMethodLSODA.h
trajectory/CHybridNextReactionLSODAMethod.cpp
trajectory/CHybridNextReactionLSODAMethod.h
trajectory/CHybridNextReactionRKMethod.cpp
trajectory/CHybridNextReactionRKMethod.h
trajectory/CLsodaMethod.cpp
trajectory/CLsodaMethod.h
trajectory/CLsodarMethod.cpp
trajectory/CLsodarMethod.h
trajectory/CStochDirectMethod.cpp
trajectory/CStochDirectMethod.h
trajectory/CStochMethod.cpp
trajectory/CStochMethod.h
trajectory/CStochNextReactionMethod.cpp
trajectory/CStochNextReactionMethod.h
trajectory/CTauLeapMethod.cpp
trajectory/CTauLeapMethod.h
trajectory/CTimeScaleSeparationMethod.cpp
trajectory/CTimeScaleSeparationMethod.h
trajectory/CTimeSeries.cpp
trajectory/CTimeSeries.h
trajectory/CTrajectoryMethod.cpp
trajectory/CTrajectoryMethod.h
trajectory/CTrajectoryProblem.cpp
trajectory/CTrajectoryProblem.h
trajectory/CTrajectoryTask.cpp
trajectory/CTrajectoryTask.h
trajectory/Makefile
test2/CNormalFraction.cpp
test2/CNormalFraction.h
test2/CNormalItem.cpp
test2/CNormalItem.h
test2/CNormalItemPower.cpp
test2/CNormalItemPower.h
test2/CNormalLcm.cpp
test2/CNormalLcm.h
test2/CNormalProduct.cpp
test2/CNormalProduct.h
test2/CNormalSum.cpp
test2/CNormalSum.h
test2/CNormalTranslation.cpp
test2/CNormalTranslation.h
test2/test.cpp
test/test.cpp
steadystate/CEigen.cpp
steadystate/CEigen.h
steadystate/CMCAMethod.cpp
steadystate/CMCAMethod.h
steadystate/CMCAProblem.cpp
steadystate/CMCAProblem.h
steadystate/CMCATask.cpp
steadystate/CMCATask.h
steadystate/CNewtonMethod.cpp
steadystate/CNewtonMethod.h
steadystate/CSteadyStateMethod.cpp
steadystate/CSteadyStateMethod.h
steadystate/CSteadyStateProblem.cpp
steadystate/CSteadyStateProblem.h
steadystate/CSteadyStateTask.cpp
steadystate/CSteadyStateTask.h
steadystate/Makefile
ssa/CSSAMethod.cpp
ssa/CSSAMethod.h
ssa/CSSAProblem.cpp
ssa/CSSAProblem.h
ssa/CSSATask.cpp
ssa/CSSATask.h
sensitivities/CSensMethod.cpp
sensitivities/CSensMethod.h
sensitivities/CSensProblem.cpp
sensitivities/CSensProblem.h
sensitivities/CSensTask.cpp
sensitivities/CSensTask.h
sensitivities/Makefile
scan/CScanMethod.cpp
scan/CScanMethod.h
scan/CScanProblem.cpp
scan/CScanProblem.h
scan/CScanTask.cpp
scan/CScanTask.h
scan/Makefile
sbml/ConverterASTNode.cpp
sbml/ConverterASTNode.h
sbml/Makefile
sbml/SBMLExporter.cpp
sbml/SBMLExporter.h
sbml/SBMLImporter.cpp
sbml/SBMLImporter.h
sbml/SBMLReference.cpp
sbml/SBMLReference.h
sbml/StdException.cpp
sbml/StdException.h
sbml/UnitConversionFactory.cpp
sbml/UnitConversionFactory.hpp
report/CCopasiContainer.cpp
report/CCopasiContainer.h
report/CCopasiObject.cpp
report/CCopasiObject.h
report/CCopasiObjectName.cpp
report/CCopasiObjectName.h
report/CCopasiObjectReference.h
report/CCopasiStaticString.cpp
report/CCopasiStaticString.h
report/CCopasiTimer.cpp
report/CCopasiTimer.h
report/CKeyFactory.cpp
report/CKeyFactory.h
report/COutputAssistant.cpp
report/COutputAssistant.h
report/CRenameHandler.h
report/CReport.cpp
report/CReport.h
report/CReportBody.cpp
report/CReportBody.h
report/CReportDefinition.cpp
report/CReportDefinition.h
report/CReportDefinitionVector.cpp
report/CReportDefinitionVector.h
report/Makefile
randomGenerator/Cmt19937.cpp
randomGenerator/Cmt19937.h
randomGenerator/Cr250.cpp
randomGenerator/Cr250.h
randomGenerator/CRandom.cpp
randomGenerator/CRandom.h
randomGenerator/Makefile
plotUI/CHistogram.cpp
plotUI/CHistogram.h
plotUI/CopasiPlot.cpp
plotUI/CopasiPlot.h
plotUI/COutputHandlerPlot.cpp
plotUI/COutputHandlerPlot.h
plotUI/curve2dwidget.cpp
plotUI/curve2dwidget.h
plotUI/curve2dwidget.ui.h
plotUI/HistoWidget.cpp
plotUI/HistoWidget.h
plotUI/HistoWidget.ui.h
plotUI/Makefile
plotUI/moc_CopasiPlot.cpp
plotUI/moc_curve2dwidget.cpp
plotUI/moc_HistoWidget.cpp
plotUI/moc_plotwidget1.cpp
plotUI/moc_plotwindow.cpp
plotUI/moc_scrollbar.cpp
plotUI/moc_scrollzoomer.cpp
plotUI/plotwidget1.cpp
plotUI/plotwidget1.h
plotUI/plotwindow.cpp
plotUI/plotwindow.h
plotUI/scrollbar.cpp
plotUI/scrollbar.h
plotUI/scrollzoomer.cpp
plotUI/scrollzoomer.h
plot/COutputDefinitionVector.cpp
plot/COutputDefinitionVector.h
plot/CPlotItem.cpp
plot/CPlotItem.h
plot/CPlotSpecification.cpp
plot/CPlotSpecification.h
plot/Makefile
parameterFitting/CExperiment.cpp
parameterFitting/CExperiment.h
parameterFitting/CExperimentFileInfo.cpp
parameterFitting/CExperimentFileInfo.h
parameterFitting/CExperimentObjectMap.cpp
parameterFitting/CExperimentObjectMap.h
parameterFitting/CExperimentSet.cpp
parameterFitting/CExperimentSet.h
parameterFitting/CFitItem.cpp
parameterFitting/CFitItem.h
parameterFitting/CFitMethod.cpp
parameterFitting/CFitMethod.h
parameterFitting/CFitProblem.cpp
parameterFitting/CFitProblem.h
parameterFitting/CFitTask.cpp
parameterFitting/CFitTask.h
parameterFitting/Makefile
optimization/CGA.cpp
optimization/CGA.h
optimization/COptItem.cpp
optimization/COptItem.h
optimization/COptMethod.cpp
optimization/COptMethod.h
optimization/COptMethodEP.cpp
optimization/COptMethodEP.h
optimization/COptMethodEP2.cpp
optimization/COptMethodEP2.h
optimization/COptMethodGA.cpp
optimization/COptMethodGA.h
optimization/COptMethodGASR.cpp
optimization/COptMethodGASR.h
optimization/COptMethodHGASA.cpp
optimization/COptMethodHGASA.h
optimization/COptMethodHookeJeeves.cpp
optimization/COptMethodHookeJeeves.h
optimization/COptMethodLevenbergMarquardt.cpp
optimization/COptMethodLevenbergMarquardt.h
optimization/COptMethodNelderMead.cpp
optimization/COptMethodNelderMead.h
optimization/COptMethodPS.cpp
optimization/COptMethodPS.h
optimization/COptMethodSA.cpp
optimization/COptMethodSA.h
optimization/COptMethodSRES.cpp
optimization/COptMethodSRES.h
optimization/COptMethodStatistics.cpp
optimization/COptMethodStatistics.h
optimization/COptMethodSteepestDescent.cpp
optimization/COptMethodSteepestDescent.h
optimization/COptProblem.cpp
optimization/COptProblem.h
optimization/COptTask.cpp
optimization/COptTask.h
optimization/CRandomSearch.cpp
optimization/CRandomSearch.h
optimization/CRandomSearchMaster.cpp
optimization/CRandomSearchMaster.h
optimization/CRealProblem.cpp
optimization/CRealProblem.h
optimization/FminBrent.cpp
optimization/FminBrent.h
optimization/Makefile
odepack++/CInternalSolver.h
odepack++/CLSODA.cpp
odepack++/CLSODA.h
odepack++/CLSODAR.cpp
odepack++/CLSODAR.h
odepack++/common.cpp
odepack++/common.h
odepack++/Cxerrwd.cpp
odepack++/Cxerrwd.h
odepack++/dbnorm.cpp
odepack++/dbnorm.h
odepack++/dcfode.cpp
odepack++/dcfode.h
odepack++/dewset.cpp
odepack++/dewset.h
odepack++/dfnorm.cpp
odepack++/dfnorm.h
odepack++/dgbfa.h
odepack++/dgbsl.h
odepack++/dgefa.h
odepack++/dgesl.h
odepack++/dintdy.cpp
odepack++/dmnorm.cpp
odepack++/dmnorm.h
odepack++/dprja.cpp
odepack++/drcheck.cpp
odepack++/dsolsy.cpp
odepack++/dstoda.cpp
odepack++/Makefile
model/CChemEq.cpp
model/CChemEq.h
model/CChemEqElement.cpp
model/CChemEqElement.h
model/CChemEqInterface.cpp
model/CChemEqInterface.h
model/CChemEqParser.cpp
model/CChemEqParser.h
model/CChemEqParser_lex.cpp
model/CChemEqParser_yacc.cpp
model/CChemEqParser_yacc.h
model/CCompartment.cpp
model/CCompartment.h
model/CMetab.cpp
model/CMetab.h
model/CMetabNameInterface.cpp
model/CMetabNameInterface.h
model/CModel.cpp
model/CModel.h
model/CModelValue.cpp
model/CModelValue.h
model/CMoiety.cpp
model/CMoiety.h
model/CObjectLists.cpp
model/CObjectLists.h
model/CReaction.cpp
model/CReaction.h
model/CReactionInterface.cpp
model/CReactionInterface.h
model/CState.cpp
model/CState.h
model/Makefile
mml/Makefile
mml/qtmmlwidget.cpp
mml/qtmmlwidget.h
lyap/CLyapMethod.cpp
lyap/CLyapMethod.h
lyap/CLyapProblem.cpp
lyap/CLyapProblem.h
lyap/CLyapTask.cpp
lyap/CLyapTask.h
lyap/CLyapWolfMethod.cpp
lyap/CLyapWolfMethod.h
lyap/Makefile
libs/Makefile
libs/COPASIUI/Makefile
libs/COPASISE/Makefile
function/CCallParameters.cpp
function/CCallParameters.h
function/CEvaluationFunction.cpp
function/CEvaluationFunction.h
function/CEvaluationLexer.h
function/CEvaluationLexer_lex.cpp
function/CEvaluationNode.cpp
function/CEvaluationNode.h
function/CEvaluationNodeCall.cpp
function/CEvaluationNodeCall.h
function/CEvaluationNodeChoice.cpp
function/CEvaluationNodeChoice.h
function/CEvaluationNodeConstant.cpp
function/CEvaluationNodeConstant.h
function/CEvaluationNodeFunction.cpp
function/CEvaluationNodeFunction.h
function/CEvaluationNodeLogical.cpp
function/CEvaluationNodeLogical.h
function/CEvaluationNodeNumber.cpp
function/CEvaluationNodeNumber.h
function/CEvaluationNodeObject.cpp
function/CEvaluationNodeObject.h
function/CEvaluationNodeOperator.cpp
function/CEvaluationNodeOperator.h
function/CEvaluationNodeStructure.cpp
function/CEvaluationNodeStructure.h
function/CEvaluationNodeVariable.cpp
function/CEvaluationNodeVariable.h
function/CEvaluationNodeVector.cpp
function/CEvaluationNodeVector.h
function/CEvaluationNodeWhiteSpace.cpp
function/CEvaluationNodeWhiteSpace.h
function/CEvaluationParser_yacc.cpp
function/CEvaluationParser_yacc.h
function/CEvaluationTree.cpp
function/CEvaluationTree.h
function/CExpression.cpp
function/CExpression.h
function/CFunction.cpp
function/CFunction.h
function/CFunctionDB.cpp
function/CFunctionDB.h
function/CFunctionParameter.cpp
function/CFunctionParameter.h
function/CFunctionParameters.cpp
function/CFunctionParameters.h
function/CKinFunction.cpp
function/CKinFunction.h
function/CMassAction.cpp
function/CMassAction.h
function/CNodeK.cpp
function/CNodeK.h
function/FunctionDB.xml.h
function/Makefile
elementaryFluxModes/CEFMAlgorithm.cpp
elementaryFluxModes/CEFMAlgorithm.h
elementaryFluxModes/CEFMMethod.cpp
elementaryFluxModes/CEFMMethod.h
elementaryFluxModes/CEFMProblem.cpp
elementaryFluxModes/CEFMProblem.h
elementaryFluxModes/CEFMTask.cpp
elementaryFluxModes/CEFMTask.h
elementaryFluxModes/CExtremeCurrentCalculator.cpp
elementaryFluxModes/CExtremeCurrentCalculator.h
elementaryFluxModes/CFluxMode.cpp
elementaryFluxModes/CFluxMode.h
elementaryFluxModes/CFluxScore.cpp
elementaryFluxModes/CFluxScore.h
elementaryFluxModes/CTableauLine.cpp
elementaryFluxModes/CTableauLine.h
elementaryFluxModes/CTableauMatrix.cpp
elementaryFluxModes/CTableauMatrix.h
elementaryFluxModes/Makefile
CopasiUI/main.cpp
CopasiUI/Makefile
CopasiUI/resource.h
CopasiSE/CopasiSE.cpp
CopasiSE/Makefile
CopasiDataModel/CCopasiDataModel.cpp
CopasiDataModel/CCopasiDataModel.h
CopasiDataModel/Makefile
commercial/BigInt.c
commercial/BigInt.h
commercial/Cmd5.cpp
commercial/Cmd5.h
commercial/CRegistration.cpp
commercial/CRegistration.h
commercial/FlexibleInt.c
commercial/FlexibleInt.h
commercial/GenericDecode.c
commercial/GenericDecode.h
commercial/mallocTracking.c
commercial/mallocTracking.h
commercial/TestDriver.c
commandline/CConfigurationFile.cpp
commandline/CConfigurationFile.h
commandline/COptionParser.cpp
commandline/COptionParser.h
commandline/COptions.cpp
commandline/COptions.h
commandline/Makefile
bindings/Makefile
bindings/python/local.cpp
bindings/java/local.cpp
bindings/java/unittests/Test_CreateSimpleModel.java
bindings/java/unittests/Test_RunSimulations.java
bindings/java/gui/org/COPASI/gui/FloatVerifier.java
bindings/java/gui/org/COPASI/gui/IntegerVerifier.java
bindings/java/gui/org/COPASI/gui/PositiveFloatVerifier.java
bindings/java/gui/org/COPASI/gui/PositiveIntegerVerifier.java
bindings/java/gui/org/COPASI/gui/TaskWidget.java
bindings/java/gui/org/COPASI/gui/TrajectoryTaskWidget.java


layout/CLBase.h


layout/CLGraphicalObject.h
layout/CLGraphicalObject.cpp
layout/CLBase.cpp
layout/CListOfLayouts.h
layout/CListOfLayouts.cpp
layout/CLayoutInitializer.h
layout/CLayoutInitializer.cpp
layout/SBMLDocumentLoader.h
layout/SBMLDocumentLoader.cpp
sbml/SBMLUtils.h
sbml/SBMLUtils.cpp
layout/CLCurve.h
layout/CLCurve.cpp
UI/CQCopasiLayoutWidget.h
CQCopasiLayoutWidget.cpp
UI/CQCopasiLayoutWidget.cpp
UI/CQMCAWidget.ui.h
UI/CQMessageBox.ui.h
UI/CQLyapWidget.ui.h
UI/CQMathMatrixWidget.cpp
UI/CQMathMatrixWidget.h
layout/CLGlyphs.cpp
layout/CLGlyphs.h
layout/CLReactionGlyph.cpp
layout/CLReactionGlyph.h
layout/CLayout.cpp
layout/CLayout.h
UI/CQTSSAResultSubWidget.ui.h
UI/CQTSSAResultWidget.cpp
UI/CQTSSAResultWidget.h
UI/CQTSSAWidget.ui.h
