[./FlexLexer.h]
dist=true
install=false
install_location=
type=HEADER

[./Makefile.am]
files=./FlexLexer.h,./copasi.dsp,./copasi.dsw,./copasi.h,./main.cpp,./pack.sh,./copasi.kdevprj,./trace,./TestKinFunction.gps,
sub_dirs=CopasiUI,commandline,elementaryFluxModes,function,model,optimization,output,steadystate,test,trajectory,utilities,report,integrator,
type=prog_main

[./TestKinFunction.gps]
dist=true
install=false
install_location=
type=DATA

[./copasi.dsp]
dist=true
install=false
install_location=
type=DATA

[./copasi.dsw]
dist=true
install=false
install_location=
type=DATA

[./copasi.h]
dist=true
install=false
install_location=
type=HEADER

[./copasi.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./pack.sh]
dist=true
install=false
install_location=
type=DATA

[./trace]
dist=true
install=false
install_location=
type=DATA

[ABiochem/CGene.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ABiochem/CGene.h]
dist=true
install=false
install_location=
type=HEADER

[ABiochem/Erdos.cpp]
dist=true
install=false
install_location=
type=SOURCE

[ABiochem/Makefile.am]
files=ABiochem/CGene.cpp,ABiochem/CGene.h,ABiochem/Erdos.cpp
type=static_library

[ABiochem/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=copasi
cxxflags=
ldadd=
ldflags=

[CopasiUI/CompartmentsWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/CompartmentsWidget.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/CompartmentsWidget1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/CompartmentsWidget1.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/DataModel.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/FunctionWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/FunctionWidget.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/FunctionWidget1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/FunctionWidget1.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/Makefile.am]
files=CopasiUI/CompartmentsWidget1.cpp,CopasiUI/CompartmentsWidget.cpp,CopasiUI/CompartmentsWidget.h,CopasiUI/CompartmentsWidget1.h,CopasiUI/DataModel.h,CopasiUI/MoietyWidget.cpp,CopasiUI/MetabolitesWidget.h,CopasiUI/MetabolitesWidget1.cpp,CopasiUI/MetabolitesWidget1.h,CopasiUI/MoietiesWidget.cpp,CopasiUI/MoietiesWidget.h,CopasiUI/Structures.h,CopasiUI/MoietyWidget.h,CopasiUI/MoietyWidget1.cpp,CopasiUI/MoietyWidget1.h,CopasiUI/MyTable.cpp,CopasiUI/MyTable.h,CopasiUI/Observer.cpp,CopasiUI/Observer.h,CopasiUI/ReactionsWidget.h,CopasiUI/copasiui3window.cpp,CopasiUI/Sample.txt,CopasiUI/Sample2.txt,CopasiUI/Subject.cpp,CopasiUI/Subject.h,CopasiUI/copasiui3window.h,CopasiUI/listviews.cpp,CopasiUI/listviews.h,CopasiUI/main.cpp,CopasiUI/MetabolitesWidget.cpp,CopasiUI/ReactionsWidget1.h,CopasiUI/Tree.h,CopasiUI/FunctionWidget.cpp,CopasiUI/FunctionWidget.h,CopasiUI/FunctionWidget1.h,CopasiUI/ReactionsWidget.cpp,CopasiUI/core,CopasiUI/FunctionWidget1.cpp,CopasiUI/ReactionsWidget1.cpp
sub_dirs=icons,
type=normal

[CopasiUI/MetabolitesWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/MetabolitesWidget.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/MetabolitesWidget1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/MetabolitesWidget1.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/MoietiesWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/MoietiesWidget.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/MoietyWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/MoietyWidget.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/MoietyWidget1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/MoietyWidget1.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/MyTable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/MyTable.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/Observer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/Observer.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/ReactionsWidget.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/ReactionsWidget.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/ReactionsWidget1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/ReactionsWidget1.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/Sample.txt]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/Sample2.txt]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/Structures.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/Subject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/Subject.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/Tree.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/copasiui3window.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/copasiui3window.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/core]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/icons/Makefile.am]
files=CopasiUI/icons/folderclosed.xpm,CopasiUI/icons/fileopen.xpm,CopasiUI/icons/fileprint.xpm,CopasiUI/icons/filesave.xpm,CopasiUI/icons/folderlocked.xpm,CopasiUI/icons/folderopen.xpm,
sub_dirs=
type=normal

[CopasiUI/icons/fileopen.xpm]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/icons/fileprint.xpm]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/icons/filesave.xpm]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/icons/folderclosed.xpm]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/icons/folderlocked.xpm]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/icons/folderopen.xpm]
dist=true
install=false
install_location=
type=DATA

[CopasiUI/listviews.cpp]
dist=true
install=false
install_location=
type=SOURCE

[CopasiUI/listviews.h]
dist=true
install=false
install_location=
type=HEADER

[CopasiUI/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[General]
AMChanged=false
author=shoops
email=shoops@gandalf
kdevprj_version=1.3
lfv_open_groups=Others,Sources
makefiles=./Makefile.am,integrator/Makefile.am,report/Makefile.am,utilities/Makefile.am,trajectory/Makefile.am,test/Makefile.am,steadystate/Makefile.am,output/Makefile.am,optimization/Makefile.am,model/Makefile.am,function/Makefile.am,elementaryFluxModes/Makefile.am,commandline/Makefile.am,CopasiUI/Makefile.am,CopasiUI/icons/Makefile.am,ABiochem/Makefile.am,randomGenerator/Makefile.am
project_name=copasi
project_type=normal_empty
showNonProjectFiles=false
sub_dir=./
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=ABiochem,randomGenerator

[commandline/CopasiSE.cpp]
dist=true
install=false
install_location=
type=SOURCE

[commandline/CopasiSE.h]
dist=true
install=false
install_location=
type=HEADER

[commandline/CopasiSE.xml]
dist=true
install=false
install_location=
type=DATA

[commandline/Makefile.am]
files=commandline/CopasiSE.cpp,commandline/CopasiSE.h,commandline/CopasiSE.xml,
sub_dirs=
type=normal

[elementaryFluxModes/CEFMAlgorithm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[elementaryFluxModes/CEFMAlgorithm.h]
dist=true
install=false
install_location=
type=HEADER

[elementaryFluxModes/CElementaryFluxModes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[elementaryFluxModes/CElementaryFluxModes.h]
dist=true
install=false
install_location=
type=HEADER

[elementaryFluxModes/CFluxMode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[elementaryFluxModes/CFluxMode.h]
dist=true
install=false
install_location=
type=HEADER

[elementaryFluxModes/CFluxScore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[elementaryFluxModes/CFluxScore.h]
dist=true
install=false
install_location=
type=HEADER

[elementaryFluxModes/CTableauLine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[elementaryFluxModes/CTableauLine.h]
dist=true
install=false
install_location=
type=HEADER

[elementaryFluxModes/CTableauMatrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[elementaryFluxModes/CTableauMatrix.h]
dist=true
install=false
install_location=
type=HEADER

[elementaryFluxModes/Makefile.am]
files=elementaryFluxModes/CEFMAlgorithm.cpp,elementaryFluxModes/CEFMAlgorithm.h,elementaryFluxModes/CElementaryFluxModes.cpp,elementaryFluxModes/CFluxMode.cpp,elementaryFluxModes/CFluxMode.h,elementaryFluxModes/CFluxScore.cpp,elementaryFluxModes/CFluxScore.h,elementaryFluxModes/CTableauLine.cpp,elementaryFluxModes/CTableauLine.h,elementaryFluxModes/CTableauMatrix.cpp,elementaryFluxModes/CTableauMatrix.h,elementaryFluxModes/CElementaryFluxModes.h
sub_dirs=
type=normal

[function/CCallParameter.h]
dist=true
install=false
install_location=
type=HEADER

[function/CCallParameters.h]
dist=true
install=false
install_location=
type=HEADER

[function/CFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CFunction.h]
dist=true
install=false
install_location=
type=HEADER

[function/CFunctionDB.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CFunctionDB.h]
dist=true
install=false
install_location=
type=HEADER

[function/CFunctionParameter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CFunctionParameter.h]
dist=true
install=false
install_location=
type=HEADER

[function/CFunctionParameters.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CFunctionParameters.h]
dist=true
install=false
install_location=
type=HEADER

[function/CKinFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CKinFunction.h]
dist=true
install=false
install_location=
type=HEADER

[function/CKinFunctionFlexLexer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CKinFunctionFlexLexer.lpp]
dist=true
install=false
install_location=
type=DATA

[function/CMassAction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CMassAction.h]
dist=true
install=false
install_location=
type=HEADER

[function/CNodeK.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CNodeK.h]
dist=true
install=false
install_location=
type=HEADER

[function/CRange.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CRange.h]
dist=true
install=false
install_location=
type=HEADER

[function/CUsageRange.cpp]
dist=true
install=false
install_location=
type=SOURCE

[function/CUsageRange.h]
dist=true
install=false
install_location=
type=HEADER

[function/Makefile.am]
files=function/CCallParameter.h,function/CCallParameters.h,function/CFunction.cpp,function/CFunction.h,function/CFunctionParameters.cpp,function/CFunctionParameter.h,function/CUsageRange.cpp,function/CFunctionParameters.h,function/CKinFunction.cpp,function/CKinFunction.h,function/CKinFunctionFlexLexer.cpp,function/CKinFunctionFlexLexer.lpp,function/CMassAction.cpp,function/CMassAction.h,function/CNodeK.cpp,function/CNodeK.h,function/CRange.cpp,function/CRange.h,function/CUsageRange.h,function/function.h,function/CFunctionDB.cpp,function/CFunctionDB.h,function/CFunctionParameter.cpp
sub_dirs=
type=normal

[function/function.h]
dist=true
install=false
install_location=
type=HEADER

[integrator/CIntegrationMethod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[integrator/CIntegrationMethod.h]
dist=true
install=false
install_location=
type=HEADER

[integrator/IngrationMethod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[integrator/IntegrationMethod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[integrator/IntegrationMethod.h]
dist=true
install=false
install_location=
type=HEADER

[integrator/IntegrationMethodParameter.h]
dist=true
install=false
install_location=
type=HEADER

[integrator/IntegrationProblem.h]
dist=true
install=false
install_location=
type=HEADER

[integrator/IntegrationTask.h]
dist=true
install=false
install_location=
type=HEADER

[integrator/Makefile.am]
files=integrator/CIntegrationMethod.h,integrator/CIntegrationMethod.cpp,integrator/IngrationMethod.cpp,integrator/IntegrationMethod.cpp,integrator/IntegrationMethod.h,integrator/IntegrationMethodParameter.h,integrator/IntegrationProblem.h,integrator/IntegrationTask.h,integrator/RealMethod.h,
sub_dirs=
type=normal

[integrator/RealMethod.h]
dist=true
install=false
install_location=
type=HEADER

[model/CChemEq.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CChemEq.h]
dist=true
install=false
install_location=
type=HEADER

[model/CChemEqElement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CChemEqElement.h]
dist=true
install=false
install_location=
type=HEADER

[model/CCompartment.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CCompartment.h]
dist=true
install=false
install_location=
type=HEADER

[model/CDeTerm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CDeTerm.h]
dist=true
install=false
install_location=
type=HEADER

[model/CMetab.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CMetab.h]
dist=true
install=false
install_location=
type=HEADER

[model/CModel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CModel.h]
dist=true
install=false
install_location=
type=HEADER

[model/CMoiety.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CMoiety.h]
dist=true
install=false
install_location=
type=HEADER

[model/CReaction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CReaction.h]
dist=true
install=false
install_location=
type=HEADER

[model/CScanInputFlexLexer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CScanInputFlexLexer.lpp]
dist=true
install=false
install_location=
type=DATA

[model/CSpec2Model.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CSpec2Model.h]
dist=true
install=false
install_location=
type=HEADER

[model/CSpecLine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CSpecLine.h]
dist=true
install=false
install_location=
type=HEADER

[model/CState.cpp]
dist=true
install=false
install_location=
type=SOURCE

[model/CState.h]
dist=true
install=false
install_location=
type=HEADER

[model/Makefile.am]
files=model/CChemEqElement.cpp,model/CChemEq.cpp,model/CChemEq.h,model/CScanInputFlexLexer.cpp,model/CChemEqElement.h,model/CCompartment.cpp,model/CCompartment.h,model/CDeTerm.cpp,model/CDeTerm.h,model/CMetab.cpp,model/CMetab.h,model/CModel.h,model/CMoiety.cpp,model/CMoiety.h,model/CReaction.h,model/CScanInputFlexLexer.lpp,model/CSpec2Model.cpp,model/CSpec2Model.h,model/CSpecLine.cpp,model/CSpecLine.h,model/exampleinput,model/model.h,model/CReaction.cpp,model/CModel.cpp,model/CState.cpp,model/CState.h
sub_dirs=
type=normal

[model/exampleinput]
dist=true
install=false
install_location=
type=DATA

[model/model.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/CGA.cpp]
dist=true
install=false
install_location=
type=SOURCE

[optimization/CGA.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/COptAlgorithm.cpp]
dist=true
install=false
install_location=
type=SOURCE

[optimization/COptAlgorithm.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/COptAlgorithmParameter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[optimization/COptAlgorithmParameter.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/COptProblem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[optimization/COptProblem.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/CRealProblem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[optimization/CRealProblem.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/Makefile.am]
files=optimization/COptAlgorithm.h,optimization/CGA.cpp,optimization/CGA.h,optimization/COptAlgorithm.cpp,optimization/r250.h,optimization/COptAlgorithmParameter.cpp,optimization/COptAlgorithmParameter.h,optimization/COptProblem.h,optimization/CRealProblem.cpp,optimization/CRealProblem.h,optimization/optimization.h,optimization/random.cpp,optimization/COptProblem.cpp,optimization/optimization.dsp,
sub_dirs=
type=normal

[optimization/optimization.dsp]
dist=true
install=false
install_location=
type=DATA

[optimization/optimization.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/r250.h]
dist=true
install=false
install_location=
type=HEADER

[optimization/random.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/CDatum.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/CDatum.h]
dist=true
install=false
install_location=
type=HEADER

[output/CNodeO.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/CNodeO.h]
dist=true
install=false
install_location=
type=HEADER

[output/COutput.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/COutput.h]
dist=true
install=false
install_location=
type=HEADER

[output/COutputEvent.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/COutputEvent.h]
dist=true
install=false
install_location=
type=HEADER

[output/COutputLine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/COutputLine.h]
dist=true
install=false
install_location=
type=HEADER

[output/COutputList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/COutputList.h]
dist=true
install=false
install_location=
type=HEADER

[output/CUDFunction.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/CUDFunction.h]
dist=true
install=false
install_location=
type=HEADER

[output/CUDFunctionDB.cpp]
dist=true
install=false
install_location=
type=SOURCE

[output/CUDFunctionDB.h]
dist=true
install=false
install_location=
type=HEADER

[output/Makefile.am]
files=output/CDatum.cpp,output/CDatum.h,output/CNodeO.cpp,output/CNodeO.h,output/COutput.h,output/COutputEvent.h,output/COutputEvent.cpp,output/COutputLine.cpp,output/COutputLine.h,output/COutputList.cpp,output/COutputList.h,output/CUDFunction.cpp,output/CUDFunction.h,output/CUDFunctionDB.cpp,output/CUDFunctionDB.h,output/output.h,output/COutput.cpp
sub_dirs=
type=normal

[output/output.h]
dist=true
install=false
install_location=
type=HEADER

[randomGenerator/CRandom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[randomGenerator/CRandom.h]
dist=true
install=false
install_location=
type=HEADER

[randomGenerator/Cmt19937.cpp]
dist=true
install=false
install_location=
type=SOURCE

[randomGenerator/Cmt19937.h]
dist=true
install=false
install_location=
type=HEADER

[randomGenerator/Cr250.cpp]
dist=true
install=false
install_location=
type=SOURCE

[randomGenerator/Cr250.h]
dist=true
install=false
install_location=
type=HEADER

[randomGenerator/Makefile.am]
files=randomGenerator/Cmt19937.cpp,randomGenerator/Cmt19937.h,randomGenerator/Cr250.cpp,randomGenerator/Cr250.h,randomGenerator/CRandom.cpp,randomGenerator/CRandom.h
type=static_library

[randomGenerator/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[randomGenerator/randomGenerator.dsp]
dist=true
install=false
install_location=
type=DATA

[report/CContainer.h]
dist=true
install=false
install_location=
type=HEADER

[report/CObject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[report/CObject.h]
dist=true
install=false
install_location=
type=HEADER

[report/CObjectTemplate.h]
dist=true
install=false
install_location=
type=HEADER

[report/CReport.cpp]
dist=true
install=false
install_location=
type=SOURCE

[report/CReport.h]
dist=true
install=false
install_location=
type=HEADER

[report/CReportItem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[report/CReportItem.h]
dist=true
install=false
install_location=
type=HEADER

[report/CReportLine.cpp]
dist=true
install=false
install_location=
type=SOURCE

[report/CReportLine.h]
dist=true
install=false
install_location=
type=HEADER

[report/CReportList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[report/CReportList.h]
dist=true
install=false
install_location=
type=HEADER

[report/CRootContainer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[report/CRootContainer.h]
dist=true
install=false
install_location=
type=HEADER

[report/Makefile.am]
files=report/CContainer.h,report/CObject.cpp,report/CObject.h,report/CReport.h,report/CReportItem.cpp,report/CReportItem.h,report/CReportLine.h,report/CReportList.h,report/CRootContainer.cpp,report/CRootContainer.h,report/CObjectTemplate.h,report/CReport.cpp,report/CReportLine.cpp,report/CReportList.cpp
sub_dirs=
type=normal

[steadystate/CEigen.cpp]
dist=true
install=false
install_location=
type=SOURCE

[steadystate/CEigen.h]
dist=true
install=false
install_location=
type=HEADER

[steadystate/CJacob.cpp]
dist=true
install=false
install_location=
type=SOURCE

[steadystate/CJacob.h]
dist=true
install=false
install_location=
type=HEADER

[steadystate/CMca.cpp]
dist=true
install=false
install_location=
type=SOURCE

[steadystate/CMca.h]
dist=true
install=false
install_location=
type=HEADER

[steadystate/CNewton.cpp]
dist=true
install=false
install_location=
type=SOURCE

[steadystate/CNewton.h]
dist=true
install=false
install_location=
type=HEADER

[steadystate/CSS_Solution.cpp]
dist=true
install=false
install_location=
type=SOURCE

[steadystate/CSS_Solution.h]
dist=true
install=false
install_location=
type=HEADER

[steadystate/Makefile.am]
files=steadystate/CNewton.cpp,steadystate/CEigen.cpp,steadystate/CEigen.h,steadystate/CJacob.cpp,steadystate/CJacob.h,steadystate/CMca.h,steadystate/CNewton.h,steadystate/CSS_Solution.h,steadystate/CSS_Solution.cpp,steadystate/steadystate.h,steadystate/CMca.cpp
sub_dirs=
type=normal

[steadystate/steadystate.h]
dist=true
install=false
install_location=
type=HEADER

[test/Makefile.am]
files=test/matrix.cpp,test/test.cpp
sub_dirs=
type=normal

[test/matrix.cpp]
dist=true
install=false
install_location=
type=SOURCE

[test/test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/CODESolver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/CODESolver.h]
dist=true
install=false
install_location=
type=HEADER

[trajectory/CStochSolver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/CStochSolver.h]
dist=true
install=false
install_location=
type=HEADER

[trajectory/CTrajectory.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/CTrajectory.h]
dist=true
install=false
install_location=
type=HEADER

[trajectory/CTrajectoryMethod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/CTrajectoryMethod.h]
dist=true
install=false
install_location=
type=HEADER

[trajectory/CTrajectoryProblem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/CTrajectoryProblem.h]
dist=true
install=false
install_location=
type=HEADER

[trajectory/Clsoda.cpp]
dist=true
install=false
install_location=
type=SOURCE

[trajectory/Clsoda.h]
dist=true
install=false
install_location=
type=HEADER

[trajectory/Makefile.am]
files=trajectory/CStochSolver.cpp,trajectory/CODESolver.cpp,trajectory/CODESolver.h,trajectory/CTrajectory.cpp,trajectory/CStochSolver.h,trajectory/CTrajectory.h,trajectory/Clsoda.cpp,trajectory/Clsoda.h,trajectory/trajectory.h,trajectory/CTrajectoryMethod.h,trajectory/CTrajectoryMethod.cpp,trajectory/CTrajectoryProblem.cpp,trajectory/CTrajectoryProblem.h
sub_dirs=
type=normal

[trajectory/trajectory.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CCopasiException.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CCopasiException.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CCopasiMessage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CCopasiMessage.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CCopasiVector.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CDependencyGraph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CDependencyGraph.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CGlobals.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CGlobals.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CIndexedPriorityQueue.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CIndexedPriorityQueue.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CMethodParameter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CMethodParameter.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CMethodParameterList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CMethodParameterList.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CRandom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CRandom.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CReadConfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CReadConfig.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CVersion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CVersion.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/CWriteConfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/CWriteConfig.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/Makefile.am]
files=utilities/CIndexedPriorityQueue.cpp,utilities/CCopasiException.cpp,utilities/CCopasiException.h,utilities/CReadConfig.h,utilities/CCopasiVector.h,utilities/CDependencyGraph.cpp,utilities/CDependencyGraph.h,utilities/CGlobals.cpp,utilities/CGlobals.h,utilities/CIndexedPriorityQueue.h,utilities/CRandom.cpp,utilities/CRandom.h,utilities/CVersion.cpp,utilities/CVersion.h,utilities/CWriteConfig.cpp,utilities/CWriteConfig.h,utilities/messages.h,utilities/utilities.h,utilities/utility.cpp,utilities/utility.h,utilities/CMethodParameter.cpp,utilities/CMethodParameter.h,utilities/CMethodParameterList.cpp,utilities/CMethodParameterList.h,utilities/CReadConfig.cpp,utilities/CCopasiMessage.cpp,utilities/CCopasiMessage.h
sub_dirs=
type=normal

[utilities/messages.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/utilities.h]
dist=true
install=false
install_location=
type=HEADER

[utilities/utility.cpp]
dist=true
install=false
install_location=
type=SOURCE

[utilities/utility.h]
dist=true
install=false
install_location=
type=HEADER
