<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CMCAResultSubwidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CMCAResultSubwidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>686</width>
            <height>422</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>mTopLabel</cstring>
            </property>
            <property name="text">
                <string></string>
            </property>
        </widget>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>mTabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Elasticities</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable">
                        <property name="name">
                            <cstring>mTableElasticities</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Flux Control Coefficients</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable">
                        <property name="name">
                            <cstring>mTableFCC</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Concentration Control Coefficients</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QTable">
                        <property name="name">
                            <cstring>mTableCCC</cstring>
                        </property>
                        <property name="numRows">
                            <number>0</number>
                        </property>
                        <property name="numCols">
                            <number>0</number>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<includes>
    <include location="local" impldecl="in declaration">model/CState.h</include>
    <include location="local" impldecl="in implementation">model/CModel.h</include>
    <include location="local" impldecl="in implementation">CMCAResultSubwidget.ui.h</include>
</includes>
<forwards>
    <forward>class CModel;</forward>
    <forward>class CMCATask;</forward>
</forwards>
<slots>
    <slot access="protected">init()</slot>
</slots>
<functions>
    <function>loadAll( const CMCAMethod * mcaMethod )</function>
    <function>loadElasticities( const CMCAMethod * mcaMethod )</function>
    <function>loadConcentrationCCs( const CMCAMethod * mcaMethod )</function>
    <function>loadFluxCCs( const CMCAMethod * mcaMethod )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
