<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CQTaskBtnWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CQTaskBtnWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>367</width>
            <height>35</height>
        </rect>
    </property>
    <property name="caption">
        <string>CQTaskBtnWidget</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <spacer>
            <property name="name">
                <cstring>mpSpacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Preferred</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>1</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpGridLayout</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QPushButton" row="1" column="0">
                    <property name="name">
                        <cstring>mpBtnRun</cstring>
                    </property>
                    <property name="text">
                        <string>Run</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="3">
                    <property name="name">
                        <cstring>mpBtnAssistant</cstring>
                    </property>
                    <property name="text">
                        <string>Output Assistant</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="1">
                    <property name="name">
                        <cstring>mpBtnRevert</cstring>
                    </property>
                    <property name="text">
                        <string>Revert</string>
                    </property>
                </widget>
                <widget class="QPushButton" row="1" column="2">
                    <property name="name">
                        <cstring>mpBtnReport</cstring>
                    </property>
                    <property name="text">
                        <string>Report</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>mpBtnRun</tabstop>
    <tabstop>mpBtnRevert</tabstop>
    <tabstop>mpBtnReport</tabstop>
    <tabstop>mpBtnAssistant</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
