<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ObjectDebug</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ObjectDebug</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>517</width>
            <height>486</height>
        </rect>
    </property>
    <property name="caption">
        <string>Copasi Object Tree</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QPushButton" row="1" column="1">
            <property name="name">
                <cstring>UpdateButton</cstring>
            </property>
            <property name="text">
                <string>update</string>
            </property>
        </widget>
        <widget class="QListView" row="0" column="0" rowspan="1" colspan="2">
            <column>
                <property name="text">
                    <string>Column 1</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
        <item>
            <property name="text">
                <string>New Item</string>
            </property>
            <property name="pixmap">
                <pixmap></pixmap>
            </property>
        </item>
            <property name="name">
                <cstring>ListOfObjects</cstring>
            </property>
        </widget>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer5</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>121</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>UpdateButton</sender>
        <signal>clicked()</signal>
        <receiver>ObjectDebug</receiver>
        <slot>update()</slot>
    </connection>
    <connection>
        <sender>ListOfObjects</sender>
        <signal>rightButtonClicked(QListViewItem*,const QPoint&amp;,int)</signal>
        <receiver>ObjectDebug</receiver>
        <slot>action(QListViewItem*,const QPoint&amp;,int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">objectdebug.ui.h</include>
</includes>
<slots>
    <slot specifier="non virtual">update()</slot>
    <slot access="protected">action( QListViewItem * item, const QPoint &amp; pnt, int col )</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">addObjectRecursive( QWidget * parent, void * ptr )</function>
    <function access="private" specifier="non virtual">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
