# COPASI

./: .clang-format  .gitattributes  .gitignore  .project  .sonarcloud.properties  .travis.yml  AUTHORS  CMakeLists.txt  CODE_OF_CONDUCT.md  COPASI.doxyfile  COPASI_License_COM.txt  COPASI_License_DE.txt  COPASI_License_US.txt  CTestConfig.cmake  ChooseQtVersion.cmake  DataModel.txt  FunctionDB.gps  FunctionDB.xml  MakeMacImage.sh  Makefile.am  Makefile.dist  Makefile.in  README.Linux  README.SunOS  README.Win32  README.md  README_MAC.rtf  Sample.txt  TransientDependencies.dot  acinclude.m4  acinclude.m4.in  aclocal.m4  build.h  cmake-set-dependencies.cmake  conanfile.txt  config.h.in  configure  configure.bat  configure.in  copasi.doxygen  (+14 more)
.ci/: install.sh  run.sh
CMakeModules/: FindBLAS.cmake  FindCLAPACK.cmake  FindCPUFEATURES.cmake  FindCROSSGUID.cmake  FindEXPAT.cmake  FindICONV.cmake  FindLAPACK.cmake  FindLIBCOMBINE.cmake  FindLIBSBML.cmake  FindLIBSEDML.cmake  FindLIBUUID.cmake  FindLibuuid.cmake  FindMML.cmake  FindNATIVEJIT.cmake  FindOctave.cmake  FindQCP.cmake  FindQWT.cmake  FindQWTPLOT3D.cmake  FindQtMmlQt4.cmake  FindQwtQt4.cmake  FindQwtplot3dQt4.cmake  FindRAPTOR.cmake  FindSBW.cmake  FindZIPPER.cmake  FindZLIB.cmake  MacOSXBundleInfo.plist.in
COPASI_TestSuite/: Structure.txt
CopasiWS/: WhitePaperOnSimulationResults.rtf  projectplan.dot  sbrml_model.xmi
CopasiWS/copasiws_dev/copasiws/parameterestimationws/: .classpath  .project  build.xml
CopasiWS/copasiws_dev/copasiws/parameterestimationws/resources/: ParameterEstimationService.wsdl  services.xml
CopasiWS/copasiws_dev/copasiws/parameterestimationws/src/org/copasi/copasiws/services/parameterestimationws/: ParameterEstimationServiceCallbackHandler.java  ParameterEstimationServiceMessageReceiverInOut.java  ParameterEstimationServiceSkeleton.java  ParameterEstimationServiceStub.java  ServiceFaultMessage.java
CopasiWS/copasiws_dev/copasiws/parameterestimationws/src/org/copasi/copasiws/services/parameterestimationws/types/: AffectedExperiment.java  ArbitraryVariable.java  CreateSimulationResourceDocument.java  CreateSimulationResourceResponseDocument.java  ExperimentType.java  ExperimentalData.java  GeneticAlgorithm.java  GetResultDocument.java  GetResultResponseDocument.java  GetSimulatorStatusDocument.java  GetSimulatorStatusResponseDocument.java  ItemToFit.java  LevenbergMarquardt.java  LifeTimeDocument.java  Method.java  ModelFileDocument.java  ModelObject.java  ModelToExperimentMap.java  OutputResult.java  ParticleSwarm.java  Reaction.java  ResourceIdDocument.java  ResourcePropertyDocument.java  ResultFileDocument.java  SendExperimentalDataDocument.java  SendExperimentalDataResponseDocument.java  SendModelDocument.java  SendModelResponseDocument.java  ServiceFaultDocument.java  SetFitItemsAndMethodDocument.java  SetFitItemsAndMethodResponseDocument.java  SetModelToExperimentMapDocument.java  SetModelToExperimentMapResponseDocument.java  SimulatedAnnealing.java  Species.java  StartSimulatorDocument.java  StartSimulatorResponseDocument.java  Status.java  StatusCode.java  Transaction.java  (+2 more)
CopasiWS/copasiws_dev/copasiws/parameterestimationws/src/org/copasi/copasiws/services/parameterestimationws/types/impl/: AffectedExperimentImpl.java  ArbitraryVariableImpl.java  CreateSimulationResourceDocumentImpl.java  CreateSimulationResourceResponseDocumentImpl.java  ExperimentTypeImpl.java  ExperimentalDataImpl.java  GeneticAlgorithmImpl.java  GetResultDocumentImpl.java  GetResultResponseDocumentImpl.java  GetSimulatorStatusDocumentImpl.java  GetSimulatorStatusResponseDocumentImpl.java  ItemToFitImpl.java  LevenbergMarquardtImpl.java  LifeTimeDocumentImpl.java  MethodImpl.java  ModelFileDocumentImpl.java  ModelObjectImpl.java  ModelToExperimentMapImpl.java  OutputResultImpl.java  ParticleSwarmImpl.java  ReactionImpl.java  ResourceIdDocumentImpl.java  ResourcePropertyDocumentImpl.java  ResultFileDocumentImpl.java  SendExperimentalDataDocumentImpl.java  SendExperimentalDataResponseDocumentImpl.java  SendModelDocumentImpl.java  SendModelResponseDocumentImpl.java  ServiceFaultDocumentImpl.java  SetFitItemsAndMethodDocumentImpl.java  SetFitItemsAndMethodResponseDocumentImpl.java  SetModelToExperimentMapDocumentImpl.java  SetModelToExperimentMapResponseDocumentImpl.java  SimulatedAnnealingImpl.java  SpeciesImpl.java  StartSimulatorDocumentImpl.java  StartSimulatorResponseDocumentImpl.java  StatusCodeImpl.java  StatusImpl.java  TransactionImpl.java  (+2 more)
InnoSetup/: .gitignore  C#-Bindings.sh  COPASI.sh  Java-Bindings.sh  Python-Bindings.sh  copasi-64.iss  copasi-universal.iss  copasi.iss  create.sh  setup.py
LinuxTGZ/: C#-Bindings.sh  COPASI-mime.xml  COPASI.desktop.in  COPASI.sh  CopasiUI  Java-Bindings.sh  Python-Bindings.sh  create.sh  self-extractor.sh
PackageMaker/: C#-Bindings.sh  COPASI.sh  Description.plist  Info.plist  Java-Bindings.sh  Python-Bindings.sh  create.sh
TCAnalytics/: README.txt
Tools/: NumDiff.py  RunTests.py  Tester.py  create-copasi-icon.sh
admin/: Makefile.am  acinclude.m4.in  am_edit  clo++.sh  configure.bat  configure.in  copasi.aip  cvs.sh  flex.sh  include.sh  libs.sh  libtool.m4.in  missing  mkDarwin.sh  mkLinux.sh  mkWIN32.sh  mkbuild.sh  mkinstalldirs  mksrc.sh  mml2png.php  updatehtml.sh  yacc.sh
catch-unit-tests/: CMakeLists.txt  catch.hpp  main.cpp  test-get_object_from_cn.cpp  test_CDataHandler.cpp  test_get_object_from_name.cpp  test_sbml_import.cpp
copasi/: .cvsignore  1_configure.dsp  1_configure.msvc2008.vcproj  1_configure.vcproj  ABiochem.dsw  ArtisticLicense.txt  CHANGES  CMakeConsoleApp.cmake  CMakeLists.txt  CMakeUIApp.cmake  CMakeUILib.cmake  Copasi.kdevelop  Copasi.kdevelop.filelist  CopasiModelTypes.h  CopasiTaskTypes.h  CopasiTypes.h  CopasiVersion.h.in  FlexLexer.h  LicenseCOM.txt.h  LicenseDE.txt.h  LicenseUS.txt.h  Makefile.am  Makefile.in  app.pri  blas.h  blaswrap.h  build.sh  clapackwrap.h  common.cmake  common.pri  config.h.in  convert_ui.bat  copasi.dsp  copasi.dsw  copasi.h  copasi.kdevprj  copasi.msvc2008.sln  copasi.pro  copasi.sln  copasilicense.h  (+7 more)
(+4864 files in other folders)
