0:1:Model
1:11:Biochemecal
11:111:Compartments
11:112:Metabolites
11:113:Moiety
11:114:Reactions
1:12:Mathematical
12:121:Compartment Symbols
12:122:Function Symbols
12:123:Constant Symbols
12:124:Fixed Metabolite Symbols
12:125:Metabolite Symbols
0:2:Tasks
2:21:Steady-State
21:211:Bifurcation
21:212:MCA
21:213:Stability
21:214:State
2:22:Stoichiometry
22:221:Elementary Modes
22:222:Mass Conservation
2:23:Time Course
23:231:MCA
23:232:Trajectory
23:233:Phase Plane
0:3:Multiple Tasks
3:31:Optimization
3:32:Scan
3:33:Fitting
33:331:Data File
33:332:Method
0:4:Output
4:41:Pathway
4:42:Plots
4:43:Reports
0:5:Functions
0:6:Prefereneces
