Version=4.0.101
FunctionType=1
FunctionName=Constant flux (irreversible)
Description=v
Reversible=0
Nodes=2
Node=37,64
Node=73,107
Index=0
Name=v
FunctionType=1
FunctionName=Constant flux (reversible)
Description=v
Reversible=1
Nodes=2
Node=37,64
Node=73,107
Index=0
Name=v
FunctionType=1
FunctionName=Henri-Michaelis-Menten (irreversible)
Description=V*substrate/(Km+substrate)
Reversible=0
Nodes=10
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=79,40
Node=73,107
Index=2
Name=Km
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,41
FunctionType=1
FunctionName=Reversible Michaelis-Menten
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp)
Reversible=1
Nodes=26
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
FunctionType=1
FunctionName=Substrate inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+(substrate/Ki)^2)
Reversible=1
Nodes=34
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=6
Name=Ki
Node=79,41
Node=79,94
Node=78,64
Value=2.0000000000000000e+00
Node=79,41
FunctionType=1
FunctionName=Substrate inhibition (irr)
Description=V*substrate/(Km+substrate+Km*(substrate/Ki)^2)
Reversible=0
Nodes=20
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=79,40
Node=73,107
Index=2
Name=Km
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,43
Node=73,107
Index=2
Name=Km
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=3
Name=Ki
Node=79,41
Node=79,94
Node=78,64
Value=2.0000000000000000e+00
Node=79,41
FunctionType=1
FunctionName=Substrate activation (irr)
Description=V*(substrate/Ksa)^2/(1+substrate/Ksc+substrate/Ksa+(substrate/Ksa)^2)
Reversible=0
Nodes=30
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Ksa
Node=79,41
Node=79,94
Node=78,64
Value=2.0000000000000000e+00
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=3
Name=Ksc
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Ksa
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Ksa
Node=79,41
Node=79,94
Node=78,64
Value=2.0000000000000000e+00
Node=79,41
FunctionType=1
FunctionName=Competitive inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+Inhibitor/Ki)
Reversible=1
Nodes=30
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,43
Node=73,109
Index=6
Name=Inhibitor
Node=79,47
Node=73,107
Index=7
Name=Ki
Node=79,41
FunctionType=1
FunctionName=Competitive inhibition (irr)
Description=V*substrate/(Km+substrate+Km*Inhibitor/Ki)
Reversible=0
Nodes=16
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=79,40
Node=73,107
Index=2
Name=Km
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,43
Node=73,107
Index=2
Name=Km
Node=79,42
Node=73,109
Index=3
Name=Inhibitor
Node=79,47
Node=73,107
Index=4
Name=Ki
Node=79,41
FunctionType=1
FunctionName=Uncompetitive inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+(substrate/Kms+product/Kmp)*(1+Inhibitor/Ki))
Reversible=1
Nodes=36
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=6
Name=Inhibitor
Node=79,47
Node=73,107
Index=7
Name=Ki
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Uncompetitive inhibition (irr)
Description=V*substrate/(Km+substrate*(1+Inhibitor/Ki))
Reversible=0
Nodes=18
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=79,40
Node=73,107
Index=2
Name=Km
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=3
Name=Inhibitor
Node=79,47
Node=73,107
Index=4
Name=Ki
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Noncompetitive inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/((1+substrate/Kms+product/Kmp)*(1+Inhibitor/Ki))
Reversible=0
Nodes=36
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=6
Name=Inhibitor
Node=79,47
Node=73,107
Index=7
Name=Ki
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Noncompetitive inhibition (irr)
Description=V*substrate/((Km+substrate)*(1+Inhibitor/Ki))
Reversible=0
Nodes=20
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=79,40
Node=79,40
Node=73,107
Index=2
Name=Km
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=3
Name=Inhibitor
Node=79,47
Node=73,107
Index=4
Name=Ki
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Mixed inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+Inhibitor/Kis+(substrate/Kms+product/Kmp)*(1+Inhibitor/Kic))
Reversible=1
Nodes=40
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=6
Name=Inhibitor
Node=79,47
Node=73,107
Index=7
Name=Kis
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=6
Name=Inhibitor
Node=79,47
Node=73,107
Index=8
Name=Kic
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Mixed inhibition (irr)
Description=V*substrate/(Km*(1+Inhibitor/Kis)+substrate*(1+Inhibitor/Kic))
Reversible=0
Nodes=26
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=79,40
Node=73,107
Index=2
Name=Km
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=3
Name=Inhibitor
Node=79,47
Node=73,107
Index=4
Name=Kis
Node=79,41
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=3
Name=Inhibitor
Node=79,47
Node=73,107
Index=5
Name=Kic
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Specific activation (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*Activator/(Ka+(1+substrate/Kms+product/Kmp)*Activator)
Reversible=1
Nodes=34
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=73,109
Index=6
Name=Activator
Node=79,47
Node=79,40
Node=73,107
Index=7
Name=Ka
Node=79,43
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=73,109
Index=6
Name=Activator
Node=79,41
FunctionType=1
FunctionName=Specific activation (irrev)
Description=V*substrate*Activator/(Kms*Ka+(Kms+substrate)*Activator)
Reversible=0
Nodes=20
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=73,109
Index=2
Name=Activator
Node=79,47
Node=79,40
Node=73,107
Index=3
Name=Kms
Node=79,42
Node=73,107
Index=4
Name=Ka
Node=79,43
Node=79,40
Node=73,107
Index=3
Name=Kms
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,41
Node=79,42
Node=73,109
Index=2
Name=Activator
Node=79,41
FunctionType=1
FunctionName=Catalytic activation (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*Activator/((1+substrate/Kms+product/Kmp)*(Ka+Activator))
Reversible=1
Nodes=36
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=73,109
Index=6
Name=Activator
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=73,107
Index=7
Name=Ka
Node=79,43
Node=73,109
Index=6
Name=Activator
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Catalytic activation (irrev)
Description=V*substrate*Activator/((Kms+substrate)*(Ka+Activator))
Reversible=0
Nodes=20
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=73,109
Index=2
Name=Activator
Node=79,47
Node=79,40
Node=79,40
Node=73,107
Index=3
Name=Kms
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,41
Node=79,42
Node=79,40
Node=73,107
Index=4
Name=Ka
Node=79,43
Node=73,109
Index=2
Name=Activator
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Mixed activation (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*Activator/(Kas+Activator+(substrate/Kms+product/Kmp)*(Kac+Activator))
Reversible=1
Nodes=38
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=73,109
Index=6
Name=Activator
Node=79,47
Node=79,40
Node=73,107
Index=7
Name=Kas
Node=79,43
Node=73,109
Index=6
Name=Activator
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=73,107
Index=8
Name=Kac
Node=79,43
Node=73,109
Index=6
Name=Activator
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Mixed activation (irrev)
Description=V*substrate*Activator/(Kms*(Kas+Activator)+substrate*(Kac+Activator))
Reversible=0
Nodes=24
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=73,109
Index=2
Name=Activator
Node=79,47
Node=79,40
Node=73,107
Index=3
Name=Kms
Node=79,42
Node=79,40
Node=73,107
Index=4
Name=Kas
Node=79,43
Node=73,109
Index=2
Name=Activator
Node=79,41
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=73,107
Index=5
Name=Kac
Node=79,43
Node=73,109
Index=2
Name=Activator
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Hyperbolic modifier (irrev)
Description=V*substrate*(1+b*Modifier/(a*Kd))/(Km*(1+Modifier/Kd)+substrate*(1+Modifier/(a*Kd)))
Reversible=0
Nodes=44
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,107
Index=2
Name=b
Node=79,42
Node=73,109
Index=3
Name=Modifier
Node=79,47
Node=79,40
Node=73,107
Index=4
Name=a
Node=79,42
Node=73,107
Index=5
Name=Kd
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=73,107
Index=6
Name=Km
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=3
Name=Modifier
Node=79,47
Node=73,107
Index=5
Name=Kd
Node=79,41
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=3
Name=Modifier
Node=79,47
Node=79,40
Node=73,107
Index=4
Name=a
Node=79,42
Node=73,107
Index=5
Name=Kd
Node=79,41
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Hyperbolic modifier (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*(1+b*Modifier/(a*Kd))/(1+Modifier/Kd+(substrate/Kms+product/Kmp)*(1+Modifier/(a*Kd)))
Reversible=1
Nodes=58
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,107
Index=6
Name=b
Node=79,42
Node=73,109
Index=7
Name=Modifier
Node=79,47
Node=79,40
Node=73,107
Index=8
Name=a
Node=79,42
Node=73,107
Index=9
Name=Kd
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=7
Name=Modifier
Node=79,47
Node=73,107
Index=9
Name=Kd
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=7
Name=Modifier
Node=79,47
Node=79,40
Node=73,107
Index=8
Name=a
Node=79,42
Node=73,107
Index=9
Name=Kd
Node=79,41
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Allosteric inhibition (MWC)
Description=V*substrate*(1+substrate/Ks)^(n-1)/(Ks*L*(1+Inhibitor/Ki)^n+(Ks+substrate)^n)
Reversible=0
Nodes=42
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Ks
Node=79,41
Node=79,94
Node=79,40
Node=73,107
Index=3
Name=n
Node=79,45
Node=78,64
Value=1.0000000000000000e+00
Node=79,41
Node=79,47
Node=79,40
Node=73,107
Index=2
Name=Ks
Node=79,42
Node=73,107
Index=4
Name=L
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,109
Index=5
Name=Inhibitor
Node=79,47
Node=73,107
Index=6
Name=Ki
Node=79,41
Node=79,94
Node=73,107
Index=3
Name=n
Node=79,43
Node=79,40
Node=73,107
Index=2
Name=Ks
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,41
Node=79,94
Node=73,107
Index=3
Name=n
Node=79,41
FunctionType=1
FunctionName=Allosteric inhibition (empirical)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+(Inhibitor/Ki)^n)
Reversible=1
Nodes=34
Node=37,64
Node=79,40
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,45
Node=73,107
Index=3
Name=Vr
Node=79,42
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Kms
Node=79,43
Node=73,112
Index=4
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,43
Node=79,40
Node=73,109
Index=6
Name=Inhibitor
Node=79,47
Node=73,107
Index=7
Name=Ki
Node=79,41
Node=79,94
Node=73,107
Index=8
Name=n
Node=79,41
FunctionType=1
FunctionName=Hill Cooperativity
Description=V*substrate^h/(Shalve^h+substrate^h)
Reversible=0
Nodes=16
Node=37,64
Node=73,107
Index=0
Name=V
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,94
Node=73,107
Index=2
Name=h
Node=79,47
Node=79,40
Node=73,107
Index=3
Name=Shalve
Node=79,94
Node=73,107
Index=2
Name=h
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,94
Node=73,107
Index=2
Name=h
Node=79,41
FunctionType=1
FunctionName=Reversible Hill
Description=Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/(1+(substrate/Shalve+product/Phalve)^h)
Reversible=1
Nodes=50
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,45
Node=73,112
Index=3
Name=product
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=5
Name=Phalve
Node=79,41
Node=79,94
Node=79,40
Node=73,107
Index=6
Name=h
Node=79,45
Node=78,64
Value=1.0000000000000000e+00
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=5
Name=Phalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
FunctionType=1
FunctionName=Reversible Hill 1 modifier
Description=Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/((1+(Modifier/Mhalve)^h)/(1+alpha*(Modifier/Mhalve)^h)+(substrate/Shalve+product/Phalve)^h)
Reversible=1
Nodes=74
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,45
Node=73,112
Index=3
Name=product
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=5
Name=Phalve
Node=79,41
Node=79,94
Node=79,40
Node=73,107
Index=6
Name=h
Node=79,45
Node=78,64
Value=1.0000000000000000e+00
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=79,40
Node=73,109
Index=7
Name=Modifier
Node=79,47
Node=73,107
Index=8
Name=Mhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,107
Index=9
Name=alpha
Node=79,42
Node=79,40
Node=73,109
Index=7
Name=Modifier
Node=79,47
Node=73,107
Index=8
Name=Mhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=5
Name=Phalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
FunctionType=1
FunctionName=Reversible Hill 2 modifiers
Description=Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/((1+(ModifierA/MAhalve)^h+(ModifierB/MBhalve)^h)/(1+alphaA*(ModifierA/MAhalve)^h+alphaB*(ModifierB/MBhalve)^h+alphaA*alphaB*alphaAB*(ModifierA/MAhalve)^h*(ModifierB/MBhalve)^h)+(substrate/Shalve+product/Phalve)^h)
Reversible=1
Nodes=114
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,45
Node=73,112
Index=3
Name=product
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=5
Name=Phalve
Node=79,41
Node=79,94
Node=79,40
Node=73,107
Index=6
Name=h
Node=79,45
Node=78,64
Value=1.0000000000000000e+00
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=79,40
Node=73,109
Index=7
Name=ModifierA
Node=79,47
Node=73,107
Index=8
Name=MAhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,43
Node=79,40
Node=73,109
Index=9
Name=ModifierB
Node=79,47
Node=73,107
Index=10
Name=MBhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,107
Index=11
Name=alphaA
Node=79,42
Node=79,40
Node=73,109
Index=7
Name=ModifierA
Node=79,47
Node=73,107
Index=8
Name=MAhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,43
Node=73,107
Index=12
Name=alphaB
Node=79,42
Node=79,40
Node=73,109
Index=9
Name=ModifierB
Node=79,47
Node=73,107
Index=10
Name=MBhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,43
Node=73,107
Index=11
Name=alphaA
Node=79,42
Node=73,107
Index=12
Name=alphaB
Node=79,42
Node=73,107
Index=13
Name=alphaAB
Node=79,42
Node=79,40
Node=73,109
Index=7
Name=ModifierA
Node=79,47
Node=73,107
Index=8
Name=MAhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,42
Node=79,40
Node=73,109
Index=9
Name=ModifierB
Node=79,47
Node=73,107
Index=10
Name=MBhalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
Node=79,43
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,47
Node=73,107
Index=2
Name=Shalve
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=5
Name=Phalve
Node=79,41
Node=79,94
Node=73,107
Index=6
Name=h
Node=79,41
FunctionType=1
FunctionName=Uni Uni
Description=Vf*(substrate-product/Keq)/(substrate+Kms*(1+product/Kmp))
Reversible=1
Nodes=24
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,45
Node=73,112
Index=2
Name=product
Node=79,47
Node=73,107
Index=3
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,43
Node=73,107
Index=4
Name=Kms
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,112
Index=2
Name=product
Node=79,47
Node=73,107
Index=5
Name=Kmp
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Iso Uni Uni
Description=Vf*(substrate-product/Keq)/(substrate*(1+product/Kii)+Kms*(1+product/Kmp))
Reversible=1
Nodes=32
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,45
Node=73,112
Index=2
Name=product
Node=79,47
Node=73,107
Index=3
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,112
Index=2
Name=product
Node=79,47
Node=73,107
Index=4
Name=Kii
Node=79,41
Node=79,43
Node=73,107
Index=5
Name=Kms
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,112
Index=2
Name=product
Node=79,47
Node=73,107
Index=6
Name=Kmp
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Ordered Uni Bi
Description=Vf*(substrate-productp*productq/Keq)/(Kms+substrate*(1+productp/Kip)+Vf/(Vr*Keq)*(Kmq*productp+Kmp*productq+productp*productq))
Reversible=1
Nodes=48
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substrate
Node=79,45
Node=73,112
Index=2
Name=productp
Node=79,42
Node=73,112
Index=3
Name=productq
Node=79,47
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=73,107
Index=5
Name=Kms
Node=79,43
Node=73,115
Index=1
Name=substrate
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,112
Index=2
Name=productp
Node=79,47
Node=73,107
Index=6
Name=Kip
Node=79,41
Node=79,43
Node=73,107
Index=0
Name=Vf
Node=79,47
Node=79,40
Node=73,107
Index=7
Name=Vr
Node=79,42
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,42
Node=79,40
Node=73,107
Index=8
Name=Kmq
Node=79,42
Node=73,112
Index=2
Name=productp
Node=79,43
Node=73,107
Index=9
Name=Kmp
Node=79,42
Node=73,112
Index=3
Name=productq
Node=79,43
Node=73,112
Index=2
Name=productp
Node=79,42
Node=73,112
Index=3
Name=productq
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Ordered Bi Uni
Description=Vf*(substratea*substrateb-product/Keq)/(substratea*substrateb+Kma*substrateb+Kmb*substratea+Vf/(Vr*Keq)(Kmp+product*(1+substratea/Kia)))
Reversible=1
Nodes=47
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,45
Node=73,112
Index=3
Name=product
Node=79,47
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,43
Node=73,107
Index=5
Name=Kma
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,43
Node=73,107
Index=6
Name=Kmb
Node=79,42
Node=73,115
Index=1
Name=substratea
Node=79,43
Node=73,107
Index=0
Name=Vf
Node=79,47
Node=79,40
Node=73,107
Index=7
Name=Vr
Node=79,42
Node=73,107
Index=4
Name=Keq
Node=79,41
Node=79,40
Node=73,107
Index=8
Name=Kmp
Node=79,43
Node=73,112
Index=3
Name=product
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substratea
Node=79,47
Node=73,107
Index=9
Name=Kia
Node=79,41
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Ordered Bi Bi
Description=Vf*(substratea*substrateb-productp*productq/Keq)/(substratea*substrateb*(1+productp/Kip)+Kma*substrateb+Kmb*(substratea+Kia)+Vf/(Vr*Keq)*(Kmq*productp(1+substratea/Kia)+productq*(Kmp*(1+Kia*substrateb/(Kma*Kmb))+productp*(1+substrateb/Kib))))
Reversible=1
Nodes=91
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,45
Node=73,112
Index=3
Name=productp
Node=79,42
Node=73,112
Index=4
Name=productq
Node=79,47
Node=73,107
Index=5
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,112
Index=3
Name=productp
Node=79,47
Node=73,107
Index=6
Name=Kip
Node=79,41
Node=79,43
Node=73,107
Index=7
Name=Kma
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,43
Node=73,107
Index=8
Name=Kmb
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,43
Node=73,107
Index=9
Name=Kia
Node=79,41
Node=79,43
Node=73,107
Index=0
Name=Vf
Node=79,47
Node=79,40
Node=73,107
Index=10
Name=Vr
Node=79,42
Node=73,107
Index=5
Name=Keq
Node=79,41
Node=79,42
Node=79,40
Node=73,107
Index=11
Name=Kmq
Node=79,42
Node=73,112
Index=3
Name=productp
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substratea
Node=79,47
Node=73,107
Index=9
Name=Kia
Node=79,41
Node=79,43
Node=73,112
Index=4
Name=productq
Node=79,42
Node=79,40
Node=73,107
Index=12
Name=Kmp
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,107
Index=9
Name=Kia
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,47
Node=79,40
Node=73,107
Index=7
Name=Kma
Node=79,42
Node=73,107
Index=8
Name=Kmb
Node=79,41
Node=79,41
Node=79,43
Node=73,112
Index=3
Name=productp
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=2
Name=substrateb
Node=79,47
Node=73,107
Index=13
Name=Kib
Node=79,41
Node=79,41
Node=79,41
Node=79,41
FunctionType=1
FunctionName=Ping Pong Bi Bi
Description=Vf*(substratea*substrateb-productp*productq/Keq)/(substratea*substrateb*(1+productq/Kiq)+Kma*substrateb+Kmb*substratea+Vf/(Vr*Keq)*(Kmq*productp*(1+substratea/Kia)+productq*(Kmp+productp)))
Reversible=1
Nodes=66
Node=37,64
Node=73,107
Index=0
Name=Vf
Node=79,42
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,45
Node=73,112
Index=3
Name=productp
Node=79,42
Node=73,112
Index=4
Name=productq
Node=79,47
Node=73,107
Index=5
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Index=1
Name=substratea
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,112
Index=4
Name=productq
Node=79,47
Node=73,107
Index=6
Name=Kiq
Node=79,41
Node=79,43
Node=73,107
Index=7
Name=Kma
Node=79,42
Node=73,115
Index=2
Name=substrateb
Node=79,43
Node=73,107
Index=8
Name=Kmb
Node=79,42
Node=73,115
Index=1
Name=substratea
Node=79,43
Node=73,107
Index=0
Name=Vf
Node=79,47
Node=79,40
Node=73,107
Index=9
Name=Vr
Node=79,42
Node=73,107
Index=5
Name=Keq
Node=79,41
Node=79,42
Node=79,40
Node=73,107
Index=10
Name=Kmq
Node=79,42
Node=73,112
Index=3
Name=productp
Node=79,42
Node=79,40
Node=78,64
Value=1.0000000000000000e+00
Node=79,43
Node=73,115
Index=1
Name=substratea
Node=79,47
Node=73,107
Index=11
Name=Kia
Node=79,41
Node=79,43
Node=73,112
Index=4
Name=productq
Node=79,42
Node=79,40
Node=73,107
Index=12
Name=Kmp
Node=79,43
Node=73,112
Index=3
Name=productp
Node=79,41
Node=79,41
Node=79,41
