Version=4.0.101
TotalKinetics=37
FunctionType=1
FunctionName=Mass action (reversible)
Description=k1 * PRODUCT <substrate_i> - k2 * PRODUCT <product_j>
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=-1
Usage=Products
Low=1
High=-1
ParameterSize=4
FunctionParameter=k1
DataType=5
Usage=PARAMETER
FunctionParameter=substrate
DataType=11
Usage=SUBSTRATE
FunctionParameter=k2
DataType=5
Usage=PARAMETER
FunctionParameter=product
DataType=11
Usage=PRODUCT
UsageParameterSize=3
Usage=PARAMETER
Low=2
High=0
Usage=SUBSTRATE
Low=0
High=-1
Usage=PRODUCT
Low=0
High=-1
FunctionType=1
FunctionName=Mass action (irreversible)
Description=k1 * PRODUCT <substrate_i>
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=-1
Usage=Products
Low=0
High=-1
ParameterSize=2
FunctionParameter=k1
DataType=5
Usage=PARAMETER
FunctionParameter=substrate
DataType=11
Usage=SUBSTRATE
UsageParameterSize=2
Usage=PARAMETER
Low=1
High=0
Usage=SUBSTRATE
Low=0
High=-1
FunctionType=2
FunctionName=Constant flux (irreversible)
Description=v
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=0
High=-1
Usage=Products
Low=0
High=-1
ParameterSize=1
FunctionParameter=v
DataType=5
Usage=PARAMETER
UsageParameterSize=1
Usage=PARAMETER
Low=1
High=0
FunctionType=2
FunctionName=Constant flux (reversible)
Description=v
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=0
High=-1
Usage=Products
Low=0
High=-1
ParameterSize=1
FunctionParameter=v
DataType=5
Usage=PARAMETER
UsageParameterSize=1
Usage=PARAMETER
Low=1
High=0
FunctionType=2
FunctionName=Henri-Michaelis-Menten (irreversible)
Description=V*substrate/(Km+substrate)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=3
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
UsageParameterSize=2
Usage=SUBSTRATE
Low=1
High=0
Usage=PARAMETER
Low=2
High=0
FunctionType=2
FunctionName=Reversible Michaelis-Menten
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=6
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=PARAMETER
Low=4
High=0
FunctionType=2
FunctionName=Substrate inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+(substrate/Ki)^2)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=7
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Substrate inhibition (irr)
Description=V*substrate/(Km+substrate+Km*(substrate/Ki)^2)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=4
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=2
Usage=SUBSTRATE
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Substrate activation (irr)
Description=V*(substrate/Ksa)^2/(1+substrate/Ksc+substrate/Ksa+(substrate/Ksa)^2)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=4
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ksc
DataType=5
Usage=PARAMETER
FunctionParameter=Ksa
DataType=5
Usage=PARAMETER
UsageParameterSize=2
Usage=SUBSTRATE
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Competitive inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+Inhibitor/Ki)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=8
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Competitive inhibition (irr)
Description=V*substrate/(Km+substrate+Km*Inhibitor/Ki)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=5
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Uncompetitive inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+(substrate/Kms+product/Kmp)*(1+Inhibitor/Ki))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=8
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Uncompetitive inhibition (irr)
Description=V*substrate/(Km+substrate*(1+Inhibitor/Ki))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=5
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Noncompetitive inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/((1+substrate/Kms+product/Kmp)*(1+Inhibitor/Ki))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=8
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Noncompetitive inhibition (irr)
Description=V*substrate/((Km+substrate)*(1+Inhibitor/Ki))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=5
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Mixed inhibition (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+Inhibitor/Kis+(substrate/Kms+product/Kmp)*(1+Inhibitor/Kic))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=9
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Kis
DataType=5
Usage=PARAMETER
FunctionParameter=Kic
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=6
High=0
FunctionType=2
FunctionName=Mixed inhibition (irr)
Description=V*substrate/(Km*(1+Inhibitor/Kis)+substrate*(1+Inhibitor/Kic))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=6
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Kis
DataType=5
Usage=PARAMETER
FunctionParameter=Kic
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=4
High=0
FunctionType=2
FunctionName=Specific activation (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*Activator/(Ka+(1+substrate/Kms+product/Kmp)*Activator)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=8
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Activator
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Ka
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Specific activation (irrev)
Description=V*substrate*Activator/(Kms*Ka+(Kms+substrate)*Activator)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=5
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Activator
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ka
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Catalytic activation (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*Activator/((1+substrate/Kms+product/Kmp)*(Ka+Activator))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=8
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Activator
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Ka
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Catalytic activation (irrev)
Description=V*substrate*Activator/((Kms+substrate)*(Ka+Activator))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=5
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Activator
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ka
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Mixed activation (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*Activator/(Kas+Activator+(substrate/Kms+product/Kmp)*(Kac+Activator))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=9
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Activator
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Kas
DataType=5
Usage=PARAMETER
FunctionParameter=Kac
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=6
High=0
FunctionType=2
FunctionName=Mixed activation (irrev)
Description=V*substrate*Activator/(Kms*(Kas+Activator)+substrate*(Kac+Activator))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=6
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Activator
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Kas
DataType=5
Usage=PARAMETER
FunctionParameter=Kac
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=4
High=0
FunctionType=2
FunctionName=Hyperbolic modifier (irrev)
Description=V*substrate*(1+b*Modifier/(a*Kd))/(Km*(1+Modifier/Kd)+substrate*(1+Modifier/(a*Kd)))
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=7
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Modifier
DataType=5
Usage=MODIFIER
FunctionParameter=Km
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Kd
DataType=5
Usage=PARAMETER
FunctionParameter=a
DataType=5
Usage=PARAMETER
FunctionParameter=b
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Hyperbolic modifier (rev)
Description=(Vf*substrate/Kms-Vr*product/Kmp)*(1+b*Modifier/(a*Kd))/(1+Modifier/Kd+(substrate/Kms+product/Kmp)*(1+Modifier/(a*Kd)))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=10
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Modifier
DataType=5
Usage=MODIFIER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Kd
DataType=5
Usage=PARAMETER
FunctionParameter=a
DataType=5
Usage=PARAMETER
FunctionParameter=b
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=7
High=0
FunctionType=2
FunctionName=Allosteric inhibition (MWC)
Description=V*substrate*(Ks+substrate)^(n-1)/(L*(Ks*(1+Inhibitor/Ki))^n+(Ks+substrate)^n)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=7
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=Ks
DataType=5
Usage=PARAMETER
FunctionParameter=n
DataType=5
Usage=PARAMETER
FunctionParameter=L
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Allosteric inhibition (empirical)
Description=(Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+(Inhibitor/Ki)^n)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=9
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Inhibitor
DataType=5
Usage=MODIFIER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=n
DataType=5
Usage=PARAMETER
FunctionParameter=Ki
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=6
High=0
FunctionType=2
FunctionName=Hill Cooperativity
Description=V*substrate^h/(Shalve^h+substrate^h)
Reversible=0
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=4
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=Shalve
DataType=5
Usage=PARAMETER
FunctionParameter=V
DataType=5
Usage=PARAMETER
FunctionParameter=h
DataType=5
Usage=PARAMETER
UsageParameterSize=2
Usage=SUBSTRATE
Low=1
High=0
Usage=PARAMETER
Low=3
High=0
FunctionType=2
FunctionName=Reversible Hill
Description=Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/(1+(substrate/Shalve+product/Phalve)^h)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=7
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Shalve
DataType=5
Usage=PARAMETER
FunctionParameter=Phalve
DataType=5
Usage=PARAMETER
FunctionParameter=h
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Reversible Hill 1 modifier
Description=Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/((1+(Modifier/Mhalve)^h)/(1+alpha*(Modifier/Mhalve)^h)+(substrate/Shalve+product/Phalve)^h)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=10
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Modifier
DataType=5
Usage=MODIFIER
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Shalve
DataType=5
Usage=PARAMETER
FunctionParameter=Phalve
DataType=5
Usage=PARAMETER
FunctionParameter=h
DataType=5
Usage=PARAMETER
FunctionParameter=Mhalve
DataType=5
Usage=PARAMETER
FunctionParameter=alpha
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=1
High=0
Usage=PARAMETER
Low=7
High=0
FunctionType=2
FunctionName=Reversible Hill 2 modifiers
Description=Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/((1+(ModifierA/MAhalve)^h+(ModifierB/MBhalve)^h)/(1+alphaA*(ModifierA/MAhalve)^h+alphaB*(ModifierB/MBhalve)^h+alphaA*alphaB*alphaAB*(ModifierA/MAhalve)^h*(ModifierB/MBhalve)^h)+(substrate/Shalve+product/Phalve)^h)
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=14
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=ModifierA
DataType=5
Usage=MODIFIER
FunctionParameter=ModifierB
DataType=5
Usage=MODIFIER
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Shalve
DataType=5
Usage=PARAMETER
FunctionParameter=Phalve
DataType=5
Usage=PARAMETER
FunctionParameter=h
DataType=5
Usage=PARAMETER
FunctionParameter=MAhalve
DataType=5
Usage=PARAMETER
FunctionParameter=alphaA
DataType=5
Usage=PARAMETER
FunctionParameter=MBhalve
DataType=5
Usage=PARAMETER
FunctionParameter=alphaB
DataType=5
Usage=PARAMETER
FunctionParameter=alphaAB
DataType=5
Usage=PARAMETER
UsageParameterSize=4
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=MODIFIER
Low=2
High=0
Usage=PARAMETER
Low=10
High=0
FunctionType=2
FunctionName=Uni Uni
Description=Vf*(substrate-product/Keq)/(substrate+Kms*(1+product/Kmp))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=6
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=PARAMETER
Low=4
High=0
FunctionType=2
FunctionName=Iso Uni Uni
Description=Vf*(substrate-product/Keq)/(substrate*(1+product/Kii)+Kms*(1+product/Kmp))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=1
High=0
ParameterSize=7
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Kii
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=1
High=0
Usage=PARAMETER
Low=5
High=0
FunctionType=2
FunctionName=Ordered Uni Bi
Description=Vf*(substrate-productp*productq/Keq)/(Kms+substrate*(1+productp/Kip)+Vf/(Vr*Keq)*(Kmq*productp+Kmp*productq+productp*productq))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=1
High=0
Usage=Products
Low=2
High=0
ParameterSize=10
FunctionParameter=substrate
DataType=5
Usage=SUBSTRATE
FunctionParameter=productp
DataType=5
Usage=PRODUCT
FunctionParameter=productq
DataType=5
Usage=PRODUCT
FunctionParameter=Kms
DataType=5
Usage=PARAMETER
FunctionParameter=Kmq
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Kip
DataType=5
Usage=PARAMETER
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=1
High=0
Usage=PRODUCT
Low=2
High=0
Usage=PARAMETER
Low=7
High=0
FunctionType=2
FunctionName=Ordered Bi Uni
Description=Vf*(substratea*substrateb-product/Keq)/(substratea*substrateb+Kma*substrateb+Kmb*substratea+Vf/(Vr*Keq)(Kmp+product*(1+substratea/Kia)))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=2
High=0
Usage=Products
Low=1
High=0
ParameterSize=10
FunctionParameter=substratea
DataType=5
Usage=SUBSTRATE
FunctionParameter=substrateb
DataType=5
Usage=SUBSTRATE
FunctionParameter=product
DataType=5
Usage=PRODUCT
FunctionParameter=Kma
DataType=5
Usage=PARAMETER
FunctionParameter=Kmb
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Kia
DataType=5
Usage=PARAMETER
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=2
High=0
Usage=PRODUCT
Low=1
High=0
Usage=PARAMETER
Low=7
High=0
FunctionType=2
FunctionName=Ordered Bi Bi
Description=Vf*(substratea*substrateb-productp*productq/Keq)/(substratea*substrateb*(1+productp/Kip)+Kma*substrateb+Kmb*(substratea+Kia)+Vf/(Vr*Keq)*(Kmq*productp(1+substratea/Kia)+productq*(Kmp*(1+Kia*substrateb/(Kma*Kmb))+productp*(1+substrateb/Kib))))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=2
High=0
Usage=Products
Low=2
High=0
ParameterSize=14
FunctionParameter=substratea
DataType=5
Usage=SUBSTRATE
FunctionParameter=substrateb
DataType=5
Usage=SUBSTRATE
FunctionParameter=productp
DataType=5
Usage=PRODUCT
FunctionParameter=productq
DataType=5
Usage=PRODUCT
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Kma
DataType=5
Usage=PARAMETER
FunctionParameter=Kmb
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Kmq
DataType=5
Usage=PARAMETER
FunctionParameter=Kia
DataType=5
Usage=PARAMETER
FunctionParameter=Kib
DataType=5
Usage=PARAMETER
FunctionParameter=Kip
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=2
High=0
Usage=PRODUCT
Low=2
High=0
Usage=PARAMETER
Low=10
High=0
FunctionType=2
FunctionName=Ping Pong Bi Bi
Description=Vf*(substratea*substrateb-productp*productq/Keq)/(substratea*substrateb*(1+productq/Kiq)+Kma*substrateb+Kmb*substratea+Vf/(Vr*Keq)*(Kmq*productp*(1+substratea/Kia)+productq*(Kmp+productp)))
Reversible=1
UsageDescriptionSize=2
Usage=Substrates
Low=2
High=0
Usage=Products
Low=2
High=0
ParameterSize=13
FunctionParameter=substratea
DataType=5
Usage=SUBSTRATE
FunctionParameter=substrateb
DataType=5
Usage=SUBSTRATE
FunctionParameter=productp
DataType=5
Usage=PRODUCT
FunctionParameter=productq
DataType=5
Usage=PRODUCT
FunctionParameter=Keq
DataType=5
Usage=PARAMETER
FunctionParameter=Vf
DataType=5
Usage=PARAMETER
FunctionParameter=Vr
DataType=5
Usage=PARAMETER
FunctionParameter=Kma
DataType=5
Usage=PARAMETER
FunctionParameter=Kmb
DataType=5
Usage=PARAMETER
FunctionParameter=Kmp
DataType=5
Usage=PARAMETER
FunctionParameter=Kmq
DataType=5
Usage=PARAMETER
FunctionParameter=Kia
DataType=5
Usage=PARAMETER
FunctionParameter=Kiq
DataType=5
Usage=PARAMETER
UsageParameterSize=3
Usage=SUBSTRATE
Low=2
High=0
Usage=PRODUCT
Low=2
High=0
Usage=PARAMETER
Low=9
High=0
