This is the Linux build of a COPASI test version.

INSTALLATION:

You can unpack the package anywhere. The binary should work immediately.
However for the tutorial wizard to work you need to set an environment
variable:


If you use bash type (while replacing <copasi-path> with the directory where 
you installed COPASI):

export COPASI_DIR=<copasi-path>

If you want to use that permanently you can add that command to your .bashrc
file.


If you use tcsh type (while replacing <copasi-path> with the directory where 
you installed COPASI):

setenv COPASI_DIR=<copasi-path>

If you wish to associate an icons with COPASI you may find icons in the
directory <copasi-path>/share/copasi/icons.

KNOWN PROBLEMS

We built this as a statically linked binary. It should therefore run on most
Linux x86 computers. However, we have reports that the static binary does not
work under some Debian systems with a broken static c library. If you encounter
this problem please try the dynamic build.
