{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18620\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\qc

\f0\fs36 \cf0 \
Copasi for Mac OS X
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This is a stable release of COPASI. This release has been compiled on Mac OS X 10.4 (Panther), but it should run on  Mac OS X 10.3 and 10.5 as well.\
\
COPASI is distributed in a disk image file (*.dmg). After downloading the disk image you can open it by double clicking. The disk image contains a "copasi" folder that you can drag and drop to your applications folder or any other place on your hard disc. CopasiUI (the graphical user interface version of COPASI) is started by double clicking on the COPASI icon in the "copasi" folder. CopasiSE can be started from the command line. \
\
Documentation and a user forum can be found on www.copasi.org. Bug reports can also be sent to bugs@copasi.org.\
\
}