This is the Windows build of a COPASI stable version.

INSTALLATION:

If you have a previous versions of COPASI installed, please uninstall it
first. You can do this from the Start button, by selecting 
COPASI\Uninstall Copasi Test. You can also uninstall it from the Control
Panel.

To install this package run the SETUP.EXE file and follow the on-screen
instructions. 

There is a command line version of Copasi named CopasiSE.exe in the bin
folder (inside the Copasi installation folder). You may want to add this
folder to your PATH environment variable, or otherwise you need to call
it with its full pathname. 


FURTHER HELP

Documentation and a user forum can be found on www.copasi.org. Bug reports can also be sent to bugs@copasi.org.

