{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18620\viewh12720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\qc

\f0\fs36 \cf0 \
Copasi for Mac OS X
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This is an official test release of Copasi, termed Copasi-Build12. This release has been compiled on Mac OS X 10.3 (Panther), but it should run on  Mac OS X 10.2 (Jaguar) as well.\
\
To run Copasi on your computer, double click on the Copasi Icon.\
\
Please report all bugs to bugs@copasi.org.\
\
Changes in Build 12:\
 - Copasi no longer crahes when one tries to open a nonexisting file\
 - improved SBML import and export\
 - Sliders on particle numbers work now\
 - Sliders now update their values if the underlying objects value changes\
 - The user can now choose wether a all sliders will update their range if a slider value goes out of the defined range\
 - rounding errors on setting initial concentration no longer occur.\
 - many more internal bugfixes \
\
Changes in Build 11:\
- Copasi can calculate metabolic control analyses\
- Sliders are available for time course simulations\
- many bugfixes \
\
\
Changes in Build 10:\
\
- adding metabolites without adding a compartment first no longer leads to a segmentation fault.\
- changes in "fixed" metabolites now get passed to the simulation engine.\
- calculation of elementary modes should work for all models.\
- show progress bar when loading/saving files\
- "new function" button in reaction dialog is now functional\
- copasi does no longer crash when reading certain gepasi files\
- user is asked if he wants to save unsaved changes prior to running a task\
- Object Browser dialog has been moved to the tools menu\
- crashes when deleting the last metabolite, reaction or compartment have been fixed\
- crash when canceling the save process in the time course results table has been fixed\
\
\
\
}