Version=3.22103
EndTime=5.000000e+000
Points=1
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=a.txt
DynamicsFile=linear3.dyn
SSFile=linear3.ss
Title=3-enzyme linear pathway with gene expression
TotalMetabolites=10
TotalSteps=15
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=3
UDKType=MM(expl. enzyme)
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Modifier0=E
Constant0=kcat
Constant1=Keq
Constant2=Kms
Constant3=Kmp
FunctionName=MM(expl. enzyme)
Description=kcat*E*(S-P/Keq)/(S+Kms*(1+P/Kmp))
Nodes=26
Node=37,64
Node=107,64
Index=0
Name=kcat
Node=79,42
Node=109,64
Index=0
Name=E
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=S
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=1
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=S
Node=79,43
Node=107,64
Index=2
Name=Kms
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,41
Node=79,41
UDKType=Prot synth
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=2
Modifier0=mRNA
Constant0=V
Constant1=K
FunctionName=Prot synth
Description=V*mRNA/(K+mRNA)
Nodes=10
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=109,64
Index=0
Name=mRNA
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=K
Node=79,43
Node=109,64
Index=0
Name=mRNA
Node=79,41
UDKType=mRNA synthesis w/ repressor & inducer
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=2
Constants=5
Modifier0=Repressor
Modifier1=Inducer
Constant0=V
Constant1=Kr
Constant2=hr
Constant3=Ki
Constant4=hi
FunctionName=mRNA synthesis w/ repressor & inducer
Description=V/(1+(Repressor/Kr)^hr +(Ki/Inducer)^hi)
Nodes=22
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=79,40
Node=109,64
Index=0
Name=Repressor
Node=79,47
Node=107,64
Index=1
Name=Kr
Node=79,41
Node=79,94
Node=107,64
Index=2
Name=hr
Node=79,43
Node=79,40
Node=107,64
Index=3
Name=Ki
Node=79,47
Node=109,64
Index=1
Name=Inducer
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=hi
Node=79,41
Metabolite=S
Concentration=2
Compartment=0
Type=0
Metabolite=M1
Concentration=1.42
Compartment=0
Type=1
Metabolite=M2
Concentration=0.9350000000000001
Compartment=0
Type=1
Metabolite=P
Concentration=0.05
Compartment=0
Type=0
Metabolite=E1
Concentration=0.4
Compartment=0
Type=1
Metabolite=E2
Concentration=0.364
Compartment=0
Type=1
Metabolite=E3
Concentration=0.295
Compartment=0
Type=1
Metabolite=G1
Concentration=0.667
Compartment=0
Type=1
Metabolite=G2
Concentration=0.573
Compartment=0
Type=1
Metabolite=G3
Concentration=0.418
Compartment=0
Type=1
Step=R1
Equation=S = M1
KineticType=MM(expl. enzyme)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=0
Prod0=1
Modf0=4
Param0=1.728368430310315e-012
Param1=1
Param2=3.152156128358825e-012
Param3=2.722286730830433e-008
Step=R2
Equation=M1 = M2
KineticType=MM(expl. enzyme)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=1
Prod0=2
Modf0=5
Param0=2.866880328160423e-012
Param1=1
Param2=4.203442666287759e-012
Param3=3.881523510130425e-012
Step=R3
Equation=M2 = P
KineticType=MM(expl. enzyme)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=2
Prod0=3
Modf0=6
Param0=2.247045898085126e-012
Param1=1
Param2=-1.699610733584311e-012
Param3=-1.018690678949543e-012
Step=R4
Equation= -> E1
KineticType=Prot synth
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=2
Prod0=4
Modf0=7
Param0=2.434197461692162e-013
Param1=2.406021641618596e-012
Step=E1d
Equation=E1 -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=4
Param0=1.718539689581262e-013
Step=E2s
Equation= -> E2
KineticType=Prot synth
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=2
Prod0=5
Modf0=8
Param0=2.137882462761198e-013
Param1=2.138411361450782e-012
Step=E2d
Equation=E2 -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=5
Param0=1.775510484725186e-013
Step=E3s
Equation= -> E3
KineticType=Prot synth
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=2
Prod0=6
Modf0=9
Param0=2.203092512820064e-013
Param1=2.054357501934964e-012
Step=E3d
Equation=E3 -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=6
Param0=1.933992151488408e-013
Step=G1s
Equation= -> G1
KineticType=mRNA synthesis w/ repressor & inducer
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=2
Constants=5
Prod0=7
Modf0=3
Modf1=0
Param0=1.612477458454421e-012
Param1=3.124752118815234e-012
Param2=1.980198019801722
Param3=7.479231836430376e-015
Param4=0.1186903772635386
Step=G1d
Equation=G1 -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=7
Param0=1.95813991774241e-012
Step=G2s
Equation= -> G2
KineticType=mRNA synthesis w/ repressor & inducer
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=2
Constants=5
Prod0=8
Modf0=3
Modf1=1
Param0=2.235011297064017e-012
Param1=3.492279747580579e-013
Param2=1.684964360232714
Param3=2.177863586365969e-012
Param4=0.3496368939896358
Step=G2d
Equation=G2 -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=8
Param0=2.051793789395673e-012
Step=G3s
Equation= -> G3
KineticType=mRNA synthesis w/ repressor & inducer
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=2
Constants=5
Prod0=9
Modf0=3
Modf1=2
Param0=1.82316659897526e-012
Param1=3.093935816118068e-012
Param2=1.979329624386513
Param3=1.858797854885558e-012
Param4=0.4110391378830944
Step=G3d
Equation=G3 -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=9
Param0=1.958228410292163e-012
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=1
PlotDyn=2
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=11
Title=time
Type=14
Title=[S]t
Type=3
I=S
Title=[P]t
Type=3
I=P
Title=[M1]t
Type=3
I=M1
Title=[M2]t
Type=3
I=M2
Title=[E1]t
Type=3
I=E1
Title=[E2]t
Type=3
I=E2
Title=[E3]t
Type=3
I=E3
Title=[G1]t
Type=3
I=G1
Title=[G2]t
Type=3
I=G2
Title=[G3]t
Type=3
I=G3
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=1
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=Genetic algorithm
P0=1e-006
P1=1
P2=0.85
P3=1
P4=1
Title=J(R1)
Type=5
I=R1
Parameters=36
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0
MaxD=100000
IsParameter=1
Title=R1(kcat)
Type=6
I=R1
J=kcat
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R1(Kms)
Type=6
I=R1
J=Kms
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R1(Kmp)
Type=6
I=R1
J=Kmp
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R2(kcat)
Type=6
I=R2
J=kcat
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R2(Kms)
Type=6
I=R2
J=Kms
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R2(Kmp)
Type=6
I=R2
J=Kmp
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R3(kcat)
Type=6
I=R3
J=kcat
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R3(Kms)
Type=6
I=R3
J=Kms
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R4(V)
Type=6
I=R4
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R4(K)
Type=6
I=R4
J=K
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E1d(k)
Type=6
I=E1d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E2s(V)
Type=6
I=E2s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E2s(K)
Type=6
I=E2s
J=K
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E2d(k)
Type=6
I=E2d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E3s(V)
Type=6
I=E3s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E3s(K)
Type=6
I=E3s
J=K
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=E3d(k)
Type=6
I=E3d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G1s(V)
Type=6
I=G1s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G1s(Kr)
Type=6
I=G1s
J=Kr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G1s(hr)
Type=6
I=G1s
J=hr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G1s(Ki)
Type=6
I=G1s
J=Ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G1s(hi)
Type=6
I=G1s
J=hi
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G1d(k)
Type=6
I=G1d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G2s(V)
Type=6
I=G2s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G2s(Kr)
Type=6
I=G2s
J=Kr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G2s(hr)
Type=6
I=G2s
J=hr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G2s(Ki)
Type=6
I=G2s
J=Ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G2s(hi)
Type=6
I=G2s
J=hi
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G2d(k)
Type=6
I=G2d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G3s(V)
Type=6
I=G3s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G3s(Kr)
Type=6
I=G3s
J=Kr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G3s(hr)
Type=6
I=G3s
J=hr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G3s(Ki)
Type=6
I=G3s
J=Ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G3s(hi)
Type=6
I=G3s
J=hi
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=G3d(k)
Type=6
I=G3d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
Fitting
Enabled=1
SetModel=1
FitDyn=1
Constrained=0
FitDataFile=linear3.perturbations.dyn
FitSeparator=32
FitLines=20
Method=Genetic algorithm
P0=1e-006
P1=1
P2=0.85
P3=1
P4=1
Parameters=38
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R1(kcat)
Type=6
I=R1
J=kcat
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=10000000000000
IsParameter=1
Title=R1(Kms)
Type=6
I=R1
J=Kms
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R1(Kmp)
Type=6
I=R1
J=Kmp
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R2(kcat)
Type=6
I=R2
J=kcat
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R2(Kms)
Type=6
I=R2
J=Kms
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R2(Kmp)
Type=6
I=R2
J=Kmp
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R3(kcat)
Type=6
I=R3
J=kcat
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R3(Kms)
Type=6
I=R3
J=Kms
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R4(V)
Type=6
I=R4
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=R4(K)
Type=6
I=R4
J=K
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E1d(k)
Type=6
I=E1d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E2s(V)
Type=6
I=E2s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E2s(K)
Type=6
I=E2s
J=K
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E2d(k)
Type=6
I=E2d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E3s(V)
Type=6
I=E3s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E3s(K)
Type=6
I=E3s
J=K
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=E3d(k)
Type=6
I=E3d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G1s(V)
Type=6
I=G1s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G1s(Kr)
Type=6
I=G1s
J=Kr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.1
MaxD=10
IsParameter=1
Title=G1s(hr)
Type=6
I=G1s
J=hr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G1s(Ki)
Type=6
I=G1s
J=Ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.1
MaxD=10
IsParameter=1
Title=G1s(hi)
Type=6
I=G1s
J=hi
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G2s(V)
Type=6
I=G2s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G2s(Kr)
Type=6
I=G2s
J=Kr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.1
MaxD=10
IsParameter=1
Title=G2s(hr)
Type=6
I=G2s
J=hr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G2s(Ki)
Type=6
I=G2s
J=Ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.1
MaxD=10
IsParameter=1
Title=G2s(hi)
Type=6
I=G2s
J=hi
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G2d(k)
Type=6
I=G2d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G3s(V)
Type=6
I=G3s
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G3s(Kr)
Type=6
I=G3s
J=Kr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.1
MaxD=10
IsParameter=1
Title=G3s(hr)
Type=6
I=G3s
J=hr
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G3s(Ki)
Type=6
I=G3s
J=Ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.1
MaxD=10
IsParameter=1
Title=G3s(hi)
Type=6
I=G3s
J=hi
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G3d(k)
Type=6
I=G3d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=1
Title=G1d(k)
Type=6
I=G1d
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=0
Title=e(R1,[M1])
Type=7
I=R1
J=M1
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-012
MaxD=1000000000000
IsParameter=0
Title=e(R1,[M1])
Type=7
I=R1
J=M1
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=0
FitXItems=1
Title=time
Type=14
FitYItems=8
Title=[M1]t
Type=3
I=M1
Title=[M2]t
Type=3
I=M2
Title=[E1]t
Type=3
I=E1
Title=[E2]t
Type=3
I=E2
Title=[E3]t
Type=3
I=E3
Title=[G1]t
Type=3
I=G1
Title=[G2]t
Type=3
I=G2
Title=[G3]t
Type=3
I=G3
