Version=3.11105
EndTime=5.000000e+000
Points=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=a1.txt
DynamicsFile=simresults.dyn
SSFile=
Title=optimisation of flux of a branched pathway
TotalMetabolites=8
TotalSteps=5
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 
-1.000000 0.000000 0.000000 1.000000 1.000000 
1.000000 0.000000 0.000000 -1.000000 -1.000000 
1.000000 -1.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=10
Compartment=0
Type=0
Metabolite=m
Concentration=0.05
Compartment=0
Type=1
Metabolite=m1
Concentration=0.05
Compartment=0
Type=2
Metabolite=b
Concentration=0
Compartment=0
Type=1
Metabolite=c
Concentration=0
Compartment=0
Type=1
Metabolite=d
Concentration=0
Compartment=0
Type=2
Metabolite=p1
Concentration=1e-005
Compartment=0
Type=0
Metabolite=p2
Concentration=1e-005
Compartment=0
Type=0
Metabolite=  m + m1 
Concentration=0.1
Compartment=0
Type=7
Metabolite=  m + b + c + d 
Concentration=0.05
Compartment=0
Type=7
Step=R1
Equation=a + m = m1 + b
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=0
Subs1=1
Prod0=2
Prod1=3
Param0=1
Param1=40
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Step=R2
Equation=b = c
KineticType=Uni Uni
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=4
Param0=1
Param1=1
Param2=0.1
Param3=1
Step=R3
Equation=b = d
KineticType=Uni Uni
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=5
Param0=1
Param1=1
Param2=40
Param3=1
Step=R4
Equation=c + m1 = p1 + m
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=4
Subs1=2
Prod0=6
Prod1=1
Param0=1
Param1=0.1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Step=R5
Equation=d + m1 = p2 + m
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=5
Subs1=2
Prod0=7
Prod1=1
Param0=1
Param1=40
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=2
Name=J4/J5
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=J(R4)
Type=4
I=R4
Node=79,47
Node=73,98
Title=J(R5)
Type=4
I=R5
Name=M/M1
Description=m/n
Nodes=4
Node=37,64
Node=73,109
Title=[m]
Type=2
I=m
Node=79,47
Node=73,110
Title=[m1]
Type=2
I=m1
Interactive time course
Items=0
Time-course output
Items=14
Title=time
Type=14
Title=[a]t
Type=3
I=a
Title=[m]t
Type=3
I=m
Title=[m1]t
Type=3
I=m1
Title=[b]t
Type=3
I=b
Title=[c]t
Type=3
I=c
Title=[d]t
Type=3
I=d
Title=[p1]t
Type=3
I=p1
Title=[p2]t
Type=3
I=p2
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Steady-state output
Items=6
Title=R1(Vf)
Type=6
I=R1
J=Vf
Title=R2(Vf)
Type=6
I=R2
J=Vf
Title=R3(Vf)
Type=6
I=R3
J=Vf
Title=R4(Vf)
Type=6
I=R4
J=Vf
Title=R5(Vf)
Type=6
I=R5
J=Vf
Title=J(R5)
Type=4
I=R5
Scan
Enabled=0
Dimension=1
Title=R1(Vf)
Type=6
I=R1
J=Vf
Min=0.0000000001000000
Max=100.0000000000000000
Density=56
Log=1
Independent=1
Grid=0
Parameter Links
Items=1
Title=[m1]i
Type=1
I=m1
Title=[m]i
Type=1
I=m
Const=1.0000000000000000
Optimisation
Enabled=0
SetModel=0
Sign=-1.0
OptimiseDyn=0
Constrained=1
Method=Random search
P0=1e-005
P1=0.1
P2=0.1
P3=100
P4=0.01
Title=J(R5)
Type=4
I=R5
Parameters=3
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0
MaxD=100
IsParameter=1
Title=R1(Vf)
Type=6
I=R1
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0
MaxD=100
IsParameter=1
Title=R2(Vf)
Type=6
I=R2
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-005
MaxD=1000
IsParameter=1
Title=[m]i
Type=1
I=m
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
Fitting
Enabled=1
SetModel=0
FitDyn=0
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=Praxis
P0=1e-005
P1=0.1
P2=0.1
P3=100
P4=0.01
Parameters=1
MinType=3
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0
IsParameter=1
Title=R1(Vf)
Type=6
I=R1
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=1
MinType=3
MaxType=4
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0.05
IsParameter=1
Title=[m]i
Type=0
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
FitXItems=0
FitYItems=0
