Version=3.02105
EndTime=5.000000e+000
Points=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ul
Dynamics=1
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=1
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-008
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\Activation.txt
DynamicsFile=activation.dyn
SSFile=activation.ss
Title=Activation mechanisms
TotalMetabolites=9
TotalSteps=8
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 -1.000000 -1.000000 
-1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 1.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=E
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=ES
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=A
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=EA
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=EAS
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=P
Concentration=0.1000000000000000
Compartment=0
Type=0
Metabolite=E2
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=E2S
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=  E2 + E2S 
Concentration=0.0100000000000000
Compartment=0
Type=7
Metabolite=  E + ES + EA + EAS 
Concentration=0.0100000000000000
Compartment=0
Type=7
Step=R1
Equation=S + E = ES
KineticType=Mass action (reversible)
Flux=0.0000000000000003
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R2
Equation=A + E = EA
KineticType=Mass action (reversible)
Flux=-0.0000000000000003
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=3
Subs1=1
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R3
Equation=EA + S = EAS
KineticType=Mass action (reversible)
Flux=0.0081832915868828
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=4
Subs1=0
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R4
Equation=EAS -> EA + P
KineticType=Mass action (irreversible)
Flux=0.0081832915868831
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=5
Prod0=4
Prod1=6
Param0=1.0000000000000000
Step=R5
Equation=S + E2 = E2S
KineticType=Mass action (reversible)
Flux=0.0083333333333333
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=7
Prod0=8
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R6
Equation=E2S -> E2 + P
KineticType=Mass action (irreversible)
Flux=0.0083333333333333
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=8
Prod0=7
Prod1=6
Param0=1.0000000000000000
Step=R7
Equation=S -> P
KineticType=Specific activation (irrev)
Flux=0.0090008913378325
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=0
Prod0=6
Modf0=3
Param0=1.0000000000000000
Param1=0.0100000000000000
Param2=1.0000000000000000
Step=R8
Equation=S -> P
KineticType=Catalytic activation (irrev)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=0
Prod0=6
Modf0=3
Param0=1.0000000000000000
Param1=0.0100000000000000
Param2=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
Study of compulsory activation mechanisms
EndComments
PlotType=0
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=1
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=2
PlotY0=1
PlotZ0=8
PlotZ1=-1
User-defined functions
Items=1
Name=[E2]tot
Description=a+b
Nodes=4
Node=37,64
Node=73,97
Title=[E2]
Type=2
I=E2
Node=79,43
Node=73,98
Title=[E2S]
Type=2
I=E2S
Interactive time course
Items=3
Title=[E2]t
Type=3
I=E2
Title=[E2S]t
Type=3
I=E2S
Title=[E2]tot
Type=24
Time-course output
Items=17
Title=time
Type=14
Title=[S]t
Type=3
I=S
Title=[E]t
Type=3
I=E
Title=[ES]t
Type=3
I=ES
Title=[A]t
Type=3
I=A
Title=[EA]t
Type=3
I=EA
Title=[EAS]t
Type=3
I=EAS
Title=[P]t
Type=3
I=P
Title=[E2]t
Type=3
I=E2
Title=[E2S]t
Type=3
I=E2S
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Steady-state output
Items=11
Title=[S]i
Type=1
I=S
Title=[A]i
Type=1
I=A
Title=[E]ss
Type=2
I=E
Title=[ES]ss
Type=2
I=ES
Title=[EA]ss
Type=2
I=EA
Title=[EAS]ss
Type=2
I=EAS
Title=[E2]ss
Type=2
I=E2
Title=[E2S]ss
Type=2
I=E2S
Title=J(R4)
Type=4
I=R4
Title=J(R6)
Type=4
I=R6
Title=J(R7)
Type=4
I=R7
Scan
Enabled=1
Dimension=2
Title=[S]i
Type=1
I=S
Min=0.1000000000000000
Max=10.0000000000000000
Density=10
Log=1
Independent=1
Grid=0
Title=[A]i
Type=1
I=A
Min=0.0100000000000000
Max=100.0000000000000000
Density=5
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
