Version=3.03304
EndTime=2.000000e+004
Points=100
RealTime=0
SleepTime=337
TimeUnit=s
ConcentrationUnit=M
VolumeUnit=L
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-009
AbsoluteTolerance=1.000000e-015
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\AscHNTAOxH.txt
DynamicsFile=Asc2Comp.dyn
SSFile=simresults.ss
Title=Ascorbate Effect on Copper Oxidation
TotalMetabolites=18
TotalSteps=15
TotalMoieties=6
TotalCompartments=2
Stoichiometry
-1.000000 -1.000000 0.000000 -1.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
-1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 1.000000 0.000000 1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 -2.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 -1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 -1.000000 -1.000000 -2.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=Cu2
Concentration=0.0047000000000000
Compartment=0
Type=1
Metabolite=AscH
Concentration=0.0000000000000000
Compartment=1
Type=1
Metabolite=Cu1
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=AscR
Concentration=0.0000000000000000
Compartment=1
Type=1
Metabolite=Asc
Concentration=0.0000000000000000
Compartment=1
Type=2
Metabolite=TocOH
Concentration=0.0020000000000000
Compartment=0
Type=1
Metabolite=TocOR
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=LOOH
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=LOOR
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=LOR
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=LH
Concentration=0.5760000000000000
Compartment=0
Type=1
Metabolite=LOH
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=LR
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=O2
Concentration=0.0001000000000000
Compartment=0
Type=0
Metabolite=LOOToc
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=NRP
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=NTAOxH
Concentration=0.0010000000000000
Compartment=0
Type=2
Metabolite=NTAOxR
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=  TocOH + TocOR + LOOToc 
Concentration=0.0000060000000000
Compartment=0
Type=7
Metabolite=  TocOH + TocOR + LOOH + LOOR + LOR + LH + LOH + LR + NRP 
Concentration=0.0008610000000000
Compartment=0
Type=7
Metabolite=- Cu2 + 2.0*AscH + AscR + TocOH + LOOH + 2.0*LOR + 1.0*LH + 3.0*LOH + NTAOxH 
Concentration=0.0017229002059937
Compartment=0
Type=7
Metabolite=  Cu2 - 2.0*AscH - AscR - TocOH - LOOH - 2.0*LOR - 1.0*LH - 3.0*LOH + NTAOxR 
Concentration=-0.0017199002059937
Compartment=0
Type=7
Metabolite=  AscH + AscR + Asc 
Concentration=0.0000000000000000
Compartment=0
Type=7
Metabolite=  Cu2 + Cu1 
Concentration=0.0000141000000000
Compartment=0
Type=7
Step=Cu2AscH
Equation=Cu2 + AscH -> Cu1 + AscR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Prod0=2
Prod1=3
Param0=1.0000000000000000
Step=Cu2AscR
Equation=Cu2 + AscR -> Cu1 + Asc
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=3
Prod0=2
Prod1=4
Param0=130.0000000000000000
Step=AscRAscR
Equation=AscR + AscR -> AscH + Asc
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=3
Subs1=3
Prod0=1
Prod1=4
Param0=1.1000000000000001
Step=Cu2TocOH
Equation=Cu2 + TocOH -> Cu1 + TocOR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=5
Prod0=2
Prod1=6
Param0=0.5600000000000001
Step=Cu2LOOH
Equation=Cu2 + LOOH -> Cu1 + LOOR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=7
Prod0=2
Prod1=8
Param0=0.0030000000000000
Step=Cu1LOOH
Equation=Cu1 + LOOH -> Cu2 + LOR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=2
Subs1=7
Prod0=0
Prod1=9
Param0=100.0000000000000000
Step=LORLH
Equation=LOR + LH -> LOH + LR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=9
Subs1=10
Prod0=11
Prod1=12
Param0=10000000.0000000000000000
Step=LRO2
Equation=LR + O2 -> LOOR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=12
Subs1=13
Prod0=8
Param0=300000000.0000000000000000
Step=TocORLH
Equation=TocOR + LH -> TocOH + LR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=6
Subs1=10
Prod0=5
Prod1=12
Param0=0.0700000000000000
Step=TorORAscH
Equation=TocOR + AscH -> TocOH + AscR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=6
Subs1=1
Prod0=5
Prod1=3
Param0=2000.0000000000000000
Step=TocOHLOOR
Equation=TocOH + LOOR -> TocOR + LOOH
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=5
Subs1=8
Prod0=6
Prod1=7
Param0=1000000.0000000000000000
Step=TocORLOOR
Equation=TocOR + LOOR -> LOOToc
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=6
Subs1=8
Prod0=14
Param0=2500000.0000000000000000
Step=LOORLH
Equation=LOOR + LH -> LOOH + LR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=8
Subs1=10
Prod0=7
Prod1=12
Param0=31.0000000000000000
Step=LOORLOOR
Equation=LOOR + LOOR -> NRP
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=8
Subs1=8
Prod0=15
Param0=100000.0000000000000000
Step=LOORNTAOxH
Equation=LOOR + NTAOxH -> LOOH + NTAOxR
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=8
Subs1=16
Prod0=7
Prod1=17
Param0=1000.0000000000000000
Compartment=lipid
Volume=3.000000e-003
Compartment=aqueous
Volume=1.000000e+000
Comments
Note that ascorbate concentration is 3000 times higher! As a consequence the rate constants in reactions with ascorbate are given lower.
EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=1
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=9
PlotZTotal=1
PlotY0=18
PlotY1=19
PlotY2=20
PlotY3=22
PlotY4=23
PlotY5=24
PlotY6=33
PlotY7=42
PlotY8=62
PlotZ0=-1
User-defined functions
Items=1
Name=Ri
Description=A+B+C
Nodes=6
Node=37,64
Node=73,65
Title=J(Cu2TocOH)
Type=4
I=Cu2TocOH
Node=79,43
Node=73,66
Title=J(Cu2LOOH)
Type=4
I=Cu2LOOH
Node=79,43
Node=73,67
Title=J(Cu1LOOH)
Type=4
I=Cu1LOOH
Interactive time course
Items=4
Title=[AscH]t
Type=3
I=AscH
Title=Ri
Type=24
Title=[LOOH]t
Type=3
I=LOOH
Title=[TocOH]t
Type=3
I=TocOH
Time-course output
Items=63
Title=time
Type=14
Title=[Cu2]i
Type=1
I=Cu2
Title=[AscH]i
Type=1
I=AscH
Title=[Cu1]i
Type=1
I=Cu1
Title=[AscR]i
Type=1
I=AscR
Title=[Asc]i
Type=1
I=Asc
Title=[TocOH]i
Type=1
I=TocOH
Title=[TocOR]i
Type=1
I=TocOR
Title=[LOOH]i
Type=1
I=LOOH
Title=[LOOR]i
Type=1
I=LOOR
Title=[LOR]i
Type=1
I=LOR
Title=[LH]i
Type=1
I=LH
Title=[LOH]i
Type=1
I=LOH
Title=[LR]i
Type=1
I=LR
Title=[O2]i
Type=1
I=O2
Title=[LOOToc]i
Type=1
I=LOOToc
Title=[NRP]i
Type=1
I=NRP
Title=[Cu2]t
Type=3
I=Cu2
Title=[AscH]t
Type=3
I=AscH
Title=[Cu1]t
Type=3
I=Cu1
Title=[AscR]t
Type=3
I=AscR
Title=[Asc]t
Type=3
I=Asc
Title=[TocOH]t
Type=3
I=TocOH
Title=[TocOR]t
Type=3
I=TocOR
Title=[LOOH]t
Type=3
I=LOOH
Title=[LOOR]t
Type=3
I=LOOR
Title=[LOR]t
Type=3
I=LOR
Title=[LH]t
Type=3
I=LH
Title=[LOH]t
Type=3
I=LOH
Title=[LR]t
Type=3
I=LR
Title=[O2]t
Type=3
I=O2
Title=[LOOToc]t
Type=3
I=LOOToc
Title=[NRP]t
Type=3
I=NRP
Title=J(Cu2AscH)
Type=5
I=Cu2AscH
Title=J(Cu2AscR)
Type=5
I=Cu2AscR
Title=J(AscRAscR)
Type=5
I=AscRAscR
Title=J(Cu2TocOH)
Type=5
I=Cu2TocOH
Title=J(Cu2LOOH)
Type=5
I=Cu2LOOH
Title=J(Cu1LOOH)
Type=5
I=Cu1LOOH
Title=J(LORLH)
Type=5
I=LORLH
Title=J(LRO2)
Type=5
I=LRO2
Title=J(TocORLH)
Type=5
I=TocORLH
Title=J(TorORAscH)
Type=5
I=TorORAscH
Title=J(TocOHLOOR)
Type=5
I=TocOHLOOR
Title=J(TocORLOOR)
Type=5
I=TocORLOOR
Title=J(LOORLH)
Type=5
I=LOORLH
Title=J(LOORLOOR)
Type=5
I=LOORLOOR
Title=Cu2AscH(k)
Type=6
I=Cu2AscH
J=k
Title=Cu2AscR(k)
Type=6
I=Cu2AscR
J=k
Title=AscRAscR(k)
Type=6
I=AscRAscR
J=k
Title=Cu2TocOH(k)
Type=6
I=Cu2TocOH
J=k
Title=Cu2LOOH(k)
Type=6
I=Cu2LOOH
J=k
Title=Cu1LOOH(k)
Type=6
I=Cu1LOOH
J=k
Title=LORLH(k)
Type=6
I=LORLH
J=k
Title=LRO2(k)
Type=6
I=LRO2
J=k
Title=TocORLH(k)
Type=6
I=TocORLH
J=k
Title=TorORAscH(k)
Type=6
I=TorORAscH
J=k
Title=TocOHLOOR(k)
Type=6
I=TocOHLOOR
J=k
Title=TocORLOOR(k)
Type=6
I=TocORLOOR
J=k
Title=LOORLH(k)
Type=6
I=LOORLH
J=k
Title=LOORLOOR(k)
Type=6
I=LOORLOOR
J=k
Title=Ri
Type=24
Title=[NTAOxH]t
Type=3
I=NTAOxH
Steady-state output
Items=0
Scan
Enabled=0
Dimension=1
Title=Cu2AscH(k)
Type=6
I=Cu2AscH
J=k
Min=1000.0000000000000000
Max=1000000.0000000000000000
Density=3
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
