Version=3.00205
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\bibi.txt
DynamicsFile=
SSFile=
Title=Untitled
TotalMetabolites=3
TotalSteps=2
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 -1.000000 
1.000000 1.000000 
0.000000 -1.000000 
TotalUDKinetics=0
Metabolite=ALongNameForAMetaboliteToTestTheHorizontalBars
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=b
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=AnotherLonguishNameThatShouldBeBiggerThanTheLargestListBoxOrIsItNot
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=  ALongNameForAMetaboliteToTestTheHorizontalBars + b 
Concentration=0.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=ALongNameForAMetaboliteToTestTheHorizontalBars = b
KineticType=Constant flux (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1.0000000000000000
Step=R2
Equation=ALongNameForAMetaboliteToTestTheHorizontalBars + AnotherLonguishNameThatShouldBeBiggerThanTheLargestListBoxOrIsItNot = b
KineticType=Constant flux (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=0
Subs1=2
Prod0=1
Param0=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=1
Name=function1
Description=a+b
Nodes=4
Node=37,64
Node=73,97
Title=[ALongNameForAMetaboliteToTestTheHorizontalBars]
Type=2
I=ALongNameForAMetaboliteToTestTheHorizontalBars
Node=79,43
Node=73,98
Title=[AnotherLonguishNameThatShouldBeBiggerThanTheLargestListBoxOrIsItNot]
Type=2
I=AnotherLonguishNameThatShouldBeBiggerThanTheLargestListBoxOrIsItNot
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=1
Dimension=1
Title=[ALongNameForAMetaboliteToTestTheHorizontalBars]i
Type=1
I=ALongNameForAMetaboliteToTestTheHorizontalBars
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=0
Parameter Links
Items=1
Title=[ALongNameForAMetaboliteToTestTheHorizontalBars]i
Type=1
I=ALongNameForAMetaboliteToTestTheHorizontalBars
Title=[AnotherLonguishNameThatShouldBeBiggerThanTheLargestListBoxOrIsItNot]i
Type=1
I=AnotherLonguishNameThatShouldBeBiggerThanTheLargestListBoxOrIsItNot
Const=1.0000000000000000
