Version=3.02105
EndTime=2.000000e+002
Points=100
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=1
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\branch9a.txt
DynamicsFile=branch9a.sim
SSFile=branch9a.ss
Title=Branched Feedback System: 9 enzymes
TotalMetabolites=10
TotalSteps=9
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
TotalUDKinetics=1
UDKType=Reversible Hill eq. with modifier
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=8
Modifier0=m
Constant0=Vf
Constant1=Ks
Constant2=K
Constant3=Kp
Constant4=h
Constant5=Km
Constant6=i
Constant7=a
FunctionName=Reversible Hill eq. with modifier
Description=Vf*Ks*(s-p/K)*(s/Ks + p/Kp)^(h-1)/((s/Ks + p/Kp)^h + (1+(m/Km)^i)/(1+a*(m/Km)^i))
Nodes=68
Node=37,64
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=1
Name=Ks
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=s
Node=79,45
Node=112,64
Index=0
Name=p
Node=79,47
Node=107,64
Index=2
Name=K
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=s
Node=79,47
Node=107,64
Index=1
Name=Ks
Node=79,43
Node=112,64
Index=0
Name=p
Node=79,47
Node=107,64
Index=3
Name=Kp
Node=79,41
Node=79,94
Node=79,40
Node=107,64
Index=4
Name=h
Node=79,45
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=115,64
Index=0
Name=s
Node=79,47
Node=107,64
Index=1
Name=Ks
Node=79,43
Node=112,64
Index=0
Name=p
Node=79,47
Node=107,64
Index=3
Name=Kp
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=h
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=79,40
Node=109,64
Index=0
Name=m
Node=79,47
Node=107,64
Index=5
Name=Km
Node=79,41
Node=79,94
Node=107,64
Index=6
Name=i
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=7
Name=a
Node=79,42
Node=79,40
Node=109,64
Index=0
Name=m
Node=79,47
Node=107,64
Index=5
Name=Km
Node=79,41
Node=79,94
Node=107,64
Index=6
Name=i
Node=79,41
Node=79,41
Metabolite=X0
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=S1
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=S2
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=S3
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=S6
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=S4
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=X5
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=S7
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=X8
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=X9
Concentration=0.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=X0 = S1
KineticType=Reversible Hill eq. with modifier
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=8
Subs0=0
Prod0=1
Modf0=2
Param0=100.0000000000000000
Param1=1.0000000000000000
Param2=200.0000000000000000
Param3=1.0000000000000000
Param4=2.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Step=R2
Equation=S1 = S2
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1000.0000000000000000
Param3=1000.0000000000000000
Step=R3
Equation=S2 = S3
KineticType=Reversible Hill eq. with modifier
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=8
Subs0=2
Prod0=3
Modf0=5
Param0=100.0000000000000000
Param1=1.0000000000000000
Param2=200.0000000000000000
Param3=1.0000000000000000
Param4=2.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Step=R4
Equation=S2 = S6
KineticType=Reversible Hill eq. with modifier
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=8
Subs0=2
Prod0=4
Modf0=-842150451
Param0=100.0000000000000000
Param1=1.0000000000000000
Param2=200.0000000000000000
Param3=1.0000000000000000
Param4=2.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Step=R5
Equation=S3 = S4
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1000.0000000000000000
Param3=1000.0000000000000000
Step=R6
Equation=S4 -> X5
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=5
Prod0=6
Param0=0.0100000000000000
Param1=1.0000000000000000
Step=R7
Equation=S6 = S7
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=4
Prod0=7
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1000.0000000000000000
Param3=1000.0000000000000000
Step=R8
Equation=S7 -> X8
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=7
Prod0=8
Param0=0.0100000000000000
Param1=1.0000000000000000
Step=R9
Equation=X9 = S7
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=9
Prod0=7
Param0=0.0000000000000000
Param1=0.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=7321720
PlotZ0=7288396
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=10
Title=time
Type=14
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=[S3]t
Type=3
I=S3
Title=[S4]t
Type=3
I=S4
Title=[S6]t
Type=3
I=S6
Title=[S7]t
Type=3
I=S7
Title=J(R1)
Type=5
I=R1
Title=J(R3)
Type=5
I=R3
Title=J(R6)
Type=5
I=R6
Steady-state output
Items=9
Title=[S1]ss
Type=2
I=S1
Title=[S2]ss
Type=2
I=S2
Title=[S3]ss
Type=2
I=S3
Title=[S4]ss
Type=2
I=S4
Title=[S6]ss
Type=2
I=S6
Title=[S7]ss
Type=2
I=S7
Title=J(R1)
Type=4
I=R1
Title=J(R3)
Type=4
I=R3
Title=J(R6)
Type=4
I=R6
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
