Version=3.02102
EndTime=1.500000e+000
Points=0
RealTime=0
SleepTime=84
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\BRUSS2.txt
DynamicsFile=temp.dat
SSFile=brusselator.dat
Title=The Brusselator
TotalMetabolites=6
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 1.000000 -1.000000 -1.000000 
0.000000 -1.000000 1.000000 0.000000 
0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=A
Concentration=0.5000000000000000
Compartment=0
Type=0
Metabolite=X
Concentration=3.0000000000000000
Compartment=0
Type=1
Metabolite=Y
Concentration=3.0000000000000000
Compartment=0
Type=1
Metabolite=B
Concentration=3.0000000000000000
Compartment=0
Type=0
Metabolite=D
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=E
Concentration=0.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=A -> X
KineticType=Mass action (irreversible)
Flux=0.5000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1.0000000000000000
Step=R2
Equation=X + X + Y -> X + X + X
KineticType=Mass action (irreversible)
Flux=0.0814537320362159
Reversible=0
Substrates=3
Products=3
Modifiers=0
Constants=1
Subs0=1
Subs1=1
Subs2=2
Prod0=1
Prod1=1
Prod2=1
Param0=1.0000000000000000
Step=R3
Equation=X + B -> Y + D
KineticType=Mass action (irreversible)
Flux=0.4342095158381781
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=1
Subs1=3
Prod0=2
Prod1=4
Param0=1.0000000000000000
Step=R4
Equation=X -> E
KineticType=Mass action (irreversible)
Flux=0.1447365052793927
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=5
Param0=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
The famous Brusselator model in which a chemical species X catalyses
its own formation. In a certain region of parameter space the Brusselator
can function in a limit cycle regime around an unstable steady state.

Check the report file to see how Gepasi can find an unstable steady
state, and calculate the eigenvalues of the Jacobian matrix.
EndComments
PlotType=1
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=2
PlotYTotal=1
PlotZTotal=1
PlotY0=3
PlotZ0=-1
User-defined functions
Items=1
Name=X/Y
Description=x/y
Nodes=4
Node=37,64
Node=73,120
Title=[X]
Type=2
I=X
Node=79,47
Node=73,121
Title=[Y]
Type=2
I=Y
Interactive time course
Items=2
Title=[X]t
Type=3
I=X
Title=[Y]t
Type=3
I=Y
Time-course output
Items=8
Title=time
Type=14
Title=real time
Type=23
Title=[X]t
Type=3
I=X
Title=[Y]t
Type=3
I=Y
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Steady-state output
Items=14
Title=[X]ss
Type=2
I=X
Title=[Y]ss
Type=2
I=Y
Title=J(R1)
Type=4
I=R1
Title=J(R2)
Type=4
I=R2
Title=J(R3)
Type=4
I=R3
Title=J(R4)
Type=4
I=R4
Title=Max.real eigenvalue component
Type=27
Title=Max.imag.eigenvalue component
Type=28
Title=Tot.real eigenvalues
Type=31
Title=Tot.imag.eigenvalues
Type=32
Title=Tot.cplx.eigenvalues
Type=33
Title=Tot.zero eigenvalues
Type=34
Title=Tot.w/pos.real part
Type=29
Title=Tot.w/neg.real part
Type=30
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
