Version=3.10108
EndTime=1.000000e+001
Points=1
RealTime=0
SleepTime=1
TimeUnit=h
ConcentrationUnit=mM
VolumeUnit=ul
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=0
DynTitles=1
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=11
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\btbeng96-2.txt
DynamicsFile=btbeng96.dyn
SSFile=btbeng-2.dat
Title=A branched pathway with moiety conservation
TotalMetabolites=11
TotalSteps=8
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=10
Compartment=0
Type=0
Metabolite=M1
Concentration=0.01
Compartment=0
Type=1
Metabolite=A1
Concentration=0.5
Compartment=0
Type=1
Metabolite=A2
Concentration=0.5
Compartment=0
Type=2
Metabolite=M2
Concentration=0.01
Compartment=0
Type=1
Metabolite=M3
Concentration=0.01
Compartment=0
Type=1
Metabolite=M4
Concentration=0.01
Compartment=0
Type=1
Metabolite=P1
Concentration=0.1
Compartment=0
Type=0
Metabolite=M5
Concentration=0.01
Compartment=0
Type=2
Metabolite=P2
Concentration=0.1
Compartment=0
Type=0
Metabolite=M6
Concentration=0.01
Compartment=0
Type=1
Metabolite=  A1 + M2 + M3 + M5 
Concentration=4.363672409688757
Compartment=0
Type=7
Metabolite=  A1 + A2 
Concentration=8.667344819377515
Compartment=0
Type=7
Step=R1
Equation=S = M1
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=1
Param1=1
Param2=0.8
Param3=0.8
Step=R2
Equation=A1 + M1 = M2 + A2
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=2
Subs1=1
Prod0=4
Prod1=3
Param0=1
Param1=0.8
Param2=0.8
Param3=1
Param4=1
Param5=1
Param6=1
Param7=0.0001
Param8=1
Param9=1
Param10=1
Step=R3
Equation=M2 = M3
KineticType=Substrate inhibition (rev)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=5
Subs0=4
Prod0=5
Param0=1
Param1=1
Param2=1
Param3=1
Param4=0.05
Step=R4
Equation=A2 + M3 = M4 + A1
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=3
Subs1=5
Prod0=6
Prod1=2
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Param10=1
Step=R5
Equation=M4 = P1
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=6
Prod0=7
Param0=1
Param1=1
Param2=1
Param3=1
Step=R6
Equation=M2 = M5
KineticType=Hyperbolic modifier (rev)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=7
Subs0=4
Prod0=8
Modf0=3
Param0=1
Param1=1
Param2=1
Param3=1
Param4=0.01
Param5=0.01
Param6=1000
Step=R7
Equation=A2 + M5 = M6 + A1
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=3
Subs1=8
Prod0=10
Prod1=2
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Param10=1
Step=R8
Equation=M6 = P2
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=10
Prod0=9
Param0=1
Param1=1
Param2=1
Param3=1
Compartment=compartment
Volume=1.000000e+000
Comments
This simulation performs a high dimensional parameter scan (but rather sparse).
The hope is that one can find various maxima of the variable of interest (J5 )
EndComments
PlotType=1
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=1
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=1
PlotZ0=37
User-defined functions
Items=1
Name=[A1]/[A2]
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=[A1]
Type=2
I=A1
Node=79,47
Node=73,98
Title=[A2]
Type=2
I=A2
Interactive time course
Items=0
Time-course output
Items=21
Title=time
Type=14
Title=real time
Type=23
Title=[S]t
Type=3
I=S
Title=[M1]t
Type=3
I=M1
Title=[A1]t
Type=3
I=A1
Title=[A2]t
Type=3
I=A2
Title=[M2]t
Type=3
I=M2
Title=[M3]t
Type=3
I=M3
Title=[M4]t
Type=3
I=M4
Title=[P1]t
Type=3
I=P1
Title=[M5]t
Type=3
I=M5
Title=[P2]t
Type=3
I=P2
Title=[M6]t
Type=3
I=M6
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Title=J(R8)
Type=5
I=R8
Steady-state output
Items=38
Title=R1(Vf)
Type=6
I=R1
J=Vf
Title=R2(Vf)
Type=6
I=R2
J=Vf
Title=R3(Vf)
Type=6
I=R3
J=Vf
Title=R4(Vf)
Type=6
I=R4
J=Vf
Title=R5(Vf)
Type=6
I=R5
J=Vf
Title=R6(Vf)
Type=6
I=R6
J=Vf
Title=R7(Vf)
Type=6
I=R7
J=Vf
Title=R8(Vf)
Type=6
I=R8
J=Vf
Title=  A1 + A2 
Type=13
I=  A1 + A2 
Title=R2(Kma)
Type=6
I=R2
J=Kma
Title=R2(Kmb)
Type=6
I=R2
J=Kmb
Title=R2(Kmp)
Type=6
I=R2
J=Kmp
Title=R2(Kmq)
Type=6
I=R2
J=Kmq
Title=R2(Kia)
Type=6
I=R2
J=Kia
Title=R2(Kib)
Type=6
I=R2
J=Kib
Title=R2(Kip)
Type=6
I=R2
J=Kip
Title=R3(Ki)
Type=6
I=R3
J=Ki
Title=R4(Kma)
Type=6
I=R4
J=Kma
Title=R4(Kmb)
Type=6
I=R4
J=Kmb
Title=R4(Kmp)
Type=6
I=R4
J=Kmp
Title=R4(Kmq)
Type=6
I=R4
J=Kmq
Title=R4(Kia)
Type=6
I=R4
J=Kia
Title=R4(Kib)
Type=6
I=R4
J=Kib
Title=R4(Kip)
Type=6
I=R4
J=Kip
Title=R6(Kd)
Type=6
I=R6
J=Kd
Title=R6(a)
Type=6
I=R6
J=a
Title=R6(b)
Type=6
I=R6
J=b
Title=R7(Kma)
Type=6
I=R7
J=Kma
Title=R7(Kmb)
Type=6
I=R7
J=Kmb
Title=R7(Kmp)
Type=6
I=R7
J=Kmp
Title=R7(Kmq)
Type=6
I=R7
J=Kmq
Title=R7(Kia)
Type=6
I=R7
J=Kia
Title=R7(Kib)
Type=6
I=R7
J=Kib
Title=R7(Kip)
Type=6
I=R7
J=Kip
Title=J(R5)
Type=4
I=R5
Title=J(R8)
Type=4
I=R8
Title=[A1]/[A2]
Type=24
Title=[M4]ss
Type=2
I=M4
Scan
Enabled=1
Dimension=34
Title=R1(Vf)
Type=6
I=R1
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=16
Log=1
Independent=1
Grid=1
Title=R3(Vf)
Type=6
I=R3
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=20000
Log=1
Independent=0
Grid=1
Title=R2(Vf)
Type=6
I=R2
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=20000
Log=1
Independent=0
Grid=1
Title=R4(Vf)
Type=6
I=R4
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=20000
Log=1
Independent=0
Grid=1
Title=R5(Vf)
Type=6
I=R5
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R6(Vf)
Type=6
I=R6
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Vf)
Type=6
I=R7
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=20000
Log=1
Independent=0
Grid=1
Title=R8(Vf)
Type=6
I=R8
J=Vf
Min=0.1000000000000000
Max=1000.0000000000000000
Density=20
Log=1
Independent=0
Grid=1
Title=[A1]i
Type=1
I=A1
Min=0.0100000000000000
Max=10.0000000000000000
Density=20
Log=1
Independent=0
Grid=1
Title=R2(Kma)
Type=6
I=R2
J=Kma
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R2(Kmb)
Type=6
I=R2
J=Kmb
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R2(Kmp)
Type=6
I=R2
J=Kmp
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R2(Kmq)
Type=6
I=R2
J=Kmq
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R2(Kia)
Type=6
I=R2
J=Kia
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R2(Kib)
Type=6
I=R2
J=Kib
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R2(Kip)
Type=6
I=R2
J=Kip
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R3(Ki)
Type=6
I=R3
J=Ki
Min=0.0010000000000000
Max=1000.0000000000000000
Density=20000
Log=1
Independent=0
Grid=1
Title=R4(Kma)
Type=6
I=R4
J=Kma
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R4(Kmb)
Type=6
I=R4
J=Kmb
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R4(Kmp)
Type=6
I=R4
J=Kmp
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R4(Kmq)
Type=6
I=R4
J=Kmq
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R4(Kia)
Type=6
I=R4
J=Kia
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R4(Kib)
Type=6
I=R4
J=Kib
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R4(Kip)
Type=6
I=R4
J=Kip
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R6(Kd)
Type=6
I=R6
J=Kd
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R6(a)
Type=6
I=R6
J=a
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R6(b)
Type=6
I=R6
J=b
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kma)
Type=6
I=R7
J=Kma
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kmb)
Type=6
I=R7
J=Kmb
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kmp)
Type=6
I=R7
J=Kmp
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kmq)
Type=6
I=R7
J=Kmq
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kia)
Type=6
I=R7
J=Kia
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kib)
Type=6
I=R7
J=Kib
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Title=R7(Kip)
Type=6
I=R7
J=Kip
Min=0.0010000000000000
Max=1000.0000000000000000
Density=2
Log=1
Independent=0
Grid=1
Parameter Links
Items=9
Title=R2(Vr)
Type=6
I=R2
J=Vr
Title=R2(Vf)
Type=6
I=R2
J=Vf
Const=1.0000000000000000
Title=R4(Vr)
Type=6
I=R4
J=Vr
Title=R4(Vf)
Type=6
I=R4
J=Vf
Const=1.0000000000000000
Title=R7(Vr)
Type=6
I=R7
J=Vr
Title=R7(Vf)
Type=6
I=R7
J=Vf
Const=1.0000000000000000
Title=[A2]i
Type=1
I=A2
Title=[A1]i
Type=1
I=A1
Const=1.0000000000000000
Title=R1(Vr)
Type=6
I=R1
J=Vr
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R3(Vr)
Type=6
I=R3
J=Vr
Title=R3(Vf)
Type=6
I=R3
J=Vf
Const=1.0000000000000000
Title=R5(Vr)
Type=6
I=R5
J=Vr
Title=R5(Vf)
Type=6
I=R5
J=Vf
Const=1.0000000000000000
Title=R8(Vr)
Type=6
I=R8
J=Vr
Title=R8(Vf)
Type=6
I=R8
J=Vf
Const=1.0000000000000000
Title=R6(Vr)
Type=6
I=R6
J=Vr
Title=R6(Vf)
Type=6
I=R6
J=Vf
Const=1.0000000000000000
Optimisation
Enabled=0
Sign=1.0
OptimiseDyn=0
Constrained=1
Method=Random search
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
