Version=3.20201
EndTime=1.000000e+001
Points=50
RealTime=0
SleepTime=189
TimeUnit=h
ConcentrationUnit=mM
VolumeUnit=ul
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=1
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=btbeng96.txt
DynamicsFile=btbeng96.dyn
SSFile=btbeng96.dat
Title=A branched pathway with moiety conservation
TotalMetabolites=11
TotalSteps=8
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=10
Compartment=0
Type=0
Metabolite=M1
Concentration=0.01
Compartment=0
Type=1
Metabolite=A1
Concentration=10
Compartment=0
Type=1
Metabolite=A2
Concentration=10
Compartment=0
Type=2
Metabolite=M2
Concentration=0.01
Compartment=0
Type=1
Metabolite=M3
Concentration=0.01
Compartment=0
Type=1
Metabolite=M4
Concentration=0.01
Compartment=0
Type=1
Metabolite=P1
Concentration=0.1
Compartment=0
Type=0
Metabolite=M5
Concentration=0.01
Compartment=0
Type=2
Metabolite=P2
Concentration=0.1
Compartment=0
Type=0
Metabolite=M6
Concentration=0.01
Compartment=0
Type=1
Metabolite=  A1 + M2 + M3 + M5 
Concentration=10.03
Compartment=0
Type=7
Metabolite=  A1 + A2 
Concentration=20
Compartment=0
Type=7
Step=R1
Equation=S = M1
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=1
Param1=1
Param2=100
Param3=100
Step=R2
Equation=A1 + M1 = M2 + A2
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=2
Subs1=1
Prod0=4
Prod1=3
Param0=1
Param1=100
Param2=100
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Param10=1
Step=R3
Equation=M2 = M3
KineticType=Substrate inhibition (rev)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=5
Subs0=4
Prod0=5
Param0=1
Param1=1
Param2=500
Param3=500
Param4=100
Step=R4
Equation=A2 + M3 = M4 + A1
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=3
Subs1=5
Prod0=6
Prod1=2
Param0=1
Param1=500
Param2=500
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Param10=1
Step=R5
Equation=M4 = P1
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=6
Prod0=7
Param0=1
Param1=1
Param2=1000
Param3=1000
Step=R6
Equation=M2 = M5
KineticType=Hyperbolic modifier (rev)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=7
Subs0=4
Prod0=8
Modf0=3
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Step=R7
Equation=A2 + M5 = M6 + A1
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=3
Subs1=8
Prod0=10
Prod1=2
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Param10=1
Step=R8
Equation=M6 = P2
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=10
Prod0=9
Param0=1
Param1=1
Param2=1
Param3=1
Compartment=compartment
Volume=1.000000e+000
Comments
This simulation tests various candidates for high J5
EndComments
PlotType=0
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=1
PlotLogX=1
PlotLogY=1
PlotLogZ=0
PlotXEntry=3
PlotYTotal=1
PlotZTotal=1
PlotY0=2
PlotZ0=17
User-defined functions
Items=1
Name=[A1]/[A2]
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=[A1]
Type=2
I=A1
Node=79,47
Node=73,98
Title=[A2]
Type=2
I=A2
Interactive time course
Items=0
Time-course output
Items=21
Title=time
Type=14
Title=real time
Type=23
Title=[S]t
Type=3
I=S
Title=[M1]t
Type=3
I=M1
Title=[A1]t
Type=3
I=A1
Title=[A2]t
Type=3
I=A2
Title=[M2]t
Type=3
I=M2
Title=[M3]t
Type=3
I=M3
Title=[M4]t
Type=3
I=M4
Title=[P1]t
Type=3
I=P1
Title=[M5]t
Type=3
I=M5
Title=[P2]t
Type=3
I=P2
Title=[M6]t
Type=3
I=M6
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Title=J(R8)
Type=5
I=R8
Steady-state output
Items=44
Title=  A1 + A2 
Type=13
I=  A1 + A2 
Title=R2(Vf)
Type=6
I=R2
J=Vf
Title=R4(Vf)
Type=6
I=R4
J=Vf
Title=R7(Vf)
Type=6
I=R7
J=Vf
Title=[A1]/[A2]
Type=24
Title=[S]ss
Type=2
I=S
Title=[M1]ss
Type=2
I=M1
Title=[A1]ss
Type=2
I=A1
Title=[A2]ss
Type=2
I=A2
Title=[M2]ss
Type=2
I=M2
Title=[M3]ss
Type=2
I=M3
Title=[M4]ss
Type=2
I=M4
Title=[P1]ss
Type=2
I=P1
Title=[M5]ss
Type=2
I=M5
Title=[P2]ss
Type=2
I=P2
Title=[M6]ss
Type=2
I=M6
Title=J(R1)
Type=4
I=R1
Title=J(R5)
Type=4
I=R5
Title=J(R8)
Type=4
I=R8
Title=Max.real eigenvalue component
Type=27
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=C(J(R1),R3)
Type=9
I=R1
J=R3
Title=C(J(R1),R4)
Type=9
I=R1
J=R4
Title=C(J(R1),R5)
Type=9
I=R1
J=R5
Title=C(J(R1),R6)
Type=9
I=R1
J=R6
Title=C(J(R1),R7)
Type=9
I=R1
J=R7
Title=C(J(R1),R8)
Type=9
I=R1
J=R8
Title=C(J(R5),R1)
Type=9
I=R5
J=R1
Title=C(J(R5),R2)
Type=9
I=R5
J=R2
Title=C(J(R5),R3)
Type=9
I=R5
J=R3
Title=C(J(R5),R4)
Type=9
I=R5
J=R4
Title=C(J(R5),R5)
Type=9
I=R5
J=R5
Title=C(J(R5),R6)
Type=9
I=R5
J=R6
Title=C(J(R5),R7)
Type=9
I=R5
J=R7
Title=C(J(R5),R8)
Type=9
I=R5
J=R8
Title=C(J(R8),R1)
Type=9
I=R8
J=R1
Title=C(J(R8),R2)
Type=9
I=R8
J=R2
Title=C(J(R8),R3)
Type=9
I=R8
J=R3
Title=C(J(R8),R4)
Type=9
I=R8
J=R4
Title=C(J(R8),R5)
Type=9
I=R8
J=R5
Title=C(J(R8),R6)
Type=9
I=R8
J=R6
Title=C(J(R8),R7)
Type=9
I=R8
J=R7
Title=C(J(R8),R8)
Type=9
I=R8
J=R8
Scan
Enabled=0
Dimension=0
Parameter Links
Items=3
Title=R2(Vr)
Type=6
I=R2
J=Vr
Title=R2(Vf)
Type=6
I=R2
J=Vf
Const=1.0000000000000000
Title=R4(Vr)
Type=6
I=R4
J=Vr
Title=R4(Vf)
Type=6
I=R4
J=Vf
Const=1.0000000000000000
Title=R7(Vr)
Type=6
I=R7
J=Vr
Title=R7(Vf)
Type=6
I=R7
J=Vf
Const=1.0000000000000000
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
