Version=3.03304
EndTime=1.000000e+001
Points=50
RealTime=0
SleepTime=295
TimeUnit=h
ConcentrationUnit=mM
VolumeUnit=ul
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=0
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\btbeng96-1.txt
DynamicsFile=btbeng96-1.dyn
SSFile=btbeng96-1.dat
Title=A branched pathway with moiety conservation
TotalMetabolites=11
TotalSteps=9
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 1.000000 
0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=50.0000000000000000
Compartment=0
Type=0
Metabolite=M1
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=A1
Concentration=0.5000000000000000
Compartment=0
Type=1
Metabolite=A2
Concentration=0.5000000000000000
Compartment=0
Type=2
Metabolite=M2
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=M3
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=M4
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=P1
Concentration=0.1000000000000000
Compartment=0
Type=0
Metabolite=M5
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=P2
Concentration=0.1000000000000000
Compartment=0
Type=0
Metabolite=M6
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=  A1 + A2 
Concentration=1.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=S = M1
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R2
Equation=A1 + M1 = M2 + A2
KineticType=Ordered Bi Bi
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=2
Subs1=1
Prod0=4
Prod1=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=100.0000000000000100
Param3=1.0000000000000000
Param4=1.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Param8=1.0000000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Step=R3
Equation=M2 = M3
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=4
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R4
Equation=A2 + M3 = M4 + A1
KineticType=Ordered Bi Bi
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=3
Subs1=5
Prod0=6
Prod1=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=100.0000000000000100
Param3=1.0000000000000000
Param4=1.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Param8=1.0000000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Step=R5
Equation=M4 = P1
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=6
Prod0=7
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R6
Equation=M2 = M5
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=4
Prod0=8
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R7
Equation=A2 + M5 = M6 + A1
KineticType=Ordered Bi Bi
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=3
Subs1=8
Prod0=10
Prod1=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Param4=1.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Param8=1.0000000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Step=R8
Equation=M6 = P2
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=10
Prod0=9
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R9
Equation=A2 = A1
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=3
Prod0=2
Param0=1.0000000000000000
Param1=1000.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=1
PlotLogY=1
PlotLogZ=0
PlotXEntry=1
PlotYTotal=1
PlotZTotal=2
PlotY0=2
PlotZ0=30
PlotZ1=32
User-defined functions
Items=1
Name=[A1]/[A2]
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=[A1]
Type=2
I=A1
Node=79,47
Node=73,98
Title=[A2]
Type=2
I=A2
Interactive time course
Items=4
Title=[M1]t
Type=3
I=M1
Title=[A1]t
Type=3
I=A1
Title=[M2]t
Type=3
I=M2
Title=R2(Vf)
Type=6
I=R2
J=Vf
Time-course output
Items=21
Title=time
Type=14
Title=real time
Type=23
Title=[S]t
Type=3
I=S
Title=[M1]t
Type=3
I=M1
Title=[A1]t
Type=3
I=A1
Title=[A2]t
Type=3
I=A2
Title=[M2]t
Type=3
I=M2
Title=[M3]t
Type=3
I=M3
Title=[M4]t
Type=3
I=M4
Title=[P1]t
Type=3
I=P1
Title=[M5]t
Type=3
I=M5
Title=[P2]t
Type=3
I=P2
Title=[M6]t
Type=3
I=M6
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Title=J(R8)
Type=5
I=R8
Steady-state output
Items=45
Title=  A1 + A2 
Type=13
I=  A1 + A2 
Title=R2(Vf)
Type=6
I=R2
J=Vf
Title=R4(Vf)
Type=6
I=R4
J=Vf
Title=R7(Vf)
Type=6
I=R7
J=Vf
Title=R9(k1)
Type=6
I=R9
J=k1
Title=[A1]/[A2]
Type=24
Title=[S]ss
Type=2
I=S
Title=[M1]ss
Type=2
I=M1
Title=[A1]ss
Type=2
I=A1
Title=[A2]ss
Type=2
I=A2
Title=[M2]ss
Type=2
I=M2
Title=[M3]ss
Type=2
I=M3
Title=[M4]ss
Type=2
I=M4
Title=[P1]ss
Type=2
I=P1
Title=[M5]ss
Type=2
I=M5
Title=[P2]ss
Type=2
I=P2
Title=[M6]ss
Type=2
I=M6
Title=J(R1)
Type=4
I=R1
Title=J(R5)
Type=4
I=R5
Title=J(R8)
Type=4
I=R8
Title=Max.real eigenvalue component
Type=27
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=C(J(R1),R3)
Type=9
I=R1
J=R3
Title=C(J(R1),R4)
Type=9
I=R1
J=R4
Title=C(J(R1),R5)
Type=9
I=R1
J=R5
Title=C(J(R1),R6)
Type=9
I=R1
J=R6
Title=C(J(R1),R7)
Type=9
I=R1
J=R7
Title=C(J(R1),R8)
Type=9
I=R1
J=R8
Title=C(J(R5),R1)
Type=9
I=R5
J=R1
Title=C(J(R5),R2)
Type=9
I=R5
J=R2
Title=C(J(R5),R3)
Type=9
I=R5
J=R3
Title=C(J(R5),R4)
Type=9
I=R5
J=R4
Title=C(J(R5),R5)
Type=9
I=R5
J=R5
Title=C(J(R5),R6)
Type=9
I=R5
J=R6
Title=C(J(R5),R7)
Type=9
I=R5
J=R7
Title=C(J(R5),R8)
Type=9
I=R5
J=R8
Title=C(J(R8),R1)
Type=9
I=R8
J=R1
Title=C(J(R8),R2)
Type=9
I=R8
J=R2
Title=C(J(R8),R3)
Type=9
I=R8
J=R3
Title=C(J(R8),R4)
Type=9
I=R8
J=R4
Title=C(J(R8),R5)
Type=9
I=R8
J=R5
Title=C(J(R8),R6)
Type=9
I=R8
J=R6
Title=C(J(R8),R7)
Type=9
I=R8
J=R7
Title=C(J(R8),R8)
Type=9
I=R8
J=R8
Scan
Enabled=1
Dimension=2
Title=R2(Vf)
Type=6
I=R2
J=Vf
Min=0.0000100000000000
Max=100.0000000000000000
Density=5
Log=1
Independent=1
Grid=0
Title=R4(Vf)
Type=6
I=R4
J=Vf
Min=0.0000100000000000
Max=100.0000000000000000
Density=5
Log=1
Independent=1
Grid=0
Parameter Links
Items=4
Title=R2(Vr)
Type=6
I=R2
J=Vr
Title=R2(Vf)
Type=6
I=R2
J=Vf
Const=1.0000000000000000
Title=R4(Vr)
Type=6
I=R4
J=Vr
Title=R4(Vf)
Type=6
I=R4
J=Vf
Const=1.0000000000000000
Title=R7(Vr)
Type=6
I=R7
J=Vr
Title=R7(Vf)
Type=6
I=R7
J=Vf
Const=1.0000000000000000
Title=R9(k2)
Type=6
I=R9
J=k2
Title=R9(k1)
Type=6
I=R9
J=k1
Const=1.0000000000000000
