Version=3.21301
EndTime=1.000000e+001
Points=1000
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=nM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=3
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-008
AbsoluteTolerance=1.000000e-014
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=calcium_juergen.txt
DynamicsFile=kummer.dyn
SSFile=kummer.ss
Title=Kummer calcium model
TotalMetabolites=3
TotalSteps=8
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=2
UDKType=Linear Activation
User-defined=1
Reversible=0
Substrates=0
Products=0
Modifiers=1
Constants=1
Modifier0=Activator
Constant0=k
FunctionName=Linear Activation
Description=Activator*k
Nodes=4
Node=37,64
Node=109,64
Index=0
Name=Activator
Node=79,42
Node=107,64
Index=0
Name=k
UDKType=Irr Michaelis-Menten (enzyme)
User-defined=1
Reversible=0
Substrates=1
Products=0
Modifiers=1
Constants=2
Modifier0=E
Constant0=V
Constant1=Km
FunctionName=Irr Michaelis-Menten (enzyme)
Description=V*E*S/(Km+S)
Nodes=12
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=109,64
Index=0
Name=E
Node=79,42
Node=115,64
Index=0
Name=S
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Km
Node=79,43
Node=115,64
Index=0
Name=S
Node=79,41
Metabolite=a
Concentration=0.01
Compartment=0
Type=1
Metabolite=b
Concentration=0.01
Compartment=0
Type=1
Metabolite=c
Concentration=0.01
Compartment=0
Type=1
Step=R1
Equation= -> a
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=0.212
Step=R2
Equation= -> a
KineticType=Linear Activation
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=1
Prod0=0
Modf0=0
Param0=2.9
Step=R3
Equation=a -> 
KineticType=Irr Michaelis-Menten (enzyme)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=1
Constants=2
Subs0=0
Modf0=1
Param0=1
Param1=1
Step=R4
Equation=a -> 
KineticType=Irr Michaelis-Menten (enzyme)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=1
Constants=2
Subs0=0
Modf0=2
Param0=1
Param1=1
Step=R5
Equation= -> b
KineticType=Linear Activation
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=1
Prod0=1
Modf0=0
Param0=1.24
Step=R6
Equation=b -> 
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=2
Subs0=1
Param0=29.09
Param1=32.24
Step=R7
Equation= -> c
KineticType=Linear Activation
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=1
Prod0=2
Modf0=0
Param0=13.58
Step=R8
Equation=c -> 
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=2
Subs0=2
Param0=0.16
Param1=153
Compartment=compartment
Volume=5.000000e-014
Comments
Simplified (3-variable) calcium oscillation model
Kummer et al. (2000) Biophys. J. 79, 1188-1195
EndComments
PlotType=2
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=3
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotY2=3
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=3
Title=[a]t
Type=3
I=a
Title=[b]t
Type=3
I=b
Title=[c]t
Type=3
I=c
Time-course output
Items=12
Title=time
Type=14
Title=[a]t
Type=3
I=a
Title=[b]t
Type=3
I=b
Title=[c]t
Type=3
I=c
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Title=J(R8)
Type=5
I=R8
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
