Version=3.21107
EndTime=1.000000e+001
Points=500
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=CalciumOsc.txt
DynamicsFile=caosc.dyn
SSFile=simresults.ss
Title=Signal-induced Calcium oscillations
TotalMetabolites=2
TotalSteps=6
TotalMoieties=0
TotalCompartments=1
Stoichiometry
1.000000 1.000000 -1.000000 1.000000 1.000000 -1.000000 
0.000000 0.000000 1.000000 -1.000000 -1.000000 0.000000 
TotalUDKinetics=2
UDKType=cnst rate w/ linear inhibitor
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=2
Constant0=k
Constant1=beta
FunctionName=cnst rate w/ linear inhibitor
Description=k*beta
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=k
Node=79,42
Node=107,64
Index=1
Name=beta
UDKType=Hill coop w/ coop activator
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=5
Modifier0=A
Constant0=V
Constant1=h
Constant2=p
Constant3=Ks
Constant4=Ka
FunctionName=Hill coop w/ coop activator
Description=V*S^h*A^p/((Ks^h+S^h)*(Ka^p+A^p))
Nodes=32
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=115,64
Index=0
Name=S
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,42
Node=109,64
Index=0
Name=A
Node=79,94
Node=107,64
Index=2
Name=p
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=3
Name=Ks
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,43
Node=115,64
Index=0
Name=S
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,41
Node=79,42
Node=79,40
Node=107,64
Index=4
Name=Ka
Node=79,94
Node=107,64
Index=2
Name=p
Node=79,43
Node=109,64
Index=0
Name=A
Node=79,94
Node=107,64
Index=2
Name=p
Node=79,41
Node=79,41
Metabolite=Z
Concentration=1.4
Compartment=0
Type=1
Metabolite=Y
Concentration=1.4
Compartment=0
Type=1
Step=0
Equation= -> Z
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=1
Step=1
Equation= -> Z
KineticType=cnst rate w/ linear inhibitor
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=2
Prod0=0
Param0=7.3
Param1=0.301
Step=2
Equation=Z -> Y
KineticType=Hill Cooperativity
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=3
Subs0=0
Prod0=1
Param0=1
Param1=65
Param2=2
Step=3
Equation=Y -> Z
KineticType=Hill coop w/ coop activator
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=5
Subs0=1
Prod0=0
Modf0=0
Param0=500
Param1=2
Param2=4
Param3=2
Param4=0.9
Step=leak
Equation=Y -> Z
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=0
Param0=1
Step=efflux
Equation=Z -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=0
Param0=10
Compartment=compartment
Volume=1.000000e+000
Comments
This is the 2-variable model of Calcium oscillations of Goldbeter et al. (1990) PNAS 87, 1461- 1465

Z is the free calcium concentration
Y is the IPT-insensitive calcium pool 
EndComments
PlotType=2
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=2
PlotZTotal=1
PlotY0=2
PlotY1=3
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=4
Title=time
Type=14
Title=1(beta)
Type=6
I=1
J=beta
Title=[Z]t
Type=3
I=Z
Title=[Y]t
Type=3
I=Y
Steady-state output
Items=0
Scan
Enabled=1
Dimension=1
Title=1(beta)
Type=6
I=1
J=beta
Min=0.0100000000000000
Max=1.0000000000000000
Density=5
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
