Version=3.20201
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=h
ConcentrationUnit=mM
VolumeUnit=l
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-009
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=chem1.txt
DynamicsFile=chem1.dyn
SSFile=
Title=chemostaat
TotalMetabolites=14
TotalSteps=9
TotalMoieties=3
TotalCompartments=2
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=4
UDKType=transporter
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Constant0=VMexp
Constant1=KMexpLACi
Constant2=KEQexp
Constant3=KMexpLACo
FunctionName=transporter
Description=((VMexp*(LACi/KMexpLACi)-(VMexp*LACoc)/(KMexpLACi*KEQexp))/(1+LACi/KMexpLACi+LACoc/KMexpLACo))
Nodes=36
Node=37,64
Node=79,40
Node=79,40
Node=107,64
Index=0
Name=VMexp
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=LACi
Node=79,47
Node=107,64
Index=1
Name=KMexpLACi
Node=79,41
Node=79,45
Node=79,40
Node=107,64
Index=0
Name=VMexp
Node=79,42
Node=112,64
Index=0
Name=LACoc
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=KMexpLACi
Node=79,42
Node=107,64
Index=2
Name=KEQexp
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=LACi
Node=79,47
Node=107,64
Index=1
Name=KMexpLACi
Node=79,43
Node=112,64
Index=0
Name=LACoc
Node=79,47
Node=107,64
Index=3
Name=KMexpLACo
Node=79,41
Node=79,41
UDKType=tri tri irr
User-defined=1
Reversible=0
Substrates=3
Products=3
Modifiers=0
Constants=6
Constant0=VMgly
Constant1=KMglyGLC
Constant2=KMglyNAD
Constant3=KMglyADP
Constant4=KMglyNADH
Constant5=KMglyATP
FunctionName=tri tri irr
Description=((VMgly*(GLCi/KMglyGLC)*(NAD/KMglyNAD)*(ADP/KMglyADP))/((1+GLCi/KMglyGLC)*(1+NAD/KMglyNAD+NADH/KMglyNADH)*(1+ADP/KMglyADP+ATP/KMglyATP)))
Nodes=58
Node=37,64
Node=79,40
Node=79,40
Node=107,64
Index=0
Name=VMgly
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=GLCi
Node=79,47
Node=107,64
Index=1
Name=KMglyGLC
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=1
Name=NAD
Node=79,47
Node=107,64
Index=2
Name=KMglyNAD
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=2
Name=ADP
Node=79,47
Node=107,64
Index=3
Name=KMglyADP
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=GLCi
Node=79,47
Node=107,64
Index=1
Name=KMglyGLC
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=NAD
Node=79,47
Node=107,64
Index=2
Name=KMglyNAD
Node=79,43
Node=112,64
Index=0
Name=NADH
Node=79,47
Node=107,64
Index=4
Name=KMglyNADH
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=2
Name=ADP
Node=79,47
Node=107,64
Index=3
Name=KMglyADP
Node=79,43
Node=112,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=5
Name=KMglyATP
Node=79,41
Node=79,41
Node=79,41
UDKType=random bi bi
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Constant0=VMldh
Constant1=KMldhPYR
Constant2=KMldhNADH
Constant3=KEQldh
Constant4=KMldhLAC
Constant5=KMldhNAD
FunctionName=random bi bi
Description=((VMldh*(PYR/KMldhPYR)*(NADH/KMldhNADH)-(VMldh*LACi*NAD)/(KMldhPYR*KMldhNADH*KEQldh))/((1+PYR/KMldhPYR+LACi/KMldhLAC)*(1+NADH/KMldhNADH+NAD/KMldhNAD)))
Nodes=60
Node=37,64
Node=79,40
Node=79,40
Node=107,64
Index=0
Name=VMldh
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=PYR
Node=79,47
Node=107,64
Index=1
Name=KMldhPYR
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=1
Name=NADH
Node=79,47
Node=107,64
Index=2
Name=KMldhNADH
Node=79,41
Node=79,45
Node=79,40
Node=107,64
Index=0
Name=VMldh
Node=79,42
Node=112,64
Index=0
Name=LACi
Node=79,42
Node=112,64
Index=1
Name=NAD
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=KMldhPYR
Node=79,42
Node=107,64
Index=2
Name=KMldhNADH
Node=79,42
Node=107,64
Index=3
Name=KEQldh
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=PYR
Node=79,47
Node=107,64
Index=1
Name=KMldhPYR
Node=79,43
Node=112,64
Index=0
Name=LACi
Node=79,47
Node=107,64
Index=4
Name=KMldhLAC
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=NADH
Node=79,47
Node=107,64
Index=2
Name=KMldhNADH
Node=79,43
Node=112,64
Index=1
Name=NAD
Node=79,47
Node=107,64
Index=5
Name=KMldhNAD
Node=79,41
Node=79,41
Node=79,41
UDKType=growth kinetics
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=2
Constants=3
Modifier0=ATP
Modifier1=ADP
Constant0=VMatp
Constant1=Yatp
Constant2=KMdG
FunctionName=growth kinetics
Description=(VMatp*(Yatp/1000)*(ATP/ADP)^3)/((ATP/ADP)^3 +KMdG^3)*N
Nodes=34
Node=37,64
Node=79,40
Node=107,64
Index=0
Name=VMatp
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=Yatp
Node=79,47
Node=78,64
Value=1.000000e+003
Node=79,41
Node=79,42
Node=79,40
Node=109,64
Index=0
Name=ATP
Node=79,47
Node=109,64
Index=1
Name=ADP
Node=79,41
Node=79,94
Node=78,64
Value=3.000000e+000
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=109,64
Index=0
Name=ATP
Node=79,47
Node=109,64
Index=1
Name=ADP
Node=79,41
Node=79,94
Node=78,64
Value=3.000000e+000
Node=79,43
Node=107,64
Index=2
Name=KMdG
Node=79,94
Node=78,64
Value=3.000000e+000
Node=79,41
Node=79,42
Node=112,64
Index=0
Name=N
Metabolite=GLCr
Concentration=20
Compartment=0
Type=0
Metabolite=GLCo
Concentration=1e-005
Compartment=0
Type=1
Metabolite=GLCw
Concentration=1e-005
Compartment=0
Type=0
Metabolite=GLCi
Concentration=1e-005
Compartment=1
Type=1
Metabolite=NAD
Concentration=1e-005
Compartment=1
Type=1
Metabolite=ADP
Concentration=1e-005
Compartment=1
Type=1
Metabolite=PYR
Concentration=1e-005
Compartment=1
Type=2
Metabolite=NADH
Concentration=1e-005
Compartment=1
Type=2
Metabolite=ATP
Concentration=1e-005
Compartment=1
Type=2
Metabolite=LAC
Concentration=1e-005
Compartment=1
Type=1
Metabolite=LACo
Concentration=1e-005
Compartment=0
Type=1
Metabolite=LACw
Concentration=1e-005
Compartment=0
Type=0
Metabolite=N
Concentration=100
Compartment=0
Type=1
Metabolite=Nw
Concentration=1e-005
Compartment=0
Type=0
Metabolite=  NAD + PYR 
Concentration=3.4e-008
Compartment=0
Type=7
Metabolite=  NAD + NADH 
Concentration=3.4e-008
Compartment=0
Type=7
Metabolite=  ADP + ATP 
Concentration=3.4e-008
Compartment=0
Type=7
Step=JGlc
Equation=GLCr -> GLCo
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=0.5
Step=OUTglc
Equation=GLCo -> GLCw
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=2
Param0=0.5
Step=TRglc
Equation=GLCo = GLCi
KineticType=transporter
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=3
Param0=10
Param1=1
Param2=1
Param3=1
Step=Gly
Equation=GLCi + NAD + ADP -> PYR + NADH + ATP
KineticType=tri tri irr
Flux=0
Reversible=0
Substrates=3
Products=3
Modifiers=0
Constants=6
Subs0=3
Subs1=4
Subs2=5
Prod0=6
Prod1=7
Prod2=8
Param0=10
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Step=LDH
Equation=PYR + NADH = LAC + NAD
KineticType=random bi bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=6
Subs1=7
Prod0=9
Prod1=4
Param0=10
Param1=1
Param2=1
Param3=1000
Param4=1
Param5=1
Step=TRlac
Equation=LAC = LACo
KineticType=transporter
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=9
Prod0=10
Param0=10
Param1=1
Param2=1
Param3=1
Step=OUTlac
Equation=LACo -> LACw
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=10
Prod0=11
Param0=0.5
Step=growth
Equation= -> N
KineticType=growth kinetics
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=2
Constants=3
Prod0=12
Modf0=8
Modf1=5
Param0=10
Param1=10.5
Param2=8.5
Step=OUTn
Equation=N -> Nw
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=12
Prod0=13
Param0=0.5
Compartment=medium
Volume=1.000000e+000
Compartment=cell
Volume=1.700000e-003
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=1
Name=u
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=J(growth)
Type=4
I=growth
Node=79,47
Node=73,98
Title=[N]
Type=2
I=N
Interactive time course
Items=4
Title=[GLCo]t
Type=3
I=GLCo
Title=[GLCi]t
Type=3
I=GLCi
Title=[NAD]t
Type=3
I=NAD
Title=[N]t
Type=3
I=N
Time-course output
Items=25
Title=time
Type=14
Title=[GLCr]t
Type=3
I=GLCr
Title=[GLCo]t
Type=3
I=GLCo
Title=[GLCw]t
Type=3
I=GLCw
Title=[GLCi]t
Type=3
I=GLCi
Title=[NAD]t
Type=3
I=NAD
Title=[ADP]t
Type=3
I=ADP
Title=[PYR]t
Type=3
I=PYR
Title=[NADH]t
Type=3
I=NADH
Title=[ATP]t
Type=3
I=ATP
Title=[LAC]t
Type=3
I=LAC
Title=[LACo]t
Type=3
I=LACo
Title=[LACw]t
Type=3
I=LACw
Title=[N]t
Type=3
I=N
Title=[Nw]t
Type=3
I=Nw
Title=J(JGlc)
Type=5
I=JGlc
Title=J(OUTglc)
Type=5
I=OUTglc
Title=J(TRglc)
Type=5
I=TRglc
Title=J(Gly)
Type=5
I=Gly
Title=J(LDH)
Type=5
I=LDH
Title=J(TRlac)
Type=5
I=TRlac
Title=J(OUTlac)
Type=5
I=OUTlac
Title=J(growth)
Type=5
I=growth
Title=J(OUTn)
Type=5
I=OUTn
Title=u
Type=24
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
