Version=3.02300
EndTime=1.000000e+002
Points=50
RealTime=0
SleepTime=0
TimeUnit=h
ConcentrationUnit=mg/l
VolumeUnit=l
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=0
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Install-I\DATA\SAMPLES\Chemos1.txt
DynamicsFile=chemos1.dyn
SSFile=chemos1.ss
Title=Biomass growth in a chemostat
TotalMetabolites=3
TotalSteps=4
TotalMoieties=0
TotalCompartments=2
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 -1.000000 0.000000 
0.000000 1.000000 0.000000 -1.000000 
TotalUDKinetics=1
UDKType=Monod Growth
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=2
Constant0=mu
Constant1=Ks
FunctionName=Monod Growth
Description=S*Biomass*mu/(S+Ks)
Nodes=12
Node=37,64
Node=115,64
Index=0
Name=S
Node=79,42
Node=115,64
Index=1
Name=Biomass
Node=79,42
Node=107,64
Index=0
Name=mu
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=S
Node=79,43
Node=107,64
Index=1
Name=Ks
Node=79,41
Metabolite=Sr
Concentration=115.0000000000000000
Compartment=1
Type=0
Metabolite=S
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=m
Concentration=0.0000100000000000
Compartment=0
Type=1
Step=inflow pump
Equation=Sr -> S
KineticType=Mass action (irreversible)
Flux=11.5000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=0.1000000000000000
Step=growth
Equation=S + m -> m + m
KineticType=Monod Growth
Flux=11.2999999999999990
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=2
Subs0=1
Subs1=2
Prod0=2
Prod1=2
Param0=0.5000000000000000
Param1=8.0000000000000000
Step=outflow substrate
Equation=S -> 
KineticType=Mass action (irreversible)
Flux=0.2000000000008454
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=1
Param0=0.1000000000000000
Step=outflow biomass
Equation=m -> 
KineticType=Mass action (irreversible)
Flux=11.2999999999617890
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=2
Param0=0.1000000000000000
Compartment=chemostat
Volume=1.000000e+000
Compartment=reservoir
Volume=5.000000e+001
Comments
This simulation represents growth of one single microbial species in
a chemostat. The simulation starts with the inocculation of a small
concentration of the microbe (M). (No attempts are made to simulate
the microbe's metabolism.)

The chemical equations are written in terms of the variable "m"
which is the reduced concentration of the microbial biomass  (M/Y 
where Y is the yield for this substrate). To be able to follow the 
absolute biomass concentration a function M was defined, M=m*Y
(see Functions in this page)
EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=3
PlotZTotal=1
PlotY0=2
PlotY1=4
PlotY2=6
PlotZ0=-1
User-defined functions
Items=1
Name=M
Description=m*0.4
Nodes=4
Node=37,64
Node=73,109
Title=[m]
Type=2
I=m
Node=79,42
Node=78,64
Value=4.000000e-001
Interactive time course
Items=4
Title=[S]t
Type=3
I=S
Title=[m]t
Type=3
I=m
Title=M
Type=24
Title=J(growth)
Type=5
I=growth
Time-course output
Items=9
Title=time
Type=14
Title=[Sr]t
Type=3
I=Sr
Title=[S]t
Type=3
I=S
Title=[m]t
Type=3
I=m
Title=M
Type=24
Title=J(inflow pump)
Type=5
I=inflow pump
Title=J(growth)
Type=5
I=growth
Title=J(outflow substrate)
Type=5
I=outflow substrate
Title=J(outflow biomass)
Type=5
I=outflow biomass
Steady-state output
Items=9
Title=[Sr]i
Type=1
I=Sr
Title=[S]i
Type=1
I=S
Title=[m]i
Type=1
I=m
Title=[S]ss
Type=2
I=S
Title=[m]ss
Type=2
I=m
Title=J(inflow pump)
Type=4
I=inflow pump
Title=J(growth)
Type=4
I=growth
Title=J(outflow substrate)
Type=4
I=outflow substrate
Title=J(outflow biomass)
Type=4
I=outflow biomass
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
