Version=3.00109
EndTime=5.000000e+000
Points=10
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=44
SSMCAUnscaled=0
RepStructAnal=0
RepMCA=1
RepMCAUnscaled=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-004
AbsoluteTolerance=1.000000e-010
AdamsMaxOrder=12
BDFMaxOrder=5
ReportFile=
DynamicsFile=competitive.inhibition.1.gep3.dyn
SSFile=
Title=Untitled
TotalMetabolites=6
TotalSteps=5
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
Metabolite=a
Concentration=10.000000
Rate=0.000000
Compartment=0
Type=0
Metabolite=b
Concentration=0.000000
Rate=0.000000
Compartment=0
Type=1
Metabolite=c
Concentration=0.000000
Rate=0.000000
Compartment=0
Type=1
Metabolite=d
Concentration=0.000000
Rate=0.000000
Compartment=0
Type=1
Metabolite=e
Concentration=0.000000
Rate=0.000000
Compartment=0
Type=1
Metabolite=f
Concentration=0.100000
Rate=0.000000
Compartment=0
Type=0
Step=R1
Equation=a = b
KineticType=Reversible Michaelis-Menten
Flux=0.000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=1.000000
Param1=1.000000
Param2=1.000000
Param3=1.000000
Step=R2
Equation=b = c
KineticType=Competitive inhibition (rev. M-M)
Flux=0.000000
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=5
Subs0=1
Prod0=2
Modf0=4
Param0=1.000000
Param1=1.000000
Param2=1.000000
Param3=1.000000
Param4=0.100000
Step=R3
Equation=c = d
KineticType=Reversible Michaelis-Menten
Flux=0.000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=1.000000
Param1=1.000000
Param2=1.000000
Param3=1.000000
Step=R4
Equation=d = e
KineticType=Reversible Michaelis-Menten
Flux=0.000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=4
Param0=1.000000
Param1=1.000000
Param2=1.000000
Param3=1.000000
Step=R5
Equation=e = f
KineticType=Reversible Michaelis-Menten
Flux=0.000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=4
Prod0=5
Param0=1.000000
Param1=1.000000
Param2=1.000000
Param3=1.000000
Compartment=compartment
Volume=1.000000
Comments

EndComments
