Version=3.20301
EndTime=2.000000e+004
Points=2000
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=copperchemilumin.txt
DynamicsFile=chemilum2
SSFile=simresults.ss
Title=Chemiluminescent Clock Reaction
TotalMetabolites=11
TotalSteps=4
TotalMoieties=6
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
-2.000000 -4.000000 0.000000 -2.000000 
1.000000 0.000000 -1.000000 -1.000000 
1.000000 0.000000 0.000000 1.000000 
0.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 1.000000 2.000000 
0.000000 0.000000 1.000000 0.000000 
TotalUDKinetics=0
Metabolite=O2
Concentration=0
Compartment=0
Type=1
Metabolite=CySH
Concentration=1
Compartment=0
Type=1
Metabolite=H2O2
Concentration=0.88
Compartment=0
Type=1
Metabolite=CyS-SCy
Concentration=0
Compartment=0
Type=1
Metabolite=Cu
Concentration=0.05
Compartment=0
Type=2
Metabolite=Cu(SHCys)4
Concentration=0
Compartment=0
Type=2
Metabolite=luminol
Concentration=2
Compartment=0
Type=2
Metabolite=aminophthlate
Concentration=0
Compartment=0
Type=2
Metabolite=N2
Concentration=0
Compartment=0
Type=2
Metabolite=H2O
Concentration=55000
Compartment=0
Type=0
Metabolite=hv
Concentration=0
Compartment=0
Type=2
Metabolite=  CySH + CyS-SCy + Cu 
Concentration=-0.2
Compartment=0
Type=7
Metabolite=  CySH + CyS-SCy + Cu(SHCys)4 
Concentration=0.25
Compartment=0
Type=7
Metabolite=- 2.0*O2 - H2O2 - CyS-SCy + luminol 
Concentration=1.12
Compartment=0
Type=7
Metabolite=  2.0*O2 + H2O2 + CyS-SCy + aminophthlate 
Concentration=0.88
Compartment=0
Type=7
Metabolite=  2.0*O2 + H2O2 + CyS-SCy + N2 
Concentration=0.88
Compartment=0
Type=7
Metabolite=  2.0*O2 + H2O2 + CyS-SCy + hv 
Concentration=0.88
Compartment=0
Type=7
Step=Slow copper
Equation=O2 + CySH + CySH -> H2O2 + CyS-SCy
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=3
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Subs2=1
Prod0=2
Prod1=3
Param0=0.01
Step=Fast
Equation=Cu + CySH + CySH + CySH + CySH = Cu(SHCys)4
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=5
Products=1
Modifiers=0
Constants=2
Subs0=4
Subs1=1
Subs2=1
Subs3=1
Subs4=1
Prod0=5
Param0=10
Param1=1
Step=Slow Cu2+
Equation=H2O2 + luminol + Cu -> aminophthlate + Cu + N2 + H2O + hv
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=3
Products=5
Modifiers=0
Constants=1
Subs0=2
Subs1=6
Subs2=4
Prod0=7
Prod1=4
Prod2=8
Prod3=9
Prod4=10
Param0=1
Step=Medium fast reaction
Equation=H2O2 + CySH + CySH -> CyS-SCy + H2O + H2O
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=3
Products=3
Modifiers=0
Constants=1
Subs0=2
Subs1=1
Subs2=1
Prod0=3
Prod1=9
Prod2=9
Param0=0.1
Compartment=compartment
Volume=1.000000e+000
Comments
Following a review of model with AKC on 30th October 1998 the following model was decided upon.
EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=1
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=13
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=J(Medium fast reaction)
Type=5
I=Medium fast reaction
Title=J(Slow copper)
Type=5
I=Slow copper
Title=J(Fast)
Type=5
I=Fast
Title=J(Slow Cu2+)
Type=5
I=Slow Cu2+
Time-course output
Items=16
Title=time
Type=14
Title=[O2]t
Type=3
I=O2
Title=[CySH]t
Type=3
I=CySH
Title=[H2O2]t
Type=3
I=H2O2
Title=[CyS-SCy]t
Type=3
I=CyS-SCy
Title=[Cu]t
Type=3
I=Cu
Title=[Cu(SHCys)4]t
Type=3
I=Cu(SHCys)4
Title=[luminol]t
Type=3
I=luminol
Title=[aminophthlate]t
Type=3
I=aminophthlate
Title=[N2]t
Type=3
I=N2
Title=[H2O]t
Type=3
I=H2O
Title=[hv]t
Type=3
I=hv
Title=J(Slow copper)
Type=5
I=Slow copper
Title=J(Fast)
Type=5
I=Fast
Title=J(Slow Cu2+)
Type=5
I=Slow Cu2+
Title=J(Medium fast reaction)
Type=5
I=Medium fast reaction
Steady-state output
Items=0
Scan
Enabled=0
Dimension=1
Title=Slow copper(k)
Type=6
I=Slow copper
J=k
Min=0.0001000000000000
Max=1000.0000000000000000
Density=50
Log=0
Independent=1
Grid=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=Genetic algorithm
P0=200
P1=20
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=Genetic algorithm
P0=200
P1=20
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
