Version=3.00202
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=.txt
DynamicsFile=
SSFile=danny.dat
Title=Untitled
TotalMetabolites=5
TotalSteps=4
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=10.0000000000000000
Compartment=0
Type=1
Metabolite=b
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=c
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=d
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=e
Concentration=0.0000100000000000
Compartment=0
Type=2
Metabolite=  a + b + c + d + e 
Concentration=10.0000399999999980
Compartment=0
Type=7
Step=R1
Equation=a = b
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R2
Equation=b = c
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R3
Equation=c = d
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R4
Equation=d = e
KineticType=Reversible Michaelis-Menten
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=0
PlotZTotal=0
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=5
Title=R1(Vf)
Type=6
I=R1
J=Vf
Title=J(R1)
Type=4
I=R1
Title=J(R2)
Type=4
I=R2
Title=J(R3)
Type=4
I=R3
Title=J(R4)
Type=4
I=R4
Scan
Enabled=1
Dimension=1
Title=R1(Vf)
Type=6
I=R1
J=Vf
Min=0.9000000000000000
Max=1.1000000000000001
Density=10
Log=0
Independent=1
Grid=0
Parameter Links
Items=7
Title=R1(Vr)
Type=6
I=R1
J=Vr
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R2(Vf)
Type=6
I=R2
J=Vf
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R2(Vr)
Type=6
I=R2
J=Vr
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R3(Vf)
Type=6
I=R3
J=Vf
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R3(Vr)
Type=6
I=R3
J=Vr
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R4(Vf)
Type=6
I=R4
J=Vf
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
Title=R4(Vr)
Type=6
I=R4
J=Vr
Title=R1(Vf)
Type=6
I=R1
J=Vf
Const=1.0000000000000000
