Version=3.21301
EndTime=1.000000e+001
Points=100
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=1
SSBackIntegration=0
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=dchan1.txt
DynamicsFile=dchan1.dyn
SSFile=dchan1.dat
Title=Untitled
TotalMetabolites=8
TotalSteps=6
TotalMoieties=2
TotalCompartments=1
TotalUDKinetics=0
Metabolite=a
Concentration=10
Compartment=0
Type=0
Metabolite=e1a
Concentration=0
Compartment=0
Type=1
Metabolite=e1
Concentration=1
Compartment=0
Type=1
Metabolite=b
Concentration=0
Compartment=0
Type=1
Metabolite=e2
Concentration=1
Compartment=0
Type=1
Metabolite=e2b
Concentration=0
Compartment=0
Type=2
Metabolite=c
Concentration=0.1
Compartment=0
Type=0
Metabolite=e1be2
Concentration=0
Compartment=0
Type=2
Metabolite=- e1a - e1 + e2 + e2b 
Concentration=0
Compartment=0
Type=7
Metabolite=  e1a + e1 + e1be2 
Concentration=1
Compartment=0
Type=7
Step=R1
Equation=a + e1 = e1a
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=2
Prod0=1
Param0=1
Param1=1
Step=R2
Equation=e1a = e1 + b
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=1
Prod0=2
Prod1=3
Param0=1
Param1=1
Step=R3
Equation=b + e2 = e2b
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=3
Subs1=4
Prod0=5
Param0=1
Param1=1
Step=R4
Equation=e2b = e2 + c
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=5
Prod0=4
Prod1=6
Param0=1
Param1=1
Step=R5
Equation=e1a + e2 = e1be2
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=1
Subs1=4
Prod0=7
Param0=1
Param1=1
Step=R6
Equation=e1be2 = e1 + e2b
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=7
Prod0=2
Prod1=5
Param0=1
Param1=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[e1]t
Type=3
I=e1
Title=[b]t
Type=3
I=b
Title=[e2]t
Type=3
I=e2
Title=[e1be2]t
Type=3
I=e1be2
Time-course output
Items=6
Title=[e1a]t
Type=3
I=e1a
Title=[b]t
Type=3
I=b
Title=[e2]t
Type=3
I=e2
Title=[e1]t
Type=3
I=e1
Title=[e2b]t
Type=3
I=e2b
Title=[e1be2]t
Type=3
I=e1be2
Steady-state output
Items=14
Title=[a]ss
Type=2
I=a
Title=[e1a]ss
Type=2
I=e1a
Title=[e1]ss
Type=2
I=e1
Title=[b]ss
Type=2
I=b
Title=[e2]ss
Type=2
I=e2
Title=[e2b]ss
Type=2
I=e2b
Title=[c]ss
Type=2
I=c
Title=[e1be2]ss
Type=2
I=e1be2
Title=J(R1)
Type=4
I=R1
Title=J(R2)
Type=4
I=R2
Title=J(R3)
Type=4
I=R3
Title=J(R4)
Type=4
I=R4
Title=J(R5)
Type=4
I=R5
Title=J(R6)
Type=4
I=R6
Scan
Enabled=0
Dimension=3
Title=[e1a]i
Type=1
I=e1a
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=0
Title=V(compartment)
Type=12
I=compartment
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=0
Title=R2(k2)
Type=6
I=R2
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=0
Grid=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
