Version=3.00301
EndTime=1.000000e+004
Points=5000
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=44
SSSeparator=44
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=C:\Pedro\gep3\Install-I\DATA\SAMPLES\Decroly3.txt
DynamicsFile=Decroly3.dyn
SSFile=
Title=Double product-activation (chaos)
TotalMetabolites=4
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
Stoichiometry
1.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=1
UDKType=Allosteric activation (MWC)
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=4
Modifier0=A
Constant0=V
Constant1=Ks
Constant2=Ka
Constant3=L
FunctionName=Allosteric activation (MWC)
Description=V*S*(1+S/Ks)*(1+Activator/Ka)^2/(Ks*(L+(1+S/Ks)^2*(1+Activator/Ka)^2))
Nodes=50
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=115,64
Index=0
Name=S
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=S
Node=79,47
Node=107,64
Index=1
Name=Ks
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Ka
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Ks
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=L
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=S
Node=79,47
Node=107,64
Index=1
Name=Ks
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Ka
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,41
Node=79,41
Metabolite=A
Concentration=8.6598292688212606
Compartment=0
Type=1
Metabolite=B
Concentration=0.0309548945032010
Compartment=0
Type=1
Metabolite=C
Concentration=0.0035803006163598
Compartment=0
Type=1
Metabolite=D
Concentration=0.0000100000000000
Compartment=0
Type=0
Step=R1
Equation= -> A
KineticType=Constant flux (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=0.0176152500000000
Step=R2
Equation=A -> B
KineticType=Allosteric activation (MWC)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=0
Prod0=1
Modf0=1
Param0=1.0000000000000000
Param1=0.1000000000000000
Param2=0.0020000000000000
Param3=500000000.0000000000000000
Step=R3
Equation=B -> C
KineticType=Allosteric activation (MWC)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=1
Prod0=2
Modf0=2
Param0=1.0000000000000000
Param1=0.1000000000000000
Param2=0.1000000000000000
Param3=100.0000000000000000
Step=R4
Equation=C -> D
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=2
Prod0=3
Param0=1.2000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
This is a model of glycolysis published in Decroly, O. and Goldbeter, A.  (1982),
"Birhythmicity, chaos, and other patterns of temporal self-organization in a multiply
regulated biochemical system.", Proc. Nat. Acad. Sci. USA 79,  6917-6921

The model only takes into consideration two enzymes that are activated
allosterically by their own products, a constant supply of substrate and a
first-order sink reaction. The two allosteric enzymes represent PFK and 
PK which are activated by ADP, a product of both.

This set of parameters generates chaotic behaviour. See the strange attractor
by plotting [A] versus [B] versus [C] in a 3D graph (use the plot window).
EndComments
PlotType=0
PlotDyn=1
Plot3d=1
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=2
PlotYTotal=1
PlotZTotal=1
PlotY0=3
PlotZ0=4
User-defined functions
Items=0
Interactive time course
Items=4
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Title=[C]t
Type=3
I=C
Title=J(R2)
Type=5
I=R2
Time-course output
Items=12
Title=time
Type=14
Title=real time
Type=23
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Title=[C]t
Type=3
I=C
Title=[D]t
Type=3
I=D
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=step size
Type=18
Title=step count
Type=15
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
