Version=3.02104
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\tests\elastest.txt
DynamicsFile=
SSFile=elastest.ss
Title=Untitled
TotalMetabolites=4
TotalSteps=3
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 
0.000000 1.000000 -1.000000 
0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=2.2999999999999998
Compartment=0
Type=0
Metabolite=b
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=c
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=d
Concentration=0.0000100000000000
Compartment=0
Type=0
Step=R1
Equation=a -> b
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=1.0861111111111110
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.3000000000000000
Param1=1.7000000000000000
Step=R2
Equation=b -> c
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=1.0861111111111110
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=1
Prod0=2
Param0=1.8999999999999999
Param1=1.2000000000000000
Step=R3
Equation=c -> d
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=1.0861111111109085
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=3
Param0=167.0000000000000000
Param1=1.7000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=19
Title=[a]ss
Type=2
I=a
Title=[b]ss
Type=2
I=b
Title=[c]ss
Type=2
I=c
Title=[d]ss
Type=2
I=d
Title=J(R1)
Type=4
I=R1
Title=J(R2)
Type=4
I=R2
Title=J(R3)
Type=4
I=R3
Title=e(R1,[a])
Type=7
I=R1
J=a
Title=e(R1,[b])
Type=7
I=R1
J=b
Title=e(R1,[c])
Type=7
I=R1
J=c
Title=e(R1,[d])
Type=7
I=R1
J=d
Title=e(R2,[a])
Type=7
I=R2
J=a
Title=e(R2,[b])
Type=7
I=R2
J=b
Title=e(R2,[c])
Type=7
I=R2
J=c
Title=e(R2,[d])
Type=7
I=R2
J=d
Title=e(R3,[a])
Type=7
I=R3
J=a
Title=e(R3,[b])
Type=7
I=R3
J=b
Title=e(R3,[c])
Type=7
I=R3
J=c
Title=e(R3,[d])
Type=7
I=R3
J=d
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
