Version=3.21301
EndTime=1.000000e+003
Points=10000
OutputTimeZero=1
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=enzym.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=Untitled
TotalMetabolites=2
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=0
Metabolite=X
Concentration=0.1
Compartment=0
Type=1
Metabolite=Y
Concentration=0.1
Compartment=0
Type=1
Step=R1
Equation=X + Y -> X + X
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Prod0=0
Prod1=0
Param0=1
Step=R2
Equation= -> X
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=0.056
Step=R3
Equation= -> Y
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=1
Param0=0.12
Step=R4
Equation=X -> 
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=2
Subs0=0
Param0=0.1
Param1=0.5
Compartment=compartment
Volume=0.10e-17
Comments

EndComments
PlotType=2
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=1
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=4
Title=[X]t
Type=3
I=X
Title=[Y]t
Type=3
I=Y
Title=time
Type=14
Title=real time
Type=23
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
