Version=3.02102
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\FELL1.txt
DynamicsFile=
SSFile=fell1.dat
Title=Pathway to study Fell talk
TotalMetabolites=6
TotalSteps=5
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=A
Concentration=10.0000000000000000
Compartment=0
Type=0
Metabolite=B
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=C
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=D
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=E
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=F
Concentration=1.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=A = B
KineticType=Reversible Michaelis-Menten
Flux=0.4265632962959319
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R2
Equation=B = C
KineticType=Reversible Michaelis-Menten
Flux=0.4265632962969431
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R3
Equation=C = D
KineticType=Reversible Michaelis-Menten
Flux=0.4265632962973958
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R4
Equation=D = E
KineticType=Reversible Michaelis-Menten
Flux=0.4265632962975312
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R5
Equation=E = F
KineticType=Reversible Michaelis-Menten
Flux=0.4265632962975594
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=4
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
the pruduct is depleted to see the effect on flux and concentrations and mass
action ratios
EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=36
PlotYTotal=1
PlotZTotal=1
PlotY0=42
PlotZ0=-1
User-defined functions
Items=6
Name=overall mass action ratio
Description=F/A
Nodes=4
Node=37,64
Node=73,70
Title=[F]i
Type=1
I=F
Node=79,47
Node=73,65
Title=[A]i
Type=1
I=A
Name=[B]/[A]
Description=b/a
Nodes=4
Node=37,64
Node=73,98
Title=[B]
Type=2
I=B
Node=79,47
Node=73,97
Title=[A]
Type=2
I=A
Name=[C]/[B]
Description=c/b
Nodes=4
Node=37,64
Node=73,99
Title=[C]
Type=2
I=C
Node=79,47
Node=73,98
Title=[B]
Type=2
I=B
Name=[D]/[C]
Description=d/c
Nodes=4
Node=37,64
Node=73,100
Title=[D]
Type=2
I=D
Node=79,47
Node=73,99
Title=[C]
Type=2
I=C
Name=[E]/[D]
Description=e/d
Nodes=4
Node=37,64
Node=73,101
Title=[E]
Type=2
I=E
Node=79,47
Node=73,100
Title=[D]
Type=2
I=D
Name=[F]/[E]
Description=f/e
Nodes=4
Node=37,64
Node=73,102
Title=[F]i
Type=1
I=F
Node=79,47
Node=73,101
Title=[E]
Type=2
I=E
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=43
Title=[A]i
Type=1
I=A
Title=[F]i
Type=1
I=F
Title=[B]ss
Type=2
I=B
Title=[C]ss
Type=2
I=C
Title=[D]ss
Type=2
I=D
Title=[E]ss
Type=2
I=E
Title=tt(B)
Type=10
I=B
Title=tt(C)
Type=10
I=C
Title=tt(D)
Type=10
I=D
Title=tt(E)
Type=10
I=E
Title=J(R1)
Type=4
I=R1
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=C(J(R1),R3)
Type=9
I=R1
J=R3
Title=C(J(R1),R4)
Type=9
I=R1
J=R4
Title=C(J(R1),R5)
Type=9
I=R1
J=R5
Title=C([B],R1)
Type=8
I=B
J=R1
Title=C([B],R2)
Type=8
I=B
J=R2
Title=C([B],R3)
Type=8
I=B
J=R3
Title=C([B],R4)
Type=8
I=B
J=R4
Title=C([B],R5)
Type=8
I=B
J=R5
Title=C([C],R1)
Type=8
I=C
J=R1
Title=C([C],R2)
Type=8
I=C
J=R2
Title=C([C],R3)
Type=8
I=C
J=R3
Title=C([C],R4)
Type=8
I=C
J=R4
Title=C([C],R5)
Type=8
I=C
J=R5
Title=C([D],R1)
Type=8
I=D
J=R1
Title=C([D],R2)
Type=8
I=D
J=R2
Title=C([D],R3)
Type=8
I=D
J=R3
Title=C([D],R4)
Type=8
I=D
J=R4
Title=C([D],R5)
Type=8
I=D
J=R5
Title=C([E],R1)
Type=8
I=E
J=R1
Title=C([E],R2)
Type=8
I=E
J=R2
Title=C([E],R3)
Type=8
I=E
J=R3
Title=C([E],R4)
Type=8
I=E
J=R4
Title=C([E],R5)
Type=8
I=E
J=R5
Title=overall mass action ratio
Type=24
Title=[B]/[A]
Type=24
Title=[C]/[B]
Type=24
Title=[D]/[C]
Type=24
Title=[E]/[D]
Type=24
Title=[F]/[E]
Type=24
Title=Max.real eigenvalue component
Type=27
Scan
Enabled=1
Dimension=2
Title=[A]i
Type=1
I=A
Min=1.0000000000000000
Max=1000.0000000000000000
Density=10
Log=1
Independent=1
Grid=0
Title=[F]i
Type=1
I=F
Min=0.0000000100000000
Max=10.0000000000000000
Density=10
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
