Version=3.11103
EndTime=6.000000e+001
Points=10
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=fit1.txt
DynamicsFile=fit2.dyn
SSFile=simresults.ss
Title=Michaelis Menten mechanism
TotalMetabolites=4
TotalSteps=2
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 
-1.000000 1.000000 
1.000000 -1.000000 
0.000000 1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=2
Compartment=0
Type=1
Metabolite=E
Concentration=0.001
Compartment=0
Type=1
Metabolite=ES
Concentration=0
Compartment=0
Type=2
Metabolite=P
Concentration=0
Compartment=0
Type=2
Metabolite=  E + ES 
Concentration=0.001
Compartment=0
Type=7
Metabolite=  S - E + P 
Concentration=1.999
Compartment=0
Type=7
Step=R1
Equation=S + E -> ES
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Prod0=2
Param0=95
Step=R2
Equation=ES = E + P
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=2
Prod0=1
Prod1=3
Param0=1
Param1=1
Compartment=compartment
Volume=1.000000e+000
Comments
First we generate some data for later fit the parameters
The unkown parameters are 
R2(k1)=117
R2(k2)=17

the output file is in the format
time [P]

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=1
PlotZ0=-1
User-defined functions
Items=1
Name=[P]exp
Description=p+rand(p*0.1)-p*0.05
Nodes=13
Node=37,64
Node=73,112
Title=[P]
Type=2
I=P
Node=79,43
Node=70,82
Node=79,40
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=78,64
Value=1.000000e-001
Node=79,41
Node=79,45
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=78,64
Value=5.000000e-002
Interactive time course
Items=0
Time-course output
Items=4
Title=time
Type=14
Title=[P]t
Type=3
I=P
Title=R2(k1)
Type=6
I=R2
J=k1
Title=R2(k2)
Type=6
I=R2
J=k2
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=-1.0
OptimiseDyn=1
Constrained=1
Method=L-BFGS-B
P0=100
P1=1e-005
P2=0.2
P3=1
P4=1
Title=[P]t
Type=3
I=P
Parameters=3
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=1000000
IsParameter=1
Title=R1(k)
Type=6
I=R1
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=1000000
IsParameter=1
Title=R2(k1)
Type=6
I=R2
J=k1
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=3
MinIneq=1
MaxIneq=1
MinD=0
MaxD=1000000
IsParameter=1
Title=R2(k2)
Type=6
I=R2
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
Fitting
Enabled=1
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=fit1.dyn
FitSeparator=32
FitLines=10
Method=Random search
P0=100
P1=1e-005
P2=0.2
P3=1
P4=1
Parameters=2
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=10
MaxD=200
IsParameter=1
Title=R2(k1)
Type=6
I=R2
J=k1
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0
MaxD=50
IsParameter=1
Title=R2(k2)
Type=6
I=R2
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
FitXItems=1
Title=time
Type=14
FitYItems=1
Title=[P]t
Type=3
I=P
