Version=3.20203
EndTime=1.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=FitMM.2S.txt
DynamicsFile=FitMM.2S.dat
SSFile=simresults.ss
Title=Transient kinetics of a Michaelian enzyme
TotalMetabolites=2
TotalSteps=1
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 
1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=1
Compartment=0
Type=1
Metabolite=P
Concentration=0
Compartment=0
Type=2
Metabolite=  S + P 
Concentration=0.9971781135388346
Compartment=0
Type=7
Step=R1
Equation=S -> P
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1
Param1=1
Compartment=compartment
Volume=1.000000e+000
Comments
Simulation of the transient kinetics of a Michaelian enzyme
with and without noise. These data are to be used later
for the fitting tests.
EndComments
PlotType=1
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=1
PlotZ0=-1
User-defined functions
Items=2
Name=P w/ 5% noise
Description=p + (p*0.025 - rand(p*0.05))
Nodes=15
Node=37,64
Node=73,112
Title=[P]
Type=2
I=P
Node=79,43
Node=79,40
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=78,64
Value=2.500000e-002
Node=79,45
Node=70,82
Node=79,40
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=78,64
Value=5.000000e-002
Node=79,41
Node=79,41
Name=P w/ 10% noise
Description=p + (p*0.05 - rand(p*0.1))
Nodes=15
Node=37,64
Node=73,112
Title=[P]
Type=2
I=P
Node=79,43
Node=79,40
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=78,64
Value=5.000000e-002
Node=79,45
Node=70,82
Node=79,40
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=78,64
Value=1.000000e-001
Node=79,41
Node=79,41
Interactive time course
Items=0
Time-course output
Items=2
Title=time
Type=14
Title=[P]t
Type=3
I=P
Steady-state output
Items=0
Scan
Enabled=0
Dimension=1
Title=[S]i
Type=1
I=S
Min=0.1000000000000000
Max=1.0000000000000000
Density=2
Log=0
Independent=1
Grid=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=Evolutionary programming
P0=500
P1=10
P2=0.2
P3=1e-005
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=1
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=MMexp.dat
FitSeparator=32
FitLines=100
Method=Genetic algorithm
P0=500
P1=10
P2=0.2
P3=1e-005
P4=1
Parameters=2
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0
MaxD=10000
IsParameter=1
Title=R1(Km)
Type=6
I=R1
J=Km
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0
MaxD=10000
IsParameter=1
Title=R1(V)
Type=6
I=R1
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=1
MinType=4
MaxType=4
MinIneq=1
MaxIneq=1
MinD=0
MaxD=0.05
IsParameter=1
Title=[S]i
Type=1
I=S
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
FitXItems=2
Title=time
Type=14
Title=[S]i
Type=1
I=S
FitYItems=1
Title=[P]t
Type=3
I=P
