Version=3.03304
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=189
TimeUnit=min
ConcentrationUnit=mM
VolumeUnit=l
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=9
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\Gal1.txt
DynamicsFile=gal1.dyn
SSFile=gal1ss.dat
Title=Anaerobic fermentation of S.cerevisae under nitrogen starvation
TotalMetabolites=16
TotalSteps=11
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 -1.000000 2.000000 1.000000 -1.000000 -1.000000 0.000000 -1.000000 -1.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 1.000000 -2.000000 -1.000000 1.000000 1.000000 0.000000 1.000000 2.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -2.000000 1.000000 0.000000 0.000000 2.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 2.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 2.000000 -1.000000 0.000000 0.000000 -2.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 2.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
TotalUDKinetics=7
UDKType=constant rate w/ inhibitor
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=inhibitor
Constant0=v0
Constant1=k
FunctionName=constant rate w/ inhibitor
Description=v0 - k*inhibitor
Nodes=6
Node=37,64
Node=107,64
Index=0
Name=v0
Node=79,45
Node=107,64
Index=1
Name=k
Node=79,42
Node=109,64
Index=0
Name=inhibitor
UDKType=Bi ordered w/ single-displacement
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=4
Constant0=V
Constant1=Ksa
Constant2=Kmb
Constant3=Kma
FunctionName=Bi ordered w/ single-displacement
Description=V/((Ksa*Kmb/A*B)+Kma/A+Kmb/B+1)
Nodes=24
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=1
Name=Ksa
Node=79,42
Node=107,64
Index=2
Name=Kmb
Node=79,47
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,41
Node=79,43
Node=107,64
Index=3
Name=Kma
Node=79,47
Node=115,64
Index=0
Name=A
Node=79,43
Node=107,64
Index=2
Name=Kmb
Node=79,47
Node=115,64
Index=0
Name=B
Node=79,43
Node=78,64
Value=1.000000e+000
Node=79,41
UDKType=PFK kinetics
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=1
Constants=11
Modifier0=Eff
Constant0=V
Constant1=gr
Constant2=Kra
Constant3=Krb
Constant4=n
Constant5=L0
Constant6=Ceff
Constant7=Kreff
Constant8=Ca
Constant9=Cb
Constant10=gt
FunctionName=PFK kinetics
Description=V*gr*A/Kra*B/Krb*(1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^(n-1)/((1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^n +L0*((1+Ceff*Eff/Kreff)/(1+Eff/Kreff))*(1+Ca*A/Kra+Cb*B/Krb+gt*Ca*A*Cb*B/(Kra*Krb))^n)
Nodes=126
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=79,40
Node=107,64
Index=4
Name=n
Node=79,45
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=n
Node=79,43
Node=107,64
Index=5
Name=L0
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=6
Name=Ceff
Node=79,42
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=7
Name=Kreff
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=7
Name=Kreff
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=8
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=107,64
Index=9
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=10
Name=gt
Node=79,42
Node=107,64
Index=8
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=9
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=n
Node=79,41
UDKType=GAPDH kinetics
User-defined=1
Reversible=0
Substrates=5
Products=6
Modifiers=3
Constants=8
Modifier0=Eff
Modifier1=R
Modifier2=Q
Constant0=V
Constant1=Ka
Constant2=a
Constant3=Keff
Constant4=Kc
Constant5=kr
Constant6=Kb
Constant7=Kq
FunctionName=GAPDH kinetics
Description=V/(1 + Ka/(A*a) + (1+Eff/Keff+C/Kc+R/kr)*Kb/B*( 1 + (1+Q/Kq)*Ka/(A*a) ) )
Nodes=54
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=1
Name=Ka
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=2
Name=a
Node=79,41
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=3
Name=Keff
Node=79,43
Node=115,64
Index=0
Name=C
Node=79,47
Node=107,64
Index=4
Name=Kc
Node=79,43
Node=109,64
Index=1
Name=R
Node=79,47
Node=107,64
Index=5
Name=kr
Node=79,41
Node=79,42
Node=107,64
Index=6
Name=Kb
Node=79,47
Node=115,64
Index=0
Name=B
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=2
Name=Q
Node=79,47
Node=107,64
Index=7
Name=Kq
Node=79,41
Node=79,42
Node=107,64
Index=1
Name=Ka
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=2
Name=a
Node=79,41
Node=79,41
Node=79,41
UDKType=PK kinetics
User-defined=1
Reversible=0
Substrates=3
Products=3
Modifiers=1
Constants=12
Modifier0=Eff
Constant0=V
Constant1=KpH
Constant2=gr
Constant3=Kra
Constant4=Krb
Constant5=n
Constant6=L0
Constant7=Ceff
Constant8=Kreff
Constant9=Ca
Constant10=Cb
Constant11=gt
FunctionName=PK kinetics
Description=V*KpH*gr*A/Kra*B/Krb*(1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^(n-1)/((1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^n +L0*((1+Ceff*Eff/Kreff)/(1+Eff/Kreff))*(1+Ca*A/Kra+Cb*B/Krb+gt*Ca*A*Cb*B/(Kra*Krb))^n)
Nodes=128
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=107,64
Index=1
Name=KpH
Node=79,42
Node=107,64
Index=2
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=3
Name=Kra
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=4
Name=Krb
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=3
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=4
Name=Krb
Node=79,43
Node=107,64
Index=2
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kra
Node=79,42
Node=107,64
Index=4
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=79,40
Node=107,64
Index=5
Name=n
Node=79,45
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=3
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=4
Name=Krb
Node=79,43
Node=107,64
Index=2
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kra
Node=79,42
Node=107,64
Index=4
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=5
Name=n
Node=79,43
Node=107,64
Index=6
Name=L0
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=7
Name=Ceff
Node=79,42
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=8
Name=Kreff
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=8
Name=Kreff
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=9
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=3
Name=Kra
Node=79,43
Node=107,64
Index=10
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=4
Name=Krb
Node=79,43
Node=107,64
Index=11
Name=gt
Node=79,42
Node=107,64
Index=9
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=10
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kra
Node=79,42
Node=107,64
Index=4
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=5
Name=n
Node=79,41
UDKType=MM w/ cooperative inhibitor
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=1
Constants=5
Modifier0=inhibitor
Constant0=V
Constant1=n
Constant2=Kp
Constant3=Kma
Constant4=Km
FunctionName=MM w/ cooperative inhibitor
Description=V*inhibitor^n/((Kp^n+inhibitor^n)*(Kma/A*(1+Km/inhibitor)+1))
Nodes=34
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=2
Name=Kp
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,43
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,41
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=Kma
Node=79,47
Node=115,64
Index=0
Name=A
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=4
Name=Km
Node=79,47
Node=109,64
Index=0
Name=inhibitor
Node=79,41
Node=79,43
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,41
UDKType=TRE kinetics
User-defined=1
Reversible=0
Substrates=3
Products=2
Modifiers=2
Constants=5
Modifier0=inhibitor
Modifier1=A
Constant0=V
Constant1=n
Constant2=Kp
Constant3=Kma
Constant4=Km
FunctionName=TRE kinetics
Description=V*inhibitor^n/((Kp^n+inhibitor^n)*(Kma/A*(1+Km/inhibitor)+1))
Nodes=34
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=2
Name=Kp
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,43
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,41
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=Kma
Node=79,47
Node=109,64
Index=1
Name=A
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=4
Name=Km
Node=79,47
Node=109,64
Index=0
Name=inhibitor
Node=79,41
Node=79,43
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,41
Metabolite=Glucose
Concentration=300.0000000000000000
Compartment=0
Type=0
Metabolite=GLU
Concentration=0.0300000000000000
Compartment=0
Type=1
Metabolite=ATP
Concentration=2.0200000000000000
Compartment=0
Type=1
Metabolite=G6P
Concentration=1.3999999999999999
Compartment=0
Type=1
Metabolite=ADP
Concentration=0.7200000000000000
Compartment=0
Type=1
Metabolite=F6P
Concentration=0.8000000000000000
Compartment=0
Type=1
Metabolite=FBP
Concentration=6.5999999999999996
Compartment=0
Type=1
Metabolite=NAD
Concentration=1.9193860000000000
Compartment=0
Type=1
Metabolite=PEP
Concentration=0.0100000000000000
Compartment=0
Type=1
Metabolite=NADH
Concentration=0.0806140000000000
Compartment=0
Type=2
Metabolite=EtOH
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=UDPG
Concentration=0.6000000000000000
Compartment=0
Type=0
Metabolite=Glycogen
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=Trehalose
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=Glycerol
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=AMP
Concentration=0.2600000000000000
Compartment=0
Type=2
Metabolite=  NAD + NADH 
Concentration=2.0000000000000000
Compartment=0
Type=7
Metabolite=  ATP + ADP + AMP 
Concentration=3.0000000000000000
Compartment=0
Type=7
Step=Glucose transport
Equation=Glucose -> GLU
KineticType=constant rate w/ inhibitor
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=0
Prod0=1
Modf0=3
Param0=19.6999999999999990
Param1=3.7000000000000002
Step=HK
Equation=GLU + ATP -> G6P + ADP
KineticType=Bi ordered w/ single-displacement
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=4
Subs0=1
Subs1=2
Prod0=3
Prod1=4
Param0=68.5000000000000000
Param1=0.0062000000000000
Param2=0.1000000000000000
Param3=0.1100000000000000
Step=PGI
Equation=G6P = F6P
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=3
Prod0=5
Param0=1000000.0000000000000000
Param1=3000000.0000000000000000
Step=PFK
Equation=F6P + ATP -> FBP + ADP
KineticType=PFK kinetics
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=1
Constants=11
Subs0=5
Subs1=2
Prod0=6
Prod1=4
Modf0=15
Param0=31.6999999999999990
Param1=10.0000000000000000
Param2=1.0000000000000000
Param3=0.0600000000000000
Param4=2.0000000000000000
Param5=6610.4309999999996000
Param6=0.0190000000000000
Param7=0.0250000000000000
Param8=0.0005000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Step=GAPDH
Equation=FBP + NAD + ADP + NAD + ADP -> PEP + NADH + ATP + PEP + NADH + ATP
KineticType=GAPDH kinetics
Flux=0.0000000000000000
Reversible=0
Substrates=5
Products=6
Modifiers=3
Constants=8
Subs0=6
Subs1=7
Subs2=4
Subs3=7
Subs4=4
Prod0=8
Prod1=9
Prod2=2
Prod3=8
Prod4=9
Prod5=2
Modf0=15
Modf1=2
Modf2=9
Param0=49.8999999999999990
Param1=0.0025000000000000
Param2=0.0100000000000000
Param3=1.1000000000000001
Param4=1.5000000000000000
Param5=2.5000000000000000
Param6=0.1800000000000000
Param7=0.0003000000000000
Step=PK
Equation=PEP + ADP + NADH -> EtOH + ATP + NAD
KineticType=PK kinetics
Flux=0.0000000000000000
Reversible=0
Substrates=3
Products=3
Modifiers=1
Constants=12
Subs0=8
Subs1=4
Subs2=9
Prod0=10
Prod1=2
Prod2=7
Modf0=6
Param0=3440.0000000000000000
Param1=0.9011870000000000
Param2=0.1000000000000000
Param3=1.0000000000000000
Param4=5.0000000000000000
Param5=2.0000000000000000
Param6=1.0000000000000000
Param7=0.0100000000000000
Param8=0.2000000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Param11=1.0000000000000000
Step=GLY
Equation=UDPG + ATP -> Glycogen + ADP
KineticType=MM w/ cooperative inhibitor
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=1
Constants=5
Subs0=11
Subs1=2
Prod0=12
Prod1=4
Modf0=3
Param0=14.3100000000000000
Param1=8.2500000000000000
Param2=2.0000000000000000
Param3=1.0000000000000000
Param4=1.1000000000000001
Step=TRE
Equation=G6P + UDPG + ATP -> ADP + Trehalose
KineticType=TRE kinetics
Flux=0.0000000000000000
Reversible=0
Substrates=3
Products=2
Modifiers=2
Constants=5
Subs0=3
Subs1=11
Subs2=2
Prod0=4
Prod1=13
Modf0=3
Modf1=11
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Param4=1.0000000000000000
Step=GOL
Equation=FBP + NADH + NADH -> NAD + NAD + Glycerol + Glycerol
KineticType=Constant flux (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=3
Products=4
Modifiers=0
Constants=1
Subs0=6
Subs1=9
Subs2=9
Prod0=7
Prod1=7
Prod2=14
Prod3=14
Param0=1.0000000000000000
Step=ATPases
Equation=ATP -> ADP
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=2
Prod0=4
Param0=12.1000000000000000
Step=AK
Equation=ATP + AMP = ADP + ADP
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=2
Subs0=2
Subs1=15
Prod0=4
Prod1=4
Param0=1000000.0000000000000000
Param1=1000000.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=1
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=1
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=1
Name=R(J(PK),GLU)
Description=a*b
Nodes=4
Node=37,64
Node=73,97
Title=e(Glucose transport,[Glucose])
Type=7
I=Glucose transport
J=Glucose
Node=79,42
Node=73,98
Title=C(J(PK),Glucose transport)
Type=9
I=PK
J=Glucose transport
Interactive time course
Items=4
Title=[GLU]t
Type=3
I=GLU
Title=[G6P]t
Type=3
I=G6P
Title=[ATP]t
Type=3
I=ATP
Title=[ADP]t
Type=3
I=ADP
Time-course output
Items=16
Title=time
Type=14
Title=[GLU]i
Type=1
I=GLU
Title=[ATP]i
Type=1
I=ATP
Title=[G6P]i
Type=1
I=G6P
Title=[ADP]i
Type=1
I=ADP
Title=[F6P]i
Type=1
I=F6P
Title=[FBP]i
Type=1
I=FBP
Title=[NAD]i
Type=1
I=NAD
Title=[PEP]i
Type=1
I=PEP
Title=[NADH]i
Type=1
I=NADH
Title=[EtOH]i
Type=1
I=EtOH
Title=[UDPG]i
Type=1
I=UDPG
Title=[Glycogen]i
Type=1
I=Glycogen
Title=[Trehalose]i
Type=1
I=Trehalose
Title=[Glycerol]i
Type=1
I=Glycerol
Title=[AMP]i
Type=1
I=AMP
Steady-state output
Items=9
Title=[GLU]ss
Type=2
I=GLU
Title=[FBP]ss
Type=2
I=FBP
Title=J(PFK)
Type=4
I=PFK
Title=J(PK)
Type=4
I=PK
Title=C(J(PK),Glucose transport)
Type=9
I=PK
J=Glucose transport
Title=R(J(PK),GLU)
Type=24
Title=C(J(PK),HK)
Type=9
I=PK
J=HK
Title=C(J(PK),PFK)
Type=9
I=PK
J=PFK
Title=C(J(PK),PK)
Type=9
I=PK
J=PK
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
