Version=3.00208
EndTime=1.000000e+001
Points=10
RealTime=0
SleepTime=1
TimeUnit=min
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=16
SSColWidth=14
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\Galazzo.txt
DynamicsFile=galazzo.dyn
SSFile=
Title=Anaerobic fermentation of S.cerevisae under nitrogen starvation
TotalMetabolites=15
TotalSteps=10
TotalMoieties=3
TotalCompartments=2
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 -1.000000 2.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
0.000000 1.000000 0.000000 1.000000 -2.000000 -1.000000 1.000000 2.000000 1.000000 1.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 2.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 2.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -2.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=7
UDKType=constant rate w/ inhibitor
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=inhibitor
Constant0=v0
Constant1=k
FunctionName=constant rate w/ inhibitor
Description=v0 - k*inhibitor
Nodes=6
Node=37,64
Node=107,64
Index=0
Name=v0
Node=79,45
Node=107,64
Index=1
Name=k
Node=79,42
Node=109,64
Index=0
Name=inhibitor
UDKType=Bi ordered w/ single-displacement
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=4
Constant0=V
Constant1=Ksa
Constant2=Kmb
Constant3=Kma
FunctionName=Bi ordered w/ single-displacement
Description=V/((Ksa*Kmb/A*B)+Kma/A+Kmb/B+1)
Nodes=24
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=1
Name=Ksa
Node=79,42
Node=107,64
Index=2
Name=Kmb
Node=79,47
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,41
Node=79,43
Node=107,64
Index=3
Name=Kma
Node=79,47
Node=115,64
Index=0
Name=A
Node=79,43
Node=107,64
Index=2
Name=Kmb
Node=79,47
Node=115,64
Index=0
Name=B
Node=79,43
Node=78,64
Value=1.000000e+000
Node=79,41
UDKType=PFK kinetics
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=1
Constants=11
Modifier0=Eff
Constant0=V
Constant1=gr
Constant2=Kra
Constant3=Krb
Constant4=n
Constant5=L0
Constant6=Ceff
Constant7=Kreff
Constant8=Ca
Constant9=Cb
Constant10=gt
FunctionName=PFK kinetics
Description=V*gr*A/Kra*B/Krb*(1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^(n-1)/((1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^n +L0*((1+Ceff*Eff/Kreff)/(1+Eff/Kreff))*(1+Ca*A/Kra+Cb*B/Krb+gt*Ca*A*Cb*B/(Kra*Krb))^n)
Nodes=126
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=79,40
Node=107,64
Index=4
Name=n
Node=79,45
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=n
Node=79,43
Node=107,64
Index=5
Name=L0
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=6
Name=Ceff
Node=79,42
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=7
Name=Kreff
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=7
Name=Kreff
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=8
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=107,64
Index=9
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=10
Name=gt
Node=79,42
Node=107,64
Index=8
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=9
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=n
Node=79,41
UDKType=GAPDH kinetics
User-defined=1
Reversible=0
Substrates=5
Products=6
Modifiers=3
Constants=8
Modifier0=Eff
Modifier1=R
Modifier2=Q
Constant0=V
Constant1=Ka
Constant2=a
Constant3=Keff
Constant4=Kc
Constant5=kr
Constant6=Kb
Constant7=Kq
FunctionName=GAPDH kinetics
Description=V/(1 + Ka/(A*a) + (1+Eff/Keff+C/Kc+R/kr)*Kb/B*( 1 + (1+Q/Kq)*Ka/(A*a) ) )
Nodes=54
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=1
Name=Ka
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=2
Name=a
Node=79,41
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=3
Name=Keff
Node=79,43
Node=115,64
Index=0
Name=C
Node=79,47
Node=107,64
Index=4
Name=Kc
Node=79,43
Node=109,64
Index=1
Name=R
Node=79,47
Node=107,64
Index=5
Name=kr
Node=79,41
Node=79,42
Node=107,64
Index=6
Name=Kb
Node=79,47
Node=115,64
Index=0
Name=B
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=2
Name=Q
Node=79,47
Node=107,64
Index=7
Name=Kq
Node=79,41
Node=79,42
Node=107,64
Index=1
Name=Ka
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=2
Name=a
Node=79,41
Node=79,41
Node=79,41
UDKType=PK kinetics
User-defined=1
Reversible=0
Substrates=3
Products=3
Modifiers=1
Constants=11
Modifier0=Eff
Constant0=V
Constant1=gr
Constant2=Kra
Constant3=Krb
Constant4=n
Constant5=L0
Constant6=Ceff
Constant7=Kreff
Constant8=Ca
Constant9=Cb
Constant10=gt
FunctionName=PK kinetics
Description=V*gr*A/Kra*B/Krb*(1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^(n-1)/((1+A/Kra+B/Krb+gr*A*B/(Kra*Krb))^n +L0*((1+Ceff*Eff/Kreff)/(1+Eff/Kreff))*(1+Ca*A/Kra+Cb*B/Krb+gt*Ca*A*Cb*B/(Kra*Krb))^n)
Nodes=126
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=79,40
Node=107,64
Index=4
Name=n
Node=79,45
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=1
Name=gr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=n
Node=79,43
Node=107,64
Index=5
Name=L0
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=6
Name=Ceff
Node=79,42
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=7
Name=Kreff
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=Eff
Node=79,47
Node=107,64
Index=7
Name=Kreff
Node=79,41
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=8
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kra
Node=79,43
Node=107,64
Index=9
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=107,64
Index=3
Name=Krb
Node=79,43
Node=107,64
Index=10
Name=gt
Node=79,42
Node=107,64
Index=8
Name=Ca
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=9
Name=Cb
Node=79,42
Node=115,64
Index=0
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kra
Node=79,42
Node=107,64
Index=3
Name=Krb
Node=79,41
Node=79,41
Node=79,94
Node=107,64
Index=4
Name=n
Node=79,41
UDKType=MM w/ cooperative inhibitor
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=1
Constants=5
Modifier0=inhibitor
Constant0=V
Constant1=n
Constant2=Kp
Constant3=Kma
Constant4=Km
FunctionName=MM w/ cooperative inhibitor
Description=V*inhibitor^n/((Kp^n+inhibitor^n)*(Kma/A*(1+Km/inhibitor)+1))
Nodes=34
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=2
Name=Kp
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,43
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,41
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=Kma
Node=79,47
Node=115,64
Index=0
Name=A
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=4
Name=Km
Node=79,47
Node=109,64
Index=0
Name=inhibitor
Node=79,41
Node=79,43
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,41
UDKType=TRE kinetics
User-defined=1
Reversible=0
Substrates=3
Products=2
Modifiers=2
Constants=5
Modifier0=inhibitor
Modifier1=A
Constant0=V
Constant1=n
Constant2=Kp
Constant3=Kma
Constant4=Km
FunctionName=TRE kinetics
Description=V*inhibitor^n/((Kp^n+inhibitor^n)*(Kma/A*(1+Km/inhibitor)+1))
Nodes=34
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,47
Node=79,40
Node=79,40
Node=107,64
Index=2
Name=Kp
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,43
Node=109,64
Index=0
Name=inhibitor
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,41
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=Kma
Node=79,47
Node=109,64
Index=1
Name=A
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=4
Name=Km
Node=79,47
Node=109,64
Index=0
Name=inhibitor
Node=79,41
Node=79,43
Node=78,64
Value=1.000000e+000
Node=79,41
Node=79,41
Metabolite=Glucose
Concentration=300.0000000000000000
Compartment=1
Type=0
Metabolite=GLU
Concentration=0.0300000000000000
Compartment=0
Type=1
Metabolite=ATP
Concentration=2.0200000000000000
Compartment=0
Type=1
Metabolite=G6P
Concentration=1.3999999999999999
Compartment=0
Type=1
Metabolite=ADP
Concentration=0.7200000000000