Version=3.02300
EndTime=3.000000e+000
Points=10
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=1
DynTitles=1
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\gep3-i\DATA\SAMPLES\Hmm.txt
DynamicsFile=hmm.dyn.dat
SSFile=hmm.ss.dat
Title=The Henri-Michaelis-Menten mechanism in an open system
TotalMetabolites=4
TotalSteps=2
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 
-1.000000 1.000000 
1.000000 -1.000000 
0.000000 1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=E
Concentration=0.9990000000000000
Compartment=0
Type=1
Metabolite=ES
Concentration=0.0010000000000000
Compartment=0
Type=2
Metabolite=P
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=  E + ES 
Concentration=1.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=S + E = ES
KineticType=Mass action (reversible)
Flux=0.3333333333333339
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R2
Equation=ES -> E + P
KineticType=Mass action (irreversible)
Flux=0.3333333333333330
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=2
Prod0=1
Prod1=3
Param0=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
Henri, V.  (1902), "Théorie générale de l'action de quelques diastases.", 
Compt. Rend. Hebd. Acad. Sci. Paris 135, 916-919.

Michaelis, L. and Menten, M.L.  (1913), "Die kinetik der invertinwirkung.", 
Biochem. Z.  49, 333-369.
EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=2
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotZ0=-1
User-defined functions
Items=1
Name=Km
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=R1(k2)
Type=6
I=R1
J=k2
Node=79,47
Node=73,98
Title=R1(k1)
Type=6
I=R1
J=k1
Interactive time course
Items=4
Title=[E]t
Type=3
I=E
Title=[ES]t
Type=3
I=ES
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Time-course output
Items=6
Title=time
Type=14
Title=[E]t
Type=3
I=E
Title=[ES]t
Type=3
I=ES
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=real time
Type=23
Steady-state output
Items=13
Title=R1(k1)
Type=6
I=R1
J=k1
Title=R1(k2)
Type=6
I=R1
J=k2
Title=Km
Type=24
Title=[S]i
Type=1
I=S
Title=[P]i
Type=1
I=P
Title=[E]ss
Type=2
I=E
Title=[ES]ss
Type=2
I=ES
Title=tt(E)
Type=10
I=E
Title=tt(ES)
Type=10
I=ES
Title=J(R1)
Type=4
I=R1
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=real time
Type=23
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
