Version=3.21301
EndTime=1.000000e-002
Points=100
OutputTimeZero=1
RealTime=0
SleepTime=442
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=1
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=HMM.txt
DynamicsFile=hmm.dyn.dat
SSFile=hmm.ss.dat
Title=The Henri-Michaelis-Menten mechanism in an open system
TotalMetabolites=4
TotalSteps=2
TotalMoieties=1
TotalCompartments=1
TotalUDKinetics=0
Metabolite=S
Concentration=100
Compartment=0
Type=0
Metabolite=E
Concentration=1
Compartment=0
Type=1
Metabolite=ES
Concentration=0
Compartment=0
Type=2
Metabolite=P
Concentration=0
Compartment=0
Type=0
Metabolite=  E + ES 
Concentration=1
Compartment=0
Type=7
Step=R1
Equation=S + E = ES
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=1
Prod0=2
Param0=1
Param1=1
Step=R2
Equation=ES -> E + P
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=2
Prod0=1
Prod1=3
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments
Henri, V.  (1902), "Théorie générale de l'action de quelques diastases.", 
Compt. Rend. Hebd. Acad. Sci. Paris 135, 916-919.

Michaelis, L. and Menten, M.L.  (1913), "Die kinetik der invertinwirkung.", 
Biochem. Z.  49, 333-369.
EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=2
Name=Km
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=R1(k2)
Type=6
I=R1
J=k2
Node=79,47
Node=73,98
Title=R1(k1)
Type=6
I=R1
J=k1
Name=Mass Action Ratio
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=[P]
Type=2
I=P
Node=79,47
Node=73,98
Title=[S]
Type=2
I=S
Interactive time course
Items=4
Title=[E]t
Type=3
I=E
Title=[ES]t
Type=3
I=ES
Title=J(R1)
Type=5
I=R1
Title=step size
Type=18
Time-course output
Items=3
Title=time
Type=14
Title=[E]t
Type=3
I=E
Title=[ES]t
Type=3
I=ES
Steady-state output
Items=13
Title=R1(k1)
Type=6
I=R1
J=k1
Title=R1(k2)
Type=6
I=R1
J=k2
Title=Km
Type=24
Title=[S]i
Type=1
I=S
Title=[P]i
Type=1
I=P
Title=[E]ss
Type=2
I=E
Title=[ES]ss
Type=2
I=ES
Title=tt(E)
Type=10
I=E
Title=tt(ES)
Type=10
I=ES
Title=J(R1)
Type=4
I=R1
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=real time
Type=23
Scan
Enabled=0
Dimension=2
Title=R1(k1)
Type=6
I=R1
J=k1
Min=0.1000000000000000
Max=10.0000000000000000
Density=5
Log=0
Independent=1
Grid=1
Title=R1(k2)
Type=6
I=R1
J=k2
Min=0.1000000000000000
Max=10.0000000000000000
Density=5
Log=0
Independent=1
Grid=1
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
