Version=3.21107
EndTime=5.000000e+000
Points=50
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=uM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=0
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=ip3ca.txt
DynamicsFile=ip3ca.dyn
SSFile=
Title=IP3-stimulated Cytoplasmic Calcium dynamics
TotalMetabolites=3
TotalSteps=6
TotalMoieties=0
TotalCompartments=1
Stoichiometry
1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
TotalUDKinetics=2
UDKType=Ca pump kinetics
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=3
Constants=5
Modifier0=E
Modifier1=Act1
Modifier2=Act2
Constant0=k
Constant1=n
Constant2=Kact1
Constant3=b
Constant4=Km
FunctionName=Ca pump kinetics
Description=k*E*Act1^n/(Kact1^n+Act1^n)*(b+(1-b)*Act2/(Km+Act2))
Nodes=36
Node=37,64
Node=107,64
Index=0
Name=k
Node=79,42
Node=109,64
Index=0
Name=E
Node=79,42
Node=109,64
Index=1
Name=Act1
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kact1
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,43
Node=109,64
Index=1
Name=Act1
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,41
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=b
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=107,64
Index=3
Name=b
Node=79,41
Node=79,42
Node=109,64
Index=2
Name=Act2
Node=79,47
Node=79,40
Node=107,64
Index=4
Name=Km
Node=79,43
Node=109,64
Index=2
Name=Act2
Node=79,41
Node=79,41
UDKType=IPR inactivation kinetics
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=3
Modifier0=i
Constant0=k
Constant1=n
Constant2=tau
FunctionName=IPR inactivation kinetics
Description=k^n/(tau*(k^n+i^n))
Nodes=18
Node=37,64
Node=107,64
Index=0
Name=k
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=tau
Node=79,42
Node=79,40
Node=107,64
Index=0
Name=k
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,43
Node=109,64
Index=0
Name=i
Node=79,94
Node=107,64
Index=1
Name=n
Node=79,41
Node=79,41
Metabolite=Ca
Concentration=0
Compartment=0
Type=1
Metabolite=h
Concentration=0
Compartment=0
Type=1
Metabolite=IP3
Concentration=0
Compartment=0
Type=1
Step=Flux
Equation= -> Ca
KineticType=Ca pump kinetics
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=3
Constants=5
Prod0=0
Modf0=1
Modf1=2
Modf2=0
Param0=3
Param1=3
Param2=0.01
Param3=0.11
Param4=0.7
Step=Leak
Equation= -> Ca
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=0.15
Step=Pump
Equation=Ca -> 
KineticType=Hill Cooperativity
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=3
Subs0=0
Param0=0.27
Param1=1
Param2=2
Step=IPR inactivation
Equation= -> h
KineticType=IPR inactivation kinetics
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=3
Prod0=1
Modf0=0
Param0=0.7
Param1=2
Param2=0.2
Step=IPR activation
Equation=h -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=1
Param0=5
Step=IP3 degradation
Equation=IP3 -> 
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=2
Subs0=2
Param0=1
Param1=0.08
Compartment=cytoplasm
Volume=1.000000e+000
Comments
This model was taken from Snyed et al. (1995) Am. J. Physiol. 268, C1537-C1545

this file is used to calculate the steady state when the system is started with no
Calcium and no IP3 in the cytoplasm:
[Ca]i = 0 uM, h = 0, [IP3] = 0 uM

EndComments
PlotType=2
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=1
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=3
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotY2=3
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=4
Title=time
Type=14
Title=[Ca]t
Type=3
I=Ca
Title=[h]t
Type=3
I=h
Title=[IP3]t
Type=3
I=IP3
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
