Version=3.10101
EndTime=1.000000e-003
Points=5
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\jannieVtest.2.txt
DynamicsFile=Vtest2.txt
SSFile=Vtest2.ss
Title=Volume test - first order reversible
TotalMetabolites=2
TotalSteps=1
TotalMoieties=1
TotalCompartments=2
Stoichiometry
-1.000000 
1.000000 
TotalUDKinetics=0
Metabolite=A
Concentration=10.0000000000000000
Compartment=0
Type=1
Metabolite=B
Concentration=1.0000000000000000
Compartment=1
Type=2
Metabolite=  A + B 
Concentration=35.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=A = B
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=1
Volume=3.000000e+000
Compartment=2
Volume=5.000000e+000
Comments
|------|---------|
|      |         |
|  A = B     |
|      |         |
|3    |5       |
|------|---------|

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=12386504
PlotZ0=12386520
User-defined functions
Items=5
Name=A
Description=a*v
Nodes=4
Node=37,64
Node=73,97
Title=[A]
Type=2
I=A
Node=79,42
Node=73,118
Title=V(1)
Type=12
I=1
Name=B
Description=b*v
Nodes=4
Node=37,64
Node=73,98
Title=[B]
Type=2
I=B
Node=79,42
Node=73,118
Title=V(2)
Type=12
I=2
Name=A+B
Description=a*v+b*x
Nodes=8
Node=37,64
Node=73,97
Title=[A]
Type=2
I=A
Node=79,42
Node=73,118
Title=V(1)
Type=12
I=1
Node=79,43
Node=73,98
Title=[B]
Type=2
I=B
Node=79,42
Node=73,120
Title=V(2)
Type=12
I=2
Name=J1
Description=j/v
Nodes=4
Node=37,64
Node=73,106
Title=J(R1)
Type=4
I=R1
Node=79,47
Node=73,118
Title=V(1)
Type=12
I=1
Name=J2
Description=j/v
Nodes=4
Node=37,64
Node=73,106
Title=J(R1)
Type=4
I=R1
Node=79,47
Node=73,118
Title=V(2)
Type=12
I=2
Interactive time course
Items=0
Time-course output
Items=9
Title=time
Type=14
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Title=A
Type=24
Title=B
Type=24
Title=A+B
Type=24
Title=J(R1)
Type=5
I=R1
Title=J1
Type=24
Title=J2
Type=24
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
