Version=3.00202
EndTime=5.000000e+001
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=1
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=C:\win32app\Gepasi\Samples\JANNIE2.txt
DynamicsFile=cycle1.dyn
SSFile=cycle1.ss
Title=2-member moiety-conserved cycle
TotalMetabolites=6
TotalSteps=2
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 
-1.000000 1.000000 
1.000000 -1.000000 
1.000000 0.000000 
0.000000 -1.000000 
0.000000 1.000000 
TotalUDKinetics=0
Metabolite=XO
Concentration=10.0000000000000000
Compartment=0
Type=0
Metabolite=S1
Concentration=0.8000000000000000
Compartment=0
Type=1
Metabolite=S2
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=X3
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=X4
Concentration=10.0000000000000000
Compartment=0
Type=0
Metabolite=X5
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=  S1 + S2 
Concentration=0.8000000000000000
Compartment=0
Type=7
Step=R1
Equation=XO + S1 = S2 + X3
KineticType=Ordered Bi Bi
Flux=0.1883970958014941
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=0
Subs1=1
Prod0=2
Prod1=3
Param0=10.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Param4=1.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Param8=1.0000000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Step=R2
Equation=X4 + S2 = S1 + X5
KineticType=Ordered Bi Bi
Flux=0.1883970958021899
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=11
Subs0=4
Subs1=2
Prod0=1
Prod1=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Param4=1.0000000000000000
Param5=1.0000000000000000
Param6=1.0000000000000000
Param7=1.0000000000000000
Param8=1.0000000000000000
Param9=1.0000000000000000
Param10=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=3
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=4
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotY2=3
PlotY3=5
PlotZ0=-1
User-defined functions
Items=1
Name=SUM
Description=A + B
Nodes=4
Node=37,64
Node=73,65
Title=[S1]
Type=2
I=S1
Node=79,43
Node=73,66
Title=[S2]
Type=2
I=S2
Interactive time course
Items=4
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=F(x) evaluations
Type=16
Title=step size
Type=18
Time-course output
Items=5
Title=time
Type=14
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Steady-state output
Items=6
Title=[S1]i
Type=1
I=S1
Title=[S1]ss
Type=2
I=S1
Title=[S2]ss
Type=2
I=S2
Title=J(R1)
Type=4
I=R1
Title=J(R2)
Type=4
I=R2
Title=SUM
Type=24
Scan
Enabled=0
Dimension=1
Title=[S1]i
Type=1
I=S1
Min=0.7000000000000000
Max=0.9000000000000000
Density=50
Log=0
Independent=1
Grid=0
Parameter Links
Items=0
