Version=3.02105
EndTime=5.000000e+000
Points=50
RealTime=1919966316
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\johann1.txt
DynamicsFile=
SSFile=testing.sta
Title=Untitled
TotalMetabolites=4
TotalSteps=3
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 
0.000000 1.000000 -1.000000 
0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=A
Concentration=100.0000000000000000
Compartment=0
Type=0
Metabolite=B
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=C
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=D
Concentration=10.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=A = B
KineticType=Mass action (reversible)
Flux=42.8571428571428900
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R2
Equation=B = C
KineticType=Mass action (reversible)
Flux=42.8571428571428540
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R3
Equation=C = D
KineticType=Mass action (reversible)
Flux=42.8571428571428540
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=1
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=3
PlotY0=4
PlotZ0=5
PlotZ1=-1
PlotZ2=-1
User-defined functions
Items=1
Name=funct1
Description=B+C
Nodes=4
Node=37,64
Node=73,66
Title=
Type=0
Node=79,43
Node=73,67
Title=
Type=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=9
Title=R1(k1)
Type=6
I=R1
J=k1
Title=R1(k2)
Type=6
I=R1
J=k2
Title=[B]ss
Type=2
I=B
Title=[C]ss
Type=2
I=C
Title=J(R1)
Type=4
I=R1
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=C(J(R1),R3)
Type=9
I=R1
J=R3
Title=funct1
Type=24
Scan
Enabled=1
Dimension=2
Title=R1(k1)
Type=6
I=R1
J=k1
Min=1.0000000000000000
Max=10.0000000000000000
Density=10
Log=0
Independent=1
Grid=0
Title=R1(k2)
Type=6
I=R1
J=k2
Min=1.0000000000000000
Max=10.0000000000000000
Density=2
Log=0
Independent=0
Grid=0
Parameter Links
Items=0
