Version=3.21103
EndTime=3.000000e+001
Points=100
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=KinMMfit.txt
DynamicsFile=KinMMfit.dyn
SSFile=simresults.ss
Title=Kinetics of a  Michaelian enzyme measured spectrophotometrically
TotalMetabolites=7
TotalSteps=2
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 
-1.000000 1.000000 
1.000000 -1.000000 
0.000000 1.000000 
0.000000 0.000000 
0.000000 0.000000 
0.000000 0.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=10
Compartment=0
Type=1
Metabolite=E
Concentration=0.01
Compartment=0
Type=1
Metabolite=ES
Concentration=0
Compartment=0
Type=2
Metabolite=P
Concentration=0
Compartment=0
Type=2
Metabolite=coeff
Concentration=0.78
Compartment=0
Type=0
Metabolite=offset
Concentration=0.1
Compartment=0
Type=0
Metabolite=noise
Concentration=0.05
Compartment=0
Type=0
Metabolite=  E + ES 
Concentration=0.01
Compartment=0
Type=7
Metabolite=  S - E + P 
Concentration=9.99
Compartment=0
Type=7
Step=R1
Equation=S + E = ES
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=1
Prod0=2
Param0=130
Param1=1
Step=R2
Equation=ES -> E + P
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=2
Prod0=1
Prod1=3
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments
This file is an example of nonlinear parameter fitting
Synthetic data from a progress curve generated with 
a Michaelis mechanism (with added Gaussian noise) is
used to fit the parameters R1(k2) and R1(k) of the 
Henri-Michaelis-Menten mechanism.

The original values were: R1(k2)=4 and R2(k)=45

-Check how the data file is formatted and how one 
 specifies that in the Fitting page.
-Check how the signal (eg absorbance) was specified 
 as a user function.
-Check how the offsets were made uncertain in the fit.
-Experiment with several optimisation methods.
EndComments
PlotType=3
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=1
PlotYTotal=1
PlotZTotal=1
PlotY0=2
PlotZ0=-1
User-defined functions
Items=1
Name=signal
Description=p*c+o
Nodes=6
Node=37,64
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=73,99
Title=[coeff]i
Type=1
I=coeff
Node=79,43
Node=73,111
Title=[offset]i
Type=1
I=offset
Interactive time course
Items=0
Time-course output
Items=3
Title=[S]i
Type=1
I=S
Title=time
Type=14
Title=signal
Type=24
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=1000
P1=10
P2=0.2
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=1
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=mmspect.dat
FitSeparator=32
FitLines=500
Method=Evolutionary programming
P0=1000
P1=10
P2=0.2
P3=1
P4=1
Parameters=2
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-006
MaxD=1000000
IsParameter=1
Title=R1(k2)
Type=6
I=R1
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-006
MaxD=1000000
IsParameter=1
Title=R2(k)
Type=6
I=R2
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=1
MinType=4
MaxType=4
MinIneq=1
MaxIneq=1
MinD=0
MaxD=3
IsParameter=1
Title=[offset]i
Type=1
I=offset
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
FitXItems=2
Title=[S]i
Type=1
I=S
Title=time
Type=14
FitYItems=1
Title=signal
Type=24
