Version=3.21106
EndTime=3.000000e+001
Points=101
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=KinMMfit.txt
DynamicsFile=KinMMfit.dyn
SSFile=simresults.ss
Title=Fitting kinetic parameters of a Michaelian enzyme with time course data
TotalMetabolites=4
TotalSteps=1
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 
1.000000 
0.000000 
0.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=10
Compartment=0
Type=1
Metabolite=P
Concentration=0
Compartment=0
Type=2
Metabolite=coeff
Concentration=0.78
Compartment=0
Type=0
Metabolite=offset
Concentration=0.1
Compartment=0
Type=0
Metabolite=  S + P 
Concentration=10
Compartment=0
Type=7
Step=R1
Equation=S -> P
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1
Param1=1
Compartment=compartment
Volume=1.000000e+000
Comments
Fitting a Michaelis-Menten model to time course data generated with
KinMMspht.gps

We allow for error in the offset
EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=1
Name=signal
Description=p*c+o
Nodes=6
Node=37,64
Node=73,112
Title=[P]
Type=2
I=P
Node=79,42
Node=73,99
Title=[coeff]i
Type=1
I=coeff
Node=79,43
Node=73,111
Title=[offset]i
Type=1
I=offset
Interactive time course
Items=0
Time-course output
Items=3
Title=time
Type=14
Title=[P]t
Type=3
I=P
Title=signal
Type=24
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=0.85
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=1
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=KinMMspect.dat
FitSeparator=32
FitLines=500
Method=Levenberg-Marquardt
P0=500
P1=10
P2=0.85
P3=1
P4=1
Parameters=2
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-005
MaxD=100
IsParameter=1
Title=R1(Km)
Type=6
I=R1
J=Km
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.001
MaxD=1000
IsParameter=1
Title=R1(V)
Type=6
I=R1
J=V
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=1
MinType=4
MaxType=4
MinIneq=1
MaxIneq=1
MinD=0
MaxD=3
IsParameter=1
Title=[offset]i
Type=1
I=offset
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
FitXItems=2
Title=[S]i
Type=1
I=S
Title=time
Type=14
FitYItems=1
Title=signal
Type=24
