Version=3.03304
EndTime=1.000000e+001
Points=100
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\Lin4ma1.txt
DynamicsFile=Lin4ma1.sim
SSFile=Lin4ma1.ss
Title=Mass-action behaviour of a sequence of 4 coupled reactions
TotalMetabolites=5
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=X0
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=S1
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=S2
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=S3
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=X4
Concentration=0.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=X0 = S1
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R2
Equation=S1 = S2
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R3
Equation=S2 = S3
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R4
Equation=S3 = X4
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=3
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=1
PlotLogX=1
PlotLogY=0
PlotLogZ=0
PlotXEntry=8
PlotYTotal=4
PlotZTotal=1
PlotY0=4
PlotY1=5
PlotY2=6
PlotY3=7
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=[S3]t
Type=3
I=S3
Title=[X4]t
Type=3
I=X4
Time-course output
Items=4
Title=time
Type=14
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=[S3]t
Type=3
I=S3
Steady-state output
Items=9
Title=[S1]ss
Type=2
I=S1
Title=[S2]ss
Type=2
I=S2
Title=[S3]ss
Type=2
I=S3
Title=J(R1)
Type=4
I=R1
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=C(J(R1),R3)
Type=9
I=R1
J=R3
Title=C(J(R1),R4)
Type=9
I=R1
J=R4
Title=R4(k1)
Type=6
I=R4
J=k1
Scan
Enabled=1
Dimension=1
Title=R4(k1)
Type=6
I=R4
J=k1
Min=0.1000000000000000
Max=10.0000000000000000
Density=10
Log=1
Independent=1
Grid=0
Parameter Links
Items=1
Title=R4(k2)
Type=6
I=R4
J=k2
Title=R4(k1)
Type=6
I=R4
J=k1
Const=1.0000000000000000
