Version=3.02300
EndTime=2.000000e+000
Points=100
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=0
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Install-I\DATA\SAMPLES\linear5.txt
DynamicsFile=linear5.dyn
SSFile=linear5.dat
Title=Linear pathway of isomerisations (open system)
TotalMetabolites=6
TotalSteps=5
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=b
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=c
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=d
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=e
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=f
Concentration=0.1000000000000000
Compartment=0
Type=0
Step=R1
Equation=a = b
KineticType=Mass action (reversible)
Flux=0.1998178707257271
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=2.0228758903205573
Step=R2
Equation=b = c
KineticType=Mass action (reversible)
Flux=0.1998178707257271
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R3
Equation=c = d
KineticType=Mass action (reversible)
Flux=0.1998178707257270
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R4
Equation=d = e
KineticType=Mass action (reversible)
Flux=0.1998178707257270
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=3
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R5
Equation=e = f
KineticType=Mass action (reversible)
Flux=0.1998178707257271
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=4
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
a -> b -> c -> d -> e -> f
all steps follow reversible mass action kinetics, a & f are external metabolites

Here we scan the initial concentration of a, and the rate constant of the first 
step, keeping the equilibrium constant equal to 1 (see links). Follow the 
progress of the 300 simulations on the Scan page.
EndComments
PlotType=0
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=1
PlotZ0=2
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=5
Title=R1(k1)
Type=6
I=R1
J=k1
Title=[a]i
Type=1
I=a
Title=J(R1)
Type=4
I=R1
Title=[e]ss
Type=2
I=e
Title=real time
Type=23
Scan
Enabled=1
Dimension=2
Title=R1(k1)
Type=6
I=R1
J=k1
Min=0.0100000000000000
Max=100.0000000000000000
Density=300
Log=1
Independent=1
Grid=1
Title=[a]i
Type=1
I=a
Min=10.0000000000000000
Max=0.2000000000000000
Density=300
Log=0
Independent=0
Grid=3
Parameter Links
Items=1
Title=R1(k2)
Type=6
I=R1
J=k2
Title=R1(k1)
Type=6
I=R1
J=k1
Const=1.0000000000000000
