Version=3.00203
EndTime=5.000000e+000
Points=100
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\linear4.txt
DynamicsFile=linear4.time
SSFile=linear4b.ss
Title=Untitled
TotalMetabolites=5
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=1
UDKType=Reversible MM with specifity constants
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Constant0=kA
Constant1=kB
Constant2=Kms
Constant3=Kmp
FunctionName=Reversible MM with specifity constants
Description=(kA*s - kB*p)/(1 + s/Kms + p/Kmp)
Nodes=22
Node=37,64
Node=79,40
Node=107,64
Index=0
Name=kA
Node=79,42
Node=115,64
Index=0
Name=s
Node=79,45
Node=107,64
Index=1
Name=kB
Node=79,42
Node=112,64
Index=0
Name=p
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=s
Node=79,47
Node=107,64
Index=2
Name=Kms
Node=79,43
Node=112,64
Index=0
Name=p
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,41
Metabolite=X0
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=S1
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=S2
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=S3
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=X4
Concentration=1.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=X0 = S1
KineticType=Reversible MM with specifity constants
Flux=3.1496042301254832
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=10.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R2
Equation=S1 = S2
KineticType=Reversible MM with specifity constants
Flux=3.1496042301255196
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=10.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R3
Equation=S2 = S3
KineticType=Reversible MM with specifity constants
Flux=3.1496042301255760
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=10.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=0.0010000000000000
Step=R4
Equation=S3 = X4
KineticType=Reversible MM with specifity constants
Flux=3.1496042301257066
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=4
Param0=10.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=1
PlotLogX=1
PlotLogY=0
PlotLogZ=0
PlotXEntry=1
PlotYTotal=3
PlotZTotal=1
PlotY0=10
PlotY1=11
PlotY2=12
PlotZ0=-1
User-defined functions
Items=5
Name=Thermod. term in e[v,p]
Description=(-(p*a)/(s*b))/(1-(p*a)/(s*b))
Nodes=31
Node=37,64
Node=79,40
Node=70,45
Node=79,40
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,42
Node=73,97
Title=R3(kB)
Type=6
I=R3
J=kB
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,42
Node=73,98
Title=R3(kA)
Type=6
I=R3
J=kA
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=79,40
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,42
Node=73,97
Title=R3(kB)
Type=6
I=R3
J=kB
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,42
Node=73,98
Title=R3(kA)
Type=6
I=R3
J=kA
Node=79,41
Node=79,41
Name=Thermod. term in e[v,s]
Description=1/(1-(p*a)/(s*b))
Nodes=18
Node=37,64
Node=78,64
Value=1.000000e+000
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=79,40
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,42
Node=73,97
Title=R3(kB)
Type=6
I=R3
J=kB
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,42
Node=73,98
Title=R3(kA)
Type=6
I=R3
J=kA
Node=79,41
Node=79,41
Name=Saturation term in e[v,s]
Description=-(s/a)/(1 + s/a + p/b)
Nodes=19
Node=37,64
Node=70,45
Node=79,40
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,47
Node=73,97
Title=R3(Kms)
Type=6
I=R3
J=Kms
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,47
Node=73,97
Title=R3(Kms)
Type=6
I=R3
J=Kms
Node=79,43
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,47
Node=73,98
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Node=79,41
Name=Saturation term in e[v,p]
Description=-(p/b)/(1 + s/a + p/b)
Nodes=19
Node=37,64
Node=70,45
Node=79,40
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,47
Node=73,98
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,47
Node=73,97
Title=R3(Kms)
Type=6
I=R3
J=Kms
Node=79,43
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,47
Node=73,98
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Node=79,41
Name=Mass-action ratio
Description=(p*a)/(s*b)
Nodes=12
Node=37,64
Node=79,40
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,42
Node=73,97
Title=R3(kB)
Type=6
I=R3
J=kB
Node=79,41
Node=79,47
Node=79,40
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,42
Node=73,98
Title=R3(kA)
Type=6
I=R3
J=kA
Node=79,41
Interactive time course
Items=3
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=[S3]t
Type=3
I=S3
Time-course output
Items=0
Steady-state output
Items=13
Title=R3(Kms)
Type=6
I=R3
J=Kms
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Title=[S1]ss
Type=2
I=S1
Title=[S2]ss
Type=2
I=S2
Title=[S3]ss
Type=2
I=S3
Title=J(R1)
Type=4
I=R1
Title=Mass-action ratio
Type=24
Title=Thermod. term in e[v,s]
Type=24
Title=Saturation term in e[v,s]
Type=24
Title=e(R3,[S2])
Type=7
I=R3
J=S2
Title=Thermod. term in e[v,p]
Type=24
Title=Saturation term in e[v,p]
Type=24
Title=e(R3,[S3])
Type=7
I=R3
J=S3
Scan
Enabled=1
Dimension=1
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Min=0.0010000000000000
Max=5.0000000000000000
Density=20
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
