Version=3.00203
EndTime=5.000000e+000
Points=100
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=C:\Program Files\Gepasi\Work\Linear4\LINEAR4fb.txt
DynamicsFile=linear4.sim
SSFile=linear4.ss
Title=4-Enzyme linear system with feedback
TotalMetabolites=5
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=1
UDKType=Hill-eq. (irr) with modifier
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Modifier0=m
Constant0=V
Constant1=h
Constant2=fsm
FunctionName=Hill-eq. (irr) with modifier
Description=V*s^h/(s^h + (1+m^h)/(1+fsm*m^h))
Nodes=30
Node=37,64
Node=107,64
Index=0
Name=V
Node=79,42
Node=115,64
Index=0
Name=s
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=s
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=m
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=2
Name=fsm
Node=79,42
Node=109,64
Index=0
Name=m
Node=79,94
Node=107,64
Index=1
Name=h
Node=79,41
Node=79,41
Metabolite=X0
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=S1
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=S2
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=S3
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=X4
Concentration=0.0000000000000000
Compartment=0
Type=0
Step=R1
Equation=X0 -> S1
KineticType=Hill-eq. (irr) with modifier
Flux=5.0000000000000568
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=0
Prod0=1
Modf0=3
Param0=10.0000000000000000
Param1=100.0000000000000000
Param2=10.0000000000000000
Step=R2
Equation=S1 = S2
KineticType=Reversible Michaelis-Menten
Flux=0.8266633305178612
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R3
Equation=S2 = S3
KineticType=Reversible Michaelis-Menten
Flux=0.6017263986364737
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Step=R4
Equation=S3 -> X4
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0.5996332884601395
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=3
Prod0=4
Param0=0.0100000000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=1
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=3
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotY2=3
PlotZ0=-1
User-defined functions
Items=2
Name=Saturation term in e[v,s]
Description=-(s/a)/(1 + s/a + p/b)
Nodes=19
Node=37,64
Node=70,45
Node=79,40
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,47
Node=73,97
Title=R3(Kms)
Type=6
I=R3
J=Kms
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,47
Node=73,97
Title=R3(Kms)
Type=6
I=R3
J=Kms
Node=79,43
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,47
Node=73,98
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Node=79,41
Name=Saturation term in e[v,p]
Description=-(p/b)/(1 + s/a + p/b)
Nodes=19
Node=37,64
Node=70,45
Node=79,40
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,47
Node=73,98
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=73,115
Title=[S2]
Type=2
I=S2
Node=79,47
Node=73,97
Title=R3(Kms)
Type=6
I=R3
J=Kms
Node=79,43
Node=73,112
Title=[S3]
Type=2
I=S3
Node=79,47
Node=73,98
Title=R3(Kmp)
Type=6
I=R3
J=Kmp
Node=79,41
Interactive time course
Items=3
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=[S3]t
Type=3
I=S3
Time-course output
Items=4
Title=time
Type=14
Title=[S1]t
Type=3
I=S1
Title=[S2]t
Type=3
I=S2
Title=[S3]t
Type=3
I=S3
Steady-state output
Items=4
Title=[S1]ss
Type=2
I=S1
Title=[S2]ss
Type=2
I=S2
Title=[S3]ss
Type=2
I=S3
Title=J(R1)
Type=4
I=R1
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
