Version=3.02300
EndTime=2.000000e+000
Points=20
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Install-I\DATA\SAMPLES\linear5a.txt
DynamicsFile=linear5.dyn
SSFile=
Title=Linear pathway of isomerisations (closed system)
TotalMetabolites=6
TotalSteps=5
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=10.0000000000000000
Compartment=0
Type=1
Metabolite=b
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=c
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=d
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=e
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=f
Concentration=0.1000000000000000
Compartment=0
Type=2
Metabolite=  a + b + c + d + e + f 
Concentration=10.1000000000000000
Compartment=0
Type=7
Step=R1
Equation=a = b
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R2
Equation=b = c
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R3
Equation=c = d
KineticType=Mass action (reversible)
Flux=-0.0000000000000002
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R4
Equation=d = e
KineticType=Mass action (reversible)
Flux=-0.0000000000000002
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=3
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R5
Equation=e = f
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=4
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
a -> b -> c -> d -> e -> f
all steps follow reversible mass action kinetics, a & f are internal metabolites

This system's steady state is in chemical equilibrium (check this in the report).

Plot integration statistics to see how the integrator worked (step size, number
of steps, number of function evaluations). The step size increases as the model becomes stiffer.

EndComments
PlotType=1
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=4
PlotZTotal=1
PlotY0=12
PlotY1=13
PlotY2=14
PlotY3=15
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[b]t
Type=3
I=b
Title=[c]t
Type=3
I=c
Title=[d]t
Type=3
I=d
Title=[e]t
Type=3
I=e
Time-course output
Items=16
Title=time
Type=14
Title=[a]t
Type=3
I=a
Title=[b]t
Type=3
I=b
Title=[c]t
Type=3
I=c
Title=[d]t
Type=3
I=d
Title=[e]t
Type=3
I=e
Title=[f]t
Type=3
I=f
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=step size
Type=18
Title=step count
Type=15
Title=F(x) evaluations
Type=16
Title=real time
Type=23
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
