Version=3.21301
EndTime=1.200000e+002
Points=100
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=mm2.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=Untitled
TotalMetabolites=4
TotalSteps=3
TotalMoieties=2
TotalCompartments=1
TotalUDKinetics=0
Metabolite=S
Concentration=100
Compartment=0
Type=1
Metabolite=E
Concentration=1
Compartment=0
Type=1
Metabolite=C
Concentration=0
Compartment=0
Type=2
Metabolite=P
Concentration=0
Compartment=0
Type=2
Metabolite=  E + C 
Concentration=1
Compartment=0
Type=7
Metabolite=  S - E + P 
Concentration=99
Compartment=0
Type=7
Step=R1
Equation=S + E -> C
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Prod0=2
Param0=1
Step=R2
Equation=C -> P + E
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=2
Prod0=3
Prod1=1
Param0=1
Step=R3
Equation=C -> S + E
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=2
Prod0=0
Prod1=1
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=4
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotY2=3
PlotY3=4
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=5
Title=time
Type=14
Title=[S]t
Type=3
I=S
Title=[E]t
Type=3
I=E
Title=[C]t
Type=3
I=C
Title=[P]t
Type=3
I=P
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
