Version=3.00109
EndTime=1.000000e+001
Points=50
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=44
SSSeparator=44
SSMCAUnscaled=0
RepStructAnal=0
RepMCA=1
RepMCAUnscaled=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-004
AbsoluteTolerance=1.000000e-010
AdamsMaxOrder=12
BDFMaxOrder=5
ReportFile=Z:\GEP3\Source\minimal.txt
DynamicsFile=temp
SSFile=temp
Title=Untitled
TotalMetabolites=2
TotalSteps=1
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 
1.000000 
Metabolite=a
Concentration=1.000000
Rate=0.000000
Compartment=0
Type=1
Metabolite=b
Concentration=0.000000
Rate=0.000000
Compartment=0
Type=2
Metabolite=  a + b 
Concentration=1.000000
Rate=0.000000
Compartment=0
Type=7
Step=R1
Equation=a -> b
KineticType=Hill Cooperativity
Flux=0.000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=3
Subs0=0
Prod0=1
Param0=1.000000
Param1=0.010000
Param2=4.000000
Compartment=compartment
Volume=1.000000
Comments

EndComments
