Version=3.00108
EndTime=5.000000e+000
Points=10
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=44
SSMCAUnscaled=0
RepStructAnal=0
RepMCA=1
RepMCAUnscaled=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-004
AbsoluteTolerance=1.000000e-010
AdamsMaxOrder=12
BDFMaxOrder=5
ReportFile=
DynamicsFile=mmapprox.dat
SSFile=
Title=A Michaelis-Menten approximation
TotalMetabolites=2
TotalSteps=1
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 
1.000000 
Metabolite=A
Concentration=10.000000
Rate=0.000000
Compartment=0
Type=1
Metabolite=P
Concentration=0.000000
Rate=0.000000
Compartment=0
Type=2
Metabolite=  A + P 
Concentration=10.000000
Rate=0.000000
Compartment=0
Type=7
Step=R1
Equation=A -> P
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0.000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.000000
Param1=1.000000
Compartment=compartment
Volume=1.000000
Comments
Approximation of an enzymatic reaction using the Michaelis-Menten
integrated equation:

v = (V*S)/(Km+S)
EndComments
