Version=3.20301
EndTime=1.000000e+002
Points=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ul
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=11
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=mtbengex.con.txt
DynamicsFile=
SSFile=
Title=Constrained flux optimisation in a branched pathway
TotalMetabolites=11
TotalSteps=8
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=1
Compartment=0
Type=0
Metabolite=M1
Concentration=0.1
Compartment=0
Type=1
Metabolite=A
Concentration=0
Compartment=0
Type=1
Metabolite=AH
Concentration=0.1
Compartment=0
Type=2
Metabolite=M2
Concentration=0.1
Compartment=0
Type=1
Metabolite=M3
Concentration=0.1
Compartment=0
Type=1
Metabolite=M4
Concentration=0.1
Compartment=0
Type=1
Metabolite=P1
Concentration=0.1
Compartment=0
Type=0
Metabolite=M5
Concentration=0.1
Compartment=0
Type=2
Metabolite=P2
Concentration=0.1
Compartment=0
Type=0
Metabolite=M6
Concentration=0.1
Compartment=0
Type=1
Metabolite=  A + M2 + M3 + M5 
Concentration=0.3
Compartment=0
Type=7
Metabolite=  A + AH 
Concentration=0.1
Compartment=0
Type=7
Step=R1
Equation=S = M1
KineticType=Reversible Hill 1 modifier
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=7
Subs0=0
Prod0=1
Modf0=4
Param0=1
Param1=10
Param2=1
Param3=1
Param4=4
Param5=1
Param6=0.1
Step=R2
Equation=A + M1 = M2 + AH
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=2
Subs1=1
Prod0=4
Prod1=3
Param0=1
Param1=10
Param2=10
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Step=R3
Equation=M2 = M3
KineticType=Reversible Hill 1 modifier
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=7
Subs0=4
Prod0=5
Modf0=3
Param0=1
Param1=10
Param2=1
Param3=1
Param4=4
Param5=1
Param6=0.1
Step=R4
Equation=AH + M3 = M4 + A
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=3
Subs1=5
Prod0=6
Prod1=2
Param0=1
Param1=10
Param2=10
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Step=R5
Equation=M4 = P1
KineticType=Uni Uni
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=6
Prod0=7
Param0=1
Param1=1
Param2=10
Param3=1
Step=R6
Equation=M2 = M5
KineticType=Reversible Hill 1 modifier
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=7
Subs0=4
Prod0=8
Modf0=3
Param0=1
Param1=10
Param2=1
Param3=1
Param4=4
Param5=1
Param6=0.1
Step=R7
Equation=AH + M5 = M6 + A
KineticType=Ordered Bi Bi
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=3
Subs1=8
Prod0=10
Prod1=2
Param0=1
Param1=10
Param2=10
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Param8=1
Param9=1
Step=R8
Equation=M6 = P2
KineticType=Uni Uni
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=10
Prod0=9
Param0=1
Param1=1
Param2=10
Param3=1
Compartment=compartment
Volume=1.000000e+000
Comments
Optimisation of the flux J5 subject to J8 within 8% of its original value

Adjustable parameters:
-all enzyme concentrations [1e-3:1e3]
-strength of effectors
-activation/inhibition effect of effectors
-total [A]+[AH]  [1e-6:1e3]

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=1
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=2
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotZ0=-1
User-defined functions
Items=3
Name=[A]/[AH]
Description=a/h
Nodes=4
Node=37,64
Node=73,97
Title=[A]
Type=2
I=A
Node=79,47
Node=73,104
Title=[AH]
Type=2
I=AH
Name=T1
Description=a+h
Nodes=4
Node=37,64
Node=73,97
Title=[A]
Type=2
I=A
Node=79,43
Node=73,104
Title=[AH]
Type=2
I=AH
Name=T2
Description=a+b+c+d
Nodes=8
Node=37,64
Node=73,97
Title=[A]
Type=2
I=A
Node=79,43
Node=73,98
Title=[M2]
Type=2
I=M2
Node=79,43
Node=73,99
Title=[M3]
Type=2
I=M3
Node=79,43
Node=73,100
Title=[M5]
Type=2
I=M5
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=3
Title=R2(Vr)
Type=6
I=R2
J=Vr
Title=R2(Vf)
Type=6
I=R2
J=Vf
Const=1.0000000000000000
Title=R4(Vr)
Type=6
I=R4
J=Vr
Title=R4(Vf)
Type=6
I=R4
J=Vf
Const=1.0000000000000000
Title=R7(Vr)
Type=6
I=R7
J=Vr
Title=R7(Vf)
Type=6
I=R7
J=Vf
Const=1.0000000000000000
Optimisation
Enabled=1
SetModel=0
Sign=-1.0
OptimiseDyn=0
Constrained=1
Method=Genetic algorithm
P0=100
P1=20
P2=0.9
P3=0
P4=1
Title=J(R5)
Type=4
I=R5
Parameters=16
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R1(Vf)
Type=6
I=R1
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R2(Vf)
Type=6
I=R2
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R3(Vf)
Type=6
I=R3
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R4(Vf)
Type=6
I=R4
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R5(Vf)
Type=6
I=R5
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R6(Vf)
Type=6
I=R6
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R7(Vf)
Type=6
I=R7
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=0.001
MaxD=1000
IsParameter=1
Title=R8(Vf)
Type=6
I=R8
J=Vf
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-007
MaxD=10000000
IsParameter=1
Title=R1(M0.5)
Type=6
I=R1
J=M0.5
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-007
MaxD=10000000
IsParameter=1
Title=R3(M0.5)
Type=6
I=R3
J=M0.5
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-007
MaxD=10000000
IsParameter=1
Title=R6(M0.5)
Type=6
I=R6
J=M0.5
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-005
MaxD=100000
IsParameter=1
Title=R1(alpha)
Type=6
I=R1
J=alpha
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-005
MaxD=100000
IsParameter=1
Title=R3(alpha)
Type=6
I=R3
J=alpha
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-005
MaxD=100000
IsParameter=1
Title=R6(alpha)
Type=6
I=R6
J=alpha
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=0
MaxIneq=0
MinD=1e-006
MaxD=10
IsParameter=1
Title=[AH]i
Type=1
I=AH
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.01
MaxD=0.0118
IsParameter=0
Title=J(R8)
Type=4
I=R8
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
Fitting
Enabled=0
SetModel=0
FitDyn=0
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=100
P1=20
P2=0.9
P3=0
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
