Version=3.21301
EndTime=1.000000e+003
Points=100
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=2
SSBackIntegration=0
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=NewtonTest.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=Test for Newton method
TotalMetabolites=4
TotalSteps=3
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=0
Metabolite=A
Concentration=10
Compartment=0
Type=0
Metabolite=B
Concentration=0
Compartment=0
Type=1
Metabolite=C
Concentration=0
Compartment=0
Type=1
Metabolite=D
Concentration=1e-005
Compartment=0
Type=0
Step=R1
Equation=A = B
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=0
Prod0=1
Param0=5.5
Param1=2
Param2=4
Param3=0.5
Step=R2
Equation=B = C
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=1
Param1=1
Param2=1
Param3=1
Step=R3
Equation=C = D
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=2
Param1=0.4
Param2=3
Param3=0.2
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=9474504
PlotZ0=9474240
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=4
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Title=[C]t
Type=3
I=C
Title=[D]t
Type=3
I=D
Steady-state output
Items=4
Title=[A]ss
Type=2
I=A
Title=[B]ss
Type=2
I=B
Title=[C]ss
Type=2
I=C
Title=[D]ss
Type=2
I=D
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
