Version=3.02105
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=1
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\Noncen~1.txt
DynamicsFile=
SSFile=noncenzenz.dat
Title=Non-channelling enzyme-enzyme interactions
TotalMetabolites=10
TotalSteps=9
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
-1.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 
0.000000 0.000000 -1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 1.000000 -1.000000 1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=A
Concentration=10.0000000000000000
Compartment=0
Type=0
Metabolite=E1
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=E1X
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=B
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=E2
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=E2Y
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=C
Concentration=0.0000100000000000
Compartment=0
Type=0
Metabolite=E1E2
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=XE1E2
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=E1E2Y
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=  E1 + E1X + E1E2 + XE1E2 + E1E2Y 
Concentration=1.0000000000000000
Compartment=0
Type=7
Metabolite=- E1 - E1X + E2 + E2Y 
Concentration=0.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=A + E1 = E1X
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=0
Subs1=1
Prod0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R2
Equation=E1X = E1 + B
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=2
Prod0=1
Prod1=3
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R3
Equation=B + E2 = E2Y
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=3
Subs1=4
Prod0=5
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R4
Equation=E2Y = E2 + C
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=5
Prod0=4
Prod1=6
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R5
Equation=E1 + E2 = E1E2
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=1
Subs1=4
Prod0=7
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R6
Equation=E1E2 + A = XE1E2
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=7
Subs1=0
Prod0=8
Param0=2.0000000000000000
Param1=2.0000000000000000
Step=R7
Equation=XE1E2 = E1E2 + B
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=8
Prod0=7
Prod1=3
Param0=2.0000000000000000
Param1=2.0000000000000000
Step=R8
Equation=E1E2 + B = E1E2Y
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=7
Subs1=3
Prod0=9
Param0=2.0000000000000000
Param1=2.0000000000000000
Step=R9
Equation=E1E2Y = E1E2 + C
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=9
Prod0=7
Prod1=6
Param0=2.0000000000000000
Param1=2.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=1
PlotLogY=0
PlotLogZ=0
PlotXEntry=1
PlotYTotal=1
PlotZTotal=1
PlotY0=14
PlotZ0=-1
User-defined functions
Items=1
Name=Kd
Description=a/b
Nodes=4
Node=37,64
Node=73,97
Title=R5(k2)
Type=6
I=R5
J=k2
Node=79,47
Node=73,98
Title=R5(k1)
Type=6
I=R5
J=k1
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=21
Title=R5(k1)
Type=6
I=R5
J=k1
Title=Kd
Type=24
Title=C(J(R1),R1)
Type=9
I=R1
J=R1
Title=C(J(R1),R2)
Type=9
I=R1
J=R2
Title=C(J(R1),R3)
Type=9
I=R1
J=R3
Title=C(J(R1),R4)
Type=9
I=R1
J=R4
Title=C(J(R1),R5)
Type=9
I=R1
J=R5
Title=C(J(R1),R6)
Type=9
I=R1
J=R6
Title=C(J(R1),R7)
Type=9
I=R1
J=R7
Title=C(J(R1),R8)
Type=9
I=R1
J=R8
Title=C(J(R1),R9)
Type=9
I=R1
J=R9
Title=[A]ss
Type=2
I=A
Title=[E1]ss
Type=2
I=E1
Title=[E1X]ss
Type=2
I=E1X
Title=[B]ss
Type=2
I=B
Title=[E2]ss
Type=2
I=E2
Title=[E2Y]ss
Type=2
I=E2Y
Title=[C]ss
Type=2
I=C
Title=[E1E2]ss
Type=2
I=E1E2
Title=[XE1E2]ss
Type=2
I=XE1E2
Title=[E1E2Y]ss
Type=2
I=E1E2Y
Scan
Enabled=0
Dimension=1
Title=R5(k1)
Type=6
I=R5
J=k1
Min=0.0100000000000000
Max=100.0000000000000000
Density=5
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
