Version=3.21301
EndTime=5.000000e+000
Points=50
OutputTimeZero=1
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=OnlyFixed.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=OnlyFixed
TotalMetabolites=2
TotalSteps=1
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=0
Metabolite=A
Concentration=1
Compartment=0
Type=0
Metabolite=B
Concentration=1
Compartment=0
Type=0
Step=R1
Equation=A -> B
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=0
PlotZTotal=0
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=3
Title=time
Type=14
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
