Version=3.00202
EndTime=1.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-014
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-025
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=C:\WIN32APP\GEPASI\Samples\oxig4c.txt
DynamicsFile=oxyg4.dyn
SSFile=
Title=Interconversion of oxygen free radicals
TotalMetabolites=9
TotalSteps=9
TotalMoieties=2
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 -1.000000 1.000000 -1.000000 0.000000 0.000000 1.000000 
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
-1.000000 0.000000 0.000000 -1.000000 1.000000 -1.000000 0.000000 0.000000 1.000000 
1.000000 0.000000 -2.000000 -1.000000 -1.000000 0.000000 1.000000 0.000000 0.000000 
1.000000 -2.000000 1.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 
0.000000 2.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 -1.000000 -2.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
TotalUDKinetics=0
Metabolite=O2_min
Concentration=0.0000000000100000
Compartment=0
Type=1
Metabolite=HO2
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=H_plus
Concentration=0.0000001000000000
Compartment=0
Type=2
Metabolite=H2O2
Concentration=0.0000000030000000
Compartment=0
Type=1
Metabolite=O2s
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=O2
Concentration=0.0001000000000000
Compartment=0
Type=1
Metabolite=H2O
Concentration=55.5000000000000000
Compartment=0
Type=1
Metabolite=OH
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=H20
Concentration=0.0000000000000000
Compartment=0
Type=0
Metabolite=- O2_min + H_plus 
Concentration=0.0000000999900000
Compartment=0
Type=7
Metabolite=  3.0*O2_min + 3.0*HO2 + 2.0*H2O2 + 4.0*O2s + 4.0*O2 + OH 
Concentration=0.0004000060300000
Compartment=0
Type=7
Step=R1
Equation=O2_min + HO2 + H_plus -> H2O2 + O2s
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=3
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Subs2=2
Prod0=3
Prod1=4
Param0=85000000.0000000000000000
Step=R2
Equation=O2s + O2s -> O2 + O2
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=4
Subs1=4
Prod0=5
Prod1=5
Param0=1100000000000.0000000000000000
Step=R4
Equation=H2O2 + H2O2-> O2s + H2O
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=3
Subs1=3
Prod0=4
Prod1=6
Param0=0.0001000000000000
Step=R5
Equation=O2_min + H2O2 + H_plus -> O2s + OH + H2O
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=3
Products=3
Modifiers=0
Constants=1
Subs0=0
Subs1=3
Subs2=2
Prod0=4
Prod1=7
Prod2=6
Param0=0.0001000000000000
Step=R6
Equation=OH + H2O2 -> H2O + O2_min + H_plus
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=3
Modifiers=0
Constants=1
Subs0=7
Subs1=3
Prod0=6
Prod1=0
Prod2=2
Param0=23000000.0000000000000000
Step=R7
Equation=O2_min + OH + H_plus -> O2s + H2O
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=3
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=7
Subs2=2
Prod0=4
Prod1=6
Param0=10000000000.0000000000000000
Step=R8
Equation=OH + OH -> H2O2
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=7
Subs1=7
Prod0=3
Param0=5500000000.0000000000000000
Step=R3
Equation=O2s + O2_min -> O2_min + O2
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=4
Subs1=0
Prod0=0
Prod1=5
Param0=36000000.0000000000000000
Step=R9
Equation=HO2 = O2_min + H_plus
KineticType=Mass action (reversible)
Flux=-0.0000000000000000
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=2
Subs0=1
Prod0=0
Prod1=2
Param0=0.0000200000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=3
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=1
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=2
PlotZTotal=1
PlotY0=5
PlotY1=9
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[HO2]t
Type=3
I=HO2
Title=[O2s]t
Type=3
I=O2s
Title=[OH]t
Type=3
I=OH
Title=step size
Type=18
Time-course output
Items=24
Title=time
Type=14
Title=real time
Type=23
Title=[O2_min]t
Type=3
I=O2_min
Title=[HO2]t
Type=3
I=HO2
Title=[H_plus]t
Type=3
I=H_plus
Title=[H2O2]t
Type=3
I=H2O2
Title=[O2s]t
Type=3
I=O2s
Title=[O2]t
Type=3
I=O2
Title=[H2O]t
Type=3
I=H2O
Title=[OH]t
Type=3
I=OH
Title=[H20]t
Type=3
I=H20
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Title=J(R8)
Type=5
I=R8
Title=J(R9)
Type=5
I=R9
Title=step count
Type=15
Title=F(x) evaluations
Type=16
Title=Jac. evaluations
Type=17
Title=step size
Type=18
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
