Version=3.20301
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=phenyl.txt
DynamicsFile=phenyl.dyn
SSFile=
Title=commmon phenylpropanoid pathway
TotalMetabolites=21
TotalSteps=9
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 
0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 -1.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=3
UDKType=Uni Bi non-interacting ligands
User-defined=1
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=5
Constant0=Vf
Constant1=Kma
Constant2=Keq
Constant3=Kmp
Constant4=Kmq
FunctionName=Uni Bi non-interacting ligands
Description=Vf/Kma*(A-P*Q/Keq)/(1+A/Kma+P/Kmp+Q/Kmq)
Nodes=30
Node=37,64
Node=107,64
Index=0
Name=Vf
Node=79,47
Node=107,64
Index=1
Name=Kma
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kma
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=4
Name=Kmq
Node=79,41
UDKType=Ter Ter non-interacting ligands
User-defined=1
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Constant0=Vf
Constant1=Kma
Constant2=Kmb
Constant3=Kmc
Constant4=Keq
Constant5=Kmp
Constant6=Kmq
Constant7=Kmr
FunctionName=Ter Ter non-interacting ligands
Description=Vf/(Kma*Kmb*Kmc)*(A*B*C-P*Q*R/Keq)/(1+A/Kma+B/Kmb+C/Kmc+P/Kmp+Q/Kmq+R/Kmr)
Nodes=54
Node=37,64
Node=107,64
Index=0
Name=Vf
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kma
Node=79,42
Node=107,64
Index=2
Name=Kmb
Node=79,42
Node=107,64
Index=3
Name=Kmc
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=4
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kma
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Kmb
Node=79,43
Node=115,64
Index=2
Name=C
Node=79,47
Node=107,64
Index=3
Name=Kmc
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=5
Name=Kmp
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=6
Name=Kmq
Node=79,43
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=7
Name=Kmr
Node=79,41
UDKType=Bi Bi non-interacting ligands
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Constant0=Vf
Constant1=Kma
Constant2=Kmb
Constant3=Keq
Constant4=Kmp
Constant5=Kmq
FunctionName=Bi Bi non-interacting ligands
Description=Vf/(Kma*Kmb)*(A*B-P*Q/Keq)/(1+A/Kma+B/Kmb+P/Kmp+Q/Kmq)
Nodes=40
Node=37,64
Node=107,64
Index=0
Name=Vf
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kma
Node=79,42
Node=107,64
Index=2
Name=Kmb
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=3
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kma
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Kmb
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=4
Name=Kmp
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=5
Name=Kmq
Node=79,41
Metabolite=L-phenylalanine
Concentration=1
Compartment=0
Type=0
Metabolite=ammonia
Concentration=0.01
Compartment=0
Type=0
Metabolite=cinnamate
Concentration=0
Compartment=0
Type=1
Metabolite=NADPH
Concentration=1e-005
Compartment=0
Type=0
Metabolite=O2
Concentration=1e-005
Compartment=0
Type=0
Metabolite=para-coumarate
Concentration=0
Compartment=0
Type=1
Metabolite=H2O
Concentration=1e-005
Compartment=0
Type=0
Metabolite=NADP
Concentration=1e-005
Compartment=0
Type=0
Metabolite=CoA
Concentration=1e-005
Compartment=0
Type=0
Metabolite=ATP
Concentration=1e-005
Compartment=0
Type=0
Metabolite=para-coumaryl-CoA
Concentration=0
Compartment=0
Type=0
Metabolite=AMP
Concentration=1e-005
Compartment=0
Type=0
Metabolite=diphosphate
Concentration=1e-005
Compartment=0
Type=0
Metabolite=caffeate
Concentration=0
Compartment=0
Type=1
Metabolite=S-adenosyl-L-methionine
Concentration=1e-005
Compartment=0
Type=0
Metabolite=ferulate
Concentration=0
Compartment=0
Type=1
Metabolite=S-adenosyl-L-homocysteine
Concentration=1e-005
Compartment=0
Type=0
Metabolite=5-hydroxyferulate
Concentration=0
Compartment=0
Type=1
Metabolite=feruloyl-CoA
Concentration=0
Compartment=0
Type=0
Metabolite=sinapate
Concentration=0
Compartment=0
Type=1
Metabolite=Sinapoyl-CoA
Concentration=0
Compartment=0
Type=0
Step=deamination of L-phenylalanine
Equation=L-phenylalanine = ammonia + cinnamate
KineticType=Uni Bi non-interacting ligands
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=5
Subs0=0
Prod0=1
Prod1=2
Param0=1
Param1=0.011
Param2=1
Param3=1
Param4=1
Step=Hydroxylation of cinnamate to para-coumarate
Equation=NADPH + cinnamate + O2 = para-coumarate + H2O + NADP
KineticType=Ter Ter non-interacting ligands
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Subs0=3
Subs1=2
Subs2=4
Prod0=5
Prod1=6
Prod2=7
Param0=1
Param1=0.013
Param2=0.0023
Param3=0.021
Param4=1
Param5=1
Param6=1
Param7=1
Step=ligation of para-coumarate to CoA
Equation=para-coumarate + CoA + ATP = para-coumaryl-CoA + AMP + diphosphate
KineticType=Ter Ter non-interacting ligands
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Subs0=5
Subs1=8
Subs2=9
Prod0=10
Prod1=11
Prod2=12
Param0=1
Param1=0.013
Param2=0.0032
Param3=0.036
Param4=1
Param5=1
Param6=1
Param7=1
Step=hydroxylation of para-coumarate to caffeate
Equation=NADPH + para-coumarate + O2 = caffeate + H2O + NADP
KineticType=Ter Ter non-interacting ligands
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Subs0=3
Subs1=5
Subs2=4
Prod0=13
Prod1=6
Prod2=7
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Step=methylation of caffeate to ferulate
Equation=S-adenosyl-L-methionine + caffeate = ferulate + S-adenosyl-L-homocysteine
KineticType=Bi Bi non-interacting ligands
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=14
Subs1=13
Prod0=15
Prod1=16
Param0=1
Param1=0.003
Param2=0.05
Param3=1
Param4=1
Param5=1
Step=hydroxylation of ferulate to 5-hydroxyferulate
Equation=NADPH + ferulate + O2 = 5-hydroxyferulate + H2O + NADP
KineticType=Ter Ter non-interacting ligands
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Subs0=3
Subs1=15
Subs2=4
Prod0=17
Prod1=6
Prod2=7
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Step=ligation of ferulate to feruloyl-CoA
Equation=CoA + ATP + ferulate = diphosphate + AMP + feruloyl-CoA
KineticType=Ter Ter non-interacting ligands
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Subs0=8
Subs1=9
Subs2=15
Prod0=12
Prod1=11
Prod2=18
Param0=1
Param1=1
Param2=1
Param3=0.02
Param4=1
Param5=1
Param6=1
Param7=1
Step=methylation of 5-hydoxyferulate to sinapate
Equation=S-adenosyl-L-methionine + 5-hydroxyferulate = sinapate + S-adenosyl-L-homocysteine
KineticType=Bi Bi non-interacting ligands
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=14
Subs1=17
Prod0=19
Prod1=16
Param0=1
Param1=0.003
Param2=1
Param3=1
Param4=1
Param5=1
Step=ligation of sinapate to CoA
Equation=sinapate + ATP + CoA = Sinapoyl-CoA + AMP + diphosphate
KineticType=Ter Ter non-interacting ligands
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=8
Subs0=19
Subs1=9
Subs2=8
Prod0=20
Prod1=11
Prod2=12
Param0=1
Param1=1
Param2=1
Param3=1
Param4=1
Param5=1
Param6=1
Param7=1
Compartment=compartment
Volume=1.000000e+000
Comments
This is a common core in the synthesis in a wide variety of phenolic compounds
such as flavonoids, lignins, etc
Kingdom: Plantae

File automatically produced with PlaSMA query tool

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=5
PlotZTotal=1
PlotY0=3
PlotY1=6
PlotY2=14
PlotY3=16
PlotY4=18
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=31
Title=time
Type=14
Title=[L-phenylalanine]t
Type=3
I=L-phenylalanine
Title=[ammonia]t
Type=3
I=ammonia
Title=[cinnamate]t
Type=3
I=cinnamate
Title=[NADPH]t
Type=3
I=NADPH
Title=[O2]t
Type=3
I=O2
Title=[para-coumarate]t
Type=3
I=para-coumarate
Title=[H2O]t
Type=3
I=H2O
Title=[NADP]t
Type=3
I=NADP
Title=[CoA]t
Type=3
I=CoA
Title=[ATP]t
Type=3
I=ATP
Title=[para-coumaryl-CoA]t
Type=3
I=para-coumaryl-CoA
Title=[AMP]t
Type=3
I=AMP
Title=[diphosphate]t
Type=3
I=diphosphate
Title=[caffeate]t
Type=3
I=caffeate
Title=[S-adenosyl-L-methionine]t
Type=3
I=S-adenosyl-L-methionine
Title=[ferulate]t
Type=3
I=ferulate
Title=[S-adenosyl-L-homocysteine]t
Type=3
I=S-adenosyl-L-homocysteine
Title=[5-hydroxyferulate]t
Type=3
I=5-hydroxyferulate
Title=[feruloyl-CoA]t
Type=3
I=feruloyl-CoA
Title=[sinapate]t
Type=3
I=sinapate
Title=[Sinapoyl-CoA]t
Type=3
I=Sinapoyl-CoA
Title=J(deamination of L-phenylalanine)
Type=5
I=deamination of L-phenylalanine
Title=J(Hydroxylation of cinnamate to para-coumarate)
Type=5
I=Hydroxylation of cinnamate to para-coumarate
Title=J(ligation of para-coumarate to CoA)
Type=5
I=ligation of para-coumarate to CoA
Title=J(hydroxylation of para-coumarate to caffeate)
Type=5
I=hydroxylation of para-coumarate to caffeate
Title=J(methylation of caffeate to ferulate)
Type=5
I=methylation of caffeate to ferulate
Title=J(hydroxylation of ferulate to 5-hydroxyferulate)
Type=5
I=hydroxylation of ferulate to 5-hydroxyferulate
Title=J(ligation of ferulate to feruloyl-CoA)
Type=5
I=ligation of ferulate to feruloyl-CoA
Title=J(methylation of 5-hydoxyferulate to sinapate)
Type=5
I=methylation of 5-hydoxyferulate to sinapate
Title=J(ligation of sinapate to CoA)
Type=5
I=ligation of sinapate to CoA
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
