Version=3.01300
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=min
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\quorum.txt
DynamicsFile=
SSFile=
Title=quorum sensing
TotalMetabolites=3
TotalSteps=4
TotalMoieties=0
TotalCompartments=1
Stoichiometry
1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 
TotalUDKinetics=1
UDKType=Protein synthesis
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=1
Modifier0=mRNA
Constant0=k
FunctionName=Protein synthesis
Description=k*mRNA
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=k
Node=79,42
Node=109,64
Index=0
Name=mRNA
Metabolite=lasR_mRNA
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=AAtRNA
Concentration=0.0000100000000000
Compartment=0
Type=1
Metabolite=lasR
Concentration=1.0000000000000000
Compartment=0
Type=0
Step=R1
Equation= -> lasR_mRNA
KineticType=Constant flux (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=1.0000000000000000
Step=R2
Equation=lasR_mRNA -> 
KineticType=Constant flux (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=0
Param0=1.0000000000000000
Step=R3
Equation=AAtRNA -> lasR
KineticType=Protein synthesis
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=1
Subs0=1
Prod0=2
Modf0=0
Param0=1.0000000000000000
Step=R4
Equation=lasR -> 
KineticType=Constant flux (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=2
Param0=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=0
PlotZTotal=0
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
