Version=3.21104
EndTime=4.000000e+001
Points=401
RealTime=0
SleepTime=1
TimeUnit=m
ConcentrationUnit=M
VolumeUnit=l
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=R2i Recycling.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=Wofsy
TotalMetabolites=11
TotalSteps=11
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 -2.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 2.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 2.000000 0.000000 2.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
TotalUDKinetics=4
UDKType=RL internalisation
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=4
Modifier0=t
Constant0=f
Constant1=ke
Constant2=Ee
Constant3=dTe
FunctionName=RL internalisation
Description=f*ke*(Ee+(1-Ee)*(1-(exp(-((t/dTe)^3)))))*RL
Nodes=36
Node=37,64
Node=107,64
Index=0
Name=f
Node=79,42
Node=107,64
Index=1
Name=ke
Node=79,42
Node=79,40
Node=107,64
Index=2
Name=Ee
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=107,64
Index=2
Name=Ee
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=79,40
Node=70,101
Node=79,40
Node=70,45
Node=79,40
Node=79,40
Node=109,64
Index=0
Name=t
Node=79,47
Node=107,64
Index=3
Name=dTe
Node=79,41
Node=79,94
Node=78,64
Value=3.000000e+000
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,42
Node=115,64
Index=0
Name=RL
UDKType=RLP formation
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=3
Constant0=k2P
Constant1=f
Constant2=k2
FunctionName=RLP formation
Description=(k2P*f*RL)-(k2*RLP)
Nodes=14
Node=37,64
Node=79,40
Node=107,64
Index=0
Name=k2P
Node=79,42
Node=107,64
Index=1
Name=f
Node=79,42
Node=115,64
Index=0
Name=RL
Node=79,41
Node=79,45
Node=79,40
Node=107,64
Index=2
Name=k2
Node=79,42
Node=112,64
Index=0
Name=RLP
Node=79,41
UDKType=RLP internalisation
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Modifier0=t
Constant0=ke
Constant1=Ee
Constant2=dTe
FunctionName=RLP internalisation
Description=ke*(Ee+(1-Ee)*(1-(exp(-((t/dTe)^3)))))*RLP
Nodes=34
Node=37,64
Node=107,64
Index=0
Name=ke
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=Ee
Node=79,43
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=107,64
Index=1
Name=Ee
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=79,40
Node=70,101
Node=79,40
Node=70,45
Node=79,40
Node=79,40
Node=109,64
Index=0
Name=t
Node=79,47
Node=107,64
Index=2
Name=dTe
Node=79,41
Node=79,94
Node=78,64
Value=3.000000e+000
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,42
Node=115,64
Index=0
Name=RLP
UDKType=Ri Recycling
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=5
Modifier0=t
Constant0=ki
Constant1=f
Constant2=ke
Constant3=Ee
Constant4=dTe
FunctionName=Ri Recycling
Description=(ki*Ri)-(f*ke*(Ee+((1-Ee)*(1-(exp(-((t/dTe)^3))))))*Rs)
Nodes=46
Node=37,64
Node=79,40
Node=107,64
Index=0
Name=ki
Node=79,42
Node=115,64
Index=0
Name=Ri
Node=79,41
Node=79,45
Node=79,40
Node=107,64
Index=1
Name=f
Node=79,42
Node=107,64
Index=2
Name=ke
Node=79,42
Node=79,40
Node=107,64
Index=3
Name=Ee
Node=79,43
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=107,64
Index=3
Name=Ee
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=79,40
Node=70,101
Node=79,40
Node=70,45
Node=79,40
Node=79,40
Node=109,64
Index=0
Name=t
Node=79,47
Node=107,64
Index=4
Name=dTe
Node=79,41
Node=79,94
Node=78,64
Value=3.000000e+000
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,41
Node=79,42
Node=112,64
Index=0
Name=Rs
Node=79,41
Metabolite=X
Concentration=1
Compartment=0
Type=0
Metabolite=t
Concentration=0
Compartment=0
Type=1
Metabolite=Rs
Concentration=73000
Compartment=0
Type=1
Metabolite=L
Concentration=3.3e-010
Compartment=0
Type=0
Metabolite=RL
Concentration=0
Compartment=0
Type=1
Metabolite=Ri
Concentration=25029
Compartment=0
Type=1
Metabolite=R2L2
Concentration=0
Compartment=0
Type=1
Metabolite=R2L2P
Concentration=0
Compartment=0
Type=1
Metabolite=R2i
Concentration=0
Compartment=0
Type=2
Metabolite=Li
Concentration=0
Compartment=0
Type=1
Metabolite=Y
Concentration=0
Compartment=0
Type=0
Metabolite=  Rs + RL + Ri + R2L2 + R2L2P + R2i 
Concentration=49014.5
Compartment=0
Type=7
Step=Generation of t
Equation=X -> t
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1
Step=Ligand Binding
Equation=Rs + L = RL
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=2
Subs1=3
Prod0=4
Param0=81500000
Param1=0.58
Step=Internalisation of RL
Equation=RL -> Ri + Li
KineticType=RL internalisation
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=1
Constants=4
Subs0=4
Prod0=5
Prod1=9
Modf0=1
Param0=0.2
Param1=0.7
Param2=0.12
Param3=6.5
Step=Dimerisation
Equation=RL + RL = R2L2
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=2
Subs0=4
Subs1=4
Prod0=6
Param0=1.8
Param1=1000
Step=Internalisation of R2L2
Equation=R2L2 -> R2i + Li + Li
KineticType=RL internalisation
Flux=0
Reversible=0
Substrates=1
Products=3
Modifiers=1
Constants=4
Subs0=6
Prod0=8
Prod1=9
Prod2=9
Modf0=1
Param0=0.2
Param1=0.35
Param2=0.12
Param3=6.5
Step=Coated Pit Protein Binding
Equation=R2L2 = R2L2P
KineticType=RLP formation
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=3
Subs0=6
Prod0=7
Param0=0.12
Param1=0.2
Param2=0
Step=Internalisation of R2L2P
Equation=R2L2P -> R2i + Li + Li
KineticType=RLP internalisation
Flux=0
Reversible=0
Substrates=1
Products=3
Modifiers=1
Constants=3
Subs0=7
Prod0=8
Prod1=9
Prod2=9
Modf0=1
Param0=0.35
Param1=0.12
Param2=6.5
Step=Recycling of Ri
Equation=Ri = Rs
KineticType=Ri Recycling
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=5
Subs0=5
Prod0=2
Modf0=1
Param0=0.049
Param1=0.2
Param2=0.7
Param3=0.12
Param4=6.5
Step=Degradation of R2i
Equation=R2i -> Ri + Ri
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=8
Prod0=5
Prod1=5
Param0=1
Step=Ligand Degradation
Equation=Li -> Y
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=9
Prod0=10
Param0=0.02
Step=Removal of t
Equation=t -> X
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=0
Param0=1e-010
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=3
Name=[RL + R2L2]
Description=M+(2*D)
Nodes=8
Node=37,64
Node=73,77
Title=[RL]
Type=2
I=RL
Node=79,43
Node=79,40
Node=78,64
Value=2.000000e+000
Node=79,42
Node=73,68
Title=[R2L2]
Type=2
I=R2L2
Node=79,41
Name=[Ri + R2i]
Description=M+(2*D)
Nodes=8
Node=37,64
Node=73,77
Title=[Ri]
Type=2
I=Ri
Node=79,43
Node=79,40
Node=78,64
Value=2.000000e+000
Node=79,42
Node=73,68
Title=[R2i]
Type=2
I=R2i
Node=79,41
Name=FAB's [R2L2P]
Description=2*D
Nodes=4
Node=37,64
Node=78,64
Value=2.000000e+000
Node=79,42
Node=73,68
Title=[R2L2P]
Type=2
I=R2L2P
Interactive time course
Items=4
Title=[Rs]t
Type=3
I=Rs
Title=[RL + R2L2]
Type=24
Title=FAB's [R2L2P]
Type=24
Title=[Ri + R2i]
Type=24
Time-course output
Items=4
Title=time
Type=14
Title=[Rs]t
Type=3
I=Rs
Title=[R2L2P]t
Type=3
I=R2L2P
Title=  Rs + RL + Ri + R2L2 + R2L2P + R2i 
Type=13
I=  Rs + RL + Ri + R2L2 + R2L2P + R2i 
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=0.2
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=21oct.dyn
FitSeparator=32
FitLines=401
Method=Hooke and Jeeves
P0=500
P1=10
P2=0.2
P3=1
P4=1
Parameters=7
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-010
MaxD=10000000000
IsParameter=1
Title=Degradation of R2i(k)
Type=6
I=Degradation of R2i
J=k
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.0005
MaxD=1.8
IsParameter=1
Title=Dimerisation(k1)
Type=6
I=Dimerisation
J=k1
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.0005
MaxD=1000000000
IsParameter=1
Title=Dimerisation(k2)
Type=6
I=Dimerisation
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.0005
MaxD=1
IsParameter=1
Title=Recycling of Ri(ki)
Type=6
I=Recycling of Ri
J=ki
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.0005
MaxD=6
IsParameter=1
Title=Ligand Binding(k2)
Type=6
I=Ligand Binding
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.0005
MaxD=1
IsParameter=1
Title=Coated Pit Protein Binding(k2P)
Type=6
I=Coated Pit Protein Binding
J=k2P
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=0.0005
MaxD=1
IsParameter=1
Title=Coated Pit Protein Binding(k2)
Type=6
I=Coated Pit Protein Binding
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=0
FitXItems=1
Title=time
Type=14
FitYItems=4
Title=[Rs]t
Type=3
I=Rs
Title=[RL + R2L2]
Type=24
Title=FAB's [R2L2P]
Type=24
Title=[Ri + R2i]
Type=24
