Version=3.20301
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=min
ConcentrationUnit=nmoles/mL
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=rbarr.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=UDPG-Dh
TotalMetabolites=5
TotalSteps=2
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 
-2.000000 0.000000 
2.000000 0.000000 
1.000000 0.000000 
0.000000 1.000000 
TotalUDKinetics=1
UDKType=Bi Uni Uni Bi Ping Pong 
User-defined=1
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=15
Constant0=Vf
Constant1=Vr
Constant2=Keq
Constant3=Kia
Constant4=Kmb
Constant5=Kmc
Constant6=Kma
Constant7=Kir
Constant8=Kmq
Constant9=Kmp
Constant10=Kib
Constant11=Kip
Constant12=Kmr
Constant13=Kiq
Constant14=Kic
FunctionName=Bi Uni Uni Bi Ping Pong 
Description=Vf * Vr * ( A * B * C - P * Q * R / Keq ) / ( Vr * Kia * Kmb * C + Vr * Kmc * A * B + Vr * Kmb * A * C + Vr * Kma * B * C + Vr * A * B * C + Vf * Kir * Kmq * P / Keq + Vf * Kma * P * Q / Keq + Vf * Kmq * P * R / Keq + Vf * Kmp * Q * R / Keq + Vf * P * Q * R / Keq + Vf * Kmq * Kir * A * P / ( Kia * Keq ) + Vr * Kia * Kmb * C * R / Kir + Vf * Kmq * Kir * A * B * P / ( Kia * Kib * Keq ) + Vf * Kip * Kmr * A * B * Q / ( Kia * Kib * Keq) + Vr * Kma * B * C * R / Kir + Vf * Kmr * A * P * Q / ( Kia * Keq ) + Vr * Kma * Kia * B * Q * R / ( Kiq * Kir ) + Vr * Kia * Kmb * C * Q * R / ( Kiq * Kir ) + Vf * Kip * Kmr * A * B * C * Q / ( Kia * Kib * Kic * Keq ) + Vf * Kmb * A * B * P * Q / ( Kia * Kib * Keq) + Vr * Kma * B * C * Q * R / ( Kiq * Kir ) + Vr * Kma * Kic * B * P * Q * R / ( Kip * Kiq * Kir ) )
Nodes=328
Node=37,64
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=4
Name=Kmb
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=5
Name=Kmc
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=4
Name=Kmb
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=6
Name=Kma
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,42
Node=107,64
Index=8
Name=Kmq
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=6
Name=Kma
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=8
Name=Kmq
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=9
Name=Kmp
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=2
Name=Keq
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=8
Name=Kmq
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=4
Name=Kmb
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=7
Name=Kir
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=8
Name=Kmq
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=10
Name=Kib
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=11
Name=Kip
Node=79,42
Node=107,64
Index=12
Name=Kmr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=10
Name=Kib
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=6
Name=Kma
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=107,64
Index=7
Name=Kir
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=12
Name=Kmr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=6
Name=Kma
Node=79,42
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=79,40
Node=107,64
Index=13
Name=Kiq
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=4
Name=Kmb
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=79,40
Node=107,64
Index=13
Name=Kiq
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=11
Name=Kip
Node=79,42
Node=107,64
Index=12
Name=Kmr
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=10
Name=Kib
Node=79,42
Node=107,64
Index=14
Name=Kic
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=Vf
Node=79,42
Node=107,64
Index=4
Name=Kmb
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kia
Node=79,42
Node=107,64
Index=10
Name=Kib
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=6
Name=Kma
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=115,64
Index=2
Name=C
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=79,40
Node=107,64
Index=13
Name=Kiq
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=Vr
Node=79,42
Node=107,64
Index=6
Name=Kma
Node=79,42
Node=107,64
Index=14
Name=Kic
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=112,64
Index=2
Name=R
Node=79,47
Node=79,40
Node=107,64
Index=11
Name=Kip
Node=79,42
Node=107,64
Index=13
Name=Kiq
Node=79,42
Node=107,64
Index=7
Name=Kir
Node=79,41
Node=79,41
Metabolite=UDP-glucose
Concentration=2.3
Compartment=0
Type=0
Metabolite=NAD
Concentration=0.8
Compartment=0
Type=0
Metabolite=NADH
Concentration=0.8
Compartment=0
Type=0
Metabolite=UDP-glucuronate
Concentration=0.4
Compartment=0
Type=0
Metabolite=time
Concentration=1e-005
Compartment=0
Type=1
Step=R1
Equation=UDP-glucose + NAD + NAD = NADH + NADH + UDP-glucuronate
KineticType=Bi Uni Uni Bi Ping Pong 
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=15
Subs0=0
Subs1=1
Subs2=1
Prod0=2
Prod1=2
Prod2=3
Param0=36
Param1=1e-006
Param2=10000
Param3=1
Param4=0.75
Param5=0.75
Param6=0.07000000000000001
Param7=100
Param8=0.0001
Param9=0.0001
Param10=1
Param11=100
Param12=0.0001
Param13=100
Param14=1
Step=R2
Equation= -> time
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=4
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments
In vivo the reaction is irreversible and the constant of equilibrium is
displaced towards UDP-glucuronate and NADH synthesis.

Metabolite concentrations are fixed.

Vf and Vr are expressed in nmoles of product formed per gram fresh weight per
minute.  Substrates concentrations are expressed in mM.
EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=7485948
PlotZ0=7487720
User-defined functions
Items=0
Interactive time course
Items=4
Title=J(R1)
Type=5
I=R1
Title=[NADH]t
Type=3
I=NADH
Title=[UDP-glucuronate]t
Type=3
I=UDP-glucuronate
Title=[NAD]t
Type=3
I=NAD
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
