Version=3.02104
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\revhill.txt
DynamicsFile=
SSFile=RevHill.ss
Title=Untitled
TotalMetabolites=3
TotalSteps=3
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 
1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=b
Concentration=0.0000100000000000
Compartment=0
Type=0
Metabolite=c
Concentration=0.0000100000000000
Compartment=0
Type=1
Step=R1
Equation=a = b
KineticType=Reversible Hill 1 modifier
Flux=0.1666758332902732
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=7
Subs0=0
Prod0=1
Modf0=2
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=1.0000000000000000
Param3=1.0000000000000000
Param4=5.0000000000000000
Param5=0.0100000000000000
Param6=0.2000000000000000
Step=R2
Equation= -> c
KineticType=Mass action (irreversible)
Flux=0.1000000000000000
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=2
Param0=1.0000000000000000
Step=R3
Equation=c -> 
KineticType=Mass action (irreversible)
Flux=0.1000000000000000
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=2
Param0=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=3
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=1
PlotLogY=1
PlotLogZ=0
PlotXEntry=5
PlotYTotal=1
PlotZTotal=1
PlotY0=0
PlotZ0=6
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=16
Title=[a]i
Type=1
I=a
Title=[b]i
Type=1
I=b
Title=[c]i
Type=1
I=c
Title=[a]ss
Type=2
I=a
Title=[b]ss
Type=2
I=b
Title=[c]ss
Type=2
I=c
Title=J(R1)
Type=4
I=R1
Title=R1(Keq)
Type=6
I=R1
J=Keq
Title=R1(Vf)
Type=6
I=R1
J=Vf
Title=R1(S0.5)
Type=6
I=R1
J=S0.5
Title=R1(P0.5)
Type=6
I=R1
J=P0.5
Title=R1(h)
Type=6
I=R1
J=h
Title=R1(M0.5)
Type=6
I=R1
J=M0.5
Title=R1(alpha)
Type=6
I=R1
J=alpha
Title=R2(k)
Type=6
I=R2
J=k
Title=R3(k)
Type=6
I=R3
J=k
Scan
Enabled=1
Dimension=2
Title=R2(k)
Type=6
I=R2
J=k
Min=0.0010000000000000
Max=0.1000000000000000
Density=24
Log=1
Independent=1
Grid=0
Title=[a]i
Type=1
I=a
Min=0.1000000000000000
Max=10.0000000000000000
Density=24
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
