Version=3.02300
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\sandra1.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=new work 1
TotalMetabolites=14
TotalSteps=17
TotalMoieties=1
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=1
Concentration=1.0000000000000000
Compartment=0
Type=1
Metabolite=2
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=3
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=4
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=5
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=6
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=7
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=8
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=9
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=10
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=11
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=12
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=13
Concentration=0.0000000000000000
Compartment=0
Type=1
Metabolite=14
Concentration=0.0000000000000000
Compartment=0
Type=2
Metabolite=  2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 
Concentration=0.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=1 -> 2
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1.0000000000000000
Step=R2
Equation=2 -> 3
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=2
Param0=1.0000000000000000
Step=R3
Equation=2 -> 4
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=3
Param0=1.0000000000000000
Step=R4
Equation=2 -> 5
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=1
Prod0=4
Param0=1.0000000000000000
Step=R5
Equation=3 = 5
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=4
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R6
Equation=4 -> 5
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=3
Prod0=4
Param0=1.0000000000000000
Step=R7
Equation=5 -> 6
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=4
Prod0=5
Param0=1.0000000000000000
Step=R8
Equation=6 -> 7
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=5
Prod0=6
Param0=1.0000000000000000
Step=R9
Equation=6 -> 8
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=5
Prod0=7
Param0=1.0000000000000000
Step=R10
Equation=6 -> 9
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=5
Prod0=8
Param0=1.0000000000000000
Step=R11
Equation=7 = 9
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=6
Prod0=8
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R12
Equation=8 -> 9
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=7
Prod0=8
Param0=1.0000000000000000
Step=R13
Equation=9 -> 10
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=8
Prod0=9
Param0=0.0000000000000000
Step=R14
Equation=10 -> 11
KineticType=Mass action (irreversible)
Flux=0.0000000000000000
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=9
Prod0=10
Param0=1.0000000000000000
Step=R15
Equation=9 = 12
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=8
Prod0=11
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R16
Equation=10 = 13
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=9
Prod0=12
Param0=1.0000000000000000
Param1=1.0000000000000000
Step=R17
Equation=11 = 14
KineticType=Mass action (reversible)
Flux=0.0000000000000000
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=10
Prod0=13
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=7340060
PlotZ0=7385384
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
