Version=3.20201
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=schuster.txt
DynamicsFile=
SSFile=
Title=Simplified erythrocite glycolysis
TotalMetabolites=10
TotalSteps=9
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
-1.000000 0.000000 -1.000000 0.000000 0.000000 -1.000000 -1.000000 1.000000 2.000000 
1.000000 -1.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 0.000000 1.000000 0.000000 0.000000 2.000000 1.000000 -1.000000 -2.000000 
0.000000 1.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 2.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=Glc
Concentration=10
Compartment=0
Type=0
Metabolite=ATP
Concentration=1
Compartment=0
Type=0
Metabolite=G6P
Concentration=1e-005
Compartment=0
Type=1
Metabolite=ADP
Concentration=1e-005
Compartment=0
Type=0
Metabolite=F6P
Concentration=1e-005
Compartment=0
Type=1
Metabolite=TP
Concentration=1e-005
Compartment=0
Type=1
Metabolite=F26P
Concentration=1e-005
Compartment=0
Type=1
Metabolite=G1P
Concentration=1e-005
Compartment=0
Type=1
Metabolite=AMP
Concentration=1e-005
Compartment=0
Type=0
Metabolite=Pyr
Concentration=1e-005
Compartment=0
Type=0
Step=R1
Equation=Glc + ATP = G6P + ADP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=2
Subs0=0
Subs1=1
Prod0=2
Prod1=3
Param0=1
Param1=1
Step=R2
Equation=G6P = F6P
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=4
Param0=1
Param1=1
Step=R3
Equation=F6P + ATP = TP + TP + ADP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=3
Modifiers=0
Constants=2
Subs0=4
Subs1=1
Prod0=5
Prod1=5
Prod2=3
Param0=1
Param1=1
Step=R4
Equation=F6P = F26P
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=4
Prod0=6
Param0=1
Param1=1
Step=R5
Equation=G6P = G1P
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=2
Prod0=7
Param0=1
Param1=1
Step=R6
Equation=ATP + AMP = ADP + ADP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=2
Subs0=1
Subs1=8
Prod0=3
Prod1=3
Param0=1
Param1=1
Step=R7
Equation=ATP = ADP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=1
Prod0=3
Param0=1
Param1=1
Step=R8
Equation=F26P + ADP = ATP + F6P
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=2
Subs0=6
Subs1=3
Prod0=1
Prod1=4
Param0=1
Param1=1
Step=R9
Equation=TP + ADP + ADP = Pyr + ATP + ATP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=3
Products=3
Modifiers=0
Constants=2
Subs0=5
Subs1=3
Subs2=3
Prod0=9
Prod1=1
Prod2=1
Param0=1
Param1=1
Compartment=compartment
Volume=1.000000e+000
Comments
in Schuster, S. and R. Schuster (1991). Detecting strictly detailed balanced subnetworks in open chemical reaction networks. J. Math. Chem. 6: 17-40.

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
