Version=3.21107
EndTime=2.000000e+001
Points=50
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=44
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Seqfb.txt
DynamicsFile=seqfb.dyn
SSFile=
Title=SEQFB
TotalMetabolites=9
TotalSteps=8
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 0.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 -1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=0
Metabolite=X
Concentration=10
Compartment=0
Type=0
Metabolite=A
Concentration=0
Compartment=0
Type=1
Metabolite=B
Concentration=0
Compartment=0
Type=1
Metabolite=C
Concentration=0
Compartment=0
Type=1
Metabolite=D
Concentration=0
Compartment=0
Type=1
Metabolite=E
Concentration=0
Compartment=0
Type=1
Metabolite=F
Concentration=0
Compartment=0
Type=1
Metabolite=Y
Concentration=2
Compartment=0
Type=0
Metabolite=Z
Concentration=1
Compartment=0
Type=0
Step=R1
Equation=X = A
KineticType=Allosteric inhibition (empirical)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=6
Subs0=0
Prod0=1
Modf0=2
Param0=10
Param1=1
Param2=1
Param3=1
Param4=2
Param5=1
Step=R2
Equation=A = B
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=1
Prod0=2
Param0=1
Param1=1
Param2=2
Param3=1
Step=R3
Equation=B = C
KineticType=Allosteric inhibition (empirical)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=6
Subs0=2
Prod0=3
Modf0=4
Param0=1
Param1=1
Param2=1
Param3=1
Param4=2
Param5=1
Step=R4
Equation=C = D
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=4
Param0=1
Param1=1
Param2=5
Param3=1
Step=R5
Equation=B = E
KineticType=Allosteric inhibition (empirical)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=6
Subs0=2
Prod0=5
Modf0=6
Param0=1
Param1=1
Param2=1
Param3=1
Param4=2
Param5=1
Step=R6
Equation=E = F
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=5
Prod0=6
Param0=1
Param1=1
Param2=5
Param3=1
Step=R7
Equation=D = Y
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=4
Prod0=7
Param0=1
Param1=1
Param2=10
Param3=1
Step=R8
Equation=F = Z
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=6
Prod0=8
Param0=1
Param1=1
Param2=10
Param3=1
Compartment=compartment
Volume=1.000000e+000
Comments
This is a model of a branched pathway with sequential feedback, described in 
Hofmeyr, J.-H. S. (1986), Comput. Aplic. Biosci. 2, 243-249. 
EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=9
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Title=J(R2)
Type=5
I=R2
Title=step size
Type=18
Time-course output
Items=16
Title=time
Type=14
Title=real time
Type=23
Title=[A]t
Type=3
I=A
Title=[B]t
Type=3
I=B
Title=[C]t
Type=3
I=C
Title=[D]t
Type=3
I=D
Title=[E]t
Type=3
I=E
Title=[F]t
Type=3
I=F
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Title=J(R3)
Type=5
I=R3
Title=J(R4)
Type=5
I=R4
Title=J(R5)
Type=5
I=R5
Title=J(R6)
Type=5
I=R6
Title=J(R7)
Type=5
I=R7
Title=J(R8)
Type=5
I=R8
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
