Version=3.10300
EndTime=1.000000e+001
Points=1
RealTime=0
SleepTime=0
TimeUnit=s
ConcentrationUnit=uM
VolumeUnit=nl
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=13
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=SignalTransduction.2.txt
DynamicsFile=SignalTransduction2.dyn
SSFile=st2ss.dat
Title=Signal transduction cascade - effect of [Signal] on the flux to P1
TotalMetabolites=11
TotalSteps=9
TotalMoieties=3
TotalCompartments=1
Stoichiometry
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
-1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=2
UDKType=Michaelis-Menten (explicit Enzyme)
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=E
Constant0=kcat
Constant1=Km
FunctionName=Michaelis-Menten (explicit Enzyme)
Description=E*s*kcat/(Km+s)
Nodes=12
Node=37,64
Node=109,64
Index=0
Name=E
Node=79,42
Node=115,64
Index=0
Name=s
Node=79,42
Node=107,64
Index=0
Name=kcat
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Km
Node=79,43
Node=115,64
Index=0
Name=s
Node=79,41
UDKType=Rev. Michaelis-Menten (explicit enzyme)
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Modifier0=E
Constant0=kcatf
Constant1=Kms
Constant2=kcatr
Constant3=Kmp
FunctionName=Rev. Michaelis-Menten (explicit enzyme)
Description=E*(kcatf*S/Kms - kcatr*P/Kmp)/(1+S/Kms+P/Kmp)
Nodes=28
Node=37,64
Node=109,64
Index=0
Name=E
Node=79,42
Node=79,40
Node=107,64
Index=0
Name=kcatf
Node=79,42
Node=115,64
Index=0
Name=S
Node=79,47
Node=107,64
Index=1
Name=Kms
Node=79,45
Node=107,64
Index=2
Name=kcatr
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=S
Node=79,47
Node=107,64
Index=1
Name=Kms
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,41
Metabolite=Signal
Concentration=1
Compartment=0
Type=0
Metabolite=Kin1-i
Concentration=1
Compartment=0
Type=1
Metabolite=Kin1-a
Concentration=0
Compartment=0
Type=2
Metabolite=Kin2-i
Concentration=1
Compartment=0
Type=1
Metabolite=Kin2-a
Concentration=0
Compartment=0
Type=2
Metabolite=Enz-i
Concentration=1
Compartment=0
Type=1
Metabolite=Enz-a
Concentration=0
Compartment=0
Type=2
Metabolite=S
Concentration=10
Compartment=0
Type=0
Metabolite=M
Concentration=0
Compartment=0
Type=1
Metabolite=P1
Concentration=1e-005
Compartment=0
Type=0
Metabolite=P2
Concentration=1e-005
Compartment=0
Type=0
Metabolite=  Enz-i + Enz-a 
Concentration=1
Compartment=0
Type=7
Metabolite=  Kin2-i + Kin2-a 
Concentration=1
Compartment=0
Type=7
Metabolite=  Kin1-i + Kin1-a 
Concentration=1
Compartment=0
Type=7
Step=Kin1 activation
Equation=Kin1-i -> Kin1-a
KineticType=Catalytic activation (irrev)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=1
Prod0=2
Modf0=0
Param0=0.001
Param1=10
Param2=0.5
Step=Kin1 inactivation
Equation=Kin1-a -> Kin1-i
KineticType=Uncompetitive inhibition (irr)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=2
Prod0=1
Modf0=0
Param0=0.001
Param1=10
Param2=0.5
Step=Kin2 activation
Equation=Kin2-i -> Kin2-a
KineticType=Michaelis-Menten (explicit Enzyme)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=3
Prod0=4
Modf0=2
Param0=10
Param1=0.01
Step=Kin2 inactivation
Equation=Kin2-a -> Kin2-i
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=4
Prod0=3
Param0=0.1
Param1=10
Step=Enzyme activation
Equation=Enz-i -> Enz-a
KineticType=Michaelis-Menten (explicit Enzyme)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=5
Prod0=6
Modf0=4
Param0=1
Param1=0.01
Step=Enzyme inactivation
Equation=Enz-a -> Enz-i
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=6
Prod0=5
Param0=1
Param1=1
Step=M production
Equation=S = M
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=7
Prod0=8
Param0=1
Param1=1
Param2=100
Param3=10
Step=P1 formation
Equation=M = P1
KineticType=Rev. Michaelis-Menten (explicit enzyme)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=8
Prod0=9
Modf0=6
Param0=2000
Param1=1
Param2=1
Param3=1
Step=P2 formation
Equation=M = P2
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=8
Prod0=10
Param0=1
Param1=1
Param2=180
Param3=1
Compartment=cell
Volume=1.000000e+000
Comments
-This is a model of a branched pathway controlled by a signal metabolite
through an enzyme cascade.
-[Signal] is scanned between 0.3 and 0.7 to investigate its effects on the
metabolic fluxes.

Further details in http://gepasi.dbs.aber.ac.uk/metab/signal/signal.html
EndComments
PlotType=0
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=2
PlotY0=1
PlotZ0=2
PlotZ1=3
User-defined functions
Items=1
Name=R(JP1,Signal)
Description=a*b+c*d
Nodes=8
Node=37,64
Node=73,97
Title=e(Kin1 activation,[Signal])
Type=7
I=Kin1 activation
J=Signal
Node=79,42
Node=73,98
Title=C(J(P1 formation),Kin1 activation)
Type=9
I=P1 formation
J=Kin1 activation
Node=79,43
Node=73,99
Title=e(Kin1 inactivation,[Signal])
Type=7
I=Kin1 inactivation
J=Signal
Node=79,42
Node=73,100
Title=C(J(P1 formation),Kin1 inactivation)
Type=9
I=P1 formation
J=Kin1 inactivation
Interactive time course
Items=0
Time-course output
Items=21
Title=time
Type=14
Title=[Signal]t
Type=3
I=Signal
Title=[Kin1-i]t
Type=3
I=Kin1-i
Title=[Kin1-a]t
Type=3
I=Kin1-a
Title=[Kin2-i]t
Type=3
I=Kin2-i
Title=[Kin2-a]t
Type=3
I=Kin2-a
Title=[Enz-i]t
Type=3
I=Enz-i
Title=[Enz-a]t
Type=3
I=Enz-a
Title=[S]t
Type=3
I=S
Title=[M]t
Type=3
I=M
Title=[P1]t
Type=3
I=P1
Title=[P2]t
Type=3
I=P2
Title=J(Kin1 activation)
Type=5
I=Kin1 activation
Title=J(Kin1 inactivation)
Type=5
I=Kin1 inactivation
Title=J(Kin2 activation)
Type=5
I=Kin2 activation
Title=J(Kin2 inactivation)
Type=5
I=Kin2 inactivation
Title=J(Enzyme activation)
Type=5
I=Enzyme activation
Title=J(Enzyme inactivation)
Type=5
I=Enzyme inactivation
Title=J(M production)
Type=5
I=M production
Title=J(P1 formation)
Type=5
I=P1 formation
Title=J(P2 formation)
Type=5
I=P2 formation
Steady-state output
Items=21
Title=[Signal]i
Type=1
I=Signal
Title=Kin2 inactivation(Km)
Type=6
I=Kin2 inactivation
J=Km
Title=J(P1 formation)
Type=4
I=P1 formation
Title=J(P2 formation)
Type=4
I=P2 formation
Title=C(J(P1 formation),Kin1 activation)
Type=9
I=P1 formation
J=Kin1 activation
Title=C(J(P1 formation),Kin1 inactivation)
Type=9
I=P1 formation
J=Kin1 inactivation
Title=C(J(P1 formation),Kin2 activation)
Type=9
I=P1 formation
J=Kin2 activation
Title=C(J(P1 formation),Kin2 inactivation)
Type=9
I=P1 formation
J=Kin2 inactivation
Title=C(J(P1 formation),Enzyme activation)
Type=9
I=P1 formation
J=Enzyme activation
Title=C(J(P1 formation),Enzyme inactivation)
Type=9
I=P1 formation
J=Enzyme inactivation
Title=C(J(P1 formation),M production)
Type=9
I=P1 formation
J=M production
Title=C(J(P1 formation),P1 formation)
Type=9
I=P1 formation
J=P1 formation
Title=C(J(P1 formation),P2 formation)
Type=9
I=P1 formation
J=P2 formation
Title=R(JP1,Signal)
Type=24
Title=[Kin1-i]ss
Type=2
I=Kin1-i
Title=[Kin1-a]ss
Type=2
I=Kin1-a
Title=[Kin2-i]ss
Type=2
I=Kin2-i
Title=[Kin2-a]ss
Type=2
I=Kin2-a
Title=[Enz-i]ss
Type=2
I=Enz-i
Title=[Enz-a]ss
Type=2
I=Enz-a
Title=[M]ss
Type=2
I=M
Scan
Enabled=1
Dimension=2
Title=[Signal]i
Type=1
I=Signal
Min=0.3000000000000000
Max=0.7000000000000000
Density=20
Log=0
Independent=1
Grid=0
Title=Kin2 inactivation(Km)
Type=6
I=Kin2 inactivation
J=Km
Min=0.0100000000000000
Max=1.0000000000000000
Density=10
Log=0
Independent=1
Grid=0
Parameter Links
Items=0
Optimisation
Enabled=0
Sign=1.0
OptimiseDyn=0
Constrained=0
Method=Hooke and Jeeves
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
FitDyn=0
Constrained=0
FitDataFile=
Method=Hooke and Jeeves
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
