Version=3.10300
EndTime=5.000000e+000
Points=50
RealTime=1
SleepTime=0
TimeUnit=s
ConcentrationUnit=uM
VolumeUnit=nl
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=SignalTransduction.1.txt
DynamicsFile=st1dyn.dat
SSFile=
Title=Signal transduction cascade
TotalMetabolites=11
TotalSteps=9
TotalMoieties=3
TotalCompartments=1
Stoichiometry
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
-1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 0.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 -1.000000 -1.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 1.000000 
TotalUDKinetics=2
UDKType=Michaelis-Menten (explicit Enzyme)
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=E
Constant0=kcat
Constant1=Km
FunctionName=Michaelis-Menten (explicit Enzyme)
Description=E*s*kcat/(Km+s)
Nodes=12
Node=37,64
Node=109,64
Index=0
Name=E
Node=79,42
Node=115,64
Index=0
Name=s
Node=79,42
Node=107,64
Index=0
Name=kcat
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Km
Node=79,43
Node=115,64
Index=0
Name=s
Node=79,41
UDKType=Rev. Michaelis-Menten (explicit enzyme)
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Modifier0=E
Constant0=kcatf
Constant1=Kms
Constant2=kcatr
Constant3=Kmp
FunctionName=Rev. Michaelis-Menten (explicit enzyme)
Description=E*(kcatf*S/Kms - kcatr*P/Kmp)/(1+S/Kms+P/Kmp)
Nodes=28
Node=37,64
Node=109,64
Index=0
Name=E
Node=79,42
Node=79,40
Node=107,64
Index=0
Name=kcatf
Node=79,42
Node=115,64
Index=0
Name=S
Node=79,47
Node=107,64
Index=1
Name=Kms
Node=79,45
Node=107,64
Index=2
Name=kcatr
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=S
Node=79,47
Node=107,64
Index=1
Name=Kms
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kmp
Node=79,41
Metabolite=Signal
Concentration=1
Compartment=0
Type=0
Metabolite=Kinase1
Concentration=1
Compartment=0
Type=1
Metabolite=Kinase1-P
Concentration=0
Compartment=0
Type=2
Metabolite=Kinase2
Concentration=1
Compartment=0
Type=1
Metabolite=Kinase2-P
Concentration=0
Compartment=0
Type=2
Metabolite=Enzyme-i
Concentration=1
Compartment=0
Type=1
Metabolite=Enzyme-a
Concentration=0
Compartment=0
Type=2
Metabolite=S
Concentration=10
Compartment=0
Type=0
Metabolite=M
Concentration=0
Compartment=0
Type=1
Metabolite=P1
Concentration=1e-005
Compartment=0
Type=0
Metabolite=P2
Concentration=1e-005
Compartment=0
Type=0
Metabolite=  Enzyme-i + Enzyme-a 
Concentration=1
Compartment=0
Type=7
Metabolite=  Kinase2 + Kinase2-P 
Concentration=1
Compartment=0
Type=7
Metabolite=  Kinase1 + Kinase1-P 
Concentration=1
Compartment=0
Type=7
Step=Kin1 activation
Equation=Kinase1 -> Kinase1-P
KineticType=Catalytic activation (irrev)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=1
Prod0=2
Modf0=0
Param0=0.001
Param1=10
Param2=0.5
Step=Kin1 inactivation
Equation=Kinase1-P -> Kinase1
KineticType=Uncompetitive inhibition (irr)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=2
Prod0=1
Modf0=0
Param0=0.001
Param1=10
Param2=0.5
Step=Kin2 activation
Equation=Kinase2 -> Kinase2-P
KineticType=Michaelis-Menten (explicit Enzyme)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=3
Prod0=4
Modf0=2
Param0=10
Param1=0.01
Step=Kin2 inactivation
Equation=Kinase2-P -> Kinase2
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=4
Prod0=3
Param0=0.1
Param1=10
Step=Enzyme activation
Equation=Enzyme-i -> Enzyme-a
KineticType=Michaelis-Menten (explicit Enzyme)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=5
Prod0=6
Modf0=4
Param0=1
Param1=0.01
Step=Enzyme inactivation
Equation=Enzyme-a -> Enzyme-i
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=6
Prod0=5
Param0=1
Param1=1
Step=M production
Equation=S = M
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=7
Prod0=8
Param0=1
Param1=1
Param2=100
Param3=10
Step=P1 formation
Equation=M = P1
KineticType=Rev. Michaelis-Menten (explicit enzyme)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=1
Constants=4
Subs0=8
Prod0=9
Modf0=6
Param0=2000
Param1=1
Param2=1
Param3=1
Step=P2 formation
Equation=M = P2
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=8
Prod0=10
Param0=1
Param1=1
Param2=180
Param3=1
Compartment=cell
Volume=1.000000e+000
Comments
- This is a model of a branched pathway controlled by a signal metabolite
through an enzyme cascade.
- This simulates a time course and the corresponding steady state when all the
enzyme forms are inactive and the concentration of Signal has just been set to 1. 

Further details in http://gepasi.dbs.aber.ac.uk/metab/signal/signal.html
EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=1
PlotLogZ=0
PlotXEntry=0
PlotYTotal=2
PlotZTotal=1
PlotY0=13
PlotY1=14
PlotZ0=-1
User-defined functions
Items=1
Name=JP1/JP2
Description=(a+1e-5)/(b+1e-5)
Nodes=12
Node=37,64
Node=79,40
Node=73,97
Title=J(P1 formation)
Type=4
I=P1 formation
Node=79,43
Node=78,64
Value=1.000000e-005
Node=79,41
Node=79,47
Node=79,40
Node=73,98
Title=J(P2 formation)
Type=4
I=P2 formation
Node=79,43
Node=78,64
Value=1.000000e-005
Node=79,41
Interactive time course
Items=4
Title=[Kinase1-P]t
Type=3
I=Kinase1-P
Title=[Kinase2-P]t
Type=3
I=Kinase2-P
Title=[Enzyme-a]t
Type=3
I=Enzyme-a
Title=J(P1 formation)
Type=5
I=P1 formation
Time-course output
Items=15
Title=time
Type=14
Title=[Signal]t
Type=3
I=Signal
Title=[S]t
Type=3
I=S
Title=[M]t
Type=3
I=M
Title=[P1]t
Type=3
I=P1
Title=[P2]t
Type=3
I=P2
Title=J(Kin1 activation)
Type=5
I=Kin1 activation
Title=J(Kin1 inactivation)
Type=5
I=Kin1 inactivation
Title=J(Kin2 activation)
Type=5
I=Kin2 activation
Title=J(Kin2 inactivation)
Type=5
I=Kin2 inactivation
Title=J(Enzyme activation)
Type=5
I=Enzyme activation
Title=J(Enzyme inactivation)
Type=5
I=Enzyme inactivation
Title=J(M production)
Type=5
I=M production
Title=J(P1 formation)
Type=5
I=P1 formation
Title=J(P2 formation)
Type=5
I=P2 formation
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
FitDyn=1
Constrained=0
FitDataFile=
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
