Version=3.11107
EndTime=1.000000e+002
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=sin.txt
DynamicsFile=sin.dyn
SSFile=
Title=Untitled
TotalMetabolites=2
TotalSteps=3
TotalMoieties=0
TotalCompartments=1
Stoichiometry
1.000000 0.000000 0.000000 
0.000000 1.000000 -1.000000 
TotalUDKinetics=1
UDKType=trignometric
User-defined=1
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=0
Modifier0=time
FunctionName=trignometric
Description=3+sin(time)+cos(time*0.2)+1.5*sin(0.6*time)*cos(time*0.3)
Nodes=30
Node=37,64
Node=78,64
Value=3.000000e+000
Node=79,43
Node=70,83
Node=79,40
Node=109,64
Index=0
Name=time
Node=79,41
Node=79,43
Node=70,67
Node=79,40
Node=109,64
Index=0
Name=time
Node=79,42
Node=78,64
Value=2.000000e-001
Node=79,41
Node=79,43
Node=78,64
Value=1.500000e+000
Node=79,42
Node=70,83
Node=79,40
Node=78,64
Value=6.000000e-001
Node=79,42
Node=109,64
Index=0
Name=time
Node=79,41
Node=79,42
Node=70,67
Node=79,40
Node=109,64
Index=0
Name=time
Node=79,42
Node=78,64
Value=3.000000e-001
Node=79,41
Metabolite=t
Concentration=0
Compartment=0
Type=1
Metabolite=signal
Concentration=0.1
Compartment=0
Type=1
Step=R1
Equation= -> t
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=1
Step=R2
Equation= -> signal
KineticType=trignometric
Flux=0
Reversible=0
Substrates=0
Products=1
Modifiers=1
Constants=0
Prod0=1
Modf0=0
Step=R3
Equation=signal -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=1
Param0=0.4
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=3
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[t]t
Type=3
I=t
Title=[signal]t
Type=3
I=signal
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Time-course output
Items=6
Title=time
Type=14
Title=real time
Type=23
Title=[t]t
Type=3
I=t
Title=[signal]t
Type=3
I=signal
Title=J(R1)
Type=5
I=R1
Title=J(R2)
Type=5
I=R2
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=20
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=20
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
