Version=3.21301
EndTime=1.000000e+002
Points=1000
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=0
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=smallest.Hopf.txt
DynamicsFile=small.dyn
SSFile=
Title=Smallest chemical reaction system with Hopf bifurcation
TotalMetabolites=4
TotalSteps=5
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=0
Metabolite=X
Concentration=2.5
Compartment=0
Type=1
Metabolite=A
Concentration=1
Compartment=0
Type=0
Metabolite=Y
Concentration=2.5
Compartment=0
Type=1
Metabolite=Z
Concentration=2.5
Compartment=0
Type=1
Step=R1
Equation=X + A -> X + X
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Prod0=0
Prod1=0
Param0=3.2
Step=R2
Equation=X + Y -> A + Y
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=2
Prod0=1
Prod1=2
Param0=1
Step=R3
Equation=X -> Z
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=3
Param0=1
Step=R4
Equation=Z -> Y
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=3
Prod0=2
Param0=1
Step=R5
Equation=Y -> 
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=2
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments
Wilhelm, T. & Heinrich, R. (1995) "Smallest chemical reaction system with 
Hopf bifurcation" J. Math. Chem. 17, 1-14
EndComments
PlotType=3
PlotDyn=0
Plot3d=1
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=1
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=2
PlotYTotal=1
PlotZTotal=1
PlotY0=4
PlotZ0=5
User-defined functions
Items=0
Interactive time course
Items=3
Title=[X]t
Type=3
I=X
Title=[Y]t
Type=3
I=Y
Title=[Z]t
Type=3
I=Z
Time-course output
Items=6
Title=time
Type=14
Title=real time
Type=23
Title=[X]t
Type=3
I=X
Title=[A]t
Type=3
I=A
Title=[Y]t
Type=3
I=Y
Title=[Z]t
Type=3
I=Z
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
