Version=3.21301
EndTime=5.000000e+000
Points=50
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=0
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=StefanTest.txt
DynamicsFile=StefanTest.dyn
SSFile=simresults.ss
Title=StefanTest
TotalMetabolites=5
TotalSteps=4
TotalMoieties=1
TotalCompartments=1
TotalUDKinetics=0
Metabolite=a
Concentration=1
Compartment=0
Type=1
Metabolite=b
Concentration=0
Compartment=0
Type=1
Metabolite=c
Concentration=0
Compartment=0
Type=1
Metabolite=d
Concentration=1
Compartment=0
Type=2
Metabolite=e
Concentration=0
Compartment=0
Type=1
Metabolite=- a + 3.0*b + 2.0*c + d 
Concentration=0
Compartment=0
Type=7
Step=R1
Equation=a + b = c
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=0
Subs1=1
Prod0=2
Param0=1
Step=R2
Equation=a + c = d
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=0
Subs1=2
Prod0=3
Param0=1
Step=R3
Equation=d + c = b
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=3
Subs1=2
Prod0=1
Param0=1
Step=R4
Equation=e = a + d
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=4
Prod0=0
Prod1=3
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=0
PlotZTotal=0
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=5
Title=[a]t
Type=3
I=a
Title=[b]t
Type=3
I=b
Title=[c]t
Type=3
I=c
Title=[d]t
Type=3
I=d
Title=[e]t
Type=3
I=e
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
