Version=3.02105
EndTime=5.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ul
Dynamics=0
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\Gepasi3\subact.txt
DynamicsFile=
SSFile=subact.dat
Title=Substrate activation kinetics
TotalMetabolites=2
TotalSteps=2
TotalMoieties=0
TotalCompartments=1
Stoichiometry
-1.000000 0.000000 
1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=S
Concentration=1.0000000000000000
Compartment=0
Type=0
Metabolite=P
Concentration=0.0000000000000000
Compartment=0
Type=1
Step=R1
Equation=S -> P
KineticType=Substrate activation (irr)
Flux=0.0004130524576621
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=3
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Param2=100.0000000000000000
Step=R2
Equation=P -> 
KineticType=Mass action (irreversible)
Flux=0.0004130524576621
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=1
Param0=100000000.0000000000000000
Compartment=compartment
Volume=1.000000e+000
Comments
The kinetic curve of the substrate activation mechanism
EndComments
PlotType=0
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=3
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=4
Title=[S]i
Type=1
I=S
Title=R1(Ksa)
Type=6
I=R1
J=Ksa
Title=[P]ss
Type=2
I=P
Title=J(R1)
Type=4
I=R1
Scan
Enabled=1
Dimension=2
Title=[S]i
Type=1
I=S
Min=0.0100000000000000
Max=5.0000000000000000
Density=20
Log=1
Independent=1
Grid=0
Title=R1(Ksa)
Type=6
I=R1
J=Ksa
Min=0.0100000000000000
Max=100.0000000000000000
Density=5
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
