Version=3.00115
EndTime=1.000000e+000
Points=10
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=1
Report=1
DynTitles=1
SSTitles=1
DynQuotes=0
SSQuotes=0
DynColWidth=15
SSColWidth=15
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
RepStructAnal=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\transporter.1.txt
DynamicsFile=transp1.dyn
SSFile=transp1.dat
Title=An irreversible transporter
TotalMetabolites=2
TotalSteps=3
TotalMoieties=0
TotalCompartments=2
Stoichiometry
-1.000000 1.000000 0.000000 
1.000000 0.000000 -1.000000 
Metabolite=A1
Concentration=2.0000000000000000
Compartment=0
Type=1
Metabolite=A2
Concentration=0.2000000000000000
Compartment=1
Type=1
Step=R1
Equation=A1 -> A2
KineticType=Mass action (irreversible)
Flux=0.9999999999995587
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1.0000000000000000
Step=R2
Equation= -> A1
KineticType=Constant flux (irreversible)
Flux=1.0000000000000000
Reversible=0
Substrates=0
Products=1
Modifiers=0
Constants=1
Prod0=0
Param0=1.0000000000000000
Step=R3
Equation=A2 -> 
KineticType=Constant flux (irreversible)
Flux=1.0000000000000000
Reversible=0
Substrates=1
Products=0
Modifiers=0
Constants=1
Subs0=1
Param0=1.0000000000000000
Compartment=cup
Volume=1.000000e+000
Compartment=bucket
Volume=1.000000e+000
Comments

EndComments
User-defined functions
Items=2
Name=nA1
Description=a*b
Nodes=4
Node=37,64
Node=73,97
Title=[A1]
Type=2
I=A1
Node=79,42
Node=73,98
Title=V(cup)
Type=12
I=cup
Name=nA2
Description=a*b
Nodes=4
Node=37,64
Node=73,97
Title=[A2]
Type=2
I=A2
Node=79,42
Node=73,98
Title=V(bucket)
Type=12
I=bucket
Time-course output
Items=8
Title=time
Type=14
Title=nA1
Type=24
Title=[A1]t
Type=3
I=A1
Title=nA2
Type=24
Title=[A2]t
Type=3
I=A2
Title=J(R1)
Type=5
I=R1
Title=V(cup)
Type=12
I=cup
Title=V(bucket)
Type=12
I=bucket
Steady-state output
Items=7
Title=[A1]i
Type=1
I=A1
Title=[A2]i
Type=1
I=A2
Title=[A1]ss
Type=2
I=A1
Title=[A2]ss
Type=2
I=A2
Title=J(R1)
Type=4
I=R1
Title=V(cup)
Type=12
I=cup
Title=V(bucket)
Type=12
I=bucket
Scan
Enabled=0
Dimension=0
