Version=3.02102
EndTime=5.000000e-001
Points=5
RealTime=-842150451
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
Dynamics=1
SteadyState=0
Report=0
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=44
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=Z:\GEP3\Source\tricomp.txt
DynamicsFile=tricomp.dyn
SSFile=
Title=Untitled
TotalMetabolites=2
TotalSteps=1
TotalMoieties=1
TotalCompartments=3
Stoichiometry
-1.000000 
1.000000 
TotalUDKinetics=0
Metabolite=a
Concentration=10.0000000000000000
Compartment=0
Type=1
Metabolite=c
Concentration=0.0000000000000000
Compartment=2
Type=2
Metabolite=  a + c 
Concentration=23.0000000000000000
Compartment=0
Type=7
Step=R1
Equation=a -> c
KineticType=Henri-Michaelis-Menten (irreversible)
Flux=0.9074292739724970
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1.0000000000000000
Param1=1.0000000000000000
Compartment=Va
Volume=2.300000e+000
Compartment=Vb
Volume=7.500000e-001
Compartment=Vc
Volume=1.700000e+000
Comments

EndComments
PlotType=0
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=-1
PlotZ0=-1
User-defined functions
Items=4
Name=na
Description=a*v
Nodes=4
Node=37,64
Node=73,97
Title=[a]
Type=2
I=a
Node=79,42
Node=73,118
Title=V(Va)
Type=12
I=Va
Name=nc
Description=v*c
Nodes=4
Node=37,64
Node=73,118
Title=V(Vc)
Type=12
I=Vc
Node=79,42
Node=73,99
Title=[c]
Type=2
I=c
Name=Ja
Description=j/v
Nodes=4
Node=37,64
Node=73,106
Title=J(R1)
Type=4
I=R1
Node=79,47
Node=73,118
Title=V(Va)
Type=12
I=Va
Name=Jc
Description=j/c
Nodes=4
Node=37,64
Node=73,106
Title=J(R1)
Type=4
I=R1
Node=79,47
Node=73,99
Title=V(Vc)
Type=12
I=Vc
Interactive time course
Items=2
Title=[a]t
Type=3
I=a
Title=[c]t
Type=3
I=c
Time-course output
Items=8
Title=time
Type=14
Title=[a]t
Type=3
I=a
Title=na
Type=24
Title=[c]t
Type=3
I=c
Title=nc
Type=24
Title=J(R1)
Type=5
I=R1
Title=Ja
Type=24
Title=Jc
Type=24
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
