Version=3.21104
EndTime=2.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=voltest.txt
DynamicsFile=voltest.dyn
SSFile=simresults.ss
Title=Volume test
TotalMetabolites=6
TotalSteps=4
TotalMoieties=3
TotalCompartments=2
Stoichiometry
-1.000000 0.000000 0.000000 0.000000 
1.000000 0.000000 0.000000 0.000000 
0.000000 -1.000000 0.000000 0.000000 
0.000000 1.000000 0.000000 0.000000 
0.000000 0.000000 -1.000000 1.000000 
0.000000 0.000000 1.000000 -1.000000 
TotalUDKinetics=0
Metabolite=Abig
Concentration=10
Compartment=0
Type=1
Metabolite=Asmall
Concentration=2
Compartment=1
Type=2
Metabolite=Bbig
Concentration=10
Compartment=0
Type=1
Metabolite=Bsmall
Concentration=2
Compartment=1
Type=2
Metabolite=Cbig
Concentration=10
Compartment=0
Type=1
Metabolite=Csmall
Concentration=2
Compartment=1
Type=2
Metabolite=  Bbig + Bsmall 
Concentration=10.02
Compartment=0
Type=7
Metabolite=  Abig + Asmall 
Concentration=10.02
Compartment=0
Type=7
Metabolite=  Cbig + Csmall 
Concentration=10.02
Compartment=0
Type=7
Step=R1
Equation=Abig = Asmall
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1
Param1=1
Step=R2
Equation=Bbig = Bsmall
KineticType=Reversible Michaelis-Menten
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=2
Prod0=3
Param0=1
Param1=1
Param2=1
Param3=1
Step=R3
Equation=Cbig -> Csmall
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=4
Prod0=5
Param0=1
Step=R4
Equation=Csmall -> Cbig
KineticType=Mass action (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=5
Prod0=4
Param0=1
Compartment=big
Volume=1.000000e+000
Compartment=small
Volume=1.000000e-002
Comments

EndComments
PlotType=3
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=2
PlotZTotal=1
PlotY0=3
PlotY1=4
PlotZ0=-1
User-defined functions
Items=3
Name=Ctot
Description=a*b+c*d
Nodes=8
Node=37,64
Node=73,97
Title=[Cbig]
Type=2
I=Cbig
Node=79,42
Node=73,98
Title=V(big)
Type=12
I=big
Node=79,43
Node=73,99
Title=[Csmall]
Type=2
I=Csmall
Node=79,42
Node=73,100
Title=V(small)
Type=12
I=small
Name=Atot
Description=a*b+c*d
Nodes=8
Node=37,64
Node=73,97
Title=[Abig]
Type=2
I=Abig
Node=79,42
Node=73,98
Title=V(big)
Type=12
I=big
Node=79,43
Node=73,99
Title=[Asmall]
Type=2
I=Asmall
Node=79,42
Node=73,100
Title=V(small)
Type=12
I=small
Name=Btot
Description=a*b+c*d
Nodes=8
Node=37,64
Node=73,97
Title=[Bbig]
Type=2
I=Bbig
Node=79,42
Node=73,98
Title=V(big)
Type=12
I=big
Node=79,43
Node=73,99
Title=[Bsmall]
Type=2
I=Bsmall
Node=79,42
Node=73,100
Title=V(small)
Type=12
I=small
Interactive time course
Items=0
Time-course output
Items=5
Title=time
Type=14
Title=[Abig]t
Type=3
I=Abig
Title=[Asmall]t
Type=3
I=Asmall
Title=[Bbig]t
Type=3
I=Bbig
Title=[Bsmall]t
Type=3
I=Bsmall
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=volfit.dat
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=1
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-007
MaxD=10000000
IsParameter=1
Title=R1(k2)
Type=6
I=R1
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=0
FitXItems=1
Title=time
Type=14
FitYItems=2
Title=[Abig]t
Type=3
I=Abig
Title=[Asmall]t
Type=3
I=Asmall
