Version=3.21103
EndTime=2.000000e+000
Points=50
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=voltest2.txt
DynamicsFile=voltest2.dyn
SSFile=simresults.ss
Title=Volume test
TotalMetabolites=2
TotalSteps=1
TotalMoieties=1
TotalCompartments=2
Stoichiometry
-1.000000 
1.000000 
TotalUDKinetics=0
Metabolite=Abig
Concentration=10
Compartment=0
Type=1
Metabolite=Asmall
Concentration=2
Compartment=1
Type=2
Metabolite=  Abig + Asmall 
Concentration=10.02
Compartment=0
Type=7
Step=R1
Equation=Abig = Asmall
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=1
Param0=1
Param1=1
Compartment=big
Volume=1.000000e+000
Compartment=small
Volume=1.000000e-002
Comments

EndComments
PlotType=3
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=1
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=1
PlotZTotal=1
PlotY0=5
PlotZ0=-1
User-defined functions
Items=2
Name=Atot
Description=a*b+c*d
Nodes=8
Node=37,64
Node=73,97
Title=[Abig]
Type=2
I=Abig
Node=79,42
Node=73,98
Title=V(big)
Type=12
I=big
Node=79,43
Node=73,99
Title=[Asmall]
Type=2
I=Asmall
Node=79,42
Node=73,100
Title=V(small)
Type=12
I=small
Name=Atot (small)
Description=a*b+c*d
Nodes=8
Node=37,64
Node=73,97
Title=[Abig]
Type=2
I=Abig
Node=79,42
Node=73,98
Title=V(small)
Type=12
I=small
Node=79,43
Node=73,99
Title=[Asmall]
Type=2
I=Asmall
Node=79,42
Node=73,100
Title=V(small)
Type=12
I=small
Interactive time course
Items=0
Time-course output
Items=6
Title=time
Type=14
Title=[Abig]t
Type=3
I=Abig
Title=[Asmall]t
Type=3
I=Asmall
Title=Atot
Type=24
Title=R1(k2)
Type=6
I=R1
J=k2
Title=Atot (small)
Type=24
Steady-state output
Items=3
Title=R1(k2)
Type=6
I=R1
J=k2
Title=[Abig]ss
Type=2
I=Abig
Title=[Asmall]ss
Type=2
I=Asmall
Scan
Enabled=0
Dimension=1
Title=R1(k2)
Type=6
I=R1
J=k2
Min=10.0000000000000000
Max=1000.0000000000000000
Density=10
Log=1
Independent=1
Grid=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=volfit.dat
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=1
MinType=1
MaxType=1
MinIneq=1
MaxIneq=1
MinD=1e-007
MaxD=10000000
IsParameter=1
Title=R1(k2)
Type=6
I=R1
J=k2
Min=1.0000000000000000
Max=2.0000000000000000
Density=2
Log=0
Independent=1
Grid=-1
Title=
Type=0
Title=
Type=0
AdjConcentrations=0
FitXItems=1
Title=time
Type=14
FitYItems=2
Title=[Abig]t
Type=3
I=Abig
Title=[Asmall]t
Type=3
I=Asmall
