Version=3.21301
EndTime=2.000000e+000
Points=100
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=min
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=1
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=YeastGlycolysis.txt
DynamicsFile=YeastGlycolysis.dyn
SSFile=
Title=Yeast glycolysis model of Pritchard and Kell
TotalMetabolites=25
TotalSteps=19
TotalMoieties=2
TotalCompartments=1
TotalUDKinetics=17
UDKType=HXT kinetics
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=3
Constant0=Vmax
Constant1=Kglc
Constant2=Ki
FunctionName=HXT kinetics
Description=(Vmax * (A-B)/Kglc)/(1+(A+B)/Kglc+(Ki*A*B)/(Kglc^2))
Nodes=38
Node=37,64
Node=79,40
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,45
Node=112,64
Index=0
Name=B
Node=79,41
Node=79,47
Node=107,64
Index=1
Name=Kglc
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,43
Node=112,64
Index=0
Name=B
Node=79,41
Node=79,47
Node=107,64
Index=1
Name=Kglc
Node=79,43
Node=79,40
Node=107,64
Index=2
Name=Ki
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=112,64
Index=0
Name=B
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kglc
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,41
Node=79,41
UDKType=HK kinetics
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Constant0=Vmax
Constant1=Kglc
Constant2=Katp
Constant3=Keq
Constant4=Kg6p
Constant5=Kadp
FunctionName=HK kinetics
Description=Vmax*(A*B/(Kglc*Katp)- P*Q/(Kglc*Katp*Keq))/((1+A/Kglc+P/Kg6p)*(1+B/Katp+Q/Kadp))
Nodes=52
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kglc
Node=79,42
Node=107,64
Index=2
Name=Katp
Node=79,41
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kglc
Node=79,42
Node=107,64
Index=2
Name=Katp
Node=79,42
Node=107,64
Index=3
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kglc
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=4
Name=Kg6p
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Katp
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=5
Name=Kadp
Node=79,41
Node=79,41
UDKType=PGI kinetics
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Constant0=Vmax
Constant1=Kg6p
Constant2=Keq
Constant3=Kf6p
FunctionName=PGI kinetics
Description=Vmax*(A/Kg6p-P/(Kg6p*Keq))/(1+A/Kg6p+P/Kf6p)
Nodes=28
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kg6p
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kg6p
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kg6p
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kf6p
Node=79,41
UDKType=PFK kinetics
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=2
Constants=14
Modifier0=AMP
Modifier1=F26BP
Constant0=Vmax
Constant1=gR
Constant2=Kf6p
Constant3=Katp
Constant4=L0
Constant5=Ciatp
Constant6=Kiatp
Constant7=Camp
Constant8=Kamp
Constant9=Cf26
Constant10=Kf26
Constant11=Cf16
Constant12=Kf16
Constant13=Catp
FunctionName=PFK kinetics
Description=Vmax*(gR*(F6P/Kf6p)*(ATP/Katp)*(1+F6P/Kf6p+ATP/Katp+gR*F6P/Kf6p*ATP/Katp)/((1+F6P/Kf6p+ATP/Katp+gR*F6P/Kf6p*ATP/Katp)^2+(L0*((1+Ciatp*ATP/Kiatp)/(1+ATP/Kiatp))^2*((1+Camp*AMP/Kamp)/(1+AMP/Kamp))^2*((1+Cf26*F26BP/Kf26+Cf16*F16P/Kf16)/(1+F26BP/Kf26+F16P/Kf16))^2)*(1+Catp*ATP/Katp)^2))
Nodes=158
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=gR
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=F6P
Node=79,47
Node=107,64
Index=2
Name=Kf6p
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=F6P
Node=79,47
Node=107,64
Index=2
Name=Kf6p
Node=79,43
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,43
Node=107,64
Index=1
Name=gR
Node=79,42
Node=115,64
Index=0
Name=F6P
Node=79,47
Node=107,64
Index=2
Name=Kf6p
Node=79,42
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=F6P
Node=79,47
Node=107,64
Index=2
Name=Kf6p
Node=79,43
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,43
Node=107,64
Index=1
Name=gR
Node=79,42
Node=115,64
Index=0
Name=F6P
Node=79,47
Node=107,64
Index=2
Name=Kf6p
Node=79,42
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,43
Node=79,40
Node=107,64
Index=4
Name=L0
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=5
Name=Ciatp
Node=79,42
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=6
Name=Kiatp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=6
Name=Kiatp
Node=79,41
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=7
Name=Camp
Node=79,42
Node=109,64
Index=0
Name=AMP
Node=79,47
Node=107,64
Index=8
Name=Kamp
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=0
Name=AMP
Node=79,47
Node=107,64
Index=8
Name=Kamp
Node=79,41
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,42
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=9
Name=Cf26
Node=79,42
Node=109,64
Index=1
Name=F26BP
Node=79,47
Node=107,64
Index=10
Name=Kf26
Node=79,43
Node=107,64
Index=11
Name=Cf16
Node=79,42
Node=112,64
Index=0
Name=F16P
Node=79,47
Node=107,64
Index=12
Name=Kf16
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=109,64
Index=1
Name=F26BP
Node=79,47
Node=107,64
Index=10
Name=Kf26
Node=79,43
Node=112,64
Index=0
Name=F16P
Node=79,47
Node=107,64
Index=12
Name=Kf16
Node=79,41
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=13
Name=Catp
Node=79,42
Node=115,64
Index=1
Name=ATP
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,41
Node=79,94
Node=78,64
Value=2.000000e+000
Node=79,41
Node=79,41
UDKType=ALD kinetics
User-defined=1
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=6
Constant0=Vmax
Constant1=Kf16bp
Constant2=Keq
Constant3=Kdhap
Constant4=Kgap
Constant5=Kigap
FunctionName=ALD kinetics
Description=Vmax*(A/Kf16bp-(P*Q/(Kf16bp*Keq)))/(1+A/Kf16bp+P/Kdhap+Q/Kgap+A*Q/(Kf16bp*Kigap)+P*Q/(Kdhap*Kgap))
Nodes=56
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kf16bp
Node=79,45
Node=79,40
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kf16bp
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kf16bp
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kdhap
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=4
Name=Kgap
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kf16bp
Node=79,42
Node=107,64
Index=5
Name=Kigap
Node=79,41
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=3
Name=Kdhap
Node=79,42
Node=107,64
Index=4
Name=Kgap
Node=79,41
Node=79,41
UDKType=GAPDH kinetics
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=7
Constant0=C
Constant1=Vmaxf
Constant2=Kgap
Constant3=Knad
Constant4=Vmaxr
Constant5=Kbpg
Constant6=Knadh
FunctionName=GAPDH kinetics
Description=C*(Vmaxf*A*B/(Kgap*Knad)-Vmaxr*P*Q/(Kbpg*Knadh))/((1+A/Kgap+P/Kbpg)*(1+B/Knad+Q/Knadh))
Nodes=54
Node=37,64
Node=107,64
Index=0
Name=C
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=Vmaxf
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kgap
Node=79,42
Node=107,64
Index=3
Name=Knad
Node=79,41
Node=79,45
Node=107,64
Index=4
Name=Vmaxr
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=5
Name=Kbpg
Node=79,42
Node=107,64
Index=6
Name=Knadh
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=2
Name=Kgap
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=5
Name=Kbpg
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=3
Name=Knad
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=6
Name=Knadh
Node=79,41
Node=79,41
UDKType=PGK kinetics
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Constant0=Vmax
Constant1=Keq
Constant2=Kp3g
Constant3=Katp
Constant4=Kbpg
Constant5=Kadp
FunctionName=PGK kinetics
Description=Vmax*((Keq*A*B-P*Q)/(Kp3g*Katp))/((1+A/Kbpg+P/Kp3g)*(1+B/Kadp+Q/Katp))
Nodes=48
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=79,40
Node=107,64
Index=1
Name=Keq
Node=79,42
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kp3g
Node=79,42
Node=107,64
Index=3
Name=Katp
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=4
Name=Kbpg
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=2
Name=Kp3g
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=5
Name=Kadp
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=3
Name=Katp
Node=79,41
Node=79,41
UDKType=PGM kinetics
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Constant0=Vmax
Constant1=Kp3g
Constant2=Keq
Constant3=Kp2g
FunctionName=PGM kinetics
Description=Vmax*(A/Kp3g-P/(Kp3g*Keq))/(1+A/Kp3g+P/Kp2g)
Nodes=28
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kp3g
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kp3g
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kp3g
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kp2g
Node=79,41
UDKType=ENO kinetics
User-defined=1
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Constant0=Vmax
Constant1=Kp2g
Constant2=Keq
Constant3=Kpep
FunctionName=ENO kinetics
Description=Vmax*(A/Kp2g-P/(Kp2g*Keq))/(1+A/Kp2g+P/Kpep)
Nodes=28
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kp2g
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kp2g
Node=79,42
Node=107,64
Index=2
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kp2g
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=3
Name=Kpep
Node=79,41
UDKType=PYK kinetics
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Constant0=Vmax
Constant1=Kpep
Constant2=Kadp
Constant3=Keq
Constant4=Kpyr
Constant5=Katp
FunctionName=PYK kinetics
Description=Vmax*(A*B/(Kpep*Kadp)-P*Q/(Kpep*Kadp*Keq))/((1+A/Kpep+P/Kpyr)*(1+B/Kadp+Q/Katp))
Nodes=52
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kpep
Node=79,42
Node=107,64
Index=2
Name=Kadp
Node=79,41
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Kpep
Node=79,42
Node=107,64
Index=2
Name=Kadp
Node=79,42
Node=107,64
Index=3
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kpep
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=4
Name=Kpyr
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Kadp
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=5
Name=Katp
Node=79,41
Node=79,41
UDKType=PDC kinetics
User-defined=1
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=3
Constant0=Vmax
Constant1=Kpyr
Constant2=nH
FunctionName=PDC kinetics
Description=Vmax*((A/Kpyr)^nH)/(1+(A/Kpyr)^nH)
Nodes=24
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kpyr
Node=79,41
Node=79,94
Node=107,64
Index=2
Name=nH
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kpyr
Node=79,41
Node=79,94
Node=107,64
Index=2
Name=nH
Node=79,41
UDKType=ADH kinetics
User-defined=1
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Constant0=Vmax
Constant1=Ketoh
Constant2=Kinad
Constant3=Keq
Constant4=Knad
Constant5=Knadh
Constant6=Kinadh
Constant7=Kacald
Constant8=Kiacald
Constant9=Kietoh
FunctionName=ADH kinetics
Description=Vmax*(A*B/(Ketoh*Kinad)-P*Q/(Ketoh*Kinad*Keq))/(1+B/Kinad+A*Knad/(Kinad*Ketoh)+P*Knadh/(Kinadh*Kacald)+Q/Kinadh+A*B/(Kinad*Ketoh)+B*P*Knadh/(Kinad*Kinadh*Kacald)+A*Q*Knad/(Kinad*Kinadh*Ketoh)+P*Q/(Kacald*Kinadh)+A*B*P/(Kinad*Kiacald*Ketoh)+A*P*Q/(Kietoh*Kinadh*Kacald))
Nodes=134
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Ketoh
Node=79,42
Node=107,64
Index=2
Name=Kinad
Node=79,41
Node=79,45
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=1
Name=Ketoh
Node=79,42
Node=107,64
Index=2
Name=Kinad
Node=79,42
Node=107,64
Index=3
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Kinad
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,42
Node=107,64
Index=4
Name=Knad
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kinad
Node=79,42
Node=107,64
Index=1
Name=Ketoh
Node=79,41
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,42
Node=107,64
Index=5
Name=Knadh
Node=79,47
Node=79,40
Node=107,64
Index=6
Name=Kinadh
Node=79,42
Node=107,64
Index=7
Name=Kacald
Node=79,41
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=6
Name=Kinadh
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kinad
Node=79,42
Node=107,64
Index=1
Name=Ketoh
Node=79,41
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=107,64
Index=5
Name=Knadh
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kinad
Node=79,42
Node=107,64
Index=6
Name=Kinadh
Node=79,42
Node=107,64
Index=7
Name=Kacald
Node=79,41
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,42
Node=107,64
Index=4
Name=Knad
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kinad
Node=79,42
Node=107,64
Index=6
Name=Kinadh
Node=79,42
Node=107,64
Index=1
Name=Ketoh
Node=79,41
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=7
Name=Kacald
Node=79,42
Node=107,64
Index=6
Name=Kinadh
Node=79,41
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,42
Node=115,64
Index=1
Name=B
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kinad
Node=79,42
Node=107,64
Index=8
Name=Kiacald
Node=79,42
Node=107,64
Index=1
Name=Ketoh
Node=79,41
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,42
Node=112,64
Index=0
Name=P
Node=79,42
Node=112,64
Index=1
Name=Q
Node=79,47
Node=79,40
Node=107,64
Index=9
Name=Kietoh
Node=79,42
Node=107,64
Index=6
Name=Kinadh
Node=79,42
Node=107,64
Index=7
Name=Kacald
Node=79,41
Node=79,41
UDKType=ATPase
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=Katpase
FunctionName=ATPase
Description=Katpase*ATP
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=Katpase
Node=79,42
Node=115,64
Index=0
Name=ATP
UDKType=G3PDH kinetics
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=6
Constant0=Vmax
Constant1=Kdhap
Constant2=Knadh
Constant3=Keq
Constant4=Kglycerol
Constant5=Knad
FunctionName=G3PDH kinetics
Description=Vmax*((A/Kdhap)*(B/Knadh)-(P/Kdhap)*(Q/Knadh)*(1/Keq))/((1+A/Kdhap+P/Kglycerol)*(1+B/Knadh+Q/Knad))
Nodes=60
Node=37,64
Node=107,64
Index=0
Name=Vmax
Node=79,42
Node=79,40
Node=79,40
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kdhap
Node=79,41
Node=79,42
Node=79,40
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Knadh
Node=79,41
Node=79,45
Node=79,40
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=1
Name=Kdhap
Node=79,41
Node=79,42
Node=79,40
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=2
Name=Knadh
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,47
Node=107,64
Index=3
Name=Keq
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=0
Name=A
Node=79,47
Node=107,64
Index=1
Name=Kdhap
Node=79,43
Node=112,64
Index=0
Name=P
Node=79,47
Node=107,64
Index=4
Name=Kglycerol
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=115,64
Index=1
Name=B
Node=79,47
Node=107,64
Index=2
Name=Knadh
Node=79,43
Node=112,64
Index=1
Name=Q
Node=79,47
Node=107,64
Index=5
Name=Knad
Node=79,41
Node=79,41
UDKType=Glycogen synthesis kinetics
User-defined=1
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Constant0=KGLYCOGEN
FunctionName=Glycogen synthesis kinetics
Description=KGLYCOGEN
Nodes=2
Node=37,64
Node=107,64
Index=0
Name=KGLYCOGEN
UDKType=Trehalose synthesis kinetics
User-defined=1
Reversible=0
Substrates=3
Products=2
Modifiers=0
Constants=1
Constant0=Ktrehalose
FunctionName=Trehalose synthesis kinetics
Description=Ktrehalose
Nodes=2
Node=37,64
Node=107,64
Index=0
Name=Ktrehalose
UDKType=Succinate kinetics
User-defined=1
Reversible=0
Substrates=5
Products=4
Modifiers=0
Constants=1
Constant0=k
FunctionName=Succinate kinetics
Description=k*A
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=k
Node=79,42
Node=115,64
Index=0
Name=A
Metabolite=GLCo
Concentration=2
Compartment=0
Type=0
Metabolite=GLCi
Concentration=0.09765223106456296
Compartment=0
Type=1
Metabolite=ATP
Concentration=2.525127464992715
Compartment=0
Type=1
Metabolite=G6P
Concentration=2.675040140447866
Compartment=0
Type=1
Metabolite=ADP
Concentration=1.281987681687193
Compartment=0
Type=1
Metabolite=F6P
Concentration=0.6249764055323729
Compartment=0
Type=1
Metabolite=F16bP
Concentration=6.22132076069411
Compartment=0
Type=1
Metabolite=AMP
Concentration=0.2928848533200905
Compartment=0
Type=2
Metabolite=F26bP
Concentration=0.02
Compartment=0
Type=0
Metabolite=DHAP
Concentration=1.004152548996437
Compartment=0
Type=1
Metabolite=GAP
Concentration=0.04518091757809632
Compartment=0
Type=1
Metabolite=NAD
Concentration=1.503290302015306
Compartment=0
Type=1
Metabolite=BPG
Concentration=0.0007368734998656016
Compartment=0
Type=1
Metabolite=NADH
Concentration=0.08670969798469518
Compartment=0
Type=2
Metabolite=P3G
Concentration=0.8856885383606591
Compartment=0
Type=1
Metabolite=P2G
Concentration=0.1276958173866317
Compartment=0
Type=1
Metabolite=PEP
Concentration=0.06323521449365273
Compartment=0
Type=1
Metabolite=PYR
Concentration=1.815312511927359
Compartment=0
Type=1
Metabolite=AcAld
Concentration=0.178140579850657
Compartment=0
Type=1
Metabolite=CO2
Concentration=1
Compartment=0
Type=0
Metabolite=EtOH
Concentration=50
Compartment=0
Type=0
Metabolite=Glycerol
Concentration=0.15
Compartment=0
Type=0
Metabolite=Glycogen
Concentration=0
Compartment=0
Type=0
Metabolite=Trehalose
Concentration=0
Compartment=0
Type=0
Metabolite=Succinate
Concentration=0
Compartment=0
Type=0
Metabolite=  NAD + NADH 
Concentration=1.590000000000001
Compartment=0
Type=7
Metabolite=  ATP + ADP + AMP 
Concentration=4.099999999999998
Compartment=0
Type=7
Step=HXT
Equation=GLCo = GLCi
KineticType=HXT kinetics
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=3
Subs0=0
Prod0=1
Param0=97.24
Param1=1.1918
Param2=0.91
Step=HK
Equation=GLCi + ATP = G6P + ADP
KineticType=HK kinetics
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=1
Subs1=2
Prod0=3
Prod1=4
Param0=236.7
Param1=0.08
Param2=0.15
Param3=2000
Param4=30
Param5=0.23
Step=PGI
Equation=G6P = F6P
KineticType=PGI kinetics
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=3
Prod0=5
Param0=1056
Param1=1.4
Param2=0.29
Param3=0.3
Step=PFK
Equation=F6P + ATP -> F16bP + ADP
KineticType=PFK kinetics
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=2
Constants=14
Subs0=5
Subs1=2
Prod0=6
Prod1=4
Modf0=7
Modf1=8
Param0=110
Param1=5.12
Param2=0.1
Param3=0.71
Param4=0.66
Param5=100
Param6=0.65
Param7=0.08450000000000001
Param8=0.09950000000000001
Param9=0.0174
Param10=0.000682
Param11=0.397
Param12=0.111
Param13=3
Step=ALD
Equation=F16bP = DHAP + GAP
KineticType=ALD kinetics
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=6
Subs0=6
Prod0=9
Prod1=10
Param0=94.69
Param1=0.3
Param2=0.06900000000000001
Param3=2
Param4=2.4
Param5=10
Step=TPI
Equation=DHAP = GAP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=9
Prod0=10
Param0=450000
Param1=10000000
Step=GAPDH
Equation=GAP + NAD = BPG + NADH
KineticType=GAPDH kinetics
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=7
Subs0=10
Subs1=11
Prod0=12
Prod1=13
Param0=1
Param1=1152
Param2=0.21
Param3=0.09
Param4=6719
Param5=0.0098
Param6=0.06
Step=PGK
Equation=BPG + ADP = P3G + ATP
KineticType=PGK kinetics
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=12
Subs1=4
Prod0=14
Prod1=2
Param0=1288
Param1=3200
Param2=0.53
Param3=0.3
Param4=0.003
Param5=0.2
Step=PGM
Equation=P3G = P2G
KineticType=PGM kinetics
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=14
Prod0=15
Param0=2585
Param1=1.2
Param2=0.19
Param3=0.08
Step=ENO
Equation=P2G = PEP
KineticType=ENO kinetics
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=4
Subs0=15
Prod0=16
Param0=201.6
Param1=0.04
Param2=6.7
Param3=0.5
Step=PYK
Equation=PEP + ADP = PYR + ATP
KineticType=PYK kinetics
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=16
Subs1=4
Prod0=17
Prod1=2
Param0=1000
Param1=0.14
Param2=0.53
Param3=6500
Param4=21
Param5=1.5
Step=PDC
Equation=PYR -> AcAld + CO2
KineticType=PDC kinetics
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=3
Subs0=17
Prod0=18
Prod1=19
Param0=857.8
Param1=4.33
Param2=1.9
Step=ADH
Equation=EtOH + NAD = AcAld + NADH
KineticType=ADH kinetics
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=10
Subs0=20
Subs1=11
Prod0=18
Prod1=13
Param0=209.5
Param1=17
Param2=0.92
Param3=6.9e-005
Param4=0.17
Param5=0.11
Param6=0.031
Param7=1.11
Param8=1.1
Param9=90
Step=ATPase
Equation=ATP -> ADP
KineticType=ATPase
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=2
Prod0=4
Param0=39.5
Step=AK
Equation=ADP + ADP = ATP + AMP
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=2
Subs0=4
Subs1=4
Prod0=2
Prod1=7
Param0=45
Param1=100
Step=G3PDH
Equation=DHAP + NADH -> Glycerol + NAD
KineticType=G3PDH kinetics
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=6
Subs0=9
Subs1=13
Prod0=21
Prod1=11
Param0=47.11
Param1=0.4
Param2=0.023
Param3=4300
Param4=1
Param5=0.9300000000000001
Step=Glycogen Branch
Equation=G6P + ATP -> ADP + Glycogen
KineticType=Glycogen synthesis kinetics
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=3
Subs1=2
Prod0=4
Prod1=22
Param0=6
Step=Trehalose Branch
Equation=G6P + G6P + ATP -> ADP + Trehalose
KineticType=Trehalose synthesis kinetics
Flux=0
Reversible=0
Substrates=3
Products=2
Modifiers=0
Constants=1
Subs0=3
Subs1=3
Subs2=2
Prod0=4
Prod1=23
Param0=2.4
Step=Succinate Branch
Equation=AcAld + AcAld + NAD + NAD + NAD -> Succinate + NADH + NADH + NADH
KineticType=Succinate kinetics
Flux=0
Reversible=0
Substrates=5
Products=4
Modifiers=0
Constants=1
Subs0=18
Subs1=18
Subs2=11
Subs3=11
Subs4=11
Prod0=24
Prod1=13
Prod2=13
Prod3=13
Param0=21.4
Compartment=compartment
Volume=1.000000e+000
Comments
From Pritchard and Kell (2002) Eur. J. Biochem. 269, 3894-3904 which was
modified from Teusink et al. (2000) Eur J Biochem 267, 5313-5329. 
This version uses the Vmaxes found by the best fit (R1) of Table 1 of the 
Pritchard and Kell paper, and simulates a decrease of external glucose  concentration from 100 to 2 mM.
(More model files at http://users.aber.ac.uk/lep/models.shtml)

EndComments
PlotType=2
PlotDyn=0
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=1
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=0
PlotYTotal=6
PlotZTotal=1
PlotY0=1
PlotY1=2
PlotY2=4
PlotY3=7
PlotY4=12
PlotY5=16
PlotZ0=-1
User-defined functions
Items=0
Interactive time course
Items=4
Title=[GLCi]t
Type=3
I=GLCi
Title=[ATP]t
Type=3
I=ATP
Title=[NADH]t
Type=3
I=NADH
Title=[BPG]t
Type=3
I=BPG
Time-course output
Items=22
Title=time
Type=14
Title=[GLCi]t
Type=3
I=GLCi
Title=[ATP]t
Type=3
I=ATP
Title=[G6P]t
Type=3
I=G6P
Title=[ADP]t
Type=3
I=ADP
Title=[F6P]t
Type=3
I=F6P
Title=[F16bP]t
Type=3
I=F16bP
Title=[AMP]t
Type=3
I=AMP
Title=[DHAP]t
Type=3
I=DHAP
Title=[GAP]t
Type=3
I=GAP
Title=[NAD]t
Type=3
I=NAD
Title=[BPG]t
Type=3
I=BPG
Title=[NADH]t
Type=3
I=NADH
Title=[P3G]t
Type=3
I=P3G
Title=[P2G]t
Type=3
I=P2G
Title=[PEP]t
Type=3
I=PEP
Title=[PYR]t
Type=3
I=PYR
Title=[AcAld]t
Type=3
I=AcAld
Title=step count
Type=15
Title=F(x) evaluations
Type=16
Title=Jac. evaluations
Type=17
Title=step size
Type=18
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
