{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset2 Symbol;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Tahoma;}{\f10\fnil\fprq0\fcharset0 Lucidasans;}{\f11\fnil\fprq2\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\ql\rtlch\af11\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f2\fs28\lang2057\loch\f2\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\ql\rtlch\af10\afs24\lang255\ai\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\i\loch\f4\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\ql\rtlch\af10\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\ql\rtlch\af11\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\*\cs9\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f3\fs18\lang1033\loch\f3\fs18\lang1033 WW8Num2z3;}
{\*\cs10\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs11\cf0\rtlch\af9\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Numbering Symbols;}
{\*\cs12\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'00.;}{\levelnumbers\'02;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05 \'00.\'01.;}{\levelnumbers\'02\'04;}\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'02);}{\levelnumbers\'02;}\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fs18\fs18\f5\fs18\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fs18\fs18\f5\fs18\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fs18\fs18\f5\fs18\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fs18\fs18\f5\fs18\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fs18\fs18\f5\fs18\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f3\fs18\fs18\f5\fs18\f3\fi-360\li3600}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\author Pedro Mendes}{\creatim\yr2008\mo4\dy1\hr16\min4}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \sb240\sa120\keepn\f2\fs32\lang2057\b\f7\fs32\b\f11\fs32\b\tx0 \ltrpar\s7\tx0\sb240\sa120\keepn\ql\rtlch\af11\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f2\fs32\lang2057\b\loch\f2\fs32\lang2057\b 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Results can be expressed for a single state of the model or for multiple states of the model. It is useful to first think about the results that are only related with a single state.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 A single state of the system is characterized by}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720  1.\tab}\ilvl0 \ltrpar\s3\tx720\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 set of parameter values of the model that specify the state  (listed in \'93Parameter overview\'94 in COPASI)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  1.1.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 kinetic constants of the rate laws of all reactions}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  1.2.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 initial concentrations of all species}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  1.3.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 values of any arbitrary constants}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  1.4.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 initial values of any arbitrary dependent variables}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  1.5.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 initial values of compartment volumes}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  1.6.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 initial time value (usually zero, but can be different in non-autonomous models)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720  2.\tab}\ilvl0 \ltrpar\s3\tx720\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 set of values of the dependent variables (that uniquely defines the state)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  2.1.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 species concentrations or particle numbers}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  2.2.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 compartment volumes}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx1080  2.3.\tab}\ilvl1 \ltrpar\s3\tx1080\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 arbitrary dependent variables}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 A state of a biochemical model also includes a number of other quantities that can be derived from the set in 2. above. For example the reaction fluxes are a function of the species concentrations (the functions being the reaction kinetic rate laws).  A li
st of such quantities follows:}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 1.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 reaction fluxes (either in concentration or particle numbers)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 2.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Jacobian matrix (contains the partial derivatives of the ODEs)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 3.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Eigenvalues of the Jacobian matrix}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 4.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Arbitrary sensitivity coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 5.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Lyapunov exponents}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 6.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Elasticity coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 7.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Concentration-control coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 8.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Flux-control coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 9.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Response coefficients (defined as the total derivative of a variable towards some paramter)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f4\lang2057\f8\f11\tx720 10.\tab}\ilvl0 \ltrpar\s3\tx720\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 {\rtlch \ltrch\loch\f4\fs24\lang2057\i0\b0 Any arbitrary function of dependent variables (or quantities derived thereof)}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af11\afs24\lang255\ltrch\dbch\af8\langfe255\hich\f4\fs24\lang2057\loch\f4\fs24\lang2057 
\par }