{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fnil\fprq0\fcharset128 StarSymbol{\*\falt Arial Unicode MS};}{\f7\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang2057\loch\f3\fs28\lang2057\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\rtlch\af8\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\i\loch\f1\fs24\lang2057\i\sbasedon1\snext8 WW-caption;}
{\s9\sb240\sa120\keepn\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon2\snext3{\*\soutlvl0} heading 1;}
{\s10\sb240\sa120\keepn\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b\sbasedon2\snext3{\*\soutlvl1} heading 2;}
{\s11\sb240\sa120\keepn\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b\sbasedon2\snext3 WW-heading 1;}
{\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057\sbasedon1\snext12 Table Contents;}
{\*\cs14\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs15\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs16\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs18\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs20\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs21\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs22\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 1;}
{\*\cs24\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 2;}
{\*\cs25\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 3;}
{\*\cs26\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 4;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 5;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 6;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 7;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 8;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 RTF_Num 2 9;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 1;}
{\*\cs33\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 2;}
{\*\cs34\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1033\loch\fs24\lang1033 WW-RTF_Num 2 3;}
{\*\cs35\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW-RTF_Num 2 4;}
{\*\cs36\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW-RTF_Num 2 5;}
{\*\cs37\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW-RTF_Num 2 6;}
{\*\cs38\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW-RTF_Num 2 7;}
{\*\cs39\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW-RTF_Num 2 8;}
{\*\cs40\rtlch\af5\afs18\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW-RTF_Num 2 9;}
{\*\cs41\cf0\rtlch\af5\afs18\lang255\ltrch\dbch\af2\langfe255\hich\f5\fs18\lang1033\loch\f5\fs18\lang1033 WW8Num2z3;}
{\*\cs42\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Absatz-Standardschriftart;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
{\*\cs44\cf0\rtlch\af6\afs18\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs18\lang1033\loch\f6\fs18\lang1033 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}{\listname WW8Num3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'03\'03\'00.;}{\levelnumbers\'02;}\lang1033\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'05\'05\'00.\'01.;}{\levelnumbers\'02\'04;}\lang1033\fi-360\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'03 \'02);}{\levelnumbers\'02;}\lang1033\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\f5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\lang1033\f5\fi-360\li3600}{\listname WW8Num2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2008\mo4\dy16\hr9\min50}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\sb240\sa120\keepn\ql\rtlch\af3\afs32\lang255\ab\ltrch\dbch\af7\langfe255\hich\f3\fs32\lang2057\b\loch\f3\fs32\lang2057\b {\rtlch \ltrch\loch\f3\fs32\lang2057\i0\b On a markup language for systems biology simulation results}
\par \pard\plain \ltrpar\s3\qc\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Joseph Dada, Norman Paton, Pedro Mendes}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 School of Computer Science, University of Manchester, Oxford Road, Manchester M13 9PL}
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b Introduction}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The introduction of SBML as an exchange format for models of biochemical systems has been major factor in advancing computational systems biology. It has assured that different applications can exchange models. The \'93SBML community\'94 has also stimulated adva
nces in the field, not only by defining the markup language but also by creating libraries that make it easier to read and write SBML in several languages and testing suites to check compliance and performance. The community has indeed filled in most of th
e needs of computational systems biology, however a long standing open problem is how to specify results of computational analyses of systems biology models. This document is intended to propose a solution for discussion at the SBML Forum. It is hoped that
 it will result in a final proposal for a Systems Biology Results Markup Language (SBRML).}
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b Models and their states}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The central concept in systems biology is a {\i model of a biochemical system} and it is important for the purposes of this document to provide an operational definition of what such a model consists of. A model is indeed the object that is defined in an SBML f
ile.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A computational/mathematical view of models is that they are a set of {\i functions} and associated {\i parameter values} that map a transformation of a system from an initial {\i state} to a final {\i state}. A simulation can then be seen as a transformation between two sta
tes carried out by a set of mathematical equations (embodied in computational methods). This view is generic and includes several types of simulation (eg time courses, steady states, etc) and different mathematical frameworks (sets of ODEs, Gillespie's SSA
, Petri nets, etc.)}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 FIGURE 1 TO GO HERE}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 An important note regards the very special model entity known as \'93time\'94. This is usually seen as a special independent variable of models and a large set of analyses are concerned with how the system changes its state along monotonic increasing values of t
ime. However, for the purposes of this document and of SBRML, it is useful to regard \'93time\'94 as just one parameter of the model, very much like kinetic constants, etc.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 As will be argued in more detail below, the product of computational systems biology analyses are always collections of states of the system, associated with the values of the parameters that generate them. So it becomes important to first create a data mo
del for the state of a system. In order to do so we have first to identify what really is part of this concept.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A single state of the system is characterized by}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\lang1033 \'031.\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 set of parameter values of the model that specify the state  (listed in \'93Parameter overview\'94 in COPASI)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'051.1.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 kinetic constants of the rate laws of all reactions}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'051.2.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 initial concentrations of all species}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'051.3.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 values of any arbitrary constants}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'051.4.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 initial values of any arbitrary dependent variables}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'051.5.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 initial values of compartment volumes}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'051.6.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 initial time value (usually zero, but can be different in non-autonomous models)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2\lang1033 \'032.\tab}\ilvl0 \ltrpar\s3\ls1\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 set of values of the dependent variables (that uniquely defines the state)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'052.1.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 species concentrations or particle numbers}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'052.2.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 compartment volumes}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\sa120\f2\lang1033 \'052.3.\tab}\ilvl1 \ltrpar\s3\ls1\li1080\ri0\lin1080\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 arbitrary dependent variables}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A state of a biochemical model also includes a number of other quantities that can be derived from the set in 2. above. For example the reaction fluxes are a function of the species concentrations (the functions being the reaction kinetic rate laws).  A li
st of such quantities follows:}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 1.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 reaction fluxes (either in concentration or particle numbers)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 2.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Jacobian matrix (contains the partial derivatives of the ODEs)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 3.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Eigenvalues of the Jacobian matrix}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 4.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Arbitrary sensitivity coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 5.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Lyapunov exponents}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 6.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Elasticity coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 7.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Concentration-control coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 8.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Flux-control coefficients}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 9.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Response coefficients (defined as the total derivative of a variable towards some paramter)}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sa120\f2 10.\tab}\ilvl0 \ltrpar\s3\ls0\li720\ri0\lin720\rin0\fi-360\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Any arbitrary function of dependent variables (or quantities derived thereof)}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b Model analyses}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 While the simplest operations are reduced to calculating one final state based on one initial state, the majority of operations are actually composed of several of these calculations where something is changed in the model, thus the results file should be 
able to represent not just one  \'93final\'94 state, but several of them and they should be associated with the conditions that generated them.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 One can calculate the state of the system for any value of time, and a time series is then nothing more than a set of states of the system associated with a series of values of time. Steady states are special instances of the system where the state corresp
onds to the case of time=infinity (an abstraction indeed!).}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Results can be expressed for a single state of the model or for multiple states of the model. It is useful to first think about the results that are only related with a single state.}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s10\sb240\sa120\keepn\ql\rtlch\af3\afs28\lang255\ai\ab\ltrch\dbch\af7\langfe255\hich\f3\fs28\lang2057\i\b\loch\f3\fs28\lang2057\i\b {\rtlch \ltrch\loch\f3\fs28\lang2057\i\b Overall structure of SBRML}
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 In the view described above the SBML file describes the functions and the initial state of the system, but not the final result. A markup language for systems biology results should be able to represent the final state. In addition to the actual results, t
here should also be a description of the model used (either the actual SBML of the model or a reference to it), as well as a description of what operations were carried out to obtain the results. The latter should be described through an ontology of system
s biology analyses. }
\par \pard\plain \ltrpar\s3\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\li-15\ri0\lin-15\rin0\fi0\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A complete definition of simulation results in SBRML will consists of the following major components:}
\par \pard\plain \ltrpar\s3\li645\ri0\lin645\rin0\fi-645\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Model}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : Defines the biochemical model in SBML as described above.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Operation}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : An action that is used to transform the model. It will contain the algorithm and the software used for the operation. The algorithm will contain its parameters. }
\par \pard\plain \ltrpar\s3\li585\ri0\lin585\rin0\fi-600\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Results}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : A container for describing the state of the model after transformation by the operation. The state can be single or multiple depending on the type of operations performed on the model. A state can have a metadata that contains information of the d
ata encoded in the state. The metadata must be carried in the results.  The sub-components \'93Metadata\'94 and \'93State\'94 of the model are briefly described below: }
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b{\b Metadata}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : Defines information about the data in the state results. The information only needs to be carried once in the simulation results. An example is a matrix definition that defines model state with matrix structure. }
\par \pard\plain \ltrpar\s3\li585\ri0\lin585\rin0\fi-570\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b{\b State: }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A single state in SBRML will consists of one or more of the following components:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b{\i Species State}}}{\b{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b : }}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A component that defines the concentration and particle numbers of all the species after the model transformation. Individual state of the species will be carried in the sub-component \'93Specie State\'94.}}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Compartments State}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : A component that defines the volume of all the compartments after the model transformation. Individual state of the compartment will be carried in the sub-component \'93Compartment state\'94.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Reaction Fluxes}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : A component that defines flux or particle flux of all the reactions in the model. It will contain a sub-component \'93reaction Flux\'94, which defines the flux and particle flux of each reaction in the model.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\i{\b Lyapunov Exponents}}}{\i{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b0 :}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  A quantity that characterized the rate of separation of trajectories. }
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Matrix}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 : A structure for describing some state results. The following quantities are characterized with matrix structure:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Jacobian matrix:}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  Contains the partial derivative of the Ordinary Differential Equations (ODEs). Both rows and columns refer to the species, compartment volumes or ODEs. It may also contain eigenvalues.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b{\b\i Sensitivity coefficients:}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0  Matrix rows refer to the parameter values in model and columns refer to the species, compartment volumes or ODEs.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057{\rtlch \ltrch\loch\f1\fs24\lang2057\i\b\b{\i Elasticity coefficients}}{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b\b :}
\par \pard\plain \ltrpar\s3\li585\ri0\lin585\rin0\fi-570\sa120\rtlch\af1\afs24\lang255\ai\ab\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\i\b\loch\f1\fs24\lang2057\i\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b Concentration Control Coefficients:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i\b Flux Control Coefficients:}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }
\par \trowd\trql\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalt\cellx9637
\pard\intbl\pard\plain \intbl\ltrpar\s12 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 {\*\bkmkstart DDE_LINK}<?xml version="1.0" encoding="UTF-8"?>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <sbrml xmlns="http://www.sbrml.org/sbrml/" level="1" version="1">}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <model  url="http://www.BioModel.org/myModel.xml">   }
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <sbml> ... </sbml>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </model>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <operation id="op1">}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <algorithm>...</algorithm>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <software> ... </software>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </operation>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <results operationRef="op1">}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <metaData>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <matrixDefinition id="mat1"> ... </matrixDefinition>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </metaData>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch    }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <state>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <speciesState>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ...}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </speciesState>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <compartmentsState>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ...}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </compartmentsState>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <reactionFluxes>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ...}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </reactionFluxes>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <lyapunovExponents>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ...}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </lyapunovExponents>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <matrix definitionRef="mat1">}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 ...}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 <eigenvalues>  ...  </eigenvalues>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </matrix>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </state>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </results>}
\par \pard\plain \intbl\ltrpar\s12\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 </sbrml>{\*\bkmkend DDE_LINK}}
\cell\row\pard \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Fig. ? SBRML major Elements}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs28\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs28\lang2057\loch\f1\fs28\lang2057 {\rtlch \ltrch\loch\f1\fs28\lang2057\i0\b0 The Components of SBRML}
\par \pard\plain \ltrpar\s3\li11\ri0\lin11\rin0\fi0\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 The major components of SBRML are described in this section. }
\par \pard\plain \ltrpar\s3\li11\ri0\lin11\rin0\fi0\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b The SBRML Container}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 A well-formed XML document must begin with an XML declaration that specifies both the version of XML and the document character encoding. The declaration begins with the character <?xml followed by the XML version and encoding. The outermost part of the SB
RML will consist of an object of class Sbrml. This class will contain two attributes for the SBRML level and version, and the following three required sub-elements; model that belongs to the class of Model, operation that belongs to the class of Operation 
and results that belongs to the class of Results.}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Model Container}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Operation Container}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Operation will serves as a container for classes Software and Algorithm}
\par \pard\plain \ltrpar\s3\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\b\loch\f1\fs24\lang2057\b {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b Results Container}
\par \pard\plain \ltrpar\s3\li360\ri0\lin360\rin0\fi0\sa120\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af2\langfe255\hich\f1\fs24\lang2057\loch\f1\fs24\lang2057 {\rtlch \ltrch\loch\f1\fs24\lang2057\i0\b0 Results will serve as a container for classes State and MetaData}
\par }