####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = liboutput.a

liboutput_a_SOURCES = \
	CDatum.cpp \
	COutput.cpp \
	COutputEvent.cpp \
	COutputLine.cpp \
	COutputList.cpp   


EXTRA_DIST = \
	CDatum.h CDatum.cpp \
	COutput.h COutput.cpp \
	COutputEvent.h COutputEvent.cpp \
	COutputLine.h COutputLine.cpp \
	COutputList.h COutputList.cpp   

####### kdevelop will overwrite this part!!! (end)############

# set the include path found by configure
INCLUDES= $(all_includes) -I$(top_srcdir)/copasi
