# KDevelop Custom Project File List
build.sh
clapackwrap.h
common.pri
copasi.doxygen
copasi.filelist
copasi.h
copasi.pro
copasiversion.h
dummy_stl.dox
FlexLexer.h
lib.pri
Makefile
xml/CCopasiXML.cpp
xml/CCopasiXML.h
xml/CCopasiXMLInterface.cpp
xml/CCopasiXMLInterface.h
xml/CCopasiXMLParser.cpp
xml/CCopasiXMLParser.h
xml/CExpat.cpp
xml/CExpat.h
xml/copasiXML.dsp
xml/CXMLHandler.h
xml/Makefile
xml/xml.pro
utilities/CCopasiException.cpp
utilities/CCopasiException.h
utilities/CCopasiMessage.cpp
utilities/CCopasiMessage.h
utilities/CCopasiMethod.cpp
utilities/CCopasiMethod.h
utilities/CCopasiNode.h
utilities/CCopasiParameter.cpp
utilities/CCopasiParameter.h
utilities/CCopasiParameterGroup.cpp
utilities/CCopasiParameterGroup.h
utilities/CCopasiProblem.cpp
utilities/CCopasiProblem.h
utilities/CCopasiTask.cpp
utilities/CCopasiTask.h
utilities/CCopasiTree.h
utilities/CCopasiVector.h
utilities/CDependencyGraph.cpp
utilities/CDependencyGraph.h
utilities/CGlobals.cpp
utilities/CGlobals.h
utilities/CIndexedPriorityQueue.cpp
utilities/CIndexedPriorityQueue.h
utilities/CluX.h
utilities/CMatrix.h
utilities/CReadConfig.cpp
utilities/CReadConfig.h
utilities/CVector.h
utilities/CVersion.cpp
utilities/CVersion.h
utilities/CWriteConfig.cpp
utilities/CWriteConfig.h
utilities/Makefile
utilities/messages.h
utilities/readwrite.h
utilities/utilities.dsp
utilities/utilities.pro
utilities/utility.cpp
utilities/utility.h
utilities/CVS/Entries
utilities/CVS/Repository
utilities/CVS/Root
trajectory/CHybridMethod.cpp
trajectory/CHybridMethod.h
trajectory/CHybridNextReactionRKMethod.cpp
trajectory/CHybridNextReactionRKMethod.h
trajectory/CLsodaMethod.cpp
trajectory/CLsodaMethod.h
trajectory/CStochDirectMethod.cpp
trajectory/CStochDirectMethod.h
trajectory/CStochMethod.cpp
trajectory/CStochMethod.h
trajectory/CStochNextReactionMethod.cpp
trajectory/CStochNextReactionMethod.h
trajectory/CTrajectoryMethod.cpp
trajectory/CTrajectoryMethod.h
trajectory/CTrajectoryProblem.cpp
trajectory/CTrajectoryProblem.h
trajectory/CTrajectoryTask.cpp
trajectory/CTrajectoryTask.h
trajectory/Makefile
trajectory/trajectory.pro
test/test.cpp
test/test.pro
steadystate/CEigen.cpp
steadystate/CEigen.h
steadystate/CNewtonMethod.cpp
steadystate/CNewtonMethod.h
steadystate/CSteadyStateMethod.cpp
steadystate/CSteadyStateMethod.h
steadystate/CSteadyStateProblem.cpp
steadystate/CSteadyStateProblem.h
steadystate/CSteadyStateTask.cpp
steadystate/CSteadyStateTask.h
steadystate/Makefile
steadystate/steadystate.pro
scan/CScanMethod.cpp
scan/CScanMethod.h
scan/CScanProblem.cpp
scan/CScanProblem.h
scan/CScanTask.cpp
scan/CScanTask.h
scan/scan.pro
report/CCopasiContainer.cpp
report/CCopasiContainer.h
report/CCopasiObject.cpp
report/CCopasiObject.h
report/CCopasiObjectName.cpp
report/CCopasiObjectName.h
report/CCopasiObjectReference.h
report/CCopasiStaticString.cpp
report/CCopasiStaticString.h
report/CKeyFactory.cpp
report/CKeyFactory.h
report/CReport.cpp
report/CReport.h
report/CReportBody.cpp
report/CReportBody.h
report/CReportDefinition.cpp
report/CReportDefinition.h
report/CReportDefinitionVector.cpp
report/CReportDefinitionVector.h
report/Makefile
report/report.pro
randomGenerator/Cmt19937.cpp
randomGenerator/Cmt19937.h
randomGenerator/Cr250.cpp
randomGenerator/Cr250.h
randomGenerator/CRandom.cpp
randomGenerator/CRandom.h
randomGenerator/Makefile
randomGenerator/randomGenerator.pro
plot/CopasiPlot.cpp
plot/CopasiPlot.h
plot/CSimpleReport.h
plot/curve2dwidget.cpp
plot/curve2dwidget.h
plot/curve2dwidget.ui
plot/curve2dwidget.ui.h
plot/doublerect.cpp
plot/doublerect.h
plot/Makefile
plot/plot.pro
plot/plotspec.h
plot/plotwidget1.cpp
plot/plotwidget1.h
plot/plotwidget1.ui
plot/plotwindow.cpp
plot/plotwindow.h
plot/zoomplot.cpp
plot/zoomplot.h
optimization/CGA.cpp
optimization/CGA.h
optimization/COptFunction.cpp
optimization/COptFunction.h
optimization/COptMethod.cpp
optimization/COptMethod.h
optimization/COptMethodSA.cpp
optimization/COptMethodSA.h
optimization/COptProblem.cpp
optimization/COptProblem.h
optimization/CRandomSearch.cpp
optimization/CRandomSearch.h
optimization/CRandomSearchMaster.cpp
optimization/CRandomSearchMaster.h
optimization/CRealProblem.cpp
optimization/CRealProblem.h
optimization/Makefile
optimization/optimization.pro
model/CChemEq.cpp
model/CChemEq.h
model/CChemEqElement.cpp
model/CChemEqElement.h
model/CChemEqInterface.cpp
model/CChemEqInterface.h
model/CCompartment.cpp
model/CCompartment.h
model/CDeTerm.cpp
model/CDeTerm.h
model/CMetab.cpp
model/CMetab.h
model/CMetabNameInterface.cpp
model/CMetabNameInterface.h
model/CModel.cpp
model/CModel.h
model/CMoiety.cpp
model/CMoiety.h
model/CParticleNumberList.cpp
model/CParticleNumberList.h
model/CReaction.cpp
model/CReaction.h
model/CScanInputFlexLexer.cpp
model/CScanInputFlexLexer.lpp
model/CSpec2Model.cpp
model/CSpec2Model.h
model/CSpecLine.cpp
model/CSpecLine.h
model/CState.cpp
model/CState.h
model/exampleinput
model/exampleinput.complete
model/Makefile
model/model.h
model/model.pro
mathmodel/CMathConstant.cpp
mathmodel/CMathConstant.h
mathmodel/CMathEq.cpp
mathmodel/CMathEq.h
mathmodel/CMathModel.cpp
mathmodel/CMathModel.h
mathmodel/CMathNode.cpp
mathmodel/CMathNode.h
mathmodel/CMathSymbol.cpp
mathmodel/CMathSymbol.h
mathmodel/CMathVariable.cpp
mathmodel/CMathVariable.h
mathmodel/Makefile
mathmodel/mathmodel.dsp
mathmodel/mathmodel.pro
function/CCallParameters.cpp
function/CCallParameters.h
function/CFunction.cpp
function/CFunction.h
function/CFunctionDB.cpp
function/CFunctionDB.h
function/CFunctionParameter.cpp
function/CFunctionParameter.h
function/CFunctionParameters.cpp
function/CFunctionParameters.h
function/CKinFunction.cpp
function/CKinFunction.h
function/CKinFunctionFlexLexer.cpp
function/CKinFunctionFlexLexer.lpp
function/CMassAction.cpp
function/CMassAction.h
function/CNodeK.cpp
function/CNodeK.h
function/CRange.cpp
function/CRange.h
function/CUsageRange.cpp
function/CUsageRange.h
function/function.dsp
function/function.pro
function/FunctionDB.xml.h
function/Makefile
elementaryFluxModes/CEFMAlgorithm.cpp
elementaryFluxModes/CEFMAlgorithm.h
elementaryFluxModes/CElementaryFluxModes.cpp
elementaryFluxModes/CElementaryFluxModes.h
elementaryFluxModes/CFluxMode.cpp
elementaryFluxModes/CFluxMode.h
elementaryFluxModes/CFluxScore.cpp
elementaryFluxModes/CFluxScore.h
elementaryFluxModes/CTableauLine.cpp
elementaryFluxModes/CTableauLine.h
elementaryFluxModes/CTableauMatrix.cpp
elementaryFluxModes/CTableauMatrix.h
elementaryFluxModes/elementaryFluxModes.pro
elementaryFluxModes/Makefile
CopasiUI/CompartmentsWidget.cpp
CopasiUI/CompartmentsWidget.h
CopasiUI/CompartmentsWidget.ui
CopasiUI/CompartmentsWidget1.cpp
CopasiUI/CompartmentsWidget1.h
CopasiUI/CompartmentSymbols.cpp
CopasiUI/CompartmentSymbols.h
CopasiUI/ConstantSymbols.cpp
CopasiUI/ConstantSymbols.h
CopasiUI/CopasiUI.pro
CopasiUI/copasiui3window.cpp
CopasiUI/copasiui3window.h
CopasiUI/copasiWidget.cpp
CopasiUI/copasiWidget.h
CopasiUI/CReactionInterface.cpp
CopasiUI/CReactionInterface.h
CopasiUI/CReportDefinitionSelect.cpp
CopasiUI/CReportDefinitionSelect.h
CopasiUI/CReportDefinitionSelect.ui
CopasiUI/DataModel.cpp
CopasiUI/DataModel.h
CopasiUI/DataModel.txt.h
CopasiUI/DifferentialEquations.cpp
CopasiUI/DifferentialEquations.h
CopasiUI/FixedMetaboliteSymbols.cpp
CopasiUI/FixedMetaboliteSymbols.h
CopasiUI/FunctionItemWidget.cpp
CopasiUI/FunctionItemWidget.h
CopasiUI/FunctionItemWidget.ui
CopasiUI/FunctionSymbols.cpp
CopasiUI/FunctionSymbols.h
CopasiUI/FunctionWidget.cpp
CopasiUI/FunctionWidget.h
CopasiUI/FunctionWidget1.cpp
CopasiUI/FunctionWidget1.h
CopasiUI/FunctionWidget1.ui
CopasiUI/listviews.cpp
CopasiUI/listviews.h
CopasiUI/main.cpp
CopasiUI/Makefile
CopasiUI/MetabolitesWidget.cpp
CopasiUI/MetabolitesWidget.h
CopasiUI/MetabolitesWidget1.cpp
CopasiUI/MetabolitesWidget1.h
CopasiUI/MetabolitesWidget1.ui
CopasiUI/MetaboliteSymbols.cpp
CopasiUI/MetaboliteSymbols.h
CopasiUI/ModelWidget.cpp
CopasiUI/ModelWidget.h
CopasiUI/ModesWidget.cpp
CopasiUI/ModesWidget.h
CopasiUI/MoietyWidget.cpp
CopasiUI/MoietyWidget.h
CopasiUI/MoietyWidget1.cpp
CopasiUI/MoietyWidget1.h
CopasiUI/MoietyWidget1.ui
CopasiUI/MyLineEdit.cpp
CopasiUI/MyLineEdit.h
CopasiUI/MyTable.cpp
CopasiUI/MyTable.h
CopasiUI/ObjectBrowser.cpp
CopasiUI/ObjectBrowser.h
CopasiUI/ObjectBrowser.ui
CopasiUI/ObjectBrowserItem.cpp
CopasiUI/ObjectBrowserItem.h
CopasiUI/objectdebug.cpp
CopasiUI/objectdebug.h
CopasiUI/objectdebug.ui
CopasiUI/objectdebug.ui.h
CopasiUI/OptimizationItemWidget.cpp
CopasiUI/OptimizationItemWidget.h
CopasiUI/OptimizationItemWidget.ui
CopasiUI/OptimizationWidget.cpp
CopasiUI/OptimizationWidget.h
CopasiUI/OptimizationWidget.ui
CopasiUI/parametertable.cpp
CopasiUI/parametertable.h
CopasiUI/PlotWidget.cpp
CopasiUI/PlotWidget.h
CopasiUI/qtUtilities.cpp
CopasiUI/qtUtilities.h
CopasiUI/ReactionsWidget.cpp
CopasiUI/ReactionsWidget.h
CopasiUI/ReactionsWidget1.cpp
CopasiUI/ReactionsWidget1.h
CopasiUI/ReactionsWidget1.ui
CopasiUI/Sample.txt
CopasiUI/Sample2.txt
CopasiUI/ScanItemWidget.cpp
CopasiUI/ScanItemWidget.h
CopasiUI/ScanWidget.cpp
CopasiUI/ScanWidget.h
CopasiUI/SteadyStateWidget.cpp
CopasiUI/SteadyStateWidget.h
CopasiUI/StretchTable.cpp
CopasiUI/StretchTable.h
CopasiUI/TableDefinition.cpp
CopasiUI/TableDefinition.h
CopasiUI/tabledefinition.ui
CopasiUI/TableDefinition1.cpp
CopasiUI/TableDefinition1.h
CopasiUI/TrajectoryWidget.cpp
CopasiUI/TrajectoryWidget.h
CopasiUI/TrajectoryWidget.ui
CopasiUI/Tree.h
CopasiUI/icons/fileopen.xpm
CopasiUI/icons/fileprint.xpm
CopasiUI/icons/filesave.xpm
CopasiUI/icons/folderclosed.xpm
CopasiUI/icons/folderlocked.xpm
CopasiUI/icons/folderopen.xpm
CopasiUI/icons/locked.xpm
CopasiUI/icons/modifier.xpm
CopasiUI/icons/objectAll.xpm
CopasiUI/icons/objectNone.xpm
CopasiUI/icons/objectParts.xpm
CopasiUI/icons/product.xpm
CopasiUI/icons/scanwidgetbuttonicon.xpm
CopasiUI/icons/substrate.xpm
CopasiUI/icons/unlocked.xpm
CopasiSE/CopasiSE
commandline/commandline.pro
commandline/copasi.cpp
commandline/COptionParser.cpp
commandline/COptionParser.h
commandline/COptionParser.xml
commandline/COptions.cpp
commandline/COptions.h
commandline/Makefile
plot/COutputHandlerPlot.cpp
plot/COutputHandlerPlot.h
utilities/COutputHandler.cpp
utilities/COutputHandler.h
CopasiUI/CopasiTableWidget.cpp
CopasiUI/CopasiTableWidget.h
mathematics.h
CopasiUI/CProgressBar.cpp
CopasiUI/CProgressBar.h
CopasiUI/CopasiDefaultWidget.cpp
CopasiUI/CopasiDefaultWidget.h
CopasiUI/DataModelGUI.cpp
CopasiUI/DataModelGUI.h
plot/CPlotSpecification.cpp
plot/CPlotSpecification.h
sbml/ConverterASTNode.cpp
sbml/ConverterASTNode.h
sbml/SBMLExporter.cpp
sbml/SBMLExporter.h
sbml/SBMLImporter.cpp
sbml/SBMLImporter.h
sbml/StdException.cpp
sbml/StdException.h
plot/CPlotItem.cpp
plot/CPlotItem.h
plot/CPlotSpec2Vector.cpp
plot/CPlotSpec2Vector.h
utilities/CopasiTime.h
utilities/CopasiTime.cpp
CopasiUI/Tree.cpp
trajectory/CTimeSeries.cpp
trajectory/CTimeSeries.h
/home/pan/sven/copasi/copasi_dev/copasi/trajectory/ctimeseries_interface.h
CopasiUI/ChemEqValidator.h
CopasiUI/CTimeSeriesTable.h
CopasiUI/TimeSeriesWidget.cpp
CopasiUI/TimeSeriesWidget.h
CopasiUI/TimeSeriesSubwidget.ui
CopasiUI/TimeSeriesSubwidget.ui.h
CopasiUI/CTimeSeriesTable.cpp
CopasiUI/StateWidget.cpp
CopasiUI/StateWidget.h
CopasiUI/StateSubwidget.ui.h
CopasiUI/SliderDialog.cpp
CopasiUI/SliderDialog.h
CopasiUI/SimpleSelectionDialog.cpp
CopasiUI/SimpleSelectionDialog.h
CopasiUI/simpleselectionwidget.ui.h
CopasiUI/CopasiSlider.cpp
CopasiUI/CopasiSlider.h
CopasiUI/AboutDialog.cpp
CopasiUI/AboutDialog.h
CopasiUI/CMCAResultWidget.h
CopasiUI/CMCAWidget.cpp
CopasiUI/CMCAWidget.h
CopasiUI/CPlotSelectionDialog.cpp
CopasiUI/CPlotSelectionDialog.h
CopasiUI/CMCAResultWidget.cpp
CopasiUI/ObjectBrowserDialog.cpp
CopasiUI/ObjectBrowserDialog.h
CopasiUI/ObjectBrowserWidget.cpp
CopasiUI/ObjectBrowserWidget.h
CopasiUI/ParamFittingItemWidget.cpp
CopasiUI/ParamFittingItemWidget.h
CopasiUI/ParamFittingWidget.cpp
CopasiUI/ParamFittingWidget.h
steadystate/CMCAMethod.cpp
steadystate/CMCAMethod.h
steadystate/CMCAProblem.cpp
steadystate/CMCAProblem.h
steadystate/CMCATask.cpp
steadystate/CMCATask.h
optimization/COptMethodEP2.cpp
optimization/COptMethodEP2.h
optimization/COptMethodGA.cpp
optimization/COptMethodGA.h
optimization/COptMethodHGASA.cpp
optimization/COptMethodHGASA.h
/CAnnotatedMatrix.h
/CAnnotatedMatrix.cpp
utilities/CAnnotatedMatrix.cpp
utilities/CAnnotatedMatrix.h
CopasiUI/CMCAResultSubwidget.ui.h
