# Begin CVS Header 
#   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/bindings/common/swig_files.pri,v $ 
#   $Revision: 1.1.2.2 $ 
#   $Name:  $ 
#   $Author: gauges $ 
#   $Date: 2011/08/03 09:33:38 $ 
# End CVS Header 

# Copyright (C) 2011 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc., University of Heidelberg, and The University 
# of Manchester. 
# All rights reserved. 

SWIG_INTERFACE_FILES += ../swig/CChemEq.i 
SWIG_INTERFACE_FILES += ../swig/CChemEqElement.i 
SWIG_INTERFACE_FILES += ../swig/CCompartment.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiContainer.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiDataModel.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiException.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiMessage.i 
SWIG_INTERFACE_FILES += ../swig/messages.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiMethod.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiObject.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiObjectReference.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiObjectName.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiParameter.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiParameterGroup.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiProblem.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiRootContainer.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiStaticString.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiTask.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiVector.i 
SWIG_INTERFACE_FILES += ../swig/CExpression.i 
SWIG_INTERFACE_FILES += ../swig/CEvaluationTree.i 
SWIG_INTERFACE_FILES += ../swig/CFunction.i 
SWIG_INTERFACE_FILES += ../swig/CCallParameters.i 
SWIG_INTERFACE_FILES += ../swig/CFunctionDB.i 
SWIG_INTERFACE_FILES += ../swig/CFunctionParameter.i 
SWIG_INTERFACE_FILES += ../swig/CFunctionParameters.i 
SWIG_INTERFACE_FILES += ../swig/CKeyFactory.i 
SWIG_INTERFACE_FILES += ../swig/CMatrix.i 
SWIG_INTERFACE_FILES += ../swig/CMetab.i 
SWIG_INTERFACE_FILES += ../swig/CModel.i 
SWIG_INTERFACE_FILES += ../swig/CModelValue.i 
SWIG_INTERFACE_FILES += ../swig/CMoiety.i 
SWIG_INTERFACE_FILES += ../swig/CNewtonMethod.i 
SWIG_INTERFACE_FILES += ../swig/COutputAssistant.i 
SWIG_INTERFACE_FILES += ../swig/COutputHandler.i 
SWIG_INTERFACE_FILES += ../swig/CRandom.i 
SWIG_INTERFACE_FILES += ../swig/CReaction.i 
SWIG_INTERFACE_FILES += ../swig/CReport.i 
SWIG_INTERFACE_FILES += ../swig/CReportDefinition.i 
SWIG_INTERFACE_FILES += ../swig/CReportDefinitionVector.i 
SWIG_INTERFACE_FILES += ../swig/CScanMethod.i 
SWIG_INTERFACE_FILES += ../swig/CScanProblem.i 
SWIG_INTERFACE_FILES += ../swig/CScanTask.i 
SWIG_INTERFACE_FILES += ../swig/CState.i 
SWIG_INTERFACE_FILES += ../swig/CSteadyStateMethod.i 
SWIG_INTERFACE_FILES += ../swig/CSteadyStateProblem.i 
SWIG_INTERFACE_FILES += ../swig/CSteadyStateTask.i 
SWIG_INTERFACE_FILES += ../swig/CTimeSeries.i 
SWIG_INTERFACE_FILES += ../swig/CTrajectoryMethod.i 
SWIG_INTERFACE_FILES += ../swig/CTrajectoryProblem.i 
SWIG_INTERFACE_FILES += ../swig/CTrajectoryTask.i 
SWIG_INTERFACE_FILES += ../swig/CVersion.i 
SWIG_INTERFACE_FILES += ../swig/CLyapMethod.i 
SWIG_INTERFACE_FILES += ../swig/CLyapProblem.i 
SWIG_INTERFACE_FILES += ../swig/CLyapTask.i 
SWIG_INTERFACE_FILES += ../swig/COptItem.i 
SWIG_INTERFACE_FILES += ../swig/COptMethod.i 
SWIG_INTERFACE_FILES += ../swig/COptProblem.i 
SWIG_INTERFACE_FILES += ../swig/COptTask.i 
SWIG_INTERFACE_FILES += ../swig/CVector.i 
SWIG_INTERFACE_FILES += ../swig/CFitMethod.i 
SWIG_INTERFACE_FILES += ../swig/CFitProblem.i 
SWIG_INTERFACE_FILES += ../swig/CEvent.i 
SWIG_INTERFACE_FILES += ../swig/CFitTask.i 
SWIG_INTERFACE_FILES += ../swig/CExperimentFileInfo.i 
SWIG_INTERFACE_FILES += ../swig/CExperiment.i 
SWIG_INTERFACE_FILES += ../swig/CExperimentSet.i 
SWIG_INTERFACE_FILES += ../swig/CExperimentObjectMap.i 
SWIG_INTERFACE_FILES += ../swig/CFitItem.i 
SWIG_INTERFACE_FILES += ../swig/compare_utilities.i 
SWIG_INTERFACE_FILES += ../swig/copasi.i 
SWIG_INTERFACE_FILES += ../swig/CCopasiArray.i 
SWIG_INTERFACE_FILES += ../swig/CLBase.i 
SWIG_INTERFACE_FILES += ../swig/CLCurve.i 
SWIG_INTERFACE_FILES += ../swig/CLGlyphs.i 
SWIG_INTERFACE_FILES += ../swig/CLGraphicalObject.i 
SWIG_INTERFACE_FILES += ../swig/CLReactionGlyph.i 
SWIG_INTERFACE_FILES += ../swig/CLayout.i 
SWIG_INTERFACE_FILES += ../swig/CListOfLayouts.i 
SWIG_INTERFACE_FILES += ../swig/CAnnotation.i 
SWIG_INTERFACE_FILES += ../swig/CBiologicalDescription.i 
SWIG_INTERFACE_FILES += ../swig/CModelMIRIAMInfo.i 
SWIG_INTERFACE_FILES += ../swig/CCreator.i 
SWIG_INTERFACE_FILES += ../swig/CModified.i 
SWIG_INTERFACE_FILES += ../swig/CReference.i 
SWIG_INTERFACE_FILES += ../swig/CObjectLists.i 
SWIG_INTERFACE_FILES += ../swig/CSensTask.i 
SWIG_INTERFACE_FILES += ../swig/CSensProblem.i 
SWIG_INTERFACE_FILES += ../swig/CSensMethod.i
SWIG_INTERFACE_FILES += ../swig/CMCATask.i 
SWIG_INTERFACE_FILES += ../swig/CMCAProblem.i 
SWIG_INTERFACE_FILES += ../swig/CMCAMethod.i

