# Begin CVS Header 
#   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/bindings/R/R.pro,v $ 
#   $Revision: 1.1 $ 
#   $Name:  $ 
#   $Author: gauges $ 
#   $Date: 2010/10/15 12:55:57 $ 
# End CVS Header 

# Copyright (C) 2010 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc., University of Heidelberg, and The University 
# of Manchester. 
# All rights reserved. 

TEMPLATE = lib
CONFIG -= qt

include(../../common.pri)
include(../../app.pri)

contains(BUILD_OS,WIN32){
   TARGET = CopasiR
} else {
   TARGET = CopasiR
}

# the code generated by swig has to be compiled with -O1
# since -O2 and higher do things that might break the binary
QMAKE_CFLAGS_RELEASE -= -O3
QMAKE_CFLAGS_RELEASE -= -O2
QMAKE_CFLAGS_RELEASE += -O1
QMAKE_CXXFLAGS_RELEASE -= -O3
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O1

COPASI_LIBS += $${COPASI_LIBS_SE}


INCLUDEPATH += ../../..
contains(BUILD_OS,Linux){
  LIBS = -L../../lib \
         $$join(COPASI_LIBS, " -l", -l) \
         $${LIBS}

  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)

}

contains(BUILD_OS, Darwin) {
  QMAKE_LFLAGS += -Wl,-search_paths_first
  
  LIBS = $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a) \
         $${LIBS}
  
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)

}

contains(BUILD_OS, WIN32) { 
  LIBS += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)

  TARGETDEPS += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)

}


SWIG_INTERFACE_FILES=../swig/CChemEq.i \
                     ../swig/CChemEqElement.i \
                     ../swig/CCompartment.i \
                     ../swig/CCopasiContaineR.i \
                     ../swig/CCopasiDataModel.i \
                     ../swig/CCopasiException.i \
		     ../swig/CCopasiMessage.i \
		     ../swig/messages.i \
                     ../swig/CCopasiMethod.i \
                     ../swig/CCopasiObject.i \
                     ../swig/CCopasiObjectReference.i \
                     ../swig/CCopasiObjectName.i \
                     ../swig/CCopasiParameteR.i \
                     ../swig/CCopasiParameterGroup.i \
                     ../swig/CCopasiProblem.i \
                     ../swig/CCopasiRootContaineR.i \
                     ../swig/CCopasiStaticString.i \
                     ../swig/CCopasiTask.i \
                     ../swig/CCopasiVectoR.i \
                     ../swig/CExpression.i \
                     ../swig/CEvaluationTree.i \
                     ../swig/CFunction.i \
                     ../swig/CCallParameters.i \
                     ../swig/CFunctionDB.i \
                     ../swig/CFunctionParameteR.i \
                     ../swig/CFunctionParameters.i \
                     ../swig/CKeyFactory.i \
                     ../swig/CMatrix.i \
                     ../swig/CMetab.i \
                     ../swig/CModel.i \
                     ../swig/CModelValue.i \
                     ../swig/CMoiety.i \
		     ../swig/CNewtonMethod.i \
                     ../swig/COutputAssistant.i \
                     ../swig/COutputHandleR.i \
                     ../swig/CRandom.i \
                     ../swig/CReaction.i \
                     ../swig/CReport.i \
                     ../swig/CReportDefinition.i \
                     ../swig/CReportDefinitionVectoR.i \
       		     ../swig/CScanMethod.i \
		     ../swig/CScanProblem.i \
		     ../swig/CScanTask.i \
                     ../swig/CState.i \
       		     ../swig/CSteadyStateMethod.i \
		     ../swig/CSteadyStateProblem.i \
		     ../swig/CSteadyStateTask.i \
                     ../swig/CTimeSeries.i \
                     ../swig/CTrajectoryMethod.i \
                     ../swig/CTrajectoryProblem.i \
                     ../swig/CTrajectoryTask.i \
                     ../swig/CVersion.i \
                     ../swig/CLyapMethod.i \
                     ../swig/CLyapProblem.i \
                     ../swig/CLyapTask.i \
                     ../swig/COptItem.i \
                     ../swig/COptMethod.i \
                     ../swig/COptProblem.i \
                     ../swig/COptTask.i \
                     ../swig/CVectoR.i \
                     ../swig/CFitMethod.i \
                     ../swig/CFitProblem.i \
                     ../swig/CEvent.i \
                     ../swig/CFitTask.i \
                     ../swig/CExperimentFileInfo.i \
                     ../swig/CExperiment.i \
                     ../swig/CExperimentSet.i \
                     ../swig/CExperimentObjectMap.i \
                     ../swig/CFitItem.i \
                     ../swig/compare_utilities.i \
                     ../swig/copasi.i \
                     ../swig/CCopasiArray.i \
                     ../swig/CLBase.i \
                     ../swig/CLCurve.i \
                     ../swig/CLGlyphs.i \
                     ../swig/CLGraphicalObject.i \
                     ../swig/CLReactionGlyph.i \
                     ../swig/CLayout.i \
                     ../swig/CListOfLayouts.i



## UNITTEST_FILES = unittests/Test_CChemEq.py \
##                  unittests/Test_CChemEqElement.py \
##                  unittests/Test_CCompartment.py \
##                  unittests/Test_CCopasiContainer.py \
##                  unittests/Test_CCopasiDataModel.py \
##                  unittests/Test_CCopasiMethod.py \
##                  unittests/Test_CCopasiObject.py \
##                  unittests/Test_CCopasiObjectName.py \
##                  unittests/Test_CCopasiParameter.py \
##                  unittests/Test_CCopasiParameterGroup.py \
##                  unittests/Test_CCopasiProblem.py \
##                  unittests/Test_CCopasiStaticString.py \
##                  unittests/Test_CCopasiTask.py \
##                  unittests/Test_CCopasiVector.py \
##                  unittests/Test_CEvaluationTree.py \
##                  unittests/Test_CFunction.py \
##                  unittests/Test_CFunctionDB.py \
##                  unittests/Test_CFunctionParameter.py \
##                  unittests/Test_CFunctionParameters.py \
##                  unittests/Test_CMatrix.py \
##                  unittests/Test_CMetab.py \
##                  unittests/Test_CModel.py \
##                  unittests/Test_CModelValue.py \
##                  unittests/Test_CMoiety.py \
##                  unittests/Test_COutputAssistant.py \
##                  unittests/Test_CReaction.py \
##                  unittests/Test_CReport.py \
##                  unittests/Test_CReportDefinition.py \
##                  unittests/Test_CReportDefinitionVector.py \
##                  unittests/Test_CState.py \
##                  unittests/Test_CTimeSeries.py \
##                  unittests/Test_CTrajectoryMethod.py \
##                  unittests/Test_CTrajectoryProblem.py \
##                  unittests/Test_CTrajectoryTask.py \
##                  unittests/Test_CVersion.py \
##                  unittests/Test_CEvent.py \
##                  unittests/Test_CreateSimpleModel.py \
##                  unittests/Test_RunSimulations.py \
##                  unittests/runTests.py 
 


#DISTFILE   = $$SWIG_INTERFACE_FILES
#DISTFILES += local.cpp
#DISTFILES += R.i
#DISTFILES += $$UNITTEST_FILES

isEmpty(SWIG_PATH){
    # check if the wrapper file is there
    !exists(copasi_wrapper.cpp){
        error(Wrapper file copasi_wrapper.cpp missing. Please reconfigure with --with-swig=PATH_TO_SWIG.)
    }
}

!isEmpty(SWIG_PATH){
    # check if swig is there and create a target to run it to create
    # copasi_wrapper.cpp
    contains(BUILD_OS, WIN32){
        !exists($$SWIG_PATH/swig.exe){
        error(Unable to find swig excecutable in $$SWIG_PATH. Please use --with-swig=PATH to specify the path where PATH/swig.exe is located.) 
         }
    }
    !contains(BUILD_OS, WIN32){
      !exists($$SWIG_PATH/bin/swig){
        error(Unable to find swig excecutable in $$SWIG_PATH/bin/. Please use --with-swig=PATH to specify the path where PATH/bin/swig is located.) 
      }
    }

    DEFINE_COMMANDLINE = $$join(DEFINES," -D",-D)
    contains(BUILD_OS, WIN32){
      wrapper_source.target = CopasiR.cpp
      wrapper_source.depends = $$SWIG_INTERFACE_FILES R.i local.cpp
      wrapper_source.commands = $(DEL_FILE) $$wrapper_source.target && $$SWIG_PATH\swig.exe $$DEFINE_COMMANDLINE -I..\.. -c++ -r -o $$wrapper_source.target R.i
      QMAKE_EXTRA_WIN_TARGETS += wrapper_source
    }
    !contains(BUILD_OS, WIN32){
      wrapper_source.target = CopasiR.cpp
      wrapper_source.depends = $$SWIG_INTERFACE_FILES R.i local.cpp
      wrapper_source.commands = $(DEL_FILE) $$wrapper_source.target ; $$SWIG_PATH/bin/swig $$DEFINE_COMMANDLINE -classic -I../.. -c++ -r -o $$wrapper_source.target R.i
  
      QMAKE_EXTRA_UNIX_TARGETS += wrapper_source
    }
    PRE_TARGETDEPS += copasi_wrapper.cpp
}

QMAKE_CLEAN += CopasiR.cpp 
QMAKE_CLEAN += CopasiR.R 

SOURCES += CopasiR.cpp

# according to the SWIG documentation, we need R to compile the R bindings
#copasi_wrapper   

isEmpty(R_BIN){
  # we just assume it is in the path
  R_BIN = $$system(which R)
}

isEmpty($$R_BIN) | !exists($$R_BIN){
  error("Could not find R binary at \"$${R_BIN}\"."); 
}

# the command the create the library and the R file is PKG_LIBS="example.cxx" R CMD SHLIB CopasiR.cpp
# additional variables will be needed to specify include path and libraries PKG_CXXFLAGS PKG_CPPFLAGS PKG_LIBS
# I can probably just specify the corresponding qmake variables for this QMAKE_CXXFLAGS, INCLUDEPATH and LIBS (or QMAKE_LFLAGS) respectively
# I will have to convert the INCLUDEPATH variable into options with -I manually 

PGK_CPPFLAGS=$$join(INCLUDEPATH, " -I", -I) 

# now we have to replace the linker command with the call to R
QMAKE_LINK_SHLIB_CMD = PKG_LIBS=\"$${QMAKE_LFLAGS}\" PKG_CPPFLAGS=\"$$PKG_CPPFLAGS\" PKG_CXXFLAGS=\"$$QMAKE_CXXFLAGS\" $$R_BIN $$wrapper_source.target 

# we have to unset the QMAKE_LFLAGS so that they are not passed to the R command as well
QMAKE_LFLAGS = ""

# under windows qmake seems to ignore the last line of project files


