# Begin CVS Header 
#   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/bindings/java/java.pro,v $ 
#   $Revision: 1.31.6.2 $ 
#   $Name:  $ 
#   $Author: gauges $ 
#   $Date: 2008/11/15 20:47:00 $ 
# End CVS Header 

# Copyright (C) 2008 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc., EML Research, gGmbH, University of Heidelberg, 
# and The University of Manchester. 
# All rights reserved. 

# Copyright (C) 2001 - 2007 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc. and EML Research, gGmbH. 
# All rights reserved. 

TEMPLATE = lib
CONFIG -= qt

include(../../common.pri)

TARGET = CopasiJava

# the code generated by swig has to be compiled with -O1
# since -O2 and higher do things that might break the binary
QMAKE_CFLAGS_RELEASE -= -O3
QMAKE_CFLAGS_RELEASE -= -O2
QMAKE_CFLAGS_RELEASE += -O1
QMAKE_CXXFLAGS_RELEASE -= -O3
QMAKE_CXXFLAGS_RELEASE -= -O2
QMAKE_CXXFLAGS_RELEASE += -O1

COPASI_LIBS += -L../../lib

COPASI_LIBS += -lCOPASISE 

LIBS = $$COPASI_LIBS $$LIBS

INCLUDEPATH += ../../..
contains(BUILD_OS,Linux){
  !isEmpty(JAVA_HOME){
   isEmpty(JAVA_INCLUDE_PATH){
     INCLUDEPATH += $$JAVA_HOME/include/
     INCLUDEPATH += $$JAVA_HOME/include/linux
   }
  }

  !isEmpty(JAVA_INCLUDE_PATH){
    INCLUDEPATH += $$JAVA_INCLUDE_PATH 
    INCLUDEPATH += $$JAVA_INCLUDE_PATH/linux
  }
}


contains(BUILD_OS, Darwin) {
    LIBS += -framework JavaVM
    LIBS += -framework QuickTime
    LIBS += -framework Carbon
    LIBS += -framework Accelerate

    QMAKE_LFLAGS_SHLIB += -unexported_symbols_list unexported_symbols.list
    
    # make a hard link from the generated dylib file to a file with the ending
    # jnilib
    QMAKE_PRE_LINK = nm -g $$SBML_PATH/lib/libsbml.a | grep "^[0-9]" | cut -d" " -f3  > unexported_symbols.list ; nm -g $$EXPAT_PATH/lib/libexpat.a | grep "^[0-9]" | cut -d" " -f3  >> unexported_symbols.list
    QMAKE_POST_LINK = ln -f libCopasiJava.1.0.0.dylib libCopasiJava.jnilib 

  !isEmpty(JAVA_HOME){
   isEmpty(JAVA_INCLUDE_PATH){
     INCLUDEPATH += $$JAVA_HOME/include/
   }  
  }

  !isEmpty(JAVA_INCLUDE_PATH){
    INCLUDEPATH += $$JAVA_INCLUDE_PATH
  }
  

}

contains(BUILD_OS, WIN32) { 
  CONFIG -= staticlib
  CONFIG += dll
  CONFIG += embed_manifest_dll

  QMAKE_POST_LINK = mt.exe -manifest $(TARGET).manifest -outputresource:$(TARGET);2

  !isEmpty(JAVA_HOME){
   isEmpty(JAVA_INCLUDE_PATH){
     INCLUDEPATH += $$JAVA_HOME\include\
     INCLUDEPATH += $$JAVA_HOME\include\win32
   }  
  }

  !isEmpty(JAVA_INCLUDE_PATH){
    INCLUDEPATH += $$JAVA_INCLUDE_PATH
    INCLUDEPATH += $$JAVA_INCLUDE_PATH\win32
  }
  
}


SWIG_INTERFACE_FILES=../swig/CChemEq.i \
                     ../swig/CChemEqElement.i \
                     ../swig/CCompartment.i \
                     ../swig/CCopasiContainer.i \
                     ../swig/CCopasiDataModel.i \
                     ../swig/CCopasiException.i \
		     ../swig/CCopasiMessage.i \
		     ../swig/messages.i \
                     ../swig/CCopasiMethod.i \
                     ../swig/CCopasiObject.i \
                     ../swig/CCopasiObjectName.i \
                     ../swig/CCopasiParameter.i \
                     ../swig/CCopasiParameterGroup.i \
                     ../swig/CCopasiProblem.i \
                     ../swig/CCopasiStaticString.i \
                     ../swig/CCopasiTask.i \
                     ../swig/CCopasiVector.i \
                     ../swig/CEvaluationTree.i \
                     ../swig/CFunction.i \
                     ../swig/CFunctionDB.i \
                     ../swig/CFunctionParameter.i \
                     ../swig/CFunctionParameters.i \
                     ../swig/CMatrix.i \
                     ../swig/CMetab.i \
                     ../swig/CModel.i \
                     ../swig/CModelValue.i \
                     ../swig/CMoiety.i \
		     ../swig/CNewtonMethod.i \
                     ../swig/COutputAssistant.i \
                     ../swig/COutputHandler.i \
                     ../swig/CRandom.i \
                     ../swig/CReaction.i \
                     ../swig/CReport.i \
                     ../swig/CReportDefinition.i \
                     ../swig/CReportDefinitionVector.i \
       		     ../swig/CScanMethod.i \
		     ../swig/CScanProblem.i \
		     ../swig/CScanTask.i \
                     ../swig/CState.i \
       		     ../swig/CSteadyStateMethod.i \
		     ../swig/CSteadyStateProblem.i \
		     ../swig/CSteadyStateTask.i \
                     ../swig/CTimeSeries.i \
                     ../swig/CTrajectoryMethod.i \
                     ../swig/CTrajectoryProblem.i \
                     ../swig/CTrajectoryTask.i \
                     ../swig/CVersion.i \
                     ../swig/CLyapMethod.i \
                     ../swig/CLyapProblem.i \
                     ../swig/CLyapTask.i \
                     ../swig/COptItem.i \
                     ../swig/COptMethod.i \
                     ../swig/COptProblem.i \
                     ../swig/COptTask.i \
                     ../swig/CVector.i \
                     ../swig/CFitMethod.i \
                     ../swig/CFitProblem.i \
                     ../swig/CFitTask.i \
                     ../swig/CExperimentFileInfo.i \
                     ../swig/CExperiment.i \
                     ../swig/CExperimentSet.i \
                     ../swig/CExperimentObjectMap.i \
                     ../swig/CFitItem.i \
                     ../swig/compare_utilities.i \
                     ../swig/copasi.i \
                     ../swig/CCopasiArray.i


#DISTFILE   = $$SWIG_INTERFACE_FILES
#DISTFILES += local.cpp
#DISTFILES += java.i
#DISTFILES += gui/org/COPASI/gui/TaskWidget.java
#DISTFILES += gui/org/COPASI/gui/TrajectoryTaskWidget.java
#DISTFILES += gui/org/COPASI/gui/PositiveIntegerVerifier.java
#DISTFILES += gui/org/COPASI/gui/IntegerVerifier.java
#DISTFILES += gui/org/COPASI/gui/PositiveFloatVerifier.java
#DISTFILES += gui/org/COPASI/gui/FloatVerifier.java
#DISTFILES += unittests/Test_CreateSimpleModel.java 
#DISTFILES += unittests/Test_RunSimulations.java
#DISTFILES += unittests/Test_RunOptimization.java

isEmpty(SWIG_PATH){
    # check if the wrapper file is there
    !exists(copasi_wrapper.cpp){
        error(Wrapper file copasi_wrapper.cpp missing. Please reconfigure with --with-swig=PATH_TO_SWIG.)
    }
}

!isEmpty(SWIG_PATH){
    # check if swig is there and create a target to run it to create
    # copasi_wrapper.cpp
    contains(BUILD_OS, WIN32){
        !exists($$SWIG_PATH/swig.exe){
        error(Unable to find swig excecutable in $$SWIG_PATH. Please use --with-swig=PATH to specify the path where PATH/swig.exe is located.) 
         }
    }
    !contains(BUILD_OS, WIN32){
      !exists($$SWIG_PATH/bin/swig){
        error(Unable to find swig excecutable in $$SWIG_PATH/bin/. Please use --with-swig=PATH to specify the path where PATH/bin/swig is located.) 
      }
    }

    DEFINE_COMMANDLINE = $$join(DEFINES," -D",-D)
    contains(BUILD_OS, WIN32){
      wrapper_source.target = copasi_wrapper.cpp
      wrapper_source.depends = $$SWIG_INTERFACE_FILES java.i local.cpp
      wrapper_source.commands = $(DEL_FILE) copasi_wrapper.cpp && $(DEL_FILE) java_files\org\COPASI\*.java && $(DEL_FILE) java_files\org\COPASI\*.class && $(DEL_FILE) gui\org\COPASI\gui\*.class && $$SWIG_PATH\swig.exe $$DEFINE_COMMANDLINE -I..\.. -c++ -java -o $$wrapper_source.target -package org.COPASI -outdir java_files\org\COPASI\  java.i && cd java_files && $$JAVA_HOME\bin\javac.exe -classpath . -d . org\COPASI\*.java  && cd .. && $$JAVA_HOME\bin\jar.exe cvf copasi.jar -C java_files .\org && cd gui && $$JAVA_HOME\bin\javac.exe -classpath .;..\copasi.jar -d . org\COPASI\gui\*.java && $$JAVA_HOME\bin\jar.exe cvf ..\copasi_gui.jar -C . org\COPASI\gui\*.class org\COPASI\gui\*.java
      QMAKE_EXTRA_WIN_TARGETS += wrapper_source
      PRE_TARGETDEPS += ..\..\lib\COPASISE.lib

    }
    !contains(BUILD_OS, WIN32){

      wrapper_source.target = copasi_wrapper.cpp
      wrapper_source.depends = $$SWIG_INTERFACE_FILES java.i local.cpp
      wrapper_source.commands = $(DEL_FILE) $$wrapper_source.target; $(DEL_FILE) java_files/org/COPASI/*; $(DEL_FILE) gui/org/COPASI/gui/*.class ; mkdir -p java_files/org/COPASI ; $$SWIG_PATH/bin/swig $$DEFINE_COMMANDLINE -I../.. -c++ -java -o $$wrapper_source.target -package org.COPASI -outdir java_files/org/COPASI/  java.i; cd java_files; $$JAVA_HOME/bin/javac -classpath . -d . org/COPASI/*.java ;rm -f  copasi.jar;$$JAVA_HOME/bin/jar cf ../copasi.jar org ; cd .. ; cd  gui; $$JAVA_HOME/bin/javac -classpath ../copasi.jar:. -d . org/COPASI/gui/*.java ; $$JAVA_HOME/bin/jar cf ../copasi_gui.jar org/COPASI/gui/*.class org/COPASI/gui/*.java 
      QMAKE_EXTRA_UNIX_TARGETS += wrapper_source
      PRE_TARGETDEPS += ../../lib/libCOPASISE.a
    }
    PRE_TARGETDEPS += copasi_wrapper.cpp
}

QMAKE_CLEAN += copasi_wrapper.cpp 
QMAKE_CLEAN += copasi.jar 
QMAKE_CLEAN += copasi_gui.jar
QMAKE_CLEAN += java_files/org/COPASI/*.java
QMAKE_CLEAN += java_files/org/COPASI/*.class

SOURCES += copasi_wrapper.cpp
# under windows qmake seems to ignore the last line of progject files

