######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 27 13:32:17 2006
######################################################################

TEMPLATE = lib

DESTDIR = ../../lib
TARGET = $$LIB

include(../../common.pri)

CONFIG += staticlib

COPASI_LIBS += commandline
COPASI_LIBS += copasiDM
COPASI_LIBS += copasiXML
COPASI_LIBS += elementaryFluxModes
COPASI_LIBS += fitting
COPASI_LIBS += function
COPASI_LIBS += lyap
COPASI_LIBS += model
COPASI_LIBS += odepack++
COPASI_LIBS += optimization
COPASI_LIBS += plot
COPASI_LIBS += randomGenerator
COPASI_LIBS += report
COPASI_LIBS += sbmlimport
COPASI_LIBS += scan
contains(DEFINES, COPASI_SENS) {
  COPASI_LIBS += sensitivities
}
COPASI_LIBS += steadystate
COPASI_LIBS += trajectory
COPASI_LIBS += tss
COPASI_LIBS += utilities                   


BuildLib.commands = \
  rm -rf $@; \
  $$join(COPASI_LIBS, ".a; $$QMAKE_AR $@ *.o; rm *.o;  ar -x $$DESTDIR/lib", "ar -x $$DESTDIR/lib", ".a; $$QMAKE_AR $@ *.o; rm *.o");
contains(BUILD_OS, Darwin) {
  BuildLib.commands += ranlib -s $@
}
BuildLib.target = $$DESTDIR/$(TARGET)
BuildLib.depends = Makefile $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
QMAKE_EXTRA_UNIX_TARGETS += BuildLib


contains(BUILD_OS, WIN32) {
  OBJECTS += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)
}

!contains(BUILD_OS, WIN32) {
  OBJECTS += Makefile
  TARGETDEPS += $$DESTDIR/$(TARGET)
  DESTDIR = .
}

