######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 27 13:32:17 2006
######################################################################

TEMPLATE = lib

SRC_TARGET = COPASISE

include(../../common.pri)

COPASI_LIBS += commandline
contains(USE_LICENSE, COM) {
  COPASI_LIBS += commercial
}
COPASI_LIBS += copasiDM
COPASI_LIBS += copasiXML
COPASI_LIBS += elementaryFluxModes
COPASI_LIBS += fitting
COPASI_LIBS += function
COPASI_LIBS += lyap
COPASI_LIBS += model
COPASI_LIBS += odepack++
COPASI_LIBS += optimization
COPASI_LIBS += plot
COPASI_LIBS += randomGenerator
COPASI_LIBS += report
COPASI_LIBS += sbmlimport
COPASI_LIBS += scan
COPASI_LIBS += sensitivities
COPASI_LIBS += steadystate
COPASI_LIBS += trajectory
COPASI_LIBS += tss
COPASI_LIBS += utilities                   

include(../lib.pri)
