######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 27 13:32:17 2006
######################################################################

TEMPLATE = lib

include(../../common.pri)

CONFIG += staticlib

DESTDIR = ../../lib
TARGET = $$LIB

COPASI_LIBS += copasiDM
COPASI_LIBS += copasiXML
COPASI_LIBS += commandline
COPASI_LIBS += elementaryFluxModes
COPASI_LIBS += fitting
COPASI_LIBS += function
COPASI_LIBS += lyap
COPASI_LIBS += optimization
COPASI_LIBS += plot
COPASI_LIBS += randomGenerator
COPASI_LIBS += report
COPASI_LIBS += sbmlimport
COPASI_LIBS += scan
contains(DEFINES, COPASI_SENS) {
  COPASI_LIBS += sensitivities
}
COPASI_LIBS += steadystate
COPASI_LIBS += trajectory
COPASI_LIBS += tss
COPASI_LIBS += odepack++
COPASI_LIBS += utilities                   
COPASI_LIBS += model

contains(BUILD_OS, WIN32) {
  TARGETDEPS += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)
  QMAKE_LIB += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)
}

contains(BUILD_OS, Linux) {
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
  OBJECTS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
}

contains(BUILD_OS, SunOS) {
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
  OBJECTS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
}  

contains(BUILD_OS, Darwin){
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
  OBJECTS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
}
