######################################################################
# Automatically generated by qmake (1.07a) Thu Feb 9 17:15:16 2006
######################################################################

LIB = odepack++

include(../lib.pri)
include(../common.pri)

# Input
HEADERS += common.h
SOURCES += common.cpp

# Main routines
HEADERS += CLSODA.h
SOURCES += CLSODA.cpp
HEADERS += CLSODAR.h
SOURCES += CLSODAR.cpp

# These files represent the code for the class CInternalSolver
HEADERS += CInternalSolver.h
SOURCES += dintdy.cpp
SOURCES += dprja.cpp
SOURCES += drcheck.cpp
SOURCES += dsolsy.cpp
SOURCES += dstoda.cpp

# Support routines
HEADERS += dbnorm.h
HEADERS += dcfode.h
HEADERS += dewset.h
HEADERS += dfnorm.h
HEADERS += dgbfa.h   # wrapper for dgbtrf
HEADERS += dgbsl.h   # wrapper for dgbtrs
HEADERS += dgefa.h   # wrapper for dgetrf
HEADERS += dgesl.h   # wrapper for dgetrs
HEADERS += dmnorm.h

SOURCES += dbnorm.cpp
SOURCES += dcfode.cpp
SOURCES += dewset.cpp
SOURCES += dfnorm.cpp
SOURCES += dmnorm.cpp

# Error reporting
HEADERS += Cxerrwd.h
SOURCES += Cxerrwd.cpp


DISTFILES += odepack.dsp
