<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<comment> Begin CVS Header </comment>
<comment>   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/layoutUI/NodeSizePanel.ui,v $ </comment>
<comment>   $Revision: 1.3 $ </comment>
<comment>   $Name:  $ </comment>
<comment>   $Author: urost $ </comment>
<comment>   $Date: 2007/09/10 10:49:22 $ </comment>
<comment> End CVS Header </comment>

<comment> Copyright (C) 2007 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc. and EML Research, gGmbH. </comment>
<comment> All rights reserved. </comment>

<class>NodeSizePanel</class>
<comment> All rights reserved. </comment>
<widget class="QDialog">
    <property name="name">
        <cstring>NodeSizePanel</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>202</width>
            <height>143</height>
        </rect>
    </property>
    <property name="caption">
        <string>Set Min/Max Node Sizes</string>
    </property>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>20</y>
                <width>40</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>10</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>125</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Minimum Node Size:</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>110</x>
                <y>100</y>
                <width>70</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>CANCEL</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>60</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Maximum Node Size:</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>140</x>
                <y>60</y>
                <width>40</width>
                <height>22</height>
            </rect>
        </property>
        <property name="text">
            <string>100</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>100</y>
                <width>70</width>
                <height>24</height>
            </rect>
        </property>
        <property name="text">
            <string>OK</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>pushButton1</sender>
        <signal>clicked()</signal>
        <receiver>NodeSizePanel</receiver>
        <slot>setMinAndMaxValues()</slot>
    </connection>
    <connection>
        <sender>pushButton2</sender>
        <signal>clicked()</signal>
        <receiver>NodeSizePanel</receiver>
        <slot>cancel()</slot>
    </connection>
    <connection>
        <sender>lineEdit1</sender>
        <signal>returnPressed()</signal>
        <receiver>NodeSizePanel</receiver>
        <slot>setMinValue()</slot>
    </connection>
    <connection>
        <sender>lineEdit2</sender>
        <signal>returnPressed()</signal>
        <receiver>NodeSizePanel</receiver>
        <slot>setMaxValue()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">NodeSizePanel.ui.h</include>
</includes>
<slots>
    <slot>setMinAndMaxValues()</slot>
    <slot>cancel()</slot>
    <slot>setMinValue()</slot>
    <slot>setMaxValue()</slot>
</slots>
<functions>
    <function access="private">init()</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
