<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<comment> Begin CVS Header </comment>
<comment>   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/layoutUI/ParaPanel.ui,v $ </comment>
<comment>   $Revision: 1.5 $ </comment>
<comment>   $Name:  $ </comment>
<comment>   $Author: urost $ </comment>
<comment>   $Date: 2007/07/30 10:44:10 $ </comment>
<comment> End CVS Header </comment>

<comment> Copyright (C) 2007 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc. and EML Research, gGmbH. </comment>
<comment> All rights reserved. </comment>

<class>ParaPanel</class>
<comment> All rights reserved. </comment>
<widget class="QWidget">
    <property name="name">
        <cstring>ParaPanel</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>298</width>
            <height>353</height>
        </rect>
    </property>
    <property name="font">
        <font>
            <bold>1</bold>
        </font>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>schedModeLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>76</y>
                <width>103</width>
                <height>68</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Scheduling Mode&lt;/p&gt;</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>individScalButton</cstring>
        </property>
    </widget>
    <widget class="QButtonGroup">
        <property name="name">
            <cstring>scalingButtonGroup</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>76</y>
                <width>178</width>
                <height>68</height>
            </rect>
        </property>
        <property name="title">
            <string></string>
        </property>
        <vbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>individScalButton</cstring>
                </property>
                <property name="text">
                    <string>Individual Scaling</string>
                </property>
                <property name="checked">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>globalScalButton</cstring>
                </property>
                <property name="text">
                    <string>Global Scaling</string>
                </property>
            </widget>
        </vbox>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>frameRateLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>11</x>
                <y>35</y>
                <width>103</width>
                <height>35</height>
            </rect>
        </property>
        <property name="text">
            <string>&lt;p align="right"&gt;Frame rate (k frames /sec)&lt;/p&gt;</string>
        </property>
        <property name="buddy" stdset="0">
            <cstring>spinBox1</cstring>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>41</y>
                <width>178</width>
                <height>22</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>50</number>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
        <property name="value">
            <number>10</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>paraLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>11</y>
                <width>178</width>
                <height>18</height>
            </rect>
        </property>
        <property name="font">
            <font>
                <pointsize>12</pointsize>
            </font>
        </property>
        <property name="text">
            <string>Simulation Parameters</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>stepLabel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>150</y>
                <width>101</width>
                <height>41</height>
            </rect>
        </property>
        <property name="text">
            <string>Step Number</string>
        </property>
    </widget>
    <spacer>
        <property name="name">
            <cstring>spacer1</cstring>
        </property>
        <property name="orientation">
            <enum>Vertical</enum>
        </property>
        <property name="sizeType">
            <enum>Expanding</enum>
        </property>
        <property name="sizeHint">
            <size>
                <width>20</width>
                <height>130</height>
            </size>
        </property>
        <property name="geometry">
            <rect>
                <x>90</x>
                <y>200</y>
                <width>20</width>
                <height>130</height>
            </rect>
        </property>
    </spacer>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>stepEdit</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>120</x>
                <y>160</y>
                <width>121</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>0</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>spinBox1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>ParaPanel</receiver>
        <slot>changeFrameRate()</slot>
    </connection>
    <connection>
        <sender>globalScalButton</sender>
        <signal>clicked()</signal>
        <receiver>ParaPanel</receiver>
        <slot>setGlobalScaling()</slot>
    </connection>
    <connection>
        <sender>individScalButton</sender>
        <signal>clicked()</signal>
        <receiver>ParaPanel</receiver>
        <slot>setIndividualScaling()</slot>
    </connection>
    <connection>
        <sender>stepEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ParaPanel</receiver>
        <slot>stepEdit_returnPressed()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>spinBox1</tabstop>
    <tabstop>individScalButton</tabstop>
    <tabstop>globalScalButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">ParaPanel.ui.h</include>
</includes>
<slots>
    <slot>changeFrameRate()</slot>
    <slot>setGlobalScaling()</slot>
    <slot>setIndividualScaling()</slot>
    <slot>stepEdit_returnPressed()</slot>
</slots>
<functions>
    <function>enableParameterChoice()</function>
    <function>disableParameterChoice()</function>
    <function>enableStepNumberChoice()</function>
    <function>disableStepNumberChoice()</function>
    <function>setStepNumber(int i)</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
