<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<comment> Begin CVS Header </comment>
<comment>   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/layoutUI/ParaPanel.ui,v $ </comment>
<comment>   $Revision: 1.8 $ </comment>
<comment>   $Name:  $ </comment>
<comment>   $Author: gauges $ </comment>
<comment>   $Date: 2008/09/11 10:31:33 $ </comment>
<comment> End CVS Header </comment>

<comment> Copyright (C) 2008 by Pedro Mendes, Virginia Tech Intellectual </comment>
<comment> Properties, Inc., EML Research, gGmbH, University of Heidelberg, </comment>
<comment> and The University of Manchester. </comment>
<comment> All rights reserved. </comment>

<class>CQParaPanel</class>
<comment> All rights reserved. </comment>
<widget class="QWidget">
    <property name="name">
        <cstring>CQParaPanel</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>27</x>
            <y>0</y>
            <width>301</width>
            <height>454</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpLayout2</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>mpStepEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="text">
                        <string>0</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>mpStepLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Step Number</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="2" column="1">
                    <property name="name">
                        <cstring>mpScalingButtonGroup</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mpIndividScalButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Individual Scaling</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mpGlobalScalButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Global Scaling</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>mpFrameRateLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Frame rate (frames/sec)</string>
                    </property>
                    <property name="alignment">
                        <set>WordBreak|AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mpSpinBox1</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>mpSchedModeLabel</cstring>
                    </property>
                    <property name="text">
                        <string>Scheduling Mode</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mpIndividScalButton</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>mpSchedModeLabel_2</cstring>
                    </property>
                    <property name="text">
                        <string>Mapping Mode</string>
                    </property>
                    <property name="alignment">
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>mpIndividScalButton</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>mpParaLabel</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <pointsize>12</pointsize>
                            <bold>1</bold>
                        </font>
                    </property>
                    <property name="text">
                        <string>Simulation Parameters</string>
                    </property>
                </widget>
                <widget class="QButtonGroup" row="3" column="1">
                    <property name="name">
                        <cstring>mpScalingButtonGroup_2</cstring>
                    </property>
                    <property name="title">
                        <string></string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mpSizeModeButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Size Mode</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>mpColorModeButton</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Color Mode</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>mpSpinBox1</cstring>
                    </property>
                    <property name="maxValue">
                        <number>50</number>
                    </property>
                    <property name="minValue">
                        <number>1</number>
                    </property>
                    <property name="value">
                        <number>10</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer>
            <property name="name">
                <cstring>mpSpacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mpSpinBox1</sender>
        <signal>valueChanged(int)</signal>
        <receiver>CQParaPanel</receiver>
        <slot>changeFrameRate()</slot>
    </connection>
    <connection>
        <sender>mpGlobalScalButton</sender>
        <signal>clicked()</signal>
        <receiver>CQParaPanel</receiver>
        <slot>setGlobalScaling()</slot>
    </connection>
    <connection>
        <sender>mpIndividScalButton</sender>
        <signal>clicked()</signal>
        <receiver>CQParaPanel</receiver>
        <slot>setIndividualScaling()</slot>
    </connection>
    <connection>
        <sender>mpStepEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>CQParaPanel</receiver>
        <slot>stepEdit_returnPressed()</slot>
    </connection>
    <connection>
        <sender>mpSizeModeButton</sender>
        <signal>clicked()</signal>
        <receiver>CQParaPanel</receiver>
        <slot>setSizeMode()</slot>
    </connection>
    <connection>
        <sender>mpColorModeButton</sender>
        <signal>clicked()</signal>
        <receiver>CQParaPanel</receiver>
        <slot>setColorMode()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mpSpinBox1</tabstop>
    <tabstop>mpIndividScalButton</tabstop>
    <tabstop>mpGlobalScalButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">ParaPanel.ui.h</include>
</includes>
<slots>
    <slot>changeFrameRate()</slot>
    <slot>setGlobalScaling()</slot>
    <slot>setIndividualScaling()</slot>
    <slot>stepEdit_returnPressed()</slot>
    <slot>setSizeMode()</slot>
    <slot>setColorMode()</slot>
</slots>
<functions>
    <function>enableParameterChoice()</function>
    <function>disableParameterChoice()</function>
    <function>enableModeChoice()</function>
    <function>disableModeChoice()</function>
    <function>enableStepNumberChoice()</function>
    <function>disableStepNumberChoice()</function>
    <function>setStepNumber( int i )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
