[Project]
CompilerID=(none)
Version=1
[Options]
Release=
Debug=
User=
[Files]
D1=€"Source Files" "*.cpp;*.c;*.cxx;*.cc;*.rc;*.def;*.java;*.pl;*.cgi;*.pas"
D2=€"Include Files" "*.h;*.hpp;*.hxx;*.inc"
[Files Source Files]
D1=€"Client" ""
D2=€"Server" ""
D3=€"Common" ""
F1=€".\Config.txt"
FRO1=
FDO1=
FUO1=
[Files Client]
F1=€".\Client\Client.cpp"
FRO1=
FDO1=
FUO1=
F2=€".\Client\Client.h"
FRO2=
FDO2=
FUO2=
F3=€".\Client\ClientNetwork.cpp"
FRO3=
FDO3=
FUO3=
F4=€".\Client\ClientNetwork.h"
FRO4=
FDO4=
FUO4=
F5=€".\Client\ClientSocketReader.cpp"
FRO5=
FDO5=
FUO5=
F6=€".\Client\ClientSocketReader.h"
FRO6=
FDO6=
FUO6=
F7=€".\Client\ClientSocketWriter.cpp"
FRO7=
FDO7=
FUO7=
F8=€".\Client\ClientSocketWriter.h"
FRO8=
FDO8=
FUO8=
F9=€".\Client\Constants.h"
FRO9=
FDO9=
FUO9=
F10=€".\Client\makefile"
FRO10=
FDO10=
FUO10=
F11=€".\Client\Message.cpp"
FRO11=
FDO11=
FUO11=
F12=€".\Client\Message.h"
FRO12=
FDO12=
FUO12=
[Files Server]
F1=€".\Server\ClientConnection.cpp"
FRO1=
FDO1=
FUO1=
F2=€".\Server\ClientConnection.h"
FRO2=
FDO2=
FUO2=
F3=€".\Server\makefile"
FRO3=
FDO3=
FUO3=
F4=€".\Server\Message.cpp"
FRO4=
FDO4=
FUO4=
F5=€".\Server\Message.h"
FRO5=
FDO5=
FUO5=
F6=€".\Server\Mutex.cpp"
FRO6=
FDO6=
FUO6=
F7=€".\Server\Mutex.h"
FRO7=
FDO7=
FUO7=
F8=€".\Server\Server.cpp"
FRO8=
FDO8=
FUO8=
F9=€".\Server\Server.h"
FRO9=
FDO9=
FUO9=
F10=€".\Server\ServerManager.cpp"
FRO10=
FDO10=
FUO10=
F11=€".\Server\ServerManager.h"
FRO11=
FDO11=
FUO11=
F12=€".\Server\ServerNetwork.cpp"
FRO12=
FDO12=
FUO12=
F13=€".\Server\ServerNetwork.h"
FRO13=
FDO13=
FUO13=
F14=€".\Server\ServerSocketReader.cpp"
FRO14=
FDO14=
FUO14=
F15=€".\Server\ServerSocketReader.h"
FRO15=
FDO15=
FUO15=
[Files Common]
F1=€".\Common\Constants.h"
FRO1=
FDO1=
FUO1=
F2=€".\Common\Message.cpp"
FRO2=
FDO2=
FUO2=
F3=€".\Common\Message.h"
FRO3=
FDO3=
FUO3=
