<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Curve2DWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Curve2DWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>548</width>
            <height>380</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>line</cstring>
            </property>
            <property name="frameShape">
                <enum>HLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabelTitle</cstring>
            </property>
            <property name="text">
                <string>Title</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>lineEditTitle</cstring>
            </property>
        </widget>
        <spacer row="6" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>130</height>
                </size>
            </property>
        </spacer>
        <widget class="QLineEdit" row="3" column="1">
            <property name="name">
                <cstring>lineEditXName</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QToolButton" row="3" column="2">
            <property name="name">
                <cstring>buttonX</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0">
            <property name="name">
                <cstring>textLabelX</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>0</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>X-Axis</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <widget class="QToolButton" row="5" column="2">
            <property name="name">
                <cstring>buttonY</cstring>
            </property>
            <property name="text">
                <string>...</string>
            </property>
        </widget>
        <widget class="QLineEdit" row="5" column="1">
            <property name="name">
                <cstring>lineEditYName</cstring>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="5" column="0">
            <property name="name">
                <cstring>textLabelY</cstring>
            </property>
            <property name="text">
                <string>Y-Axis</string>
            </property>
            <property name="alignment">
                <set>AlignVCenter|AlignRight</set>
            </property>
        </widget>
        <spacer row="2" column="1">
            <property name="name">
                <cstring>spacer2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Fixed</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>10</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonX</sender>
        <signal>clicked()</signal>
        <receiver>Curve2DWidget</receiver>
        <slot>buttonPressedX()</slot>
    </connection>
    <connection>
        <sender>buttonY</sender>
        <signal>clicked()</signal>
        <receiver>Curve2DWidget</receiver>
        <slot>buttonPressedY()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">CPlotSpecification.h</include>
    <include location="local" impldecl="in implementation">curve2dwidget.ui.h</include>
</includes>
<forwards>
    <forward>class CCopasiObject</forward>
    <forward>class CModel</forward>
</forwards>
<variables>
    <variable>const CModel* mpModel;</variable>
    <variable>CCopasiObject* mpObjectX;</variable>
    <variable>CCopasiObject* mpObjectY;</variable>
</variables>
<slots>
    <slot access="protected">buttonPressedX()</slot>
    <slot access="protected">buttonPressedY()</slot>
</slots>
<functions>
    <function returnType="bool">LoadFromCurveSpec( const CPlotItem * curve )</function>
    <function returnType="bool">SaveToCurveSpec( CPlotItem * curve ) const</function>
    <function>setModel( const CModel * model )</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
