<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Curve2DWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Curve2DWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>318</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form2</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout1</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabelTitle</cstring>
                    </property>
                    <property name="text">
                        <string>Title</string>
                    </property>
                </widget>
                <widget class="Line" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>line</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2">
                    <item>
                        <property name="text">
                            <string>Top</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Bottom</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboXAxis</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="currentItem">
                        <number>1</number>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>comboXData</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>200</width>
                            <height>0</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabelX</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>X-Axis</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>lineEditTitle</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <property name="name">
                        <cstring>comboYData</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="2">
                    <item>
                        <property name="text">
                            <string>Left</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Right</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>comboYAxis</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabelY</cstring>
                    </property>
                    <property name="text">
                        <string>Y-Axis</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<includes>
    <include location="local" impldecl="in declaration">CPlotSpec.h</include>
    <include location="local" impldecl="in implementation">curve2dwidget.ui.h</include>
</includes>
<functions>
    <function specifier="non virtual" returnType="bool">LoadFromCurveSpec( const Curve2DSpec * curve, const QStringList &amp; channels )</function>
    <function specifier="non virtual" returnType="bool">SaveToCurveSpec( Curve2DSpec * curve ) const</function>
</functions>
<layoutdefaults spacing="6" margin="11"/>
</UI>
