<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>CurveGroupBox</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CurveGroupBox</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>488</width>
            <height>401</height>
        </rect>
    </property>
    <property name="caption">
        <string>Form1</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout26</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout25</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout24</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>curveTitleLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Curve Title</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>xLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>X Axis:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Caption</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>yLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Y Axis:</string>
                                    </property>
                                </widget>
                                <widget class="QLabel">
                                    <property name="name">
                                        <cstring>textLabel5_2</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Caption</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout23</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLineEdit">
                                    <property name="name">
                                        <cstring>curveTitleLineEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout22</cstring>
                                    </property>
                                    <hbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout34</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>xComboBox</cstring>
                                                    </property>
                                                    <property name="sizeLimit">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>xTitleLineEdit</cstring>
                                                    </property>
                                                </widget>
                                                <widget class="QComboBox">
                                                    <property name="name">
                                                        <cstring>yComboBox</cstring>
                                                    </property>
                                                    <property name="sizeLimit">
                                                        <number>1</number>
                                                    </property>
                                                </widget>
                                                <widget class="QLineEdit">
                                                    <property name="name">
                                                        <cstring>yTitleLineEdit</cstring>
                                                    </property>
                                                </widget>
                                            </vbox>
                                        </widget>
                                        <widget class="QLayoutWidget">
                                            <property name="name">
                                                <cstring>layout33</cstring>
                                            </property>
                                            <vbox>
                                                <property name="name">
                                                    <cstring>unnamed</cstring>
                                                </property>
                                                <widget class="QButtonGroup">
                                                    <property name="name">
                                                        <cstring>buttonGroup2</cstring>
                                                    </property>
                                                    <property name="title">
                                                        <string>Use</string>
                                                    </property>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLayoutWidget" row="0" column="0">
                                                            <property name="name">
                                                                <cstring>layout15</cstring>
                                                            </property>
                                                            <vbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QRadioButton">
                                                                    <property name="name">
                                                                        <cstring>xBtmRadioButton</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Bottom</string>
                                                                    </property>
                                                                    <property name="checked">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QRadioButton">
                                                                    <property name="name">
                                                                        <cstring>xTopRadioButton</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Top</string>
                                                                    </property>
                                                                </widget>
                                                            </vbox>
                                                        </widget>
                                                    </grid>
                                                </widget>
                                                <widget class="QButtonGroup">
                                                    <property name="name">
                                                        <cstring>buttonGroup2_2</cstring>
                                                    </property>
                                                    <property name="title">
                                                        <string>Use</string>
                                                    </property>
                                                    <grid>
                                                        <property name="name">
                                                            <cstring>unnamed</cstring>
                                                        </property>
                                                        <widget class="QLayoutWidget" row="0" column="0">
                                                            <property name="name">
                                                                <cstring>layout15_2</cstring>
                                                            </property>
                                                            <vbox>
                                                                <property name="name">
                                                                    <cstring>unnamed</cstring>
                                                                </property>
                                                                <widget class="QRadioButton">
                                                                    <property name="name">
                                                                        <cstring>yLeftRadioButton</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Left</string>
                                                                    </property>
                                                                    <property name="checked">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                </widget>
                                                                <widget class="QRadioButton">
                                                                    <property name="name">
                                                                        <cstring>yRightRadioButton</cstring>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>Right</string>
                                                                    </property>
                                                                </widget>
                                                            </vbox>
                                                        </widget>
                                                    </grid>
                                                </widget>
                                            </vbox>
                                        </widget>
                                    </hbox>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="Line">
                    <property name="name">
                        <cstring>line5</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>HLine</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
