# Begin CVS Header 
#   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/bindings/cpp_examples/cpp_examples.pro,v $ 
#   $Revision: 1.4 $ 
#   $Name:  $ 
#   $Author: shoops $ 
#   $Date: 2010/07/16 18:56:02 $ 
# End CVS Header 

# Copyright (C) 2010 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc., University of Heidelberg, and The University 
# of Manchester. 
# All rights reserved. 

# Copyright (C) 2008 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc., EML Research, gGmbH, University of Heidelberg, 
# and The University of Manchester. 
# All rights reserved. 

TEMPLATE = subdirs

include(../../common.pri)

QMAKE = $(QTDIR)/bin/qmake

SUBDIRS += example1
SUBDIRS += example2
SUBDIRS += example3
SUBDIRS += example4
SUBDIRS += example5
SUBDIRS += example6
SUBDIRS += example7
SUBDIRS += example8
SUBDIRS += example9
