# ASTYLE=/export/home/shoops/projects/copasi_dev/cvs_admin/astyle
# GAWK=gawk
# MV=mv

ASTYLE=/home/cvs/copasi_dev/cvs_admin/astyle
GAWK=/usr/bin/gawk
MV=/bin/mv

$ASTYLE --mode=c \
        --style=gnu \
        --one-line=keep-statements \
        --one-line=keep-blocks \
        --pad=oper \
        --convert-tabs \
        --min-conditional=0 \
        < $1 |\
$GAWK -- '
BEGIN {
  lastEmpty = 0
  lastOpenBracket = 0
  lastClosingBracket = 0
}

END {
  if (lastClosingBracket == 1) {
    printf "\n"
  }
}

$0 ~ "^$" {
  if (lastOpenBracket == 0) {
    lastEmpty = 1
  }
}

$0 !~ "^$" {
  if (lastEmpty == 1) {
    if ($0 !~ "^ *}.*$") printf "\n"
    lastEmpty = 0
  }

  if (lastClosingBracket == 1) {
    if ($0 !~ "^ *;")  printf "\n"
    lastClosingBracket = 0
  }

  gsub(/\( +/, "(")
  gsub(/ +)/, ")")
  gsub(/\{ +/, "{")
  gsub(/^\*/, " *")
        
  $0 = gensub(/ +;/, ";", "g")
  $0 = gensub(/;([a-zA-Z0-9])/, "; \\1", "g")
  $0 = gensub(/([^ ]) +}/, "\\1}", "g")
  
  if ($0 ~ ".*}$") {
    lastClosingBracket = 1
    printf "%s", $0
  }
  else {
    lastClosingBracket = 0
    printf "%s\n", $0
  }

  if ($0 ~ "{$") lastOpenBracket = 1
  else lastOpenBracket = 0
}
' > $1.tmp && \
$MV -f $1.tmp $1
