######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 27 13:32:17 2006
######################################################################

TEMPLATE = lib

include(../../common.pri)

CONFIG += qt
CONFIG += staticlib

DESTDIR = ../../lib
TARGET = $$LIB

contains(DEFINES, HAVE_MML) {
  COPASI_LIBS += mml
}
COPASI_LIBS += plotUI
COPASI_LIBS += UI
COPASI_LIBS += wizard

contains(BUILD_OS, WIN32) {
  TARGETDEPS += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)
  QMAKE_LIB += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)
}

contains(BUILD_OS, Linux) {
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
  OBJECTS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
}

contains(BUILD_OS, SunOS) {
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
  OBJECTS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
}  

contains(BUILD_OS, Darwin){
  TARGETDEPS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
  OBJECTS += $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
}

