# Begin CVS Header 
#   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/libs/COPASIUI/COPASIUI.pro,v $ 
#   $Revision: 1.14 $ 
#   $Name:  $ 
#   $Author: ssahle $ 
#   $Date: 2007/02/26 13:50:05 $ 
# End CVS Header 

# Copyright (C) 2007 by Pedro Mendes, Virginia Tech Intellectual 
# Properties, Inc. and EML Research, gGmbH. 
# All rights reserved. 

######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 27 13:32:17 2006
######################################################################

TEMPLATE = lib

SRC_TARGET = COPASIUI

include(../../common.pri)

CONFIG += qt

contains(DEFINES, HAVE_MML) {
  COPASI_LIBS += mml
}
COPASI_LIBS += plotUI
COPASI_LIBS += UI
COPASI_LIBS += wizard

contains(DEFINES, WITH_LAYOUT) {
COPASI_LIBS += layoutUI
}

include(../lib.pri)
