######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 27 13:32:17 2006
######################################################################

TEMPLATE = lib

DESTDIR = ../../lib
TARGET = $$LIB

include(../../common.pri)

CONFIG += qt
CONFIG += staticlib

contains(DEFINES, HAVE_MML) {
  COPASI_LIBS += mml
}
COPASI_LIBS += plotUI
COPASI_LIBS += UI
COPASI_LIBS += wizard

BuildLib.commands = \
  rm -rf $@; \
  $$join(COPASI_LIBS, ".a; $$QMAKE_AR $@ *.o; rm *.o;  ar -x $$DESTDIR/lib", "ar -x $$DESTDIR/lib", ".a; $$QMAKE_AR $@ *.o; rm *.o");
BuildLib.target = $$DESTDIR/$(TARGET)
BuildLib.depends = $$join(COPASI_LIBS, ".a  ../../lib/lib", ../../lib/lib, .a)
QMAKE_EXTRA_UNIX_TARGETS += BuildLib

QMAKE_ALL += BuildLib

contains(BUILD_OS, WIN32) {
  OBJECTS += $$join(COPASI_LIBS, ".lib  ../../lib/", ../../lib/, .lib)
}

!contains(BUILD_OS, WIN32) {
  TARGETDEPS += $$DESTDIR/$(TARGET)
  DESTDIR = .
}
