Version=3.21301
EndTime=5.000000e+000
Points=50
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=0
Report=1
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=0
RepMCA=0
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=ElementaryFluxModes.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=Elementary Flux Modes
TotalMetabolites=26
TotalSteps=19
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=0
Metabolite=G6P
Concentration=1
Compartment=0
Type=0
Metabolite=F6P
Concentration=1
Compartment=0
Type=1
Metabolite=R5P
Concentration=1
Compartment=0
Type=1
Metabolite=R5Pex
Concentration=1
Compartment=0
Type=0
Metabolite=ATP
Concentration=1
Compartment=0
Type=0
Metabolite=FDP
Concentration=1
Compartment=0
Type=1
Metabolite=ADP
Concentration=1
Compartment=0
Type=0
Metabolite=PEP
Concentration=1
Compartment=0
Type=1
Metabolite=PYR
Concentration=1
Compartment=0
Type=0
Metabolite=Pi
Concentration=1
Compartment=0
Type=0
Metabolite=GAP
Concentration=1
Compartment=0
Type=1
Metabolite=DHAP
Concentration=1
Compartment=0
Type=1
Metabolite=NAD
Concentration=1
Compartment=0
Type=0
Metabolite=D13PG
Concentration=1
Compartment=0
Type=1
Metabolite=NADH
Concentration=1
Compartment=0
Type=0
Metabolite=NADP
Concentration=1
Compartment=0
Type=0
Metabolite=GO6P
Concentration=1
Compartment=0
Type=1
Metabolite=GL6P
Concentration=1
Compartment=0
Type=1
Metabolite=Ru5P
Concentration=1
Compartment=0
Type=1
Metabolite=NADPH
Concentration=1
Compartment=0
Type=0
Metabolite=CO2
Concentration=1
Compartment=0
Type=0
Metabolite=X5P
Concentration=1
Compartment=0
Type=1
Metabolite=S7P
Concentration=1
Compartment=0
Type=1
Metabolite=E4P
Concentration=1
Compartment=0
Type=1
Metabolite=P3G
Concentration=1
Compartment=0
Type=1
Metabolite=P2G
Concentration=1
Compartment=0
Type=1
Step=Pgi
Equation=G6P = F6P
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=0
Prod0=1
Param0=1
Step=Prs_DeoB
Equation=R5P -> R5Pex
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=2
Prod0=3
Param0=1
Step=Pfk
Equation=F6P + ATP -> FDP + ADP
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=1
Subs1=4
Prod0=5
Prod1=6
Param0=1
Step=Pyk
Equation=PEP + ADP -> PYR + ATP
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=7
Subs1=6
Prod0=8
Prod1=4
Param0=1
Step=Fbp
Equation=FDP -> F6P + Pi
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=5
Prod0=1
Prod1=9
Param0=1
Step=Ald
Equation=FDP = DHAP + GAP
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=5
Prod0=11
Prod1=10
Param0=1
Step=Tpi
Equation=DHAP = GAP
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=11
Prod0=10
Param0=1
Step=Gap
Equation=GAP + NAD + Pi -> D13PG + NADH
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=3
Products=2
Modifiers=0
Constants=1
Subs0=10
Subs1=12
Subs2=9
Prod0=13
Prod1=14
Param0=1
Step=Zwf
Equation=G6P + NADP -> GO6P + NADPH
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=0
Subs1=15
Prod0=16
Prod1=19
Param0=1
Step=Pgl
Equation=GO6P = GL6P
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=16
Prod0=17
Param0=1
Step=Gnd
Equation=GL6P + NADP -> Ru5P + NADPH + CO2
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=3
Modifiers=0
Constants=1
Subs0=17
Subs1=15
Prod0=18
Prod1=19
Prod2=20
Param0=1
Step=Rpi
Equation=Ru5P = R5P
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=18
Prod0=2
Param0=1
Step=Rpe
Equation=Ru5P = X5P
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=18
Prod0=21
Param0=1
Step=TktI
Equation=X5P + R5P = GAP + S7P
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=21
Subs1=2
Prod0=10
Prod1=22
Param0=1
Step=TktII
Equation=E4P + X5P = F6P + GAP
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=23
Subs1=21
Prod0=1
Prod1=10
Param0=1
Step=Tal
Equation=S7P + GAP = E4P + F6P
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=22
Subs1=10
Prod0=23
Prod1=1
Param0=1
Step=Pkg
Equation=D13PG + ADP -> P3G + ATP
KineticType=Constant flux (irreversible)
Flux=0
Reversible=0
Substrates=2
Products=2
Modifiers=0
Constants=1
Subs0=13
Subs1=6
Prod0=24
Prod1=4
Param0=1
Step=Gpm
Equation=P3G = P2G
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=24
Prod0=25
Param0=1
Step=Eno
Equation=P2G = PEP
KineticType=Constant flux (reversible)
Flux=0
Reversible=1
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=25
Prod0=7
Param0=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=9543080
PlotZ0=0
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=0
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
