<?xml version="1.0" encoding="UTF-8"?>
<!-- generated with COPASI (http://www.copasi.org) -->
<COPASI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://calvin.bioinformatics.vt.edu/copasi/schema/copasi.xsd">
  <ListOfFunctions>
    <Function key="Function14" name="Mass action (reversible)" type="MassAction" positive="true">
      <MathML>
        <Text>
          k1*PRODUCT&lt;substrate_i&gt;-k2*PRODUCT&lt;product_j&gt;
        </Text>
      </MathML>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter77" name="k1" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter78" name="substrate" order="1" role="substrate" minOccurs="1" maxOccurs="unbounded"/>
        <ParameterDescription key="FunctionParameter79" name="k2" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter80" name="product" order="3" role="product" minOccurs="1" maxOccurs="unbounded"/>
      </ListOfParameterDescriptions>
    </Function>
  </ListOfFunctions>
  <Model key="Model0" name="Untitled" timeUnit="s" volumeUnit="ml" quantityUnit="mMol" stateVariable="StateVariable31">
    <Comment>
      <body xmlns="http://www.w3.org/1999/xhtml">
        
      </body>
    </Comment>
    <ListOfCompartments>
      <Compartment key="Compartment0" name="compartment" stateVariable="StateVariable32"/>
    </ListOfCompartments>
    <ListOfMetabolites>
      <Metabolite key="Metabolite1" name="H2" compartment="Compartment0" stateVariable="StateVariable33"/>
      <Metabolite key="Metabolite2" name="O2" compartment="Compartment0" stateVariable="StateVariable34"/>
      <Metabolite key="Metabolite3" name="H2O" compartment="Compartment0" stateVariable="StateVariable35"/>
    </ListOfMetabolites>
    <ListOfReactions>
      <Reaction key="Reaction0" name="R1" reversible="true">
        <ListOfSubstrates>
          <Substrate metabolite="Metabolite1" stoichiometry="2"/>
          <Substrate metabolite="Metabolite2" stoichiometry="1"/>
        </ListOfSubstrates>
        <ListOfProducts>
          <Product metabolite="Metabolite3" stoichiometry="2"/>
        </ListOfProducts>
        <ListOfConstants>
          <Constant key="Constant29" name="k1" value="2"/>
          <Constant key="Constant30" name="k2" value="2"/>
        </ListOfConstants>
        <KineticLaw function="Function14">
          <ListOfCallParameters>
            <CallParameter functionParameter="FunctionParameter255">
              <SourceParameter reference="Constant29"/>
            </CallParameter>
            <CallParameter functionParameter="FunctionParameter256">
              <SourceParameter reference="Metabolite1"/>
              <SourceParameter reference="Metabolite1"/>
              <SourceParameter reference="Metabolite2"/>
            </CallParameter>
            <CallParameter functionParameter="FunctionParameter257">
              <SourceParameter reference="Constant30"/>
            </CallParameter>
            <CallParameter functionParameter="FunctionParameter258">
              <SourceParameter reference="Metabolite3"/>
              <SourceParameter reference="Metabolite3"/>
            </CallParameter>
          </ListOfCallParameters>
        </KineticLaw>
      </Reaction>
    </ListOfReactions>
    <StateTemplate>
      <StateTemplateVariable key="StateVariable31" objectReference="Model0"/>
      <StateTemplateVariable key="StateVariable32" objectReference="Compartment0"/>
      <StateTemplateVariable key="StateVariable33" objectReference="Metabolite1"/>
      <StateTemplateVariable key="StateVariable34" objectReference="Metabolite2"/>
      <StateTemplateVariable key="StateVariable35" objectReference="Metabolite3"/>
    </StateTemplate>
    <InitialState type="initial">
      0 1 1.20408e+21 6.0204e+20 0
    </InitialState>
  </Model>
</COPASI>
