Version=3.21301
EndTime=1.000000e+001
Points=100
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=0
SteadyState=1
Report=1
DynTitles=1
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=1
RepStabilityAnalysis=1
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-010
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=MassAction.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=Untitled
TotalMetabolites=3
TotalSteps=1
TotalMoieties=2
TotalCompartments=1
TotalUDKinetics=0
Metabolite=H2
Concentration=2
Compartment=0
Type=1
Metabolite=O2
Concentration=1
Compartment=0
Type=2
Metabolite=H2O
Concentration=0
Compartment=0
Type=2
Metabolite=- 0.5*H2 + O2 
Concentration=0
Compartment=0
Type=7
Metabolite=  H2 + H2O 
Concentration=2
Compartment=0
Type=7
Step=R1
Equation=H2 + H2 + O2 = H2O + H2O
KineticType=Mass action (reversible)
Flux=0
Reversible=1
Substrates=3
Products=2
Modifiers=0
Constants=2
Subs0=0
Subs1=0
Subs2=1
Prod0=2
Prod1=2
Param0=1
Param1=1
Compartment=compartment
Volume=1.000000e+000
Comments

EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=1
PlotZTotal=1
PlotY0=9471856
PlotZ0=9472208
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=5
Title=time
Type=14
Title=[H2]t
Type=3
I=H2
Title=[O2]t
Type=3
I=O2
Title=[H2O]t
Type=3
I=H2O
Title=J(R1)
Type=5
I=R1
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=
P0=1
P1=1
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
