<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT type="Advanced Installer" CreateVersion="3.9" version="6.6" modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install COPASI." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="mailto:info@copasi.org"/>
    <ROW Property="ARPHELPLINK" Value="mailto:support@copasi.org"/>
    <ROW Property="ARPPRODUCTICON" Value="controlPanelIcon.exe"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.copasi.org"/>
    <ROW Property="BannerBitmap" Value="default_banner.bmp" Type="1"/>
    <ROW Property="DialogBitmap" Value="default_dialog.bmp" Type="1"/>
    <ROW Property="Manufacturer" Value="copasi.org" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{181D78B1-FD19-4394-B459-32DDC6BEE41C} "/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="COPASI" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="4.0.17"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{17299245-A8D4-4648-B164-383A65DD6F76}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_DIR" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="config_DIR" Directory_Parent="copasi_DIR" DefaultDir="config"/>
    <ROW Directory="copasi_DIR" Directory_Parent="share_DIR" DefaultDir="copasi"/>
    <ROW Directory="doc_DIR" Directory_Parent="copasi_DIR" DefaultDir="doc"/>
    <ROW Directory="examples_DIR" Directory_Parent="copasi_DIR" DefaultDir="examples"/>
    <ROW Directory="figures_DIR" Directory_Parent="html_DIR" DefaultDir="figures"/>
    <ROW Directory="html_DIR" Directory_Parent="doc_DIR" DefaultDir="html"/>
    <ROW Directory="icons_DIR" Directory_Parent="copasi_DIR" DefaultDir="icons"/>
    <ROW Directory="share_DIR" Directory_Parent="APPDIR" DefaultDir="share"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="COPASI.document" ComponentId="{5726E275-1378-4279-9C08-3100DE4E455C}" Directory_="APPDIR" Attributes="4" KeyPath="__1"/>
    <ROW Component="Content_Type_1" ComponentId="{A9E97BA0-7F2F-4A90-8974-B52295DBA363}" Directory_="APPDIR" Attributes="4" KeyPath="Content_Type_1"/>
    <ROW Component="Copasi.ico" ComponentId="{E37635C7-A3FD-444F-AAF6-444770EFEB7D}" Directory_="icons_DIR" Attributes="0" KeyPath="Copasi.ico" Type="0"/>
    <ROW Component="CopasiSE.exe" ComponentId="{101CD7DD-A216-4E32-A410-5617737AD08D}" Directory_="bin_DIR" Attributes="0" KeyPath="CopasiSE.exe" Type="0"/>
    <ROW Component="CopasiUI.exe" ComponentId="{45944BA8-B4F7-4312-9B14-22214E4AFFB5}" Directory_="bin_DIR" Attributes="0" Type="0"/>
    <ROW Component="DefaultIcon" ComponentId="{D2E06D5F-858D-42E1-83BB-013676FB8A0D}" Directory_="APPDIR" Attributes="4" KeyPath="__5"/>
    <ROW Component="DefaultPlotAdded.jpg" ComponentId="{86F18583-AF22-4C15-8483-4FA2E943766C}" Directory_="figures_DIR" Attributes="0" KeyPath="TimeCourseDialog.png" Type="0"/>
    <ROW Component="LICENSE.txt" ComponentId="{87B4EA4F-8063-4F76-BDF7-99350150AEE3}" Directory_="APPDIR" Attributes="0" KeyPath="LICENSE.txt" Type="0"/>
    <ROW Component="MIRIAMResources.xml" ComponentId="{799962BC-34C7-4444-888B-1213EF6AC444}" Directory_="config_DIR" Attributes="0" KeyPath="MIRIAMResources.xml" Type="0"/>
    <ROW Component="PerceivedType_1" ComponentId="{DF030F8B-A766-45B8-A8AE-D3AB00BEC798}" Directory_="APPDIR" Attributes="4" KeyPath="PerceivedType_1"/>
    <ROW Component="README.txt" ComponentId="{4F9D3A12-77E9-41D2-AC58-E4684E63A4EE}" Directory_="APPDIR" Attributes="0" KeyPath="README.txt" Type="0"/>
    <ROW Component="SBW.dll" ComponentId="{EA794F50-8F7C-4DD5-84DB-C70CA0917DAC}" Directory_="bin_DIR" Attributes="0" KeyPath="SBW.dll"/>
    <ROW Component="TutWiz_Step1.html" ComponentId="{D9A58644-F85B-4FC5-A53E-B849BF79FE00}" Directory_="html_DIR" Attributes="0" KeyPath="TutWiz_Step1.html" Type="0"/>
    <ROW Component="brusselator.cps" ComponentId="{D7ED136C-BB0F-4739-9B7B-89F12B8627EE}" Directory_="examples_DIR" Attributes="0" KeyPath="brusselator.cps" Type="0"/>
    <ROW Component="command" ComponentId="{5A07C51A-1D21-4DF6-A6DA-050E5C32BAB2}" Directory_="APPDIR" Attributes="4" KeyPath="__4"/>
    <ROW Component="cps" ComponentId="{E62377FB-AC3C-4FBC-ACD8-FA8B1813731D}" Directory_="APPDIR" Attributes="4" KeyPath="_"/>
    <ROW Component="libexpat.dll" ComponentId="{C35188AC-8CAE-46A3-8FDB-44071789162A}" Directory_="bin_DIR" Attributes="0" KeyPath="libexpat.dll"/>
    <ROW Component="libsbml.dll" ComponentId="{FEB36D87-6B6A-4009-9DF8-39D80C13E613}" Directory_="bin_DIR" Attributes="0" KeyPath="libsbml.dll"/>
    <ROW Component="msvcp80.dll" ComponentId="{D90539F4-91B0-4FEB-8AD5-EC48DA1ADD90}" Directory_="bin_DIR" Attributes="0" KeyPath="msvcp80.dll"/>
    <ROW Component="msvcr80.dll" ComponentId="{36A7810B-0ACF-44FE-93D4-CC43FD82003C}" Directory_="bin_DIR" Attributes="0" KeyPath="msvcr80.dll"/>
    <ROW Component="open" ComponentId="{102D3063-DEA3-4E69-AF32-24D6ED680EF2}" Directory_="APPDIR" Attributes="4" KeyPath="__3"/>
    <ROW Component="qt_mt338.dll" ComponentId="{9A8F5271-4227-4FE3-BDAE-03F709181D56}" Directory_="bin_DIR" Attributes="0" KeyPath="qt_mt338.dll"/>
    <ROW Component="raptor.dll" ComponentId="{084FE1E7-715B-4328-B8CD-53409CFC02FE}" Directory_="bin_DIR" Attributes="0" KeyPath="raptor.dll"/>
    <ROW Component="shell" ComponentId="{204FCDFD-1F05-46E3-88C4-931D75005CDC}" Directory_="APPDIR" Attributes="4" KeyPath="__2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="CopasiSE.exe CopasiUI.exe LICENSE.txt DefaultPlotAdded.jpg TutWiz_Step1.html brusselator.cps README.txt cps COPASI.document shell open command Content_Type_1 PerceivedType_1 Copasi.ico DefaultIcon raptor.dll libexpat.dll libsbml.dll msvcp80.dll msvcr80.dll qt_mt338.dll SBW.dll MIRIAMResources.xml"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="CircadianClock.cps" Component_="brusselator.cps" FileName="Circad~1.cps|CircadianClock.cps" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\CircadianClock.cps" SelfReg="false" Sequence="11"/>
    <ROW File="Copasi.ico" Component_="Copasi.ico" FileName="Copasi.ico" Attributes="0" SourcePath="..\setup\copasi\share\copasi\icons\Copasi.ico" SelfReg="false" Sequence="16"/>
    <ROW File="CopasiDoc.ico" Component_="Copasi.ico" FileName="Copasi~1.ico|CopasiDoc.ico" Attributes="0" SourcePath="..\setup\copasi\share\copasi\icons\CopasiDoc.ico" SelfReg="false" Sequence="17"/>
    <ROW File="CopasiSE.exe" Component_="CopasiSE.exe" FileName="CopasiSE.exe" Attributes="0" SourcePath="..\setup\copasi\bin\CopasiSE.exe" SelfReg="false" Sequence="1"/>
    <ROW File="CopasiUI.exe" Component_="CopasiUI.exe" FileName="CopasiUI.exe" Attributes="0" SourcePath="..\setup\copasi\bin\CopasiUI.exe" SelfReg="false" Sequence="2"/>
    <ROW File="DimericMWC_stiff.cps" Component_="brusselator.cps" FileName="Dimeri~1.cps|DimericMWC-stiff.cps" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\DimericMWC-stiff.cps" SelfReg="false" Sequence="19"/>
    <ROW File="Genetic_2000Elo.xml" Component_="brusselator.cps" FileName="Geneti~1.xml|Genetic-2000Elo.xml" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\Genetic-2000Elo.xml" SelfReg="false" Sequence="12"/>
    <ROW File="LICENSE.txt" Component_="LICENSE.txt" FileName="LICENSE.txt" Attributes="0" SourcePath="..\setup\copasi\LICENSE.txt" SelfReg="false" Sequence="3"/>
    <ROW File="MIRIAMResources.xml" Component_="MIRIAMResources.xml" FileName="MIRIAM~1.xml|MIRIAMResources.xml" Attributes="1" SourcePath="..\setup\copasi\share\copasi\config\MIRIAMResources.xml" SelfReg="false" Sequence="41"/>
    <ROW File="Metabolism_2000Poo.xml" Component_="brusselator.cps" FileName="Metabo~1.xml|Metabolism-2000Poo.xml" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\Metabolism-2000Poo.xml" SelfReg="false" Sequence="13"/>
    <ROW File="ModelSettingsDialog.png" Component_="DefaultPlotAdded.jpg" FileName="ModelS~1.png|ModelSettingsDialog.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ModelSettingsDialog.png" SelfReg="false" Sequence="33"/>
    <ROW File="NF_kappaB.cps" Component_="brusselator.cps" FileName="NF-kap~1.cps|NF-kappaB.cps" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\NF-kappaB.cps" SelfReg="false" Sequence="20"/>
    <ROW File="NewPlotAdded.png" Component_="DefaultPlotAdded.jpg" FileName="NewPlo~1.png|NewPlotAdded.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\NewPlotAdded.png" SelfReg="false" Sequence="22"/>
    <ROW File="ObjectBrowserSelection.png" Component_="DefaultPlotAdded.jpg" FileName="Object~1.png|ObjectBrowserSelection.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ObjectBrowserSelection.png" SelfReg="false" Sequence="23"/>
    <ROW File="ObjectBrowserTree.png" Component_="DefaultPlotAdded.jpg" FileName="Object~2.png|ObjectBrowserTree.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ObjectBrowserTree.png" SelfReg="false" Sequence="24"/>
    <ROW File="Olsen2003_peroxidase.cps" Component_="brusselator.cps" FileName="Olsen2~1.cps|Olsen2003_peroxidase.cps" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\Olsen2003_peroxidase.cps" SelfReg="false" Sequence="18"/>
    <ROW File="OutputAssistant.png" Component_="DefaultPlotAdded.jpg" FileName="Output~1.png|OutputAssistant.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\OutputAssistant.png" SelfReg="false" Sequence="25"/>
    <ROW File="PlotCurveSelectionDialog.png" Component_="DefaultPlotAdded.jpg" FileName="PlotCu~1.png|PlotCurveSelectionDialog.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\PlotCurveSelectionDialog.png" SelfReg="false" Sequence="26"/>
    <ROW File="PlotDefinition.png" Component_="DefaultPlotAdded.jpg" FileName="PlotDe~1.png|PlotDefinition.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\PlotDefinition.png" SelfReg="false" Sequence="27"/>
    <ROW File="PlotWindow.png" Component_="DefaultPlotAdded.jpg" FileName="PlotWi~1.png|PlotWindow.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\PlotWindow.png" SelfReg="false" Sequence="28"/>
    <ROW File="README.txt" Component_="README.txt" FileName="README.txt" Attributes="0" SourcePath="..\setup\copasi\README.txt" SelfReg="false" Sequence="15"/>
    <ROW File="ReactionDialog.png" Component_="DefaultPlotAdded.jpg" FileName="Reacti~1.png|ReactionDialog.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ReactionDialog.png" SelfReg="false" Sequence="29"/>
    <ROW File="ReactionOverview.png" Component_="DefaultPlotAdded.jpg" FileName="Reacti~2.png|ReactionOverview.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ReactionOverview.png" SelfReg="false" Sequence="30"/>
    <ROW File="ReactionOverviewEmpty.png" Component_="DefaultPlotAdded.jpg" FileName="Reacti~3.png|ReactionOverviewEmpty.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ReactionOverviewEmpty.png" SelfReg="false" Sequence="31"/>
    <ROW File="ReportDefinitionDialog.png" Component_="DefaultPlotAdded.jpg" FileName="Report~1.png|ReportDefinitionDialog.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\ReportDefinitionDialog.png" SelfReg="false" Sequence="32"/>
    <ROW File="SBW.dll" Component_="SBW.dll" FileName="SBW.dll" Attributes="0" SourcePath="..\setup\copasi\bin\SBW.dll" SelfReg="false" Sequence="40"/>
    <ROW File="TimeCourseDialog.png" Component_="DefaultPlotAdded.jpg" FileName="TimeCo~1.png|TimeCourseDialog.png" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\figures\TimeCourseDialog.png" SelfReg="false" Sequence="21"/>
    <ROW File="TutWiz_Step1.html" Component_="TutWiz_Step1.html" FileName="TutWiz~1.htm|TutWiz-Step1.html" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\TutWiz-Step1.html" SelfReg="false" Sequence="4"/>
    <ROW File="TutWiz_Step2.html" Component_="TutWiz_Step1.html" FileName="TutWiz~2.htm|TutWiz-Step2.html" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\TutWiz-Step2.html" SelfReg="false" Sequence="5"/>
    <ROW File="TutWiz_Step3.html" Component_="TutWiz_Step1.html" FileName="TutWiz~3.htm|TutWiz-Step3.html" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\TutWiz-Step3.html" SelfReg="false" Sequence="6"/>
    <ROW File="TutWiz_Step4.html" Component_="TutWiz_Step1.html" FileName="TutWiz~4.htm|TutWiz-Step4.html" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\TutWiz-Step4.html" SelfReg="false" Sequence="7"/>
    <ROW File="TutWiz_Step5.html" Component_="TutWiz_Step1.html" FileName="TutWiz~5.htm|TutWiz-Step5.html" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\TutWiz-Step5.html" SelfReg="false" Sequence="8"/>
    <ROW File="TutWiz_Step6.html" Component_="TutWiz_Step1.html" FileName="TutWiz~6.htm|TutWiz-Step6.html" Attributes="0" SourcePath="..\setup\copasi\share\copasi\doc\html\TutWiz-Step6.html" SelfReg="false" Sequence="9"/>
    <ROW File="YeastGlycolysis.gps" Component_="brusselator.cps" FileName="YeastG~1.gps|YeastGlycolysis.gps" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\YeastGlycolysis.gps" SelfReg="false" Sequence="14"/>
    <ROW File="brusselator.cps" Component_="brusselator.cps" FileName="brusse~1.cps|brusselator.cps" Attributes="1" SourcePath="..\setup\copasi\share\copasi\examples\brusselator.cps" SelfReg="false" Sequence="10"/>
    <ROW File="libexpat.dll" Component_="libexpat.dll" FileName="libexpat.dll" Attributes="0" SourcePath="..\setup\copasi\bin\libexpat.dll" SelfReg="false" Sequence="35"/>
    <ROW File="libsbml.dll" Component_="libsbml.dll" FileName="libsbml.dll" Attributes="0" SourcePath="..\setup\copasi\bin\libsbml.dll" SelfReg="false" Sequence="36"/>
    <ROW File="msvcp80.dll" Component_="msvcp80.dll" FileName="msvcp80.dll" Attributes="0" SourcePath="..\setup\copasi\bin\msvcp80.dll" SelfReg="false" Sequence="37"/>
    <ROW File="msvcr80.dll" Component_="msvcr80.dll" FileName="msvcr80.dll" Attributes="0" SourcePath="..\setup\copasi\bin\msvcr80.dll" SelfReg="false" Sequence="38"/>
    <ROW File="qt_mt338.dll" Component_="qt_mt338.dll" FileName="qt-mt338.dll" Attributes="0" SourcePath="..\setup\copasi\bin\qt-mt338.dll" SelfReg="false" Sequence="39"/>
    <ROW File="raptor.dll" Component_="raptor.dll" FileName="raptor.dll" Attributes="0" SourcePath="..\setup\copasi\bin\raptor.dll" SelfReg="false" Sequence="34"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageName="..\Copasi-26-WIN32" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_FRAGS&gt;FolderDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_FRAGS&gt;UI.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="AI_CUSTACTS_aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="default_banner.bmp" SourcePath="&lt;AI_RES&gt;default-banner.bmp"/>
    <ROW Name="default_dialog.bmp" SourcePath="&lt;AI_RES&gt;default-dialog.bmp"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="AI_CUSTACTS_aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="AI_CUSTACTS_aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="COPASIDIR" Name="=-*COPASIDIR" Value="[APPDIR]" Component_="CopasiUI.exe"/>
    <ROW Environment="COPASIDIR_1" Name="=-COPASIDIR" Value="[APPDIR]" Component_="CopasiSE.exe"/>
    <ROW Environment="PATH" Name="=-*PATH" Value="[~];[bin_DIR]" Component_="CopasiSE.exe"/>
    <ROW Environment="PATH_1" Name="=-PATH" Value="[~];[bin_DIR]" Component_="CopasiSE.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="controlPanelIcon.exe" SourcePath="..\setup\copasi\share\copasi\icons\Copasi.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1545"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1300"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="740"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Content_Type_1" Root="0" Key=".cps" Name="Content Type" Value="text/xml" Component_="Content_Type_1"/>
    <ROW Registry="PerceivedType_1" Root="0" Key=".cps" Name="PerceivedType" Value="text" Component_="PerceivedType_1"/>
    <ROW Registry="_" Root="0" Key=".cps" Value="COPASI.document" Component_="cps"/>
    <ROW Registry="__1" Root="0" Key="COPASI.document" Value="COPASI document" Component_="COPASI.document"/>
    <ROW Registry="__2" Root="0" Key="COPASI.document\shell" Value="open" Component_="shell"/>
    <ROW Registry="__3" Root="0" Key="COPASI.document\shell\open" Value="command" Component_="open"/>
    <ROW Registry="__4" Root="0" Key="COPASI.document\shell\open\command" Value="&quot;[#CopasiUI.exe]&quot; &quot;%1&quot;" Component_="command"/>
    <ROW Registry="__5" Root="0" Key="COPASI.document\DefaultIcon" Value="[#CopasiDoc.ico]" Component_="DefaultIcon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="CopasiUI.exe" Directory_="SHORTCUTDIR" Name="CopasiUI" Component_="CopasiUI.exe" Target="[#CopasiUI.exe]" Description="CopasiUI.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="bin_DIR"/>
    <ROW Shortcut="License" Directory_="SHORTCUTDIR" Name="License" Component_="LICENSE.txt" Target="[#LICENSE.txt]" Description="License" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="README" Directory_="SHORTCUTDIR" Name="README" Component_="README.txt" Target="[#README.txt]" Description="README" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="CopasiSE.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
