/* scanner for kinetic functions */

%option outfile="CEvaluationFlexLexer.cpp"
%option prefix="CEvaluation"
%option noyywrap
%option never-interactive
%option c++

%{
#include <vector>

#include "copasi.h"
#include "CEvaluationNode.h"
#include "CEvaluationFlexLexer.h"

#define YY_USER_INIT \
    mpNode = NULL;\
    mPosition = 0;\
    mpNodeList = new std::vector< CEvaluationNode * >;

#define YY_BREAK \
    mPosition += yyleng;\
    mpNodeList->push_back(mpNode);\
    break;
%}

DIGIT    [0-9]
ID       [a-z_A-Z][a-z_A-Z0-9]*
   
%%

{DIGIT}+("."?{DIGIT}*(((e|E)"+"?|(e|E)"-"){DIGIT}+)?)?  mpNode = new CEvaluationNodeNumber(CEvaluationNodeNumber::DOUBLE, yytext);
 
(log|LOG)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::LOG, yytext);

(log10|LOG10)/\( mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::LOG10, yytext);

(exp|EXP)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::EXP, yytext);

(sin|SIN)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::SIN, yytext);

(cos|COS)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::COS, yytext);

(tan|TAN)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::TAN, yytext);

(sec|SEC)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::SEC, yytext);

(csc|CSC)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::CSC, yytext);

(cot|COT)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::COT, yytext);

(sinh|SINH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::SINH, yytext);

(cosh|COSH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::COSH, yytext);

(tanh|TANH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::TANH, yytext);

(sech|SECH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::SECH, yytext);

(csch|CSCH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::CSCH, yytext);

(coth|COTH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::COTH, yytext);

(asin|ASIN)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCSIN, yytext);

(acos|ACOS)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCCOS, yytext);

(atan|ATAN)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCTAN, yytext);

(arcsec|ARCSEC)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCSEC, yytext);

(arccsc|ARCCSC)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCCSC, yytext);

(arccot|ARCCOT)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCCOT, yytext);

(arcsinh|ARCSINH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCSINH, yytext);

(arccosh|ARCCOSH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCCOSH, yytext);

(arctanh|ARCTANH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCTANH, yytext);

(arcsech|ARCSECH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCSECH, yytext);
 
(arccsch|ARCCSCH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCCSCH, yytext);

(arccoth|ARCCOTH)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ARCCOTH, yytext);

(sqrt|SQRT)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::SQRT, yytext);

(abs|ABS)/\(   mpNode = new CEvaluationNodeFunction(CEvaluationNodeFunction::ABS, yytext);

exponentiale |
EXPONENTIALE mpNode = new CEvaluationNodeConstant(CEvaluationNodeConstant::EXPONENTIALE, yytext);

pi |
PI mpNode = new CEvaluationNodeConstant(CEvaluationNodeConstant::PI, yytext);
      
"^"   mpNode = new CEvaluationNodeOperator(CEvaluationNodeOperator::POWER, yytext);

"*"   mpNode = new CEvaluationNodeOperator(CEvaluationNodeOperator::MULTIPLY, yytext);

"/"   mpNode = new CEvaluationNodeOperator(CEvaluationNodeOperator::DIVIDE, yytext);

"%"   mpNode = new CEvaluationNodeOperator(CEvaluationNodeOperator::MODULUS, yytext);

"+"   mpNode = new CEvaluationNodeOperator(CEvaluationNodeOperator::PLUS, yytext);

"-"   mpNode = new CEvaluationNodeOperator(CEvaluationNodeOperator::MINUS, yytext);

"("   return 0; // '(';
"'"   return 0; // ',';
")"   return 0; // ')';

{ID}  return 0; // CEvaluationNodeVariable::IDENTIFIER;

\<([^\\\>]|\\.)*\>  return 0; // CEvaluationNodeObject::OBJECT;
     
[ \t\r\n]+ /* eat up whitespace */
     
.     freeNodeList(mpNodeList); return mPosition;
     
%%
