// The bison parser together with CEvaluationFlexLexer builds
// the evaluation tree.

%{
#define YYSTYPE CEvaluationNode *

#ifdef yylval
# undef yylval
#endif
#define yylval  mpNode

#ifdef yyerror
# undef yyerror
#endif
#define yyerror(__str) \
  if (yychar != YYERRCODE) correctErrorPosition(); \
  CCopasiMessage(CCopasiMessage::ERROR, MCFunction + 1, mPosition)

#include "copasi/copasi.h"
#include "copasi/function/CEvaluationNode.h"
#include "copasi/function/CEvaluationLexer.h"

#undef yyparse
#define yyparse CEvaluationParserBase::yyparse

%}

/* yacc Declarations */
%token TOKEN_NUMBER
%token TOKEN_VARIABLE
%token TOKEN_UNIT

%token TOKEN_CALL
%token TOKEN_FUNCTION
%token TOKEN_FUNCTION_2
%token TOKEN_SIGN

%token TOKEN_OPERATOR_POWER
%token TOKEN_OPERATOR_MULTIPLY
%token TOKEN_OPERATOR_MODULUS
%token TOKEN_OPERATOR_REMAINDER
%token TOKEN_OPERATOR_PLUS

%token TOKEN_LOGICAL_CHOICE
%token TOKEN_LOGICAL_VALUE
%token TOKEN_LOGICAL_NOT
%token TOKEN_LOGICAL_OR
%token TOKEN_LOGICAL_XOR
%token TOKEN_LOGICAL_AND
%token TOKEN_LOGICAL_EQ
%token TOKEN_LOGICAL_NE
%token TOKEN_LOGICAL_GT
%token TOKEN_LOGICAL_GE
%token TOKEN_LOGICAL_LT
%token TOKEN_LOGICAL_LE

%token TOKEN_STRUCTURE_OPEN
%token TOKEN_STRUCTURE_VECTOR_OPEN
%token TOKEN_STRUCTURE_COMMA
%token TOKEN_STRUCTURE_CLOSE
%token TOKEN_STRUCTURE_VECTOR_CLOSE

// Precedence
%left TOKEN_LOGICAL_OR
%left TOKEN_LOGICAL_XOR
%left TOKEN_LOGICAL_AND
%right TOKEN_LOGICAL_NOT
%left TOKEN_LOGICAL_EQ
%left TOKEN_LOGICAL_NE
%left TOKEN_LOGICAL_GT
%left TOKEN_LOGICAL_GE
%left TOKEN_LOGICAL_LT
%left TOKEN_LOGICAL_LE
%left TOKEN_OPERATOR_PLUS
%left TOKEN_OPERATOR_MODULUS
%left TOKEN_OPERATOR_REMAINDER
%left TOKEN_OPERATOR_MULTIPLY
%right TOKEN_SIGN 
%right TOKEN_OPERATOR_POWER
%right TOKEN_CALL // Will never occur
%right TOKEN_FUNCTION // Will never occur
%right TOKEN_FUNCTION_2 // Will never occur
%right TOKEN_LOGICAL_CHOICE // Will never occur

/* Grammar follows */
%%
result:   exp
          {
            mValueType = CEvaluationNode::ValueType::Number;
            mpRootNode = $$; 
          }
        | bool
          {
            mValueType = CEvaluationNode::ValueType::Boolean;
            mpRootNode = $$; 
          }
        | d_or_b
          {
            mValueType = CEvaluationNode::ValueType::Unknown;
            mpRootNode = $$; 
          }

d_or_b:    call 
          {
            $$ = $1;
            mpRootNode = $$; 
          }
        | TOKEN_VARIABLE 
          {
            $$ = $1;
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($3); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Boolean);
            $$ = $1;
            $$->addChild($3); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
     
exp:      TOKEN_NUMBER
          {
            $$ = $1;
            mpRootNode = $$; 
          }
        | d_or_b
          {
            $1->setValueType(CEvaluationNode::ValueType::Number);
            $$ = $1;
            mpRootNode = $$; 
          }
        | exp TOKEN_OPERATOR_PLUS exp 
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_OPERATOR_MODULUS exp 
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_OPERATOR_REMAINDER exp 
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_OPERATOR_MULTIPLY TOKEN_UNIT
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_OPERATOR_MULTIPLY exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_OPERATOR_POWER exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | TOKEN_STRUCTURE_OPEN exp TOKEN_STRUCTURE_CLOSE
          {
            $$ = $2;
            mpRootNode = $$; 
          }
        | TOKEN_FUNCTION TOKEN_STRUCTURE_OPEN exp TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | TOKEN_FUNCTION_2 TOKEN_STRUCTURE_OPEN exp TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($3);
            $$->addChild($5);
            mpRootNode = $$; 
          }
        | TOKEN_SIGN exp
          {
            $$ = $1;
            $$->addChild($2);
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Number); 
            $$ = $1;
            $$->addChild($3); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Number); 
            $$ = $1;
            $$->addChild($3); 
            $5->setValueType(CEvaluationNode::ValueType::Number); 
            $$->addChild($5);
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Number); 
            $$ = $1;
            $$->addChild($3); 
            $$->addChild($5); 
            $7->setValueType(CEvaluationNode::ValueType::Number); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Number); 
            $$ = $1;
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Number); 
            $$ = $1;
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3); 
            $5->setValueType(CEvaluationNode::ValueType::Number); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA exp TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Number); 
            $$ = $1;
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3); 
            $$->addChild($5); 
            $7->setValueType(CEvaluationNode::ValueType::Number); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }

bool:     TOKEN_LOGICAL_VALUE
          {
            $$ = $1;
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($3); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Boolean); 
            $$ = $1;
            $$->addChild($3); 
            $5->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Boolean); 
            $$ = $1;
            $$->addChild($3); 
            $$->addChild($5); 
            $7->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Boolean);
            $$ = $1;
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3); 
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Boolean);
            $$ = $1;
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3); 
            $5->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($5); 
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_CHOICE TOKEN_STRUCTURE_OPEN d_or_b TOKEN_STRUCTURE_COMMA bool TOKEN_STRUCTURE_COMMA d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $1->setValueType(CEvaluationNode::ValueType::Boolean);
            $$ = $1;
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3); 
            $$->addChild($5); 
            $7->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($7); 
            mpRootNode = $$; 
          }
        | exp TOKEN_LOGICAL_EQ exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | d_or_b TOKEN_LOGICAL_EQ exp
          {
            $$ = $2;
            $1->setValueType(CEvaluationNode::ValueType::Number);
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_EQ bool
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_EQ d_or_b
          {
            $$ = $2;
            $$->addChild($1); 
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | d_or_b TOKEN_LOGICAL_EQ bool
          {
            $$ = $2;
            $$->addChild($1); 
            $1->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_LOGICAL_NE exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | d_or_b TOKEN_LOGICAL_NE exp
          {
            $$ = $2;
            $1->setValueType(CEvaluationNode::ValueType::Number);
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_NE bool
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_NE d_or_b
          {
            $$ = $2;
            $$->addChild($1); 
            $3->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | d_or_b TOKEN_LOGICAL_NE bool
          {
            $$ = $2;
            $1->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_LOGICAL_GE exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_LOGICAL_GT exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_LOGICAL_LE exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | exp TOKEN_LOGICAL_LT exp
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_OR bool
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_XOR bool
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | bool TOKEN_LOGICAL_AND bool
          {
            $$ = $2;
            $$->addChild($1); 
            $$->addChild($3);
            mpRootNode = $$; 
          }
        | TOKEN_STRUCTURE_OPEN bool TOKEN_STRUCTURE_CLOSE
          {
            $$ = $2;
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_NOT bool
          {
            $$ = $1;
            $$->addChild($2);
            mpRootNode = $$; 
          }
        | TOKEN_LOGICAL_NOT d_or_b
          {
            $$ = $1;
            $2->setValueType(CEvaluationNode::ValueType::Boolean);
            $$->addChild($2);
            mpRootNode = $$; 
          }

vector:   TOKEN_STRUCTURE_VECTOR_OPEN TOKEN_STRUCTURE_VECTOR_CLOSE
          {
            $$ = new CEvaluationNodeVector();
            mpNodeList->push_back($$);
          }
        | vstart TOKEN_STRUCTURE_VECTOR_CLOSE
          {
            $$ = $1;
          }


vstart:   TOKEN_STRUCTURE_VECTOR_OPEN exp
          {
            $$ = new CEvaluationNodeVector();
            mpNodeList->push_back($$);
            $$->addChild($2);
          }
        | TOKEN_STRUCTURE_VECTOR_OPEN vector
          {
            $$ = new CEvaluationNodeVector();
            mpNodeList->push_back($$);
            $$->addChild($2);
          }
        | vstart TOKEN_STRUCTURE_COMMA exp
          {
            $$->addChild($3);
          }
        | vstart TOKEN_STRUCTURE_COMMA vector
          {
            $$->addChild($3);
          }

call:     TOKEN_CALL TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
          }
        | cstart d_or_b TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($2); 
          }
        | cstart exp TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($2); 
          }
        | cstart bool TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($2); 
          }
        | cstart vector TOKEN_STRUCTURE_CLOSE
          {
            $$ = $1;
            $$->addChild($2); 
          }

cstart:   TOKEN_CALL 
          {
            $$ = $1;
          }
        | cstart d_or_b TOKEN_STRUCTURE_COMMA
          {
            $$ = $1;
            $$->addChild($2); 
          }
        | cstart exp TOKEN_STRUCTURE_COMMA
          {
            $$ = $1;
            $$->addChild($2); 
          }
        | cstart bool TOKEN_STRUCTURE_COMMA
          {
            $$ = $1;
            $$->addChild($2); 
          }
        | cstart vector TOKEN_STRUCTURE_COMMA
          {
            $$ = $1;
            $$->addChild($2); 
          }
;

%%

