/* scanner for kinetic functions */

%option outfile="CKinFunctionFlexLexer.cpp"
%option prefix="CKinFunction"
%option noyywrap
%option never-interactive
%option c++

%{
#include "CNodeK.h"
%}

DIGIT    [0-9]
ID       [a-z_A-Z][a-z_A-Z0-9]*
   
%%

{DIGIT}+("."?{DIGIT}*(((e|E)"+"?|(e|E)"-"){DIGIT}+)?)?  return N_NUMBER;
 
log   |
LOG   return N_LOG;

log10 |
LOG10 return N_LOG10;

exp   |
EXP   return N_EXP;

sin   |
SIN   return N_SIN;

cos   |
COS   return N_COS;

tan   |
TAN   return N_TAN;

sec   |
SEC   return N_SEC;

csc   |
CSC   return N_CSC;

cot   |
COT   return N_COT;

sinh   |
SINH   return N_SINH;

cosh   |
COSH   return N_COSH;

tanh   |
TANH   return N_TANH;

sech   |
SECH   return N_SECH;

csch   |
CSCH   return N_CSCH;

coth   |
COTH   return N_COTH;

arcsin   |
ARCSIN   return N_ARCSIN;

arccos   |
ARCCOS   return N_ARCCOS;

arctan   |
ARCTAN   return N_ARCTAN;

arcsec   |
ARCSEC   return N_ARCSEC;

arccsc   |
ARCCSC   return N_ARCCSC;

arccot   |
ARCCOT   return N_ARCCOT;

arcsinh   |
ARCSINH   return N_ARCSINH;

arccosh   |
ARCCOSH   return N_ARCCOSH;

arctanh   |
ARCTANH   return N_ARCTANH;

arcsech   |
ARCSECH   return N_ARCSECH;
 
arccsch   |
ARCCSCH   return N_ARCCSCH;

arccoth   |
ARCCOTH   return N_ARCCOTH;
      
"+"   return '+';
"-"   return '-';
"*"   return '*';
"/"   return '/';
"^"   return '^';
"("   return '(';
")"   return ')';

{ID}  return N_IDENTIFIER;

\<[0-9]*\>  return N_OBJECT;
     
[ \t\r\n]+ /* eat up whitespace */
     
.     return N_NOP;
     
%%
