Version=3.21301
EndTime=5.000000e+000
Points=50
OutputTimeZero=1
RealTime=0
SleepTime=1
TimeUnit=s
ConcentrationUnit=mM
VolumeUnit=ml
TimeElasticities=0
Dynamics=1
SteadyState=1
Report=0
DynTitles=0
SSTitles=0
DynQuotes=0
SSQuotes=0
DynColWidth=12
SSColWidth=12
DynSeparator=32
SSSeparator=32
SSMCAUnscaled=0
SSStrategy=0
SSBackIntegration=1
RepStructuralAnalysis=0
RepStabilityAnalysis=0
RepMCA=1
NewtonLimit=50
SSResoltion=1.000000e-009
RelativeTolerance=1.000000e-006
AbsoluteTolerance=1.000000e-012
AdamsMaxOrder=12
BDFMaxOrder=5
DerivationFactor=1.000000e-003
ReportFile=.txt
DynamicsFile=simresults.dyn
SSFile=simresults.ss
Title=NovakTyson1997CellModel
TotalMetabolites=14
TotalSteps=33
TotalMoieties=0
TotalCompartments=1
TotalUDKinetics=33
UDKType=1-1 SBML2
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=mu
FunctionName=1-1 SBML2
Description=mu*mass
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=mu
Node=79,42
Node=112,64
Index=0
Name=mass
UDKType=1-1 SBML3
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k1
FunctionName=1-1 SBML3
Description=k1
Nodes=2
Node=37,64
Node=107,64
Index=0
Name=k1
UDKType=1-1 SBML4
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=UbE
Constant0=V2
Constant1=V2p
FunctionName=1-1 SBML4
Description=G2K*(V2p*(1 - UbE) + V2*UbE)
Nodes=16
Node=37,64
Node=115,64
Index=0
Name=G2K
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=V2p
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=UbE
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=V2
Node=79,42
Node=109,64
Index=0
Name=UbE
Node=79,41
UDKType=1-1 SBML5
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k3
FunctionName=1-1 SBML5
Description=k3
Nodes=2
Node=37,64
Node=107,64
Index=0
Name=k3
UDKType=1-1 SBML6
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k4
FunctionName=1-1 SBML6
Description=k4*R
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=k4
Node=79,42
Node=115,64
Index=0
Name=R
UDKType=1-1 SBML7
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=Wee1
Constant0=Vw
Constant1=Vwp
FunctionName=1-1 SBML7
Description=G2K*(Vwp*(1 - Wee1) + Vw*Wee1)
Nodes=16
Node=37,64
Node=115,64
Index=0
Name=G2K
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=Vwp
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=Wee1
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=Vw
Node=79,42
Node=109,64
Index=0
Name=Wee1
Node=79,41
UDKType=1-1 SBML8
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=Cdc25
Constant0=V25
Constant1=V25p
FunctionName=1-1 SBML8
Description=PG2*(V25p*(1 - Cdc25) + V25*Cdc25)
Nodes=16
Node=37,64
Node=115,64
Index=0
Name=PG2
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=V25p
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=Cdc25
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=V25
Node=79,42
Node=109,64
Index=0
Name=Cdc25
Node=79,41
UDKType=2-1 SBML9
User-defined=1
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Constant0=k7
FunctionName=2-1 SBML9
Description=G2K*k7*R
Nodes=6
Node=37,64
Node=115,64
Index=0
Name=G2K
Node=79,42
Node=107,64
Index=0
Name=k7
Node=79,42
Node=115,64
Index=1
Name=R
UDKType=1-2 SBML10
User-defined=1
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Constant0=k7r
FunctionName=1-2 SBML10
Description=G2R*k7r
Nodes=4
Node=37,64
Node=115,64
Index=0
Name=G2R
Node=79,42
Node=107,64
Index=0
Name=k7r
UDKType=2-1 SBML11
User-defined=1
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Constant0=k7
FunctionName=2-1 SBML11
Description=k7*PG2*R
Nodes=6
Node=37,64
Node=107,64
Index=0
Name=k7
Node=79,42
Node=115,64
Index=0
Name=PG2
Node=79,42
Node=115,64
Index=1
Name=R
UDKType=1-2 SBML12
User-defined=1
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Constant0=k7r
FunctionName=1-2 SBML12
Description=k7r*PG2R
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=k7r
Node=79,42
Node=115,64
Index=0
Name=PG2R
UDKType=1-1 SBML13
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=4
Constants=6
Modifier0=mass
Modifier1=G1K
Modifier2=G2K
Modifier3=PG2
Constant0=Cig1
Constant1=k0001
Constant2=Kmp
Constant3=kp
Constant4=alpha
Constant5=beta
FunctionName=1-1 SBML13
Description=(R*(k0001 + kp*mass*(Cig1 + alpha*G1K + G2K + beta*PG2)))/(Kmp + R)
Nodes=32
Node=37,64
Node=79,40
Node=115,64
Index=0
Name=R
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=k0001
Node=79,43
Node=107,64
Index=3
Name=kp
Node=79,42
Node=109,64
Index=0
Name=mass
Node=79,42
Node=79,40
Node=107,64
Index=0
Name=Cig1
Node=79,43
Node=107,64
Index=4
Name=alpha
Node=79,42
Node=109,64
Index=1
Name=G1K
Node=79,43
Node=109,64
Index=2
Name=G2K
Node=79,43
Node=107,64
Index=5
Name=beta
Node=79,42
Node=109,64
Index=3
Name=PG2
Node=79,41
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=2
Name=Kmp
Node=79,43
Node=115,64
Index=0
Name=R
Node=79,41
UDKType=1-1 SBML14
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k4
FunctionName=1-1 SBML14
Description=G2R*k4
Nodes=4
Node=37,64
Node=115,64
Index=0
Name=G2R
Node=79,42
Node=107,64
Index=0
Name=k4
UDKType=1-1 SBML15
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=UbE
Constant0=V2
Constant1=V2p
FunctionName=1-1 SBML15
Description=PG2*(V2p*(1 - UbE) + V2*UbE)
Nodes=16
Node=37,64
Node=115,64
Index=0
Name=PG2
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=V2p
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=UbE
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=V2
Node=79,42
Node=109,64
Index=0
Name=UbE
Node=79,41
UDKType=1-1 SBML16
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Modifier0=UbE
Constant0=k2p
Constant1=V2
Constant2=V2p
FunctionName=1-1 SBML16
Description=G2R*(k2p + V2p*(1 - UbE) + V2*UbE)
Nodes=18
Node=37,64
Node=115,64
Index=0
Name=G2R
Node=79,42
Node=79,40
Node=107,64
Index=0
Name=k2p
Node=79,43
Node=107,64
Index=2
Name=V2p
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=UbE
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=V2
Node=79,42
Node=109,64
Index=0
Name=UbE
Node=79,41
UDKType=1-1 SBML17
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Modifier0=UbE
Constant0=k2p
Constant1=V2
Constant2=V2p
FunctionName=1-1 SBML17
Description=PG2R*(k2p + V2p*(1 - UbE) + V2*UbE)
Nodes=18
Node=37,64
Node=115,64
Index=0
Name=PG2R
Node=79,42
Node=79,40
Node=107,64
Index=0
Name=k2p
Node=79,43
Node=107,64
Index=2
Name=V2p
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=UbE
Node=79,41
Node=79,43
Node=107,64
Index=1
Name=V2
Node=79,42
Node=109,64
Index=0
Name=UbE
Node=79,41
UDKType=1-1 SBML18
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k4
FunctionName=1-1 SBML18
Description=k4*PG2R
Nodes=4
Node=37,64
Node=107,64
Index=0
Name=k4
Node=79,42
Node=115,64
Index=0
Name=PG2R
UDKType=1-1 SBML19
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k4
FunctionName=1-1 SBML19
Description=G1R*k4
Nodes=4
Node=37,64
Node=115,64
Index=0
Name=G1R
Node=79,42
Node=107,64
Index=0
Name=k4
UDKType=1-1 SBML20
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k5
FunctionName=1-1 SBML20
Description=k5
Nodes=2
Node=37,64
Node=107,64
Index=0
Name=k5
UDKType=1-1 SBML21
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Modifier0=UbE2
Constant0=V6
Constant1=V6p
FunctionName=1-1 SBML21
Description=G1K*(V6p*(1 - UbE2) + V6*UbE2)
Nodes=16
Node=37,64
Node=115,64
Index=0
Name=G1K
Node=79,42
Node=79,40
Node=107,64
Index=1
Name=V6p
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=109,64
Index=0
Name=UbE2
Node=79,41
Node=79,43
Node=107,64
Index=0
Name=V6
Node=79,42
Node=109,64
Index=0
Name=UbE2
Node=79,41
UDKType=2-1 SBML22
User-defined=1
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Constant0=k8
FunctionName=2-1 SBML22
Description=G1K*k8*R
Nodes=6
Node=37,64
Node=115,64
Index=0
Name=G1K
Node=79,42
Node=107,64
Index=0
Name=k8
Node=79,42
Node=115,64
Index=1
Name=R
UDKType=1-2 SBML23
User-defined=1
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Constant0=k8r
FunctionName=1-2 SBML23
Description=G1R*k8r
Nodes=4
Node=37,64
Node=115,64
Index=0
Name=G1R
Node=79,42
Node=107,64
Index=0
Name=k8r
UDKType=1-1 SBML24
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Constant0=k6p
FunctionName=1-1 SBML24
Description=G1R*k6p
Nodes=4
Node=37,64
Node=115,64
Index=0
Name=G1R
Node=79,42
Node=107,64
Index=0
Name=k6p
UDKType=1-1 SBML25
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Modifier0=IE
Constant0=k0002
Constant1=Kmu
Constant2=ku
FunctionName=1-1 SBML25
Description=((k0002 + IE*ku)*(1 - UbE))/(1 + Kmu - UbE)
Nodes=24
Node=37,64
Node=79,40
Node=79,40
Node=107,64
Index=0
Name=k0002
Node=79,43
Node=109,64
Index=0
Name=IE
Node=79,42
Node=107,64
Index=2
Name=ku
Node=79,41
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=UbE
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=1
Name=Kmu
Node=79,45
Node=112,64
Index=0
Name=UbE
Node=79,41
UDKType=1-1 SBML26
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Modifier0=G2K
Modifier1=PG2
Constant0=kc
Constant1=Kmc
Constant2=beta
FunctionName=1-1 SBML26
Description=((1 - Cdc25)*kc*(G2K + beta*PG2))/(1 - Cdc25 + Kmc)
Nodes=26
Node=37,64
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=Cdc25
Node=79,41
Node=79,42
Node=107,64
Index=0
Name=kc
Node=79,42
Node=79,40
Node=109,64
Index=0
Name=G2K
Node=79,43
Node=107,64
Index=2
Name=beta
Node=79,42
Node=109,64
Index=1
Name=PG2
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=Cdc25
Node=79,43
Node=107,64
Index=1
Name=Kmc
Node=79,41
UDKType=1-1 SBML27
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Modifier0=G2K
Modifier1=PG2
Constant0=ki
Constant1=Kmi
Constant2=beta
FunctionName=1-1 SBML27
Description=((1 - IE)*ki*(G2K + beta*PG2))/(1 - IE + Kmi)
Nodes=26
Node=37,64
Node=79,40
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=IE
Node=79,41
Node=79,42
Node=107,64
Index=0
Name=ki
Node=79,42
Node=79,40
Node=109,64
Index=0
Name=G2K
Node=79,43
Node=107,64
Index=2
Name=beta
Node=79,42
Node=109,64
Index=1
Name=PG2
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=IE
Node=79,43
Node=107,64
Index=1
Name=Kmi
Node=79,41
UDKType=1-1 SBML28
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Modifier0=G2K
Modifier1=PG2
Constant0=Kmu2
Constant1=ku2
Constant2=beta
FunctionName=1-1 SBML28
Description=(ku2*(1 - UbE2)*(G2K + beta*PG2))/(1 + Kmu2 - UbE2)
Nodes=26
Node=37,64
Node=79,40
Node=107,64
Index=1
Name=ku2
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=UbE2
Node=79,41
Node=79,42
Node=79,40
Node=109,64
Index=0
Name=G2K
Node=79,43
Node=107,64
Index=2
Name=beta
Node=79,42
Node=109,64
Index=1
Name=PG2
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=0
Name=Kmu2
Node=79,45
Node=112,64
Index=0
Name=UbE2
Node=79,41
UDKType=1-1 SBML29
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Constant0=Kmwr
Constant1=kwr
FunctionName=1-1 SBML29
Description=(kwr*(1 - Wee1))/(1 + Kmwr - Wee1)
Nodes=18
Node=37,64
Node=79,40
Node=107,64
Index=1
Name=kwr
Node=79,42
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,45
Node=112,64
Index=0
Name=Wee1
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=78,64
Value=1.000000e+000
Node=79,43
Node=107,64
Index=0
Name=Kmwr
Node=79,45
Node=112,64
Index=0
Name=Wee1
Node=79,41
UDKType=1-1 SBML30
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Constant0=kir
Constant1=Kmir
FunctionName=1-1 SBML30
Description=(IE*kir)/(IE + Kmir)
Nodes=12
Node=37,64
Node=79,40
Node=115,64
Index=0
Name=IE
Node=79,42
Node=107,64
Index=0
Name=kir
Node=79,41
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=IE
Node=79,43
Node=107,64
Index=1
Name=Kmir
Node=79,41
UDKType=1-1 SBML31
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Constant0=Kmur
Constant1=kur
FunctionName=1-1 SBML31
Description=(kur*UbE)/(Kmur + UbE)
Nodes=12
Node=37,64
Node=79,40
Node=107,64
Index=1
Name=kur
Node=79,42
Node=115,64
Index=0
Name=UbE
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=0
Name=Kmur
Node=79,43
Node=115,64
Index=0
Name=UbE
Node=79,41
UDKType=1-1 SBML32
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Constant0=Kmur2
Constant1=kur2
FunctionName=1-1 SBML32
Description=(kur2*UbE2)/(Kmur2 + UbE2)
Nodes=12
Node=37,64
Node=79,40
Node=107,64
Index=1
Name=kur2
Node=79,42
Node=115,64
Index=0
Name=UbE2
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=0
Name=Kmur2
Node=79,43
Node=115,64
Index=0
Name=UbE2
Node=79,41
UDKType=1-1 SBML33
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Modifier0=G2K
Modifier1=PG2
Constant0=Kmw
Constant1=kw
Constant2=beta
FunctionName=1-1 SBML33
Description=(kw*Wee1*(G2K + beta*PG2))/(Kmw + Wee1)
Nodes=20
Node=37,64
Node=79,40
Node=107,64
Index=1
Name=kw
Node=79,42
Node=115,64
Index=0
Name=Wee1
Node=79,42
Node=79,40
Node=109,64
Index=0
Name=G2K
Node=79,43
Node=107,64
Index=2
Name=beta
Node=79,42
Node=109,64
Index=1
Name=PG2
Node=79,41
Node=79,41
Node=79,47
Node=79,40
Node=107,64
Index=0
Name=Kmw
Node=79,43
Node=115,64
Index=0
Name=Wee1
Node=79,41
UDKType=1-1 SBML34
User-defined=1
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Constant0=kcr
Constant1=Kmcr
FunctionName=1-1 SBML34
Description=(Cdc25*kcr)/(Cdc25 + Kmcr)
Nodes=12
Node=37,64
Node=79,40
Node=115,64
Index=0
Name=Cdc25
Node=79,42
Node=107,64
Index=0
Name=kcr
Node=79,41
Node=79,47
Node=79,40
Node=115,64
Index=0
Name=Cdc25
Node=79,43
Node=107,64
Index=1
Name=Kmcr
Node=79,41
Metabolite=Cdc25
Concentration=0
Compartment=0
Type=1
Metabolite=G1K
Concentration=0
Compartment=0
Type=1
Metabolite=G1R
Concentration=0
Compartment=0
Type=1
Metabolite=G2K
Concentration=0
Compartment=0
Type=1
Metabolite=G2R
Concentration=0
Compartment=0
Type=1
Metabolite=IE
Concentration=0
Compartment=0
Type=1
Metabolite=mass
Concentration=0.4
Compartment=0
Type=1
Metabolite=PG2
Concentration=0
Compartment=0
Type=1
Metabolite=PG2R
Concentration=0
Compartment=0
Type=1
Metabolite=R
Concentration=0
Compartment=0
Type=1
Metabolite=UbE
Concentration=0
Compartment=0
Type=1
Metabolite=UbE2
Concentration=0
Compartment=0
Type=1
Metabolite=Wee1
Concentration=0
Compartment=0
Type=1
Metabolite=EmptySet
Concentration=0
Compartment=0
Type=0
Step=Reaction1
Equation=EmptySet -> mass
KineticType=1-1 SBML2
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=13
Prod0=6
Param0=0.00495
Step=Reaction2
Equation=EmptySet -> G2K
KineticType=1-1 SBML3
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=13
Prod0=3
Param0=0.015
Step=Reaction3
Equation=G2K -> EmptySet
KineticType=1-1 SBML4
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=3
Prod0=13
Modf0=10
Param0=0.25
Param1=0.0075
Step=Reaction4
Equation=EmptySet -> R
KineticType=1-1 SBML5
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=13
Prod0=9
Param0=0.09375
Step=Reaction5
Equation=R -> EmptySet
KineticType=1-1 SBML6
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=9
Prod0=13
Param0=0.1875
Step=Reaction6
Equation=G2K -> PG2
KineticType=1-1 SBML7
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=3
Prod0=7
Modf0=12
Param0=0.35
Param1=0.035
Step=Reaction7
Equation=PG2 -> G2K
KineticType=1-1 SBML8
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=7
Prod0=3
Modf0=0
Param0=0.5
Param1=0.025
Step=Reaction8
Equation=G2K + R -> G2R
KineticType=2-1 SBML9
Flux=0
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=3
Subs1=9
Prod0=4
Param0=100
Step=Reaction9
Equation=G2R -> G2K + R
KineticType=1-2 SBML10
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=4
Prod0=3
Prod1=9
Param0=0.1
Step=Reaction10
Equation=PG2 + R -> PG2R
KineticType=2-1 SBML11
Flux=0
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=7
Subs1=9
Prod0=8
Param0=100
Step=Reaction11
Equation=PG2R -> PG2 + R
KineticType=1-2 SBML12
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=8
Prod0=7
Prod1=9
Param0=0.1
Step=Reaction12
Equation=R -> EmptySet
KineticType=1-1 SBML13
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=4
Constants=6
Subs0=9
Prod0=13
Modf0=6
Modf1=1
Modf2=3
Modf3=7
Param0=0
Param1=0
Param2=0.001
Param3=3.25
Param4=0.25
Param5=0.05
Step=Reaction13
Equation=G2R -> G2K
KineticType=1-1 SBML14
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=4
Prod0=3
Param0=0.1875
Step=Reaction14
Equation=PG2 -> EmptySet
KineticType=1-1 SBML15
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=7
Prod0=13
Modf0=10
Param0=0.25
Param1=0.0075
Step=Reaction15
Equation=G2R -> R
KineticType=1-1 SBML16
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=4
Prod0=9
Modf0=10
Param0=0.05
Param1=0.25
Param2=0.0075
Step=Reaction16
Equation=PG2R -> R
KineticType=1-1 SBML17
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=8
Prod0=9
Modf0=10
Param0=0.05
Param1=0.25
Param2=0.0075
Step=Reaction17
Equation=PG2R -> PG2
KineticType=1-1 SBML18
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=8
Prod0=7
Param0=0.1875
Step=Reaction18
Equation=G1R -> G1K
KineticType=1-1 SBML19
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=2
Prod0=1
Param0=0.1875
Step=Reaction19
Equation=EmptySet -> G1K
KineticType=1-1 SBML20
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=13
Prod0=1
Param0=0.00175
Step=Reaction20
Equation=G1K -> EmptySet
KineticType=1-1 SBML21
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=2
Subs0=1
Prod0=13
Modf0=11
Param0=7.5
Param1=0.0375
Step=Reaction21
Equation=G1K + R -> G1R
KineticType=2-1 SBML22
Flux=0
Reversible=0
Substrates=2
Products=1
Modifiers=0
Constants=1
Subs0=1
Subs1=9
Prod0=2
Param0=10
Step=Reaction22
Equation=G1R -> G1K + R
KineticType=1-2 SBML23
Flux=0
Reversible=0
Substrates=1
Products=2
Modifiers=0
Constants=1
Subs0=2
Prod0=1
Prod1=9
Param0=0.1
Step=Reaction23
Equation=G1R -> R
KineticType=1-1 SBML24
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=1
Subs0=2
Prod0=9
Param0=0
Step=Reaction24
Equation=EmptySet -> UbE
KineticType=1-1 SBML25
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=1
Constants=3
Subs0=13
Prod0=10
Modf0=5
Param0=0
Param1=0.01
Param2=0.2
Step=Reaction25
Equation=EmptySet -> Cdc25
KineticType=1-1 SBML26
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Subs0=13
Prod0=0
Modf0=3
Modf1=7
Param0=1
Param1=0.1
Param2=0.05
Step=Reaction26
Equation=EmptySet -> IE
KineticType=1-1 SBML27
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Subs0=13
Prod0=5
Modf0=3
Modf1=7
Param0=0.4
Param1=0.01
Param2=0.05
Step=Reaction27
Equation=EmptySet -> UbE2
KineticType=1-1 SBML28
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Subs0=13
Prod0=11
Modf0=3
Modf1=7
Param0=0.05
Param1=1
Param2=0.05
Step=Reaction28
Equation=EmptySet -> Wee1
KineticType=1-1 SBML29
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=13
Prod0=12
Param0=0.1
Param1=0.25
Step=Reaction29
Equation=IE -> EmptySet
KineticType=1-1 SBML30
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=5
Prod0=13
Param0=0.1
Param1=0.01
Step=Reaction30
Equation=UbE -> EmptySet
KineticType=1-1 SBML31
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=10
Prod0=13
Param0=0.01
Param1=0.1
Step=Reaction31
Equation=UbE2 -> EmptySet
KineticType=1-1 SBML32
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=11
Prod0=13
Param0=0.05
Param1=0.3
Step=Reaction32
Equation=Wee1 -> EmptySet
KineticType=1-1 SBML33
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=2
Constants=3
Subs0=12
Prod0=13
Modf0=3
Modf1=7
Param0=0.1
Param1=1
Param2=0.05
Step=Reaction33
Equation=Cdc25 -> EmptySet
KineticType=1-1 SBML34
Flux=0
Reversible=0
Substrates=1
Products=1
Modifiers=0
Constants=2
Subs0=0
Prod0=13
Param0=0.25
Param1=0.1
Compartment=cell
Volume=1.000000e+000
Comments
Novak and Tyson Cell Cycle Model (1997)


Citation


Novak B, tyson JJ (1997)
 Modeling the control of DNA replication in fission yeast,
 PNAS, USA, 94:9147-9152.
http://www.pnas.org/cgi/content/abstract/
94/17/9147
	




Description



A cell cycle model with 13 dynamic variables (
Cdc25,G1K,G1R=[Cig2/Cdc2/Rum1],G2K=[Cdc13/Cdc2],G2R=[Cdc13/Cdc2/Rum1],IE=[
Intermediary enzyme],mass,PG2=[Cdc13/P-Cdc2],PG2R=[Cdc13/P-Cdc2/Rum1],R=[
Rum1],UbE,UbE2,
Wee1} and two auxilllary variables MPF = G2K+
beta*PG2, SPF=MPF+alpha*G1K+Cig1, (alpha, beta, Cig1 constants)
. NOTE:
 The following switches in the published model are NOT described by the SBML:
 "Switches(i)
 When SPF crosses 0.1 from below,
S phase is initiated (Start).(ii)
 When UbE crosses 0.1 from above,
the cell divides functionally (mass->mass/2),
although visible cytokinesis may be delayed.(iii)
 60 min after Start,kp is divided by 2,
and at cell division kp is multiplied by 2." (
from Table 1 of the cited reference).	




Rate&#160;constant&#160;&#160;&#160;&#160;&#160;&#160;
Reaction


0	
G1R&#160;->&#160;R	

0.00175	
EmptySet&#160;->&#160;G1K	

0.00495*mass[t]	
EmptySet&#160;->&#160;mass	

0.0075*(1&#160;-&#160;UbE[t])&#160;+&#160;0.25*UbE[t]	
G2K&#160;->&#160;EmptySet	

0.0075*(1&#160;-&#160;UbE[t])&#160;+&#160;0.25*UbE[t]	
PG2&#160;->&#160;EmptySet	

0.015	
EmptySet&#160;->&#160;G2K	

0.025*(1&#160;-&#160;Cdc25[t])&#160;+&#160;0.5*Cdc25[t]	
PG2&#160;->&#160;G2K	

0.035*(1&#160;-&#160;Wee1[t])&#160;+&#160;0.35*Wee1[t]	
G2K&#160;->&#160;PG2	

0.0375*(1&#160;-&#160;UbE2[t])&#160;+&#160;7.5*UbE2[t]	
G1K&#160;->&#160;EmptySet	

0.05&#160;+&#160;0.0075*(1&#160;-&#160;UbE[t])&#160;+&#160;0.25*UbE[t]	
G2R&#160;->&#160;R	

0.05&#160;+&#160;0.0075*(1&#160;-&#160;UbE[t])&#160;+&#160;0.25*UbE[t]	
PG2R&#160;->&#160;R	

0.09375	
EmptySet&#160;->&#160;R	

0.1	
G1R&#160;->&#160;G1K&#160;+&#160;R	

0.1	
G2R&#160;->&#160;G2K&#160;+&#160;R	

0.1	
PG2R&#160;->&#160;PG2&#160;+&#160;R	

0.1875	
G1R&#160;->&#160;G1K	

0.1875	
G2R&#160;->&#160;G2K	

0.1875	
PG2R&#160;->&#160;PG2	

0.1875	
R&#160;->&#160;EmptySet	

0.4&#160;(G2K[t]&#160;+&#160;0.05&#160;PG2[t])&#160;=&#160;unassigned&#160;(
hill&#160;vmax)	
1&#160;-&#160;IE&#160;|->&#160;IE	

10	
G1K&#160;+&#160;R&#160;->&#160;G1R	

100	
G2K&#160;+&#160;R&#160;->&#160;G2R	

100	
PG2&#160;+&#160;R&#160;->&#160;PG2R	

3.25&#160;(0.25&#160;G1K[t]&#160;+&#160;G2K[t]&#160;+&#160;0.05&#160;PG2[t])
&#160;=&#160;unassigned&#160;(hill&#160;vmax)	
mass&#160;+&#160;R&#160;|->&#160;mass&#160;+&#160;EmptySet	

G2K[t]&#160;+&#160;0.05&#160;PG2[t]&#160;=&#160;unassigned&#160;(
hill&#160;vmax)	
1&#160;-&#160;Cdc25&#160;|->&#160;Cdc25	

G2K[t]&#160;+&#160;0.05&#160;PG2[t]&#160;=&#160;unassigned&#160;(
hill&#160;vmax)	
1&#160;-&#160;UbE2&#160;|->&#160;UbE2	

G2K[t]&#160;+&#160;0.05&#160;PG2[t]&#160;=&#160;unassigned&#160;(
hill&#160;vmax)	
Wee1&#160;|->&#160;EmptySet	




Variable
IC&#160;&#160;
ODE


Cdc25	
0	
Cdc25'[t]&#160;==&#160;-((kcr*Cdc25[t])/(Kmcr&#160;+&#160;Cdc25[t]))&#160;+
&#160;(kc*(1&#160;-&#160;Cdc25[t])*(G2K[t]&#160;+&#160;beta*PG2[t]))/(1&#160;+
&#160;Kmc&#160;-&#160;Cdc25[t])	

G1K	
0	
G1K'[t]&#160;==&#160;k5&#160;+&#160;k4*G1R[t]&#160;+&#160;k8r*G1R[t]&#160;-
&#160;k8*G1K[t]*R[t]&#160;-&#160;G1K[t]*(V6p*(1&#160;-&#160;UbE2[t])&#160;+
&#160;V6*UbE2[t])	

G1R	
0	
G1R'[t]&#160;==&#160;-(k4*G1R[t])&#160;-&#160;k6p*G1R[t]&#160;-&#160;k8r*
G1R[t]&#160;+&#160;k8*G1K[t]*R[t]	

G2K	
0	
G2K'[t]&#160;==&#160;k1&#160;+&#160;k4*G2R[t]&#160;+&#160;k7r*G2R[t]&#160;+
&#160;(V25p*(1&#160;-&#160;Cdc25[t])&#160;+&#160;V25*Cdc25[t])*PG2[t]&#160;-
&#160;k7*G2K[t]*R[t]&#160;-&#160;G2K[t]*(V2p*(1&#160;-&#160;UbE[t])&#160;+
&#160;V2*UbE[t])&#160;-&#160;G2K[t]*(Vwp*(1&#160;-&#160;Wee1[t])&#160;+&#160;Vw*
Wee1[t])	

G2R	
0	
G2R'[t]&#160;==&#160;-(k4*G2R[t])&#160;-&#160;k7r*G2R[t]&#160;+&#160;k7*G2K[
t]*R[t]&#160;-&#160;G2R[t]*(k2p&#160;+&#160;V2p*(1&#160;-&#160;UbE[t])&#160;+
&#160;V2*UbE[t])	

IE	
0	
IE'[t]&#160;==&#160;-((kir*IE[t])/(Kmir&#160;+&#160;IE[t]))&#160;+&#160;(ki*
(1&#160;-&#160;IE[t])*(G2K[t]&#160;+&#160;beta*PG2[t]))/(1&#160;+&#160;Kmi&#160;-
&#160;IE[t])	

mass	
0.4	
mass'[t]&#160;==&#160;mu*mass[t]	

PG2	
0	
PG2'[t]&#160;==&#160;-((V25p*(1&#160;-&#160;Cdc25[t])&#160;+&#160;V25*Cdc25[
t])*PG2[t])&#160;+&#160;k4*PG2R[t]&#160;+&#160;k7r*PG2R[t]&#160;-&#160;k7*PG2[t]
*R[t]&#160;-&#160;PG2[t]*(V2p*(1&#160;-&#160;UbE[t])&#160;+&#160;V2*UbE[t])
&#160;+&#160;G2K[t]*(Vwp*(1&#160;-&#160;Wee1[t])&#160;+&#160;Vw*Wee1[t])	

PG2R	
0	
PG2R'[t]&#160;==&#160;-(k4*PG2R[t])&#160;-&#160;k7r*PG2R[t]&#160;+&#160;k7*
PG2[t]*R[t]&#160;-&#160;PG2R[t]*(k2p&#160;+&#160;V2p*(1&#160;-&#160;UbE[t])
&#160;+&#160;V2*UbE[t])	

R	
0	
R'[t]&#160;==&#160;k3&#160;+&#160;k6p*G1R[t]&#160;+&#160;k8r*G1R[t]&#160;+
&#160;k7r*G2R[t]&#160;+&#160;k7r*PG2R[t]&#160;-&#160;k4*R[t]&#160;-&#160;k8*G1K[
t]*R[t]&#160;-&#160;k7*G2K[t]*R[t]&#160;-&#160;k7*PG2[t]*R[t]&#160;-&#160;(kp*
mass[t]*(Cig1&#160;+&#160;alpha*G1K[t]&#160;+&#160;G2K[t]&#160;+&#160;beta*PG2[t])*R[t]
)/(Kmp&#160;+&#160;R[t])&#160;+&#160;G2R[t]*(k2p&#160;+&#160;V2p*(1&#160;-
&#160;UbE[t])&#160;+&#160;V2*UbE[t])&#160;+&#160;PG2R[t]*(k2p&#160;+&#160;V2p*(
1&#160;-&#160;UbE[t])&#160;+&#160;V2*UbE[t])	

UbE	
0	
UbE'[t]&#160;==&#160;(ku*IE[t]*(1&#160;-&#160;UbE[t]))/(1&#160;+
&#160;Kmu&#160;-&#160;UbE[t])&#160;-&#160;(kur*UbE[t])/(Kmur&#160;+&#160;UbE[t])	

UbE2	
0	
UbE2'[t]&#160;==&#160;(ku2*(G2K[t]&#160;+&#160;beta*PG2[t])*(1&#160;-
&#160;UbE2[t]))/(1&#160;+&#160;Kmu2&#160;-&#160;UbE2[t])&#160;-&#160;(kur2*UbE2[
t])/(Kmur2&#160;+&#160;UbE2[t])	

Wee1	
0	
Wee1'[t]&#160;==&#160;(kwr*(1&#160;-&#160;Wee1[t]))/(1&#160;+
&#160;Kmwr&#160;-&#160;Wee1[t])&#160;-&#160;(kw*(G2K[t]&#160;+&#160;beta*PG2[t])*
Wee1[t])/(Kmw&#160;+&#160;Wee1[t])	


Generated by Cellerator Version 1.0 update 2.1202 using Mathematica 4.2 for 
Mac OS X (June 4, 2002), December 2, 2002 13:02:55, using (PowerMac,PowerPC,Mac 
OS X,MacOSX,Darwin)
author=B.E.Shapiro
EndComments
PlotType=2
PlotDyn=1
Plot3d=0
PlotGrid=0
PlotKey=0
PlotTitles=1
PlotMultiplot=0
PlotContour=0
PlotHidden3d=0
PlotLogX=0
PlotLogY=0
PlotLogZ=0
PlotXEntry=-1
PlotYTotal=0
PlotZTotal=0
User-defined functions
Items=0
Interactive time course
Items=0
Time-course output
Items=0
Steady-state output
Items=0
Scan
Enabled=0
Dimension=0
Parameter Links
Items=0
Optimisation
Enabled=0
SetModel=0
Sign=1.0
OptimiseDyn=1
Constrained=1
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Title=
Type=0
Parameters=0
Fitting
Enabled=0
SetModel=0
FitDyn=1
Constrained=1
FitDataFile=
FitSeparator=32
FitLines=0
Method=Evolutionary programming
P0=500
P1=10
P2=1
P3=1
P4=1
Parameters=0
AdjConcentrations=0
FitXItems=0
FitYItems=0
