<RCC>
  <qresource>
    <file>images/bars.png</file>
    <file>images/captureImage.png</file>
    <file>images/checkMark.png</file>
    <file>images/copasi.png</file>
    <file>images/edit.png</file>
    <file>images/editAdd.png</file>
    <file>images/editCopy.png</file>
    <file>images/editDelete.png</file>
    <file>images/error.png</file>
    <file>images/fileAdd.png</file>
    <file>images/fileExport.png</file>
    <file>images/fileNew.png</file>
    <file>images/fileOpen.png</file>
    <file>images/filePrint.png</file>
    <file>images/fileSave.png</file>
    <file>images/fileSaveas.png</file>
    <file>images/information.png</file>
    <file>images/isToS_128.png</file>
    <file>images/locked.png</file>
    <file>images/miriam.png</file>
    <file>images/moveDown.png</file>
    <file>images/moveUp.png</file>
    <file>images/warning.png</file>
    <file>images/parameterMissing.png</file>
    <file>images/parameterModified.png</file>
    <file>images/parameterObsolete.png</file>
    <file>images/playerKill.png</file>
    <file>images/playerPause.png</file>
    <file>images/playerStart.png</file>
    <file>images/playerStop.png</file>
    <file>images/preferences.png</file>
    <file>images/reactionModifier.png</file>
    <file>images/reactionProduct.png</file>
    <file>images/reactionSubstrate.png</file>
    <file>images/renderMarkup.png</file>
    <file>images/renderMathML.png</file>
    <file>images/separator.png</file>
    <file>images/slider.png</file>
    <file>images/sToIs_128.png</file>
    <file>images/table.png</file>
    <file>images/tool.png</file>
    <file>images/unlocked.png</file>
    <file>images/zoomOut.png</file>
    <file>images/media-playback-pause.png</file>
    <file>images/media-playback-start.png</file>
    <file>images/media-playback-stop.png</file>
    <file>images/media-seek-backward.png</file>
    <file>images/media-seek-forward.png</file>
    <file>images/media-skip-backward.png</file>
    <file>images/media-skip-forward.png</file>
    <file>images/roll.png</file>
    <file>images/viewmagMinus.png</file>
    <file>images/viewmagPlus.png</file>
    <file>images/viewmag1.png</file>
    <file>images/viewmagfit.png</file>
    <file>images/reset.png</file>
    <file>images/animation.png</file>
    <file>images/dialog_error.png</file>
    <file>images/dialog_information.png</file>
    <file>images/dialog_warning.png</file>
    <file>images/dialog_question.png</file>
  </qresource>
</RCC>
