// Begin CVS Header 
//   $Source: /fs/turing/cvs/copasi_dev/copasi/bindings/swig/CBiologicalDescription.i,v $ 
//   $Revision: 1.2 $ 
//   $Name:  $ 
//   $Author: shoops $ 
//   $Date: 2011/05/03 13:53:20 $ 
// End CVS Header 

// Copyright (C) 2011 by Pedro Mendes, Virginia Tech Intellectual 
// Properties, Inc., University of Heidelberg, and The University 
// of Manchester. 
// All rights reserved. 

%{

#include "MIRIAM/CBiologicalDescription.h"  
  
%}

%nodefaultctor CBiologicalDescription;

%include "MIRIAM/CBiologicalDescription.h"



