// Begin CVS Header 
//   $Source: /Volumes/Home/Users/shoops/cvs/copasi_dev/copasi/bindings/swig/CExperimentObjectMap.i,v $ 
//   $Revision: 1.2.4.1 $ 
//   $Name:  $ 
//   $Author: gauges $ 
//   $Date: 2011/09/08 16:31:37 $ 
// End CVS Header 

// Copyright (C) 2011 by Pedro Mendes, Virginia Tech Intellectual 
// Properties, Inc., University of Heidelberg, and The University 
// of Manchester. 
// All rights reserved. 

// Copyright (C) 2008 by Pedro Mendes, Virginia Tech Intellectual 
// Properties, Inc., EML Research, gGmbH, University of Heidelberg, 
// and The University of Manchester. 
// All rights reserved. 

%{

#include "parameterFitting/CExperimentObjectMap.h"

%}

// suppress warnings on nested structures
%warnfilter(325) CDataColumn;

%include "parameterFitting/CExperimentObjectMap.h"


