// Copyright (C) 2010 - 2013 by Pedro Mendes, Virginia Tech Intellectual 
// Properties, Inc., University of Heidelberg, and The University 
// of Manchester. 
// All rights reserved. 

// Copyright (C) 2009 by Pedro Mendes, Virginia Tech Intellectual 
// Properties, Inc., EML Research, gGmbH, University of Heidelberg, 
// and The University of Manchester. 
// All rights reserved. 


%{

#include "parameterFitting/CExperimentObjectMap.h"

%}

// suppress warnings on nested structures
%warnfilter(325) CDataColumn;

%include "parameterFitting/CExperimentObjectMap.h"


