// Begin CVS Header
//   $Source: /fs/turing/cvs/copasi_dev/copasi/bindings/swig/CModelParameter.i,v $
//   $Revision: 1.2 $
//   $Name:  $
//   $Author: bergmann $
//   $Date: 2011/05/03 13:53:19 $
// End CVS Header

// Copyright (C) 2011 by Pedro Mendes, Virginia Tech Intellectual
// Properties, Inc., University of Heidelberg, and The University
// of Manchester.
// All rights reserved.

%ignore CModelParameter::TypeNames;

%{

#include "model/CModelParameter.h"

%}


%include "model/CModelParameter.h"



