####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libsteadystate.a

libsteadystate_a_SOURCES = \
	CJacob.cpp \
	CMca.cpp \
	CNewton.cpp \
	CSS_Solution.cpp \
	CEigen.cpp

EXTRA_DIST = \
	steadystate.h \
	CJacob.h CJacob.cpp \
	CMca.h CMca.cpp \
	CNewton.h CNewton.cpp \
	CSS_Solution.h	CSS_Solution.cpp \
	CEigen.h CEigen.cpp 

####### kdevelop will overwrite this part!!! (end)############

# set the include path found by configure
INCLUDES= $(all_includes) -I$(top_srcdir)/copasi
