***********************************
*       Gepasi version 3.30       *
*    Intel Pentium executable     *
* Tuesday, 08 October 2002, 15:51 *
***********************************

SEQFB 1

This is Hofmeyr's SEQFB
Newton and Integration
this version does find a steady state

KINETIC PARAMETERS
R1 (Allosteric inhibition (empirical))
 Vf =  1.0000e+001
 Vr =  1.0000e+000
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 n =  2.0000e+000
 Ki =  1.0000e+000
R2 (Reversible Michaelis-Menten)
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 Vf =  2.0000e+000
 Vr =  1.0000e+000
R3 (Allosteric inhibition (empirical))
 Vf =  1.0000e+000
 Vr =  1.0000e+000
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 n =  2.0000e+000
 Ki =  1.0000e+000
R4 (Reversible Michaelis-Menten)
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 Vf =  5.0000e+000
 Vr =  1.0000e+000
R5 (Allosteric inhibition (empirical))
 Vf =  1.0000e+000
 Vr =  1.0000e+000
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 n =  2.0000e+000
 Ki =  1.0000e+000
R6 (Reversible Michaelis-Menten)
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 Vf =  5.0000e+000
 Vr =  1.0000e+000
R7 (Reversible Michaelis-Menten)
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 Vf =  1.0000e+001
 Vr =  1.0000e+000
R8 (Reversible Michaelis-Menten)
 Kms =  1.0000e+000
 Kmp =  1.0000e+000
 Vf =  1.0000e+001
 Vr =  1.0000e+000

COMPARTMENTS
V(compartment) =  1.0000e+000

STEADY STATE SOLUTION
[         X] =  1.000000e+001 mM, tt =  0.000000e+000 s, rate =  0.000e+000 mM/s
[         A] =  2.209915e+001 mM, tt =  1.549594e+001 s, rate =  0.000e+000 mM/s
[         B] =  4.639500e+000 mM, tt =  3.253220e+000 s, rate = -1.110e-016 mM/s
[         C] =  3.357719e-001 mM, tt =  4.812877e-001 s, rate =  0.000e+000 mM/s
[         D] =  4.399921e-001 mM, tt =  6.306746e-001 s, rate =  1.110e-016 mM/s
[         E] =  2.777732e-001 mM, tt =  3.813091e-001 s, rate = -1.110e-016 mM/s
[         F] =  2.649989e-001 mM, tt =  3.637734e-001 s, rate =  1.110e-016 mM/s
[         Y] =  2.000000e+000 mM, tt =  0.000000e+000 s, rate =  0.000e+000 mM/s
[         Z] =  1.000000e+000 mM, tt =  0.000000e+000 s, rate =  0.000e+000 mM/s
J(R1) =  1.426126e+000 mM*ml/s
J(R2) =  1.426126e+000 mM*ml/s
J(R3) =  6.976532e-001 mM*ml/s
J(R4) =  6.976532e-001 mM*ml/s
J(R5) =  7.284724e-001 mM*ml/s
J(R6) =  7.284724e-001 mM*ml/s
J(R7) =  6.976532e-001 mM*ml/s
J(R8) =  7.284724e-001 mM*ml/s

KINETIC STABILITY ANALYSIS

Summary:
 This steady state is asymptotically stable,
 transient states in its vicinity have oscillatory components.

Eigenvalue statistics:
 Largest real part: -1.159390e-001
 Largest absolute imaginary part:  2.431935e-002
 4 are purely real
 0 are purely imaginary
 2 are complex
 0 are equal to zero
 0 have positive real part
 6 have negative real part
 stiffness = 53.1067
 time hierarchy = 0.353593

Jacobian matrix
-6.510356e-002 -1.547923e-001  0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000 
 2.068863e-002 -1.818246e-001  2.751970e-001  9.951972e-002  2.886802e-001  6.448250e-002 
 0.000000e+000  4.901177e-002 -2.698012e+000  8.564931e-001  0.000000e+000  0.000000e+000 
 0.000000e+000  0.000000e+000  2.422815e+000 -3.660190e+000  0.000000e+000  0.000000e+000 
 0.000000e+000  4.534911e-002  0.000000e+000  0.000000e+000 -3.057416e+000  1.055885e+000 
 0.000000e+000  0.000000e+000  0.000000e+000  0.000000e+000  2.768735e+000 -5.213760e+000 

Eigenvalues of the Jacobian matrix
-1.159390e-001 +2.431935e-002*i
-1.159390e-001 -2.431935e-002*i
-1.668782e+000
-2.120515e+000
-4.697999e+000
-6.157130e+000

METABOLIC CONTROL ANALYSIS

ELASTICITIES
e(R1,[X]) = 1.1006e+000  e(R1,[A]) =-6.8825e-001  e(R1,[B]) =-7.8811e-001  
e(R2,[A]) = 3.2059e-001  e(R2,[B]) =-2.8454e-001  
e(R3,[B]) = 3.2594e-001  e(R3,[C]) =-1.3245e-001  e(R3,[D]) =-6.2765e-002  
e(R4,[C]) = 1.1661e+000  e(R4,[D]) =-6.0293e-001  
e(R5,[B]) = 2.8882e-001  e(R5,[E]) =-1.1008e-001  e(R5,[F]) =-2.3457e-002  
e(R6,[E]) = 1.0557e+000  e(R6,[F]) =-4.0756e-001  
e(R7,[D]) = 1.7055e+000  e(R7,[Y]) =-1.4148e+000  
e(R8,[F]) = 1.4891e+000  e(R8,[Z]) =-1.0476e+000  

FLUX CONTROL COEFFICIENTS

R1
C(J(R1),R1) =  1.1794e-001
C(J(R1),R2) =  2.5320e-001
C(J(R1),R3) =  2.5840e-001
C(J(R1),R4) =  2.9350e-002
C(J(R1),R5) =  2.7968e-001
C(J(R1),R6) =  2.9160e-002
C(J(R1),R7) =  1.9886e-002
C(J(R1),R8) =  1.2387e-002

R2
C(J(R2),R1) =  1.1794e-001
C(J(R2),R2) =  2.5320e-001
C(J(R2),R3) =  2.5840e-001
C(J(R2),R4) =  2.9350e-002
C(J(R2),R5) =  2.7968e-001
C(J(R2),R6) =  2.9160e-002
C(J(R2),R7) =  1.9886e-002
C(J(R2),R8) =  1.2387e-002

R3
C(J(R3),R1) =  1.2306e-001
C(J(R3),R2) =  2.6420e-001
C(J(R3),R3) =  6.8083e-001
C(J(R3),R4) =  7.7332e-002
C(J(R3),R5) = -1.7223e-001
C(J(R3),R6) = -1.7957e-002
C(J(R3),R7) =  5.2395e-002
C(J(R3),R8) = -7.6281e-003

R4
C(J(R4),R1) =  1.2306e-001
C(J(R4),R2) =  2.6420e-001
C(J(R4),R3) =  6.8083e-001
C(J(R4),R4) =  7.7332e-002
C(J(R4),R5) = -1.7223e-001
C(J(R4),R6) = -1.7957e-002
C(J(R4),R7) =  5.2395e-002
C(J(R4),R8) = -7.6281e-003

R5
C(J(R5),R1) =  1.1304e-001
C(J(R5),R2) =  2.4267e-001
C(J(R5),R3) = -1.4616e-001
C(J(R5),R4) = -1.6602e-002
C(J(R5),R5) =  7.1246e-001
C(J(R5),R6) =  7.4284e-002
C(J(R5),R7) = -1.1248e-002
C(J(R5),R8) =  3.1555e-002

R6
C(J(R6),R1) =  1.1304e-001
C(J(R6),R2) =  2.4267e-001
C(J(R6),R3) = -1.4616e-001
C(J(R6),R4) = -1.6602e-002
C(J(R6),R5) =  7.1246e-001
C(J(R6),R6) =  7.4284e-002
C(J(R6),R7) = -1.1248e-002
C(J(R6),R8) =  3.1555e-002

R7
C(J(R7),R1) =  1.2306e-001
C(J(R7),R2) =  2.6420e-001
C(J(R7),R3) =  6.8083e-001
C(J(R7),R4) =  7.7332e-002
C(J(R7),R5) = -1.7223e-001
C(J(R7),R6) = -1.7957e-002
C(J(R7),R7) =  5.2395e-002
C(J(R7),R8) = -7.6281e-003

R8
C(J(R8),R1) =  1.1304e-001
C(J(R8),R2) =  2.4267e-001
C(J(R8),R3) = -1.4616e-001
C(J(R8),R4) = -1.6602e-002
C(J(R8),R5) =  7.1246e-001
C(J(R8),R6) =  7.4284e-002
C(J(R8),R7) = -1.1248e-002
C(J(R8),R8) =  3.1555e-002


CONCENTRATION CONTROL COEFFICIENTS

A
C([A],R1) =  7.6686e-001
C([A],R2) = -1.4729e+000
C([A],R3) =  2.9013e-001
C([A],R4) =  3.2955e-002
C([A],R5) =  3.1402e-001
C([A],R6) =  3.2741e-002
C([A],R7) =  2.2328e-002
C([A],R8) =  1.3908e-002

B
C([B],R1) =  4.4952e-001
C([B],R2) =  9.6503e-001
C([B],R3) = -5.8124e-001
C([B],R4) = -6.6020e-002
C([B],R5) = -6.2910e-001
C([B],R6) = -6.5593e-002
C([B],R7) = -4.4731e-002
C([B],R8) = -2.7863e-002

C
C([C],R1) =  1.4285e-001
C([C],R2) =  3.0667e-001
C([C],R3) =  7.9028e-001
C([C],R4) = -7.6782e-001
C([C],R5) = -1.9992e-001
C([C],R6) = -2.0844e-002
C([C],R7) = -2.4236e-001
C([C],R8) = -8.8544e-003

D
C([D],R1) =  7.2159e-002
C([D],R2) =  1.5491e-001
C([D],R3) =  3.9921e-001
C([D],R4) =  4.5344e-002
C([D],R5) = -1.0099e-001
C([D],R6) = -1.0529e-002
C([D],R7) = -5.5563e-001
C([D],R8) = -4.4727e-003

E
C([E],R1) =  1.3637e-001
C([E],R2) =  2.9277e-001
C([E],R3) = -1.7633e-001
C([E],R4) = -2.0029e-002
C([E],R5) =  8.5955e-001
C([E],R6) = -8.5758e-001
C([E],R7) = -1.3570e-002
C([E],R8) = -2.2118e-001

F
C([F],R1) =  7.5911e-002
C([F],R2) =  1.6297e-001
C([F],R3) = -9.8155e-002
C([F],R4) = -1.1149e-002
C([F],R5) =  4.7846e-001
C([F],R6) =  4.9887e-002
C([F],R7) = -7.5539e-003
C([F],R8) = -6.5037e-001
