<?xml version="1.0" encoding="utf-8"?>
<!-- Written by libSedML v1.1.5129.20109 see http://libsedml.sf.net -->
<sedML level="1" version="2" xmlns="http://sed-ml.org/sed-ml/level1/version2">
  <listOfSimulations>
    <steadyState id="steady">
      <algorithm kisaoID="KISAO:0000282" />
    </steadyState>
  </listOfSimulations>
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="oscli.xml" />
  </listOfModels>
  <listOfTasks>
    <task id="task" modelReference="model" simulationReference="steady" />
    <repeatedTask id="scan" resetModel="false" range="range">
      <listOfRanges>
        <uniformRange id="range" start="0" end="12" numberOfPoints="120" type="linear" />
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='J0_v0']" range="range">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task" />
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="J0_v01" name="J0_v0">
      <listOfVariables>
        <variable id="J0_v0" name="J0_v0" taskReference="scan" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id='J0_v0']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> J0_v0 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S11" name="S1">
      <listOfVariables>
        <variable id="S1" name="S1" taskReference="scan" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S1']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S1 </ci>
      </math>
    </dataGenerator>
    <dataGenerator id="S21" name="S2">
      <listOfVariables>
        <variable id="S2" name="S2" taskReference="scan" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id='S2']" />
      </listOfVariables>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> S2 </ci>
      </math>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot1" name="Steady state scan of J0_v0 from 0 to 12">
      <listOfCurves>
        <curve id="curve_0" logX="false" logY="false" xDataReference="J0_v01" yDataReference="S11" />
        <curve id="curve_1" logX="false" logY="false" xDataReference="J0_v01" yDataReference="S21" />
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
</sedML>